// Trucking Dispatch — customer invoices (M4).
//
// Route: /customer/invoices. Table of invoices for this customer:
// load_id, route, amount, sent_at, due_at, paid_at-or-Outstanding,
// payment_reference. Filter dropdown (all / outstanding / paid / overdue).
//
// Action: "Mark paid" button (test-only) — sets paid_at + payment_reference
// inline. Per scoping: real apps would integrate Stripe / ACH. The customer
// self-pay model is fine for the demo.
//
// Per F-AUTH-001 + F-AUTH-002 + F-COMPONENT-001 + F-RI-001 carryforward.
//
// M5: subscribes to <channel name="customer-events"> for invoice-paid
// + invoice-sent notifications. The customer-self-pay markPaid action
// also publishes invoice-paid here so other tabs / dispatchers see it.

<page db="../../dispatch.db" auth="required">

  import { formatRate } from '../../components/load-card.scrml'
  import {
      invoiceStatus, invoiceStatusClasses, invoiceStatusLabel, formatIsoDate
  } from '../../components/invoice-card.scrml'
  import { createSessionStore } from 'scrml:store'
  import { SESSION_DB_PATH } from '../../models/auth.scrml'
  // M5: centralized real-time channel — see SPEC §38.12.6.
  import { "customer-events" as customerEvents } from '../../channels/customer-events.scrml'

  <db src="../../dispatch.db" protect="password_hash" tables="users, customers, invoices, loads, lin_tokens">

    ${
        // Today as ISO date — used for overdue detection. Hardcoded to seed
        // window so the demo isn't anchored to a moving target.
        const TODAY_ISO = "2026-04-29"

        function getCurrentUser(sessionToken) {
            if (sessionToken is not) return not
            const store = createSessionStore(SESSION_DB_PATH)
            const userId = store.get(sessionToken)
            if (userId is not) return not
            return ?{`SELECT id, email, role FROM users WHERE id = ${userId}`}.get()
        }

        // F-AUTH-001 fallback: role gate. Returns user + customer + invoices
        // scoped to this customer.
        //
        // M6: also returns a per-load payment token (most recent unconsumed
        // 'payment' kind row in lin_tokens). The customer page uses this to
        // pass the lin token through markPaid().
        function fetchInvoicesServer(sessionToken) {
            const user = getCurrentUser(sessionToken)
            if (user is not || user.role != "customer") {
                return { unauthorized: true }
            }

            const customer = ?{`SELECT id, name FROM customers WHERE user_id = ${user.id}`}.get()
            if (customer is not) return { error: "No customer record." }

            const invoices = ?{`
                SELECT
                    i.id, i.load_id, i.amount_dollars,
                    i.sent_at, i.due_at, i.paid_at, i.payment_reference,
                    l.origin_city AS load_origin_city,
                    l.destination_city AS load_destination_city,
                    l.commodity AS load_commodity,
                    (SELECT lt.token FROM lin_tokens lt
                     WHERE lt.load_id = i.load_id
                       AND lt.kind = 'payment'
                       AND lt.consumed_at IS NULL
                     ORDER BY lt.issued_at DESC
                     LIMIT 1) AS payment_token
                FROM invoices i
                LEFT JOIN loads l ON l.id = i.load_id
                WHERE i.customer_id = ${customer.id}
                ORDER BY i.sent_at DESC
            `}.all()

            return { user: user, customer: customer, invoices: invoices }
        }

        // Demo "self-pay" — sets paid_at + a synthetic payment_reference. Cross-
        // customer guard ensures a customer can only mark THEIR OWN invoices
        // paid (defense-in-depth — UI never shows other customers' invoices,
        // but a malicious POST could try).
        //
        // M6: takes the payment lin token. Server consumes via the DB-side
        // single-use guard (UPDATE WHERE consumed_at IS NULL). Replays
        // and double-clicks return error. The lin keyword on the parameter
        // gives a compile-time exactly-once-consume guarantee per §35.2.1.
        function markPaidServer(sessionToken, invoiceId, lin token: string) {
            const user = getCurrentUser(sessionToken)
            if (user is not || user.role != "customer") {
                return { unauthorized: true }
            }
            const customer = ?{`SELECT id FROM customers WHERE user_id = ${user.id}`}.get()
            if (customer is not) return { error: "No customer record." }

            // Verify ownership.
            const inv = ?{`
                SELECT id, load_id, customer_id, paid_at FROM invoices WHERE id = ${invoiceId}
            `}.get()
            if (inv is not) return { error: "Invoice not found." }
            if (inv.customer_id != customer.id) {
                return { unauthorized: true }
            }
            if (inv.paid_at) {
                return { error: "Invoice already paid." }
            }

            // Per F-LIN-001: SQL ?{} interpolation doesn't satisfy lin
            // consume; copy into template literal first.
            const consumeMarker = `consume:${token}`
            const tokRes = ?{`
                UPDATE lin_tokens
                SET consumed_at = CURRENT_TIMESTAMP, consumed_by = ${user.id}
                WHERE token = ${consumeMarker.substring(8)}
                  AND kind = 'payment'
                  AND load_id = ${inv.load_id}
                  AND consumed_at IS NULL
            `}.run()
            if (tokRes.changes == 0) {
                return { error: "Payment token already used or invalid." }
            }

            const ref = `SELFPAY-DEMO-${invoiceId}`
            ?{`
                UPDATE invoices
                SET paid_at = CURRENT_TIMESTAMP, payment_reference = ${ref}
                WHERE id = ${invoiceId}
            `}.run()

            return { ok: true }
        }

        <currentUser> = not
        <currentCustomer> = not
        // Events relevant to THIS customer. The `customer-events` channel is a
        // GLOBAL broadcast (one `<customerEvents>` cell, all events); each payload
        // carries `targetCustomerId` so the customer UI filters to its own account
        // (per channels/customer-events.scrml). Empty until the account loads.
        const <currentCustomerEvents> = @customerEvents.filter(ev => @currentCustomer is some && ev.targetCustomerId == @currentCustomer.id)
        <invoiceRows> = []
        <loaded> = false
        <errorMessage> = ""
        <filter> = "all"

        // Optional ?load=<id> query param highlights one row when navigating
        // here from /customer/loads/:id "View invoice" links.
        <highlightLoadId> = 0

        function getSessionToken() {
            const c = document.cookie ? document.cookie : ""
            const idx = c.indexOf("scrml_session=")
            if (idx < 0) return ""
            const tail = c.substring(idx + "scrml_session=".length)
            const semi = tail.indexOf(";")
            return semi < 0 ? tail : tail.substring(0, semi)
        }

        function readHighlightFromQuery() {
            const search = window.location.search
            if (!search) return 0
            const idx = search.indexOf("load=")
            if (idx < 0) return 0
            const tail = search.substring(idx + "load=".length)
            const amp = tail.indexOf("&")
            const raw = amp < 0 ? tail : tail.substring(0, amp)
            const n = parseInt(raw, 10)
            return isNaN(n) ? 0 : n
        }

        function refresh() {
            const tok = getSessionToken()
            const data = fetchInvoicesServer(tok)
            if (data.unauthorized) {
                window.location.href = "/login?reason=unauthorized"
                return
            }
            if (data.error) {
                @errorMessage = data.error
                @loaded = true
                return
            }
            @currentUser = data.user
            @currentCustomer = data.customer
            @invoiceRows = data.invoices
            @highlightLoadId = readHighlightFromQuery()
            @loaded = true
        }

        // F-RI-001 RESOLVED (W4) — direct @-assignment on error path.
        // M6: takes paymentToken — passes lin to server fn for single-use
        // consumption. Replays / double-clicks rejected by DB guard.
        function markPaid(invoiceId, paymentToken) {
            if (!paymentToken || paymentToken == "") {
                @errorMessage = "Payment token unavailable for this invoice."
                return
            }
            const tok = getSessionToken()
            const result = markPaidServer(tok, invoiceId, paymentToken)
            if (result.unauthorized) {
                window.location.href = "/login?reason=unauthorized"
                return
            }
            if (result.error) {
                @errorMessage = result.error
                return
            }
            // M5: broadcast invoice-paid so other tabs / dispatcher's
            // billing view update live.
            const customerId = @currentCustomer ? @currentCustomer.id : 0
            publishCustomerEvent("invoice-paid", customerId, invoiceId, 0)
            refresh()
        }

        function setError(msg) {
            @errorMessage = msg
        }

        function logout() {
            document.cookie = "scrml_session=; Path=/; Max-Age=0"
            window.location.href = "/login"
        }

        // Pure helper — does this invoice match the dropdown filter? `filter` is
        // the dropdown <option value> ("all" or an InvoiceStatus variant name).
        // The `match` dispatches the derived InvoiceStatus variant exhaustively.
        fn matchesFilter(inv: asIs, filter: string, today: string) -> boolean {
            if (filter == "all") return true
            return match invoiceStatus(inv, today) {
                .Paid        :> filter == "Paid"
                .Overdue     :> filter == "Overdue"
                .Outstanding :> filter == "Outstanding"
            }
        }

        <lastSeenCustomerEventCount> = 0
        function ackCustomerEvents() {
            @lastSeenCustomerEventCount = @currentCustomerEvents.length
            refresh()
        }

        on mount {
            refresh()
        }
    }

    <!-- M5: customer-events channel — see channels/customer-events.scrml.
         Inlined at compile time by CHX (SPEC §38.12). invoice-sent +
         invoice-paid events appear here in real time. -->
    <customerEvents/>

    <div class="min-h-screen bg-slate-50 text-slate-900 font-sans">
      <header class="bg-slate-900 text-white px-6 py-4 flex items-center justify-between">
          <div class="flex items-center gap-3">
              <a href="/customer" class="text-xl font-bold hover:text-blue-300">Trucking Dispatch</a>
              <span class="text-xs uppercase tracking-wider text-slate-400">Invoices</span>
          </div>
          <nav class="flex items-center gap-4 text-sm">
              <a href="/customer" class="hover:text-blue-300">Home</a>
              <a href="/customer/loads" class="hover:text-blue-300">Loads</a>
              <a href="/customer/invoices" class="hover:text-blue-300">Invoices</a>
              <a href="/customer/profile" class="hover:text-blue-300">Profile</a>
              <span class="text-slate-400 text-xs" if=(@currentUser is some)>${@currentUser.email}</span>
              <button onclick=logout() class="hover:text-blue-300">Logout</button>
          </nav>
      </header>

      <main class="max-w-6xl mx-auto px-6 py-8">
          <div class="flex items-center justify-between mb-6">
              <h1 class="text-2xl font-bold">Invoices</h1>

              <div class="flex items-center gap-3">
                  <span class="text-xs text-slate-500">
                      Live: <strong>${@currentCustomerEvents.length}</strong>
                  </span>
                  <button if=(@currentCustomerEvents.length > @lastSeenCustomerEventCount)
                      onclick=ackCustomerEvents()
                      class="text-xs px-2 py-1 rounded bg-amber-500 hover:bg-amber-600 text-white font-medium">
                      Refresh
                  </button>
                  <label class="text-sm text-slate-600" for="invoice-filter">Filter:</label>
                  <select id="invoice-filter" bind:value=@filter class="text-sm px-2 py-1 border border-slate-300 rounded-md bg-white">
                      <option value="all">All invoices</option>
                      <option value="Outstanding">Outstanding</option>
                      <option value="Overdue">Overdue</option>
                      <option value="Paid">Paid</option>
                  </select>
              </div>
          </div>

          <p if=(!@loaded) class="text-slate-500">Loading…</p>

          <div if=(@errorMessage != "") class="mb-4 bg-red-50 border border-red-200 text-red-800 text-sm rounded-md px-3 py-2">
              ${@errorMessage}
          </div>

          <div if=@loaded class="bg-white border border-slate-200 rounded-lg overflow-hidden">
              <table class="w-full">
                  <thead class="bg-slate-100 text-xs uppercase tracking-wider text-slate-600">
                      <tr>
                          <th class="px-3 py-2 text-left">Load</th>
                          <th class="px-3 py-2 text-right">Amount</th>
                          <th class="px-3 py-2 text-left">Sent</th>
                          <th class="px-3 py-2 text-left">Due</th>
                          <th class="px-3 py-2 text-left">Status</th>
                          <th class="px-3 py-2 text-right">Action</th>
                      </tr>
                  </thead>
                  <tbody>
                      ${
                          for (let inv of @invoiceRows) {
                              if (!matchesFilter(inv, @filter, TODAY_ISO)) continue
                              const rowClass = (inv.load_id == @highlightLoadId) ? "border-b border-slate-200 bg-yellow-50" : "border-b border-slate-200 hover:bg-slate-50"
                              lift <tr class="${rowClass}">
                                  <td class="px-3 py-3 text-sm">
                                      <a class="text-blue-600 hover:underline font-medium" href="/customer/loads/${inv.load_id}">
                                          #${inv.load_id}
                                      </a>
                                      <div class="text-xs text-slate-500">
                                          ${inv.load_origin_city ? inv.load_origin_city : ""}
                                          <span if=(inv.load_origin_city && inv.load_destination_city) class="text-slate-400 mx-1">→</span>
                                          ${inv.load_destination_city ? inv.load_destination_city : ""}
                                      </div>
                                      <div class="text-xs text-slate-500">
                                          ${inv.load_commodity ? inv.load_commodity : ""}
                                      </div>
                                  </td>
                                  <td class="px-3 py-3 text-sm font-semibold text-slate-900 text-right">
                                      ${formatRate(inv.amount_dollars)}
                                  </td>
                                  <td class="px-3 py-3 text-sm text-slate-700">${formatIsoDate(inv.sent_at)}</td>
                                  <td class="px-3 py-3 text-sm text-slate-700">${formatIsoDate(inv.due_at)}</td>
                                  <td class="px-3 py-3">
                                      <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium border ${invoiceStatusClasses(invoiceStatus(inv, TODAY_ISO))}">
                                          ${invoiceStatusLabel(invoiceStatus(inv, TODAY_ISO))}
                                      </span>
                                      <div if=(inv.payment_reference && inv.payment_reference != "") class="text-xs text-slate-500 mt-1">
                                          ${inv.payment_reference}
                                      </div>
                                  </td>
                                  <td class="px-3 py-3 text-right">
                                      <!-- M6: Mark Paid is only enabled
                                           when an active payment lin-token
                                           exists. Disable when consumed
                                           (idempotency surface). -->
                                      <button if=(!inv.paid_at)
                                          onclick=markPaid(inv.id, inv.payment_token)
                                          disabled=(!inv.payment_token)
                                          class="text-xs px-3 py-1 bg-emerald-600 hover:bg-emerald-700 text-white rounded-md font-medium disabled:opacity-50 disabled:cursor-not-allowed"
                                      >
                                          Mark paid
                                      </button>
                                      <span if=(!inv.paid_at && !inv.payment_token) class="block text-xs text-slate-400 mt-1">
                                          Token pending
                                      </span>
                                      <span if=(inv.paid_at) class="text-xs text-slate-400">
                                          ${formatIsoDate(inv.paid_at)}
                                      </>
                                  </td>
                              </tr>
                          }
                      }
                  </tbody>
              </table>

              <p if=(@invoiceRows.length == 0) class="px-3 py-8 text-center text-slate-500 text-sm">
                  No invoices yet. They'll appear once a delivered load is invoiced by your dispatcher.
              </p>
          </div>

          <p class="text-xs text-slate-500 mt-4">
              <strong>Demo note:</strong> "Mark paid" is a self-pay shortcut for this example app. In a real system,
              payment would route through Stripe, ACH, or your dispatcher's payment processor.
          </p>
      </main>
    </div>

  </>

</page>
