// Trucking Dispatch — customer loads list (M4).
//
// Route: /customer/loads. Table of all loads scoped to this customer
// with origin -> destination, status, pickup, deliver-by, rate, current
// assignment summary (driver + tractor unit if assigned).
//
// Status filter dropdown: All / Active (booked..in_transit) / Delivered /
// Invoiced / Paid / Cancelled. Filter applies via reactive @statusFilter
// + filtered list in markup (per scoping).
//
// Per F-AUTH-001 + F-AUTH-002 + F-COMPONENT-001 carryforward.
//
// M5: subscribes to <channel name="customer-events"> for invoice +
// delivery notifications. Per F-CHANNEL-001 we filter by
// payload.targetCustomerId since channel name interpolation is
// silently inert.

<page db="../../dispatch.db" auth="required">

  import { formatRate, formatPickupAt } from '../../components/load-card.scrml'
  import { statusBadgeClasses, statusLabel } from '../../components/load-status-badge.scrml'
  import { LoadStatus } from '../../schema.scrml'
  import { createSessionStore } from 'scrml:store'
  import { SESSION_DB_PATH } from '../../models/auth.scrml'
  // M5: centralized real-time channel — see SPEC §38.12.6.
  import { "customer-events" as customerEvents } from '../../channels/customer-events.scrml'

  <db src="../../dispatch.db" protect="password_hash" tables="users, customers, loads, assignments, drivers, tractors">

    ${
        function getCurrentUser(sessionToken) {
            if (sessionToken is not) return not
            const store = createSessionStore(SESSION_DB_PATH)
            const userId = store.get(sessionToken)
            if (userId is not) return not
            return ?{`SELECT id, email, role FROM users WHERE id = ${userId}`}.get()
        }

        // F-AUTH-001 fallback: role gate. Returns user + customer + every
        // load for the customer with current-assignment join.
        function fetchLoadsServer(sessionToken) {
            const user = getCurrentUser(sessionToken)
            if (user is not || user.role != "customer") {
                return { unauthorized: true }
            }

            const customer = ?{`
                SELECT id, name FROM customers WHERE user_id = ${user.id}
            `}.get()
            if (customer is not) return { error: "No customer record." }

            // Load + current active assignment (LEFT JOIN; assignments.unassigned_at IS NULL).
            const loads = ?{`
                SELECT
                    l.id, l.origin_address, l.origin_city, l.origin_state,
                    l.destination_address, l.destination_city, l.destination_state,
                    l.pickup_at, l.deliver_by, l.commodity, l.weight_lbs,
                    l.rate_dollars, l.status, l.created_at,
                    d.name AS driver_name,
                    t.unit_number AS tractor_unit
                FROM loads l
                LEFT JOIN assignments a ON a.load_id = l.id AND a.unassigned_at IS NULL
                LEFT JOIN drivers d ON d.id = a.driver_id
                LEFT JOIN tractors t ON t.id = a.tractor_id
                WHERE l.customer_id = ${customer.id}
                ORDER BY l.created_at DESC
            `}.all()

            return { user: user, customer: customer, loads: loads }
        }

        <currentUser> = not
        <currentCustomer> = not
        // Events relevant to THIS customer. The `customer-events` channel is a
        // GLOBAL broadcast (one `<customerEvents>` cell, all events); each payload
        // carries `targetCustomerId` so the customer UI filters to its own account
        // (per channels/customer-events.scrml). Empty until the account loads.
        const <currentCustomerEvents> = @customerEvents.filter(ev => @currentCustomer is some && ev.targetCustomerId == @currentCustomer.id)
        <loadRows> = []
        <loaded> = false
        <errorMessage> = ""

        // Filter dropdown state. Default "all". Other values:
        //   "active"     -> Booked / Dispatched / Loaded / InTransit
        //   "Tendered"   -> awaiting dispatcher rate
        //   "Delivered"  -> Delivered
        //   "Invoiced"   -> Invoiced
        //   "Paid"       -> Paid
        //   "Cancelled"  -> Cancelled
        <statusFilter> = "all"

        function getSessionToken() {
            const c = document.cookie ? document.cookie : ""
            const idx = c.indexOf("scrml_session=")
            if (idx < 0) return ""
            const tail = c.substring(idx + "scrml_session=".length)
            const semi = tail.indexOf(";")
            return semi < 0 ? tail : tail.substring(0, semi)
        }

        function refresh() {
            const tok = getSessionToken()
            const data = fetchLoadsServer(tok)
            if (data.unauthorized) {
                window.location.href = "/login?reason=unauthorized"
                return
            }
            if (data.error) {
                @errorMessage = data.error
                @loaded = true
                return
            }
            @currentUser = data.user
            @currentCustomer = data.customer
            @loadRows = data.loads
            @loaded = true
        }

        function logout() {
            document.cookie = "scrml_session=; Path=/; Max-Age=0"
            window.location.href = "/login"
        }

        // The "active" group — booked through in-transit. Exhaustive `match` over
        // the LoadStatus variant: a new status forces an in-or-out decision here.
        fn isActiveLoad(status: LoadStatus) -> boolean {
            return match status {
                .Booked     :> true
                .Dispatched :> true
                .Loaded     :> true
                .InTransit  :> true
                .Tendered   :> false
                .Delivered  :> false
                .Invoiced   :> false
                .Paid       :> false
                .Cancelled  :> false
            }
        }

        // Pure helper — does this load match the dropdown filter? `filter` carries
        // the dropdown group key ("all" / "active") or a LoadStatus variant name.
        // `loadStatus` is the stored variant-name string from loads.status.
        fn matchesFilter(loadStatus: string, filter: string) -> boolean {
            if (filter == "all") return true
            if (filter == "active") return isActiveLoad(loadStatus)
            return loadStatus == filter
        }

        @lastSeenCustomerEventCount = 0
        function ackCustomerEvents() {
            @lastSeenCustomerEventCount = @currentCustomerEvents.length
            refresh()
        }

        on mount {
            refresh()
        }
    }

    <!-- M5: customer-events channel — see channels/customer-events.scrml.
         Inlined at compile time by CHX (SPEC §38.12). Customer is a
         subscriber here; dispatcher / driver are publishers. -->
    <customerEvents/>

    <div class="min-h-screen bg-slate-50 text-slate-900 font-sans">
      <header class="bg-slate-900 text-white px-6 py-4 flex items-center justify-between">
          <div class="flex items-center gap-3">
              <a href="/customer" class="text-xl font-bold hover:text-blue-300">Trucking Dispatch</a>
              <span class="text-xs uppercase tracking-wider text-slate-400">My loads</span>
          </div>
          <nav class="flex items-center gap-4 text-sm">
              <a href="/customer" class="hover:text-blue-300">Home</a>
              <a href="/customer/loads" class="hover:text-blue-300">Loads</a>
              <a href="/customer/invoices" class="hover:text-blue-300">Invoices</a>
              <a href="/customer/profile" class="hover:text-blue-300">Profile</a>
              <span class="text-slate-400 text-xs" if=(@currentUser is some)>${@currentUser.email}</span>
              <button onclick=logout() class="hover:text-blue-300">Logout</button>
          </nav>
      </header>

      <main class="max-w-6xl mx-auto px-6 py-8">
          <div class="flex items-center justify-between mb-6">
              <h1 class="text-2xl font-bold">My loads</h1>

              <div class="flex items-center gap-3">
                  <span class="text-xs text-slate-500">
                      Live: <strong>${@currentCustomerEvents.length}</strong>
                  </span>
                  <button if=(@currentCustomerEvents.length > @lastSeenCustomerEventCount)
                      onclick=ackCustomerEvents()
                      class="text-xs px-2 py-1 rounded bg-amber-500 hover:bg-amber-600 text-white font-medium">
                      Refresh
                  </button>
                  <a href="/customer/quote" class="text-sm px-3 py-1.5 bg-blue-600 hover:bg-blue-700 text-white rounded-md font-medium">
                      Request new quote
                  </a>
                  <label class="text-sm text-slate-600" for="status-filter">Filter:</label>
                  <select id="status-filter" bind:value=@statusFilter class="text-sm px-2 py-1 border border-slate-300 rounded-md bg-white">
                      <option value="all">All loads</option>
                      <option value="Tendered">Tendered (awaiting rate)</option>
                      <option value="active">Active (booked → in transit)</option>
                      <option value="Delivered">Delivered</option>
                      <option value="Invoiced">Invoiced</option>
                      <option value="Paid">Paid</option>
                      <option value="Cancelled">Cancelled</option>
                  </select>
              </div>
          </div>

          <p if=(!@loaded) class="text-slate-500">Loading…</p>

          <div if=(@loaded && @errorMessage != "") class="bg-red-50 border border-red-200 text-red-800 rounded-md px-4 py-3 mb-4">
              ${@errorMessage}
          </div>

          <div if=@loaded class="bg-white border border-slate-200 rounded-lg overflow-hidden">
              <table class="w-full">
                  <thead class="bg-slate-100 text-xs uppercase tracking-wider text-slate-600">
                      <tr>
                          <th class="px-3 py-2 text-left">Load</th>
                          <th class="px-3 py-2 text-left">Route</th>
                          <th class="px-3 py-2 text-left">Status</th>
                          <th class="px-3 py-2 text-left">Pickup</th>
                          <th class="px-3 py-2 text-left">Deliver by</th>
                          <th class="px-3 py-2 text-right">Rate</th>
                          <th class="px-3 py-2 text-left">Assignment</th>
                      </tr>
                  </thead>
                  <tbody>
                      <each in=@loadRows as l key=@.id>
                              <tr if=(matchesFilter(l.status, @statusFilter)) class="border-b border-slate-200 hover:bg-slate-50">
                                  <td class="px-3 py-3 text-sm">
                                      <a class="text-blue-600 hover:underline font-medium" href="/customer/loads/${l.id}">
                                          #${l.id}
                                      </a>
                                  </td>
                                  <td class="px-3 py-3 text-sm">
                                      <div class="font-semibold text-slate-900">
                                          ${l.origin_city}, ${l.origin_state}
                                          <span class="text-slate-400 mx-1">→</span>
                                          ${l.destination_city}, ${l.destination_state}
                                      </div>
                                      <div class="text-xs text-slate-500">
                                          ${l.commodity}
                                          <span if=(l.weight_lbs) class="text-slate-400">
                                              · ${l.weight_lbs} lbs
                                          </>
                                      </div>
                                  </td>
                                  <td class="px-3 py-3">
                                      <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium border ${statusBadgeClasses(l.status)}">
                                          ${statusLabel(l.status)}
                                      </span>
                                  </td>
                                  <td class="px-3 py-3 text-sm text-slate-700">
                                      ${formatPickupAt(l.pickup_at)}
                                  </td>
                                  <td class="px-3 py-3 text-sm text-slate-700">
                                      ${formatPickupAt(l.deliver_by)}
                                  </td>
                                  <td class="px-3 py-3 text-sm font-semibold text-slate-900 text-right">
                                      ${formatRate(l.rate_dollars)}
                                  </td>
                                  <td class="px-3 py-3 text-sm text-slate-700">
                                      <span if=(l.driver_name && l.driver_name != "")>
                                          ${l.driver_name}
                                          <span if=(l.tractor_unit && l.tractor_unit != "") class="text-xs text-slate-500 block">
                                              Tractor ${l.tractor_unit}
                                          </>
                                      </>
                                      <span if=(!l.driver_name || l.driver_name == "") class="text-slate-400">
                                          —
                                      </>
                                  </td>
                              </tr>
                      </each>
                  </tbody>
              </table>

              <p if=(@loadRows.length == 0) class="px-3 py-8 text-center text-slate-500 text-sm">
                  No loads yet. <a class="text-blue-600 hover:underline" href="/customer/quote">Request your first rate quote.</a>
              </p>
          </div>
      </main>
    </div>

  </>

</page>
