<program>

// tokenizer.scrml — Stage 3a of the scrml compiler pipeline (TAB).
// Team Beta conversion: Go/React/Odin/Elixir/HTMX/Vue perspectives.
//
// Converts tokenizer.js to idiomatic scrml.
// Key decisions:
//   - TokenKind as type:enum (not plain strings) — gives exhaustive match arms downstream
//   - Token and Span as type:struct
//   - Pure character predicates as fn
//   - All scanner functions as function (they mutate local state — pos, line, col, tokens)
//   - KEYWORDS stays as const new Set([...]) — no scrml equivalent for Set literals
//   - Regex literals: can't express /pattern/ inside scrml logic blocks — see friction.md
//   - Inner closures (absOff, ch, advance, skipWs) collapsed to inline logic or ^{} where needed
//   - Keep null (not `not`) — emit-library doesn't run rewriteNot in self-hosted CG path

// ---------------------------------------------------------------------------
// Token kind enum
// ---------------------------------------------------------------------------

${
    type:enum TokenKind {
        // Common
        EOF;
        IDENT;
        NUMBER;
        STRING;
        REGEX;
        PUNCT;
        OPERATOR;
        KEYWORD;
        AT_IDENT;
        TILDE;
        BLOCK_REF;
        TEXT;
        COMMENT;
        // Attribute-specific
        ATTR_NAME;
        ATTR_EQ;
        ATTR_STRING;
        ATTR_IDENT;
        ATTR_CALL;
        ATTR_BLOCK;
        ATTR_TYPED_DECL;
        ATTR_EXPR;
        TAG_OPEN;
        TAG_CLOSE_GT;
        TAG_SELF_CLOSE;
        // CSS-specific
        CSS_SELECTOR;
        CSS_PROP;
        CSS_COLON;
        CSS_VALUE;
        CSS_SEMI;
        CSS_LBRACE;
        CSS_RBRACE;
        // SQL-specific
        SQL_RAW;
        SQL_ARGS;
    }
}

// ---------------------------------------------------------------------------
// Span and Token structs
// ---------------------------------------------------------------------------

${
    type:struct Span {
        start: number;
        end: number;
        line: number;
        col: number;
    }
}

${
    type:struct Token {
        kind: string;    // NOTE: keeping as string, not TokenKind enum, so callers
                         // that do kind === "IDENT" comparisons still work without
                         // migration. See friction.md Q3.
        text: string;
        span: Span;
        block: asIs;     // Only set on BLOCK_REF tokens. asIs because it's a Block
                         // object from the block splitter — no type definition here.
    }
}

// ---------------------------------------------------------------------------
// Token factory — pure function (creates a new Token, no side effects)
// ---------------------------------------------------------------------------

${
    fn makeToken(kind, text, start, end, line, col) {
        let s = { start, end, line, col }
        return { kind, text, span: s }
    }
}

// ---------------------------------------------------------------------------
// KEYWORDS constant — scrml keywords + JS keywords tokenizer must recognize
// ---------------------------------------------------------------------------

${
    const KEYWORDS = new Set([
        // scrml-specific
        "lift", "fn", "server", "match", "is", "type", "let", "const", "import",
        "export", "from", "as", "default", "return", "if", "else", "for", "while",
        "of", "in", "do", "switch", "case", "break", "continue", "throw", "try",
        "catch", "finally", "new", "delete", "typeof", "instanceof", "void",
        "class", "extends", "super", "this", "null", "undefined", "true", "false",
        "function", "async", "await", "yield", "static", "get", "set",
        // scrml error system
        "fail", "transaction",
        // scrml built-in functions / modifiers
        "cleanup", "upload", "debounce", "throttle",
        // scrml env access modifier
        "env", "public",
        // scrml reactive effects (§6.7.4)
        "when", "changes",
        // scrml lifecycle built-ins (§6.7.5-6.7.7)
        "animationFrame",
        // scrml channel built-ins (§35)
        "broadcast", "disconnect",
        // scrml top-level
        "use", "using", "with", "navigate",
        // §42 absence value
        "not",
        // §42.2.3 given — presence guard keyword
        "given",
        // §18.18 partial match modifier
        "partial",
    ])
}

// ---------------------------------------------------------------------------
// Multi-char operators (longest first) — used by tokenizeLogic
// ---------------------------------------------------------------------------

${
    const MULTI_OPS = [
        "...", "===", "!==", "**=", "&&=", "||=", "??=", "=>", ":>",
        "==", "!=", "<=", ">=", "**", "&&", "||", "??",
        "+=", "-=", "*=", "/=", "%=", "&=", "|=", "^=",
        "<<", ">>", ">>>", "::", ".."
    ]
}

// ---------------------------------------------------------------------------
// Sets used inside isRegexContext — defined at module scope to avoid
// re-allocating on every call (these are purely data, not logic)
// ---------------------------------------------------------------------------

${
    const REGEX_PUNCT = new Set(["(", "[", "{", ",", ";", "!", "~", "&", "|", "^", "?", ":", "="])

    const REGEX_KEYWORDS = new Set([
        "return", "typeof", "void", "delete", "in", "instanceof",
        "case", "throw", "new", "if", "else", "while", "for", "do",
        "yield", "await", "of",
    ])

    const VALUE_KEYWORDS = new Set(["true", "false", "null", "undefined", "this"])

    const BLOCKREF_TYPES = new Set(["logic", "sql", "css", "error-effect", "meta"])
}

// ---------------------------------------------------------------------------
// Pure character predicate helpers
// These are fn (pure): no side effects, no mutations, deterministic.
// ---------------------------------------------------------------------------

${
    fn isIdentStart(c) {
        return /[A-Za-z_$]/.test(c)
    }

    fn isIdentPart(c) {
        return /[A-Za-z0-9_$]/.test(c)
    }

    fn isWhitespace(c) {
        return /[ \t\r\n\f]/.test(c)
    }

    fn isDigit(c) {
        return /[0-9]/.test(c)
    }

    fn isAttrIdentPart(c) {
        return /[A-Za-z0-9_\-:@]/.test(c)
    }

    fn isCssIdentPart(c) {
        return /[A-Za-z0-9_\-]/.test(c)
    }
}

// ---------------------------------------------------------------------------
// tokenizeAttributes — markup and state block header tokenizer
// ---------------------------------------------------------------------------

${
    // NOTE: This function mutates local state (pos, line, col, tokens[]).
    // Must be `function`, not `fn`.
    //
    // Inner helpers (absOff, ch, advance, etc.) are closures that capture
    // the mutable locals. scrml does not have explicit closure syntax — we
    // treat inner function declarations as `function` for the same reason.
    // See friction.md Q1 on inner function declarations.

    export function tokenizeAttributes(raw, baseOffset, baseLine, baseCol, blockType) {
        let tokens = []
        let pos = 0
        let line = baseLine
        let col = baseCol

        // absOff, ch, advance, skipWs, readIdentRaw: these are inner helpers
        // that close over pos/line/col/raw. In scrml, we write them as nested
        // function declarations. The spec doesn't explicitly define nested
        // function scope — assumption: same as JS, inner functions close over
        // outer let/var bindings.

        function absOff() {
            return baseOffset + pos
        }

        function ch(n = 0) {
            return (pos + n < raw.length) ? raw[pos + n] : ""
        }

        function advance(n = 1) {
            let i = 0
            while (i < n) {
                if (pos < raw.length) {
                    if (raw[pos] == "\n") { line = line + 1; col = 1 }
                    else { col = col + 1 }
                    pos = pos + 1
                }
                i = i + 1
            }
        }

        function skipWs() {
            while (pos < raw.length && isWhitespace(raw[pos])) {
                advance()
            }
        }

        function readIdentRaw() {
            let id = ""
            while (pos < raw.length && /[A-Za-z0-9_\-]/.test(raw[pos])) {
                id = id + raw[pos]
                advance()
            }
            return id
        }

        // --- Consume the opening `<` ---
        let tagOpenStart = absOff()
        let tagOpenLine = line
        let tagOpenCol = col
        advance()   // consume `<`

        if (blockType == "state") {
            skipWs()
        }

        let tagName = readIdentRaw()
        tokens.push(makeToken("TAG_OPEN", tagName, tagOpenStart, absOff(), tagOpenLine, tagOpenCol))

        // --- Tokenize attributes until `>` or `/>` ---
        while (pos < raw.length) {
            skipWs()
            if (pos >= raw.length) { break }

            let c = ch()

            // Self-closing: />
            if (c == "/" && ch(1) == ">") {
                let start = absOff()
                let l = line
                let co = col
                advance(2)
                tokens.push(makeToken("TAG_SELF_CLOSE", "/>", start, absOff(), l, co))
                break
            }

            // End of tag: >
            if (c == ">") {
                let start = absOff()
                let l = line
                let co = col
                advance()
                tokens.push(makeToken("TAG_CLOSE_GT", ">", start, absOff(), l, co))
                break
            }

            // Attribute name — starts with letter, _, or @
            if (/[A-Za-z_@]/.test(c)) {
                let atStart = absOff()
                let atLine = line
                let atCol = col
                let name = ""
                while (pos < raw.length && isAttrIdentPart(raw[pos])) {
                    name = name + raw[pos]
                    advance()
                }

                // §35.2: In state blocks, `name(type)` (no `=`) is a typed attribute
                // declaration. Detect this before emitting ATTR_NAME.
                if (blockType == "state" && ch() == "(") {
                    advance()   // consume `(`
                    let typeExpr = ""
                    let depth = 1
                    while (pos < raw.length && depth > 0) {
                        if (raw[pos] == "(") { depth = depth + 1 }
                        else if (raw[pos] == ")") {
                            depth = depth - 1
                            if (depth == 0) { advance(); break }
                        }
                        typeExpr = typeExpr + raw[pos]
                        advance()
                    }
                    // NOTE: JSON.stringify used here via ^{} — see friction.md Q2
                    let payload = ^{ JSON.stringify({ name, typeExpr }) }
                    tokens.push(makeToken("ATTR_TYPED_DECL", payload, atStart, absOff(), atLine, atCol))
                    continue
                }

                tokens.push(makeToken("ATTR_NAME", name, atStart, absOff(), atLine, atCol))
                skipWs()

                // Check for `=` assignment
                if (ch() == "=") {
                    let eqStart = absOff()
                    let eqLine = line
                    let eqCol = col
                    advance()   // consume `=`
                    tokens.push(makeToken("ATTR_EQ", "=", eqStart, absOff(), eqLine, eqCol))
                    skipWs()

                    // Value: quoted string, brace-block, identifier, call, or if= expression
                    if (ch() == `"`) {
                        // Quoted string value
                        let vs = absOff()
                        let vl = line
                        let vc = col
                        advance()   // consume opening `"`
                        let str = ""
                        while (pos < raw.length && raw[pos] != `"`) {
                            if (raw[pos] == "\\" && pos + 1 < raw.length) {
                                str = str + raw[pos] + raw[pos + 1]
                                advance(2)
                            } else {
                                str = str + raw[pos]
                                advance()
                            }
                        }
                        if (ch() == `"`) { advance() }   // consume closing `"`
                        if (name == "if") {
                            tokens.push(makeToken("ATTR_EXPR", str, vs, absOff(), vl, vc))
                        } else {
                            tokens.push(makeToken("ATTR_STRING", str, vs, absOff(), vl, vc))
                        }
                    } else if (ch() == "{") {
                        // Brace-block attribute: props={...} typed props declaration (§15.10)
                        let vs = absOff()
                        let vl = line
                        let vc = col
                        advance()   // consume `{`
                        let blockContent = ""
                        let depth = 1
                        while (pos < raw.length && depth > 0) {
                            if (raw[pos] == "{") { depth = depth + 1 }
                            else if (raw[pos] == "}") {
                                depth = depth - 1
                                if (depth == 0) { advance(); break }
                            }
                            blockContent = blockContent + raw[pos]
                            advance()
                        }
                        tokens.push(makeToken("ATTR_BLOCK", blockContent, vs, absOff(), vl, vc))
                    } else if (name == "if" && ch() == "!") {
                        // Unquoted negation: if=!@var
                        let vs = absOff()
                        let vl = line
                        let vc = col
                        let expr = ""
                        while (pos < raw.length && !/[ \t\r\n\f>\/]/.test(raw[pos])) {
                            expr = expr + raw[pos]
                            advance()
                        }
                        tokens.push(makeToken("ATTR_EXPR", expr, vs, absOff(), vl, vc))
                    } else if (ch() == "(") {
                        // Parenthesized expression: if=(@state == "loading"), show=(@count > 0)
                        let vs = absOff()
                        let vl = line
                        let vc = col
                        let expr = raw[pos]   // include opening (
                        advance()
                        let depth = 1
                        while (pos < raw.length && depth > 0) {
                            if (raw[pos] == "(") { depth = depth + 1 }
                            else if (raw[pos] == ")") {
                                depth = depth - 1
                                if (depth == 0) {
                                    expr = expr + raw[pos]
                                    advance()
                                    break
                                }
                            }
                            expr = expr + raw[pos]
                            advance()
                        }
                        tokens.push(makeToken("ATTR_EXPR", expr, vs, absOff(), vl, vc))
                    } else if (ch() == "$" && pos + 1 < raw.length && raw[pos + 1] == "{") {
                        // Inline expression: ${condition ? a : b}
                        let vs = absOff()
                        let vl = line
                        let vc = col
                        advance()   // consume '$'
                        advance()   // consume '{'
                        let expr = ""
                        let depth = 1
                        while (pos < raw.length && depth > 0) {
                            if (raw[pos] == "{") { depth = depth + 1 }
                            else if (raw[pos] == "}") {
                                depth = depth - 1
                                if (depth == 0) { advance(); break }
                            }
                            expr = expr + raw[pos]
                            advance()
                        }
                        tokens.push(makeToken("ATTR_EXPR", expr, vs, absOff(), vl, vc))
                    } else if (/[A-Za-z0-9_@]/.test(ch())) {
                        // Unquoted identifier or call
                        let vs = absOff()
                        let vl = line
                        let vc = col
                        let ident = ""
                        while (pos < raw.length && /[A-Za-z0-9_\-\.@]/.test(raw[pos])) {
                            ident = ident + raw[pos]
                            advance()
                        }
                        if (ch() == "(") {
                            // Call form: collect everything up to matching `)`
                            let args = ""
                            advance()   // consume `(`
                            let depth = 1
                            while (pos < raw.length && depth > 0) {
                                if (raw[pos] == "(") { depth = depth + 1 }
                                else if (raw[pos] == ")") {
                                    depth = depth - 1
                                    if (depth == 0) { advance(); break }
                                }
                                args = args + raw[pos]
                                advance()
                            }
                            let payload = ^{ JSON.stringify({ name: ident, args }) }
                            tokens.push(makeToken("ATTR_CALL", payload, vs, absOff(), vl, vc))
                        } else {
                            tokens.push(makeToken("ATTR_IDENT", ident, vs, absOff(), vl, vc))
                        }
                    }
                    // Other value forms: fallthrough (skip)
                }
                // Boolean attribute (no =): ATTR_NAME alone is sufficient

            } else {
                // Sigil-prefixed brace block in standalone attribute position:
                // ${...}, ^{...}, ?{...}, #{...}, !{...}, ~{...}
                // Must consume as opaque unit.
                if (
                    (c == "$" || c == "^" || c == "?" || c == "#" || c == "!" || c == "~") &&
                    pos + 1 < raw.length && raw[pos + 1] == "{"
                ) {
                    advance()   // sigil
                    advance()   // {
                    let depth = 1
                    while (pos < raw.length && depth > 0) {
                        let bc = raw[pos]
                        if (bc == "`") {
                            // Template literal: scan to matching backtick
                            advance()
                            while (pos < raw.length) {
                                let tc = raw[pos]
                                if (tc == "\\") { advance(); advance(); continue }
                                if (tc == "`") { advance(); break }
                                if (tc == "$" && pos + 1 < raw.length && raw[pos + 1] == "{") {
                                    advance()
                                    advance()
                                    let innerDepth = 1
                                    while (pos < raw.length && innerDepth > 0) {
                                        let ic = raw[pos]
                                        if (ic == "{") { innerDepth = innerDepth + 1 }
                                        else if (ic == "}") {
                                            innerDepth = innerDepth - 1
                                            if (innerDepth == 0) { advance(); break }
                                        }
                                        advance()
                                    }
                                    continue
                                }
                                advance()
                            }
                            continue
                        }
                        if (bc == "{") { depth = depth + 1 }
                        else if (bc == "}") {
                            depth = depth - 1
                            if (depth == 0) { advance(); break }
                        }
                        advance()
                    }
                    continue
                }
                // Unexpected char: skip
                advance()
            }
        }

        return tokens
    }
}

// ---------------------------------------------------------------------------
// tokenizeLogic — logic (`${}`) and meta (`^{}`) block tokenizer
// ---------------------------------------------------------------------------

${
    export function tokenizeLogic(content, baseOffset, baseLine, baseCol, children) {
        let tokens = []
        let pos = 0
        let line = baseLine
        let col = baseCol

        // Build child-by-relative-start map (only brace-delimited block types)
        let childByStart = new Map()
        for (let child of children) {
            if (!BLOCKREF_TYPES.has(child.type)) { continue }
            let relStart = child.span.start - baseOffset
            if (relStart >= 0 && relStart < content.length) {
                childByStart.set(relStart, child)
            }
        }

        function absOff() { return baseOffset + pos }
        function ch(n = 0) {
            return (pos + n < content.length) ? content[pos + n] : ""
        }

        function advance(n = 1) {
            let i = 0
            while (i < n) {
                if (pos < content.length) {
                    if (content[pos] == "\n") { line = line + 1; col = 1 }
                    else { col = col + 1 }
                    pos = pos + 1
                }
                i = i + 1
            }
        }

        function readIdent() {
            let id = ""
            while (pos < content.length && isIdentPart(content[pos])) {
                id = id + content[pos]
                advance()
            }
            return id
        }

        // --- Nested scanner helpers ---

        function readLineComment() {
            let start = absOff()
            let l = line
            let c = col
            let text = ""
            while (pos < content.length && content[pos] != "\n") {
                text = text + content[pos]
                advance()
            }
            if (pos < content.length) { text = text + "\n"; advance() }
            tokens.push(makeToken("COMMENT", text, start, absOff(), l, c))
        }

        function readBlockComment() {
            let start = absOff()
            let l = line
            let c = col
            let text = ""
            while (pos < content.length) {
                if (content[pos] == "*" && ch(1) == "/") {
                    text = text + "*/"
                    advance(2)
                    break
                }
                text = text + content[pos]
                advance()
            }
            tokens.push(makeToken("COMMENT", text, start, absOff(), l, c))
        }

        function readString(delim) {
            let start = absOff()
            let l = line
            let c = col
            advance()   // consume opening delimiter
            let str = ""
            while (pos < content.length && content[pos] != delim) {
                if (content[pos] == "\\" && pos + 1 < content.length) {
                    str = str + content[pos] + content[pos + 1]
                    advance(2)
                } else {
                    str = str + content[pos]
                    advance()
                }
            }
            if (pos < content.length) { advance() }   // consume closing delimiter
            tokens.push(makeToken("STRING", str, start, absOff(), l, c))
        }

        function readBacktickString() {
            let start = absOff()
            let l = line
            let c = col
            advance()   // consume `
            let str = ""
            let depth = 1
            while (pos < content.length && depth > 0) {
                if (content[pos] == "`") {
                    depth = depth - 1
                    if (depth == 0) { advance(); break }
                }
                str = str + content[pos]
                advance()
            }
            tokens.push(makeToken("STRING", str, start, absOff(), l, c))
        }

        function readNumber() {
            let start = absOff()
            let l = line
            let c = col
            let num = ""
            // Hex / octal / binary
            if (content[pos] == "0" && /[xXoObB]/.test(ch(1))) {
                num = num + content[pos] + content[pos + 1]
                advance(2)
                while (pos < content.length && /[0-9a-fA-F_]/.test(content[pos])) {
                    num = num + content[pos]
                    advance()
                }
            } else {
                while (pos < content.length && /[0-9_]/.test(content[pos])) {
                    num = num + content[pos]
                    advance()
                }
                if (ch() == "." && /[0-9]/.test(ch(1))) {
                    num = num + "."
                    advance()
                    while (pos < content.length && /[0-9_]/.test(content[pos])) {
                        num = num + content[pos]
                        advance()
                    }
                }
                if (/[eE]/.test(ch())) {
                    num = num + content[pos]
                    advance()
                    if (/[+-]/.test(ch())) { num = num + content[pos]; advance() }
                    while (pos < content.length && /[0-9]/.test(content[pos])) {
                        num = num + content[pos]
                        advance()
                    }
                }
            }
            tokens.push(makeToken("NUMBER", num, start, absOff(), l, c))
        }

        // isRegexContext: inspects token stream to distinguish /pattern/ from division
        // Must be a function (reads from tokens array — shared mutable state)
        function isRegexContext() {
            let i = tokens.length - 1
            while (i >= 0) {
                let t = tokens[i]
                if (t.kind == "COMMENT") { i = i - 1; continue }
                if (t.kind == "IDENT") { return false }
                if (t.kind == "NUMBER") { return false }
                if (t.kind == "STRING") { return false }
                if (t.kind == "REGEX") { return false }
                if (t.kind == "AT_IDENT") { return false }
                if (t.kind == "KEYWORD" && VALUE_KEYWORDS.has(t.text)) { return false }
                if (t.kind == "PUNCT" && (t.text == ")" || t.text == "]")) { return false }
                if (t.kind == "PUNCT" && REGEX_PUNCT.has(t.text)) { return true }
                if (t.kind == "OPERATOR") { return true }
                if (t.kind == "KEYWORD" && REGEX_KEYWORDS.has(t.text)) { return true }
                return false
            }
            return true   // start of stream → regex
        }

        function readRegex() {
            let start = absOff()
            let l = line
            let c = col
            let rx = "/"
            advance()   // consume opening /

            let inClass = false
            while (pos < content.length) {
                let c0 = content[pos]
                if (c0 == "\\" && pos + 1 < content.length) {
                    rx = rx + c0 + content[pos + 1]
                    advance(2)
                    continue
                }
                if (c0 == "[") { inClass = true;  rx = rx + c0; advance(); continue }
                if (c0 == "]") { inClass = false; rx = rx + c0; advance(); continue }
                if (c0 == "/" && !inClass) { rx = rx + c0; advance(); break }
                if (c0 == "\n") { break }   // malformed regex
                rx = rx + c0
                advance()
            }
            // Consume flags: g i m s u y d
            while (pos < content.length && /[gimsuyd]/.test(content[pos])) {
                rx = rx + content[pos]
                advance()
            }
            tokens.push(makeToken("REGEX", rx, start, absOff(), l, c))
        }

        // --- Main scanning loop ---

        while (pos < content.length) {

            // Child block at this position?
            if (childByStart.has(pos)) {
                let child = childByStart.get(pos)
                let childLen = child.span.end - child.span.start
                let start = absOff()
                let l = line
                let c = col
                advance(childLen)
                let tok = makeToken("BLOCK_REF", child.raw, start, absOff(), l, c)
                tok.block = child    // NOTE: property assignment on struct — see friction.md Q4
                tokens.push(tok)
                continue
            }

            let c0 = ch()
            let l = line
            let co = col
            let start = absOff()

            // Whitespace
            if (isWhitespace(c0)) { advance(); continue }

            // Line comment
            if (c0 == "/" && ch(1) == "/") {
                advance(2)
                readLineComment()
                continue
            }

            // Block comment
            if (c0 == "/" && ch(1) == "*") {
                advance(2)
                readBlockComment()
                continue
            }

            // Regex literal — check after comments, before PUNCT
            if (c0 == "/" && ch(1) != "/" && ch(1) != "*" && ch(1) != "=" && isRegexContext()) {
                readRegex()
                continue
            }

            // Strings
            if (c0 == `"` || c0 == "'") { readString(c0); continue }
            if (c0 == "`") { readBacktickString(); continue }

            // Numbers
            if (isDigit(c0) || (c0 == "." && isDigit(ch(1)))) {
                readNumber()
                continue
            }

            // @ sigil — reactive variable or decorator
            if (c0 == "@") {
                advance()
                if (isIdentStart(ch())) {
                    let name = readIdent()
                    tokens.push(makeToken("AT_IDENT", "@" + name, start, absOff(), l, co))
                } else {
                    tokens.push(makeToken("PUNCT", "@", start, absOff(), l, co))
                }
                continue
            }

            // ~ pipeline accumulator
            if (c0 == "~") {
                advance()
                tokens.push(makeToken("TILDE", "~", start, absOff(), l, co))
                continue
            }

            // Identifiers / keywords
            if (isIdentStart(c0)) {
                let name = readIdent()
                let kind = KEYWORDS.has(name) ? "KEYWORD" : "IDENT"
                tokens.push(makeToken(kind, name, start, absOff(), l, co))
                continue
            }

            // Multi-char operators (longest first)
            let matched = false
            let opIdx = 0
            while (opIdx < MULTI_OPS.length) {
                let op = MULTI_OPS[opIdx]
                if (content.startsWith(op, pos)) {
                    advance(op.length)
                    tokens.push(makeToken("OPERATOR", op, start, absOff(), l, co))
                    matched = true
                    break
                }
                opIdx = opIdx + 1
            }
            if (matched) { continue }

            // Single-char punctuation
            if (/[(){}\[\],;.:\-+*\/%^&|!=<>?]/.test(c0)) {
                advance()
                tokens.push(makeToken("PUNCT", c0, start, absOff(), l, co))
                continue
            }

            // Anything else: skip
            advance()
        }

        tokens.push(makeToken("EOF", "", absOff(), absOff(), line, col))
        return tokens
    }
}

// ---------------------------------------------------------------------------
// tokenizeSQL — SQL block tokenizer
// ---------------------------------------------------------------------------

${
    export function tokenizeSQL(content, baseOffset, baseLine, baseCol) {
        let tokens = []
        let pos = 0
        let line = baseLine
        let col = baseCol

        function absOff() { return baseOffset + pos }
        function ch(n = 0) {
            return (pos + n < content.length) ? content[pos + n] : ""
        }
        function advance(n = 1) {
            let i = 0
            while (i < n) {
                if (pos < content.length) {
                    if (content[pos] == "\n") { line = line + 1; col = 1 }
                    else { col = col + 1 }
                    pos = pos + 1
                }
                i = i + 1
            }
        }
        function skipWs() {
            while (pos < content.length && isWhitespace(content[pos])) { advance() }
        }

        skipWs()

        if (ch() == "`") {
            let start = absOff()
            let l = line
            let c = col
            advance()   // consume opening `
            let query = ""
            while (pos < content.length && ch() != "`") {
                query = query + content[pos]
                advance()
            }
            if (ch() == "`") { advance() }   // consume closing `
            tokens.push(makeToken("SQL_RAW", query, start, absOff(), l, c))
        } else {
            // Non-backtick fallback: treat rest as raw
            let start = absOff()
            let l = line
            let c = col
            let query = content.slice(pos).trim()
            advance(content.length - pos)
            tokens.push(makeToken("SQL_RAW", query, start, absOff(), l, c))
        }

        tokens.push(makeToken("EOF", "", absOff(), absOff(), line, col))
        return tokens
    }
}

// ---------------------------------------------------------------------------
// tokenizeCSS — CSS inline block tokenizer
// ---------------------------------------------------------------------------

${
    export function tokenizeCSS(content, baseOffset, baseLine, baseCol) {
        let tokens = []
        let pos = 0
        let line = baseLine
        let col = baseCol

        function absOff() { return baseOffset + pos }
        function ch(n = 0) {
            return (pos + n < content.length) ? content[pos + n] : ""
        }
        function advance(n = 1) {
            let i = 0
            while (i < n) {
                if (pos < content.length) {
                    if (content[pos] == "\n") { line = line + 1; col = 1 }
                    else { col = col + 1 }
                    pos = pos + 1
                }
                i = i + 1
            }
        }
        function skipWs() {
            while (pos < content.length && isWhitespace(content[pos])) { advance() }
        }

        while (pos < content.length) {
            skipWs()
            if (pos >= content.length) { break }

            // Block comment
            if (ch() == "/" && ch(1) == "*") {
                advance(2)
                while (pos < content.length && !(ch() == "*" && ch(1) == "/")) { advance() }
                if (pos < content.length) { advance(2) }
                continue
            }

            // Identifier: CSS property or bare element selector
            // Disambiguation: read ident, skip ws, peek next char.
            //   `{` → selector; `:` → property
            if (/[A-Za-z_\-]/.test(ch()) || (ch() == "-" && ch(1) == "-")) {
                let start = absOff()
                let l = line
                let c = col
                let ident = ""
                while (pos < content.length && isCssIdentPart(content[pos])) {
                    ident = ident + content[pos]
                    advance()
                }
                skipWs()

                if (ch() == "{") {
                    // Bare element selector: body, div, h1, etc.
                    tokens.push(makeToken("CSS_SELECTOR", ident, start, absOff(), l, c))
                } else {
                    // Property declaration
                    tokens.push(makeToken("CSS_PROP", ident, start, absOff(), l, c))

                    if (ch() == ":") {
                        let cs = absOff()
                        let cl = line
                        let cc = col
                        advance()
                        tokens.push(makeToken("CSS_COLON", ":", cs, absOff(), cl, cc))
                        skipWs()

                        // Value: everything up to `;` or `}`
                        let vs = absOff()
                        let vl = line
                        let vc = col
                        let value = ""
                        while (pos < content.length && ch() != ";" && ch() != "}") {
                            value = value + content[pos]
                            advance()
                        }
                        tokens.push(makeToken("CSS_VALUE", value.trim(), vs, absOff(), vl, vc))

                        if (ch() == ";") {
                            let ss = absOff()
                            let sl = line
                            let sc = col
                            advance()
                            tokens.push(makeToken("CSS_SEMI", ";", ss, absOff(), sl, sc))
                        }
                    }
                }
                continue
            }

            // Selector characters: .foo #bar * [attr] > + ~
            if (/[\.#\*\[>+~]/.test(ch())) {
                let start = absOff()
                let l = line
                let c = col
                let sel = ""
                while (pos < content.length && ch() != "{" && ch() != "}") {
                    sel = sel + content[pos]
                    advance()
                }
                tokens.push(makeToken("CSS_SELECTOR", sel.trim(), start, absOff(), l, c))
                continue
            }

            // Brace tokens
            if (ch() == "{") {
                let s = absOff()
                let bl = line
                let bc = col
                advance()
                tokens.push(makeToken("CSS_LBRACE", "{", s, absOff(), bl, bc))
                continue
            }

            if (ch() == "}") {
                let s = absOff()
                let bl = line
                let bc = col
                advance()
                tokens.push(makeToken("CSS_RBRACE", "}", s, absOff(), bl, bc))
                continue
            }

            advance()   // skip unrecognized chars
        }

        tokens.push(makeToken("EOF", "", absOff(), absOff(), line, col))
        return tokens
    }
}

// ---------------------------------------------------------------------------
// tokenizeError — error-effect block tokenizer (delegates to tokenizeLogic)
// ---------------------------------------------------------------------------

${
    export function tokenizeError(content, baseOffset, baseLine, baseCol) {
        return tokenizeLogic(content, baseOffset, baseLine, baseCol, [])
    }
}

// ---------------------------------------------------------------------------
// tokenizePassthrough — text and comment blocks
// ---------------------------------------------------------------------------

${
    export function tokenizePassthrough(blockType, raw, baseOffset, baseLine, baseCol) {
        let kind = (blockType == "comment") ? "COMMENT" : "TEXT"
        return [
            makeToken(kind, raw, baseOffset, baseOffset + raw.length, baseLine, baseCol),
            makeToken("EOF", "", baseOffset + raw.length, baseOffset + raw.length, baseLine, baseCol),
        ]
    }
}

// ---------------------------------------------------------------------------
// tokenizeBlock — dispatcher: chooses the right tokenizer for each block kind
// ---------------------------------------------------------------------------

${
    export function tokenizeBlock(block, filePath) {
        let type = block.type
        let raw = block.raw
        let span = block.span
        let baseOffset = span.start
        let baseLine = span.line
        let baseCol = span.col

        // §17: scrml has no `switch` keyword. Tier-0 if/else-if chain — the
        // SPEC-canonical replacement here (block-type strings are not enum
        // variants, so a Tier-1 `<match for=Type>` form is not applicable).
        if (type == "markup" || type == "state") {
            return tokenizeAttributes(raw, baseOffset, baseLine, baseCol, type)
        } else if (type == "logic") {
            let body = raw.slice(2, raw.length - 1)
            return tokenizeLogic(body, baseOffset + 2, baseLine, baseCol + 2, block.children)
        } else if (type == "meta") {
            let body = raw.slice(2, raw.length - 1)
            return tokenizeLogic(body, baseOffset + 2, baseLine, baseCol + 2, block.children)
        } else if (type == "sql") {
            let body = raw.slice(2, raw.length - 1)
            return tokenizeSQL(body, baseOffset + 2, baseLine, baseCol + 2)
        } else if (type == "css") {
            let body = raw.slice(2, raw.length - 1)
            return tokenizeCSS(body, baseOffset + 2, baseLine, baseCol + 2)
        } else if (type == "error-effect") {
            let body = raw.slice(2, raw.length - 1)
            return tokenizeError(body, baseOffset + 2, baseLine, baseCol + 2)
        } else if (type == "test") {
            let body = raw.slice(2, raw.length - 1)
            return tokenizeLogic(body, baseOffset + 2, baseLine, baseCol + 2, block.children)
        } else if (type == "text" || type == "comment") {
            return tokenizePassthrough(type, raw, baseOffset, baseLine, baseCol)
        } else {
            return [makeToken("EOF", "", baseOffset, baseOffset, baseLine, baseCol)]
        }
    }
}

</program>
