// scrml.dev /reference/elements/errors
//
// Flagship feature page #2 (P1 Deliverable B). Covers <errors of=…/>
// + the auto-synthesized validity surface (§55).
//
// This is one of scrml's flagship adopter claims: you declare state
// cells with validator words, and the validity surface synthesizes
// itself. No separate Zod / Yup / Joi / Vest layer. No useEffect
// reconciliation. The form is the source of truth; the validity is
// reactive read.

<page>

    <article class="prose prose-slate max-w-3xl">

        <header class="not-prose mb-8 pb-6 border-b border-slate-200">
            <div class="text-xs font-mono text-slate-500 mb-2">
                Reference &rsaquo; Elements
            </div>
            <h1 class="text-4xl font-bold tracking-tight text-slate-900 font-mono">
                &lt;errors of=…/&gt;
            </h1>
            <p class="text-lg text-slate-600 mt-2">
                Renders the auto-synthesized validity errors for a state
                cell, a compound, or a per-field expression. Companion to
                the universal-core validator vocabulary.
            </p>
            <div class="flex gap-4 mt-4 text-xs">
                <span class="px-2 py-1 bg-emerald-50 text-emerald-700 rounded">
                    Available since v0.2.0 (Lock L13)
                </span>
                <a href="https://github.com/bryanmaclee/scrmlTS/blob/main/compiler/SPEC.md#§55"
                   class="text-blue-700 hover:text-blue-900 underline">
                    SPEC §55 (normative)
                </a>
            </div>
        </header>

        <h2 class="text-2xl font-semibold text-slate-900 mt-10 mb-4">
            Syntax
        </h2>

        <pre class="bg-slate-900 text-slate-100 p-4 rounded-md text-sm overflow-x-auto"><code>&lt;errors of=@cellExpr/&gt;
&lt;errors of=@compound.field all/&gt;
&lt;errors of=@compound/&gt;</code></pre>

        <p class="text-slate-700 leading-relaxed mt-4">
            <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">of=</code>
            takes a reactive expression pointing at a cell, a compound
            field, or a compound as a whole. The <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">all</code>
            attribute toggles full-array rendering (every error) vs.
            first-error-only (default).
        </p>

        <h2 class="text-2xl font-semibold text-slate-900 mt-10 mb-4">
            Worked example
        </h2>

        <p class="text-slate-700 leading-relaxed mb-3">
            A signup form. Three fields, three validators, one
            <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">&lt;errors&gt;</code>
            per field. Zero manual error state. The validity surface is
            reactive, read-only, and updates as the user types.
        </p>

        <pre class="bg-slate-900 text-slate-100 p-4 rounded-md text-sm overflow-x-auto"><code>&lt;signup&gt;
    &lt;name  req length(&gt;=2)&gt; = &lt;input type="text"/&gt;
    &lt;email req&gt;             = &lt;input type="email"/&gt;
    &lt;agree req&gt;             = &lt;input type="checkbox"/&gt;
&lt;/&gt;

&lt;form onsubmit=submit()&gt;
    &lt;label&gt;Name  &lt;signup.name/&gt;&lt;/label&gt;
    &lt;errors of=@signup.name/&gt;

    &lt;label&gt;Email &lt;signup.email/&gt;&lt;/label&gt;
    &lt;errors of=@signup.email/&gt;

    &lt;label&gt;Agree &lt;signup.agree/&gt;&lt;/label&gt;
    &lt;errors of=@signup.agree/&gt;

    &lt;button type="submit" disabled=${!@signup.isValid}&gt;Submit&lt;/button&gt;

    &lt;errors of=@signup all/&gt;
&lt;/form&gt;</code></pre>

        <div class="mt-3 text-xs text-slate-500 italic">
            The compound <code class="font-mono">@signup</code> auto-synthesizes
            <code class="font-mono">.isValid</code>, <code class="font-mono">.errors</code>,
            <code class="font-mono">.touched</code>, <code class="font-mono">.submitted</code>
            at the rollup level; every field gets its own
            <code class="font-mono">.isValid</code>, <code class="font-mono">.errors</code>,
            <code class="font-mono">.touched</code>. Read-only. Per
            SPEC §55.5 and §55.6.
        </div>

        <h2 class="text-2xl font-semibold text-slate-900 mt-10 mb-4">
            Semantics
        </h2>

        <ul class="space-y-3 text-slate-700">
            <li>
                <strong>Errors are enum tags, not strings.</strong>
                <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">@signup.name.errors[0]</code>
                is <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">.Required</code>
                or <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">.LengthFailed(predicate)</code>
                — consumers pattern-match on the tag. The
                <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">ValidationError</code>
                enum at SPEC §55.9 has one tag per predicate.
            </li>
            <li>
                <strong>Universal-core predicate vocabulary (14 predicates).</strong>
                Same word at compile site and runtime:
                <code class="font-mono text-sm">req</code>,
                <code class="font-mono text-sm">is some</code>,
                <code class="font-mono text-sm">length(&lt;rel-arg&gt;)</code>,
                <code class="font-mono text-sm">pattern</code>,
                <code class="font-mono text-sm">min</code>,
                <code class="font-mono text-sm">max</code>,
                <code class="font-mono text-sm">gt</code>,
                <code class="font-mono text-sm">lt</code>,
                <code class="font-mono text-sm">gte</code>,
                <code class="font-mono text-sm">lte</code>,
                <code class="font-mono text-sm">eq</code>,
                <code class="font-mono text-sm">neq</code>,
                <code class="font-mono text-sm">oneOf</code>,
                <code class="font-mono text-sm">notIn</code>.
                Per SPEC §55.1.
            </li>
            <li>
                <strong>Three loci, same vocabulary.</strong> The same
                predicates fire on state-cell decls (reactive form
                validity), refinement-type expressions (compile-time +
                runtime boundary), and
                <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">&lt;schema&gt;</code>
                columns (additive to SQL-mirror DDL). Per Lock L4.
            </li>
            <li>
                <strong>4-level error message resolution chain.</strong>
                (1) inline on decl
                (<code class="font-mono text-xs">&lt;name req:"Please enter your name"&gt;</code>);
                (2) project-registered via
                <code class="font-mono text-sm">registerMessages</code> from
                <code class="font-mono text-sm">scrml:data</code>; (3)
                stdlib defaults (English); (4) match escape hatch
                (<code class="font-mono text-xs">&lt;match for=ValidationError&gt;</code>).
                Per SPEC §55.5.
            </li>
            <li>
                <strong>Cross-field validation via predicate args.</strong>
                <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">&lt;confirm req eq(@signup.password)&gt;</code>
                — no separate cross-field vocabulary. The dependency is
                tracked at the predicate-arg level (Lock L14).
            </li>
        </ul>

        <h3 class="text-lg font-semibold text-slate-900 mt-6 mb-2">
            Errors this feature can fire
        </h3>
        <ul class="space-y-1 text-sm text-slate-700 font-mono">
            <li><a href="/reference/errors/E-ERRORS-001" class="text-rose-700 underline">E-ERRORS-001</a> — &lt;errors of=expr/&gt; missing of= attribute</li>
            <li><a href="/reference/errors/E-ERRORS-002" class="text-rose-700 underline">E-ERRORS-002</a> — &lt;errors&gt; on a cell with no validators</li>
            <li><a href="/reference/errors/E-SYNTHESIZED-WRITE" class="text-rose-700 underline">E-SYNTHESIZED-WRITE</a> — write to read-only @x.isValid / .errors / .touched</li>
            <li><a href="/reference/errors/E-DERIVED-WITH-VALIDATORS" class="text-rose-700 underline">E-DERIVED-WITH-VALIDATORS</a> — validators on const-derived cells (forbidden)</li>
            <li><a href="/reference/errors/E-VALIDATOR-CIRCULAR-DEP" class="text-rose-700 underline">E-VALIDATOR-CIRCULAR-DEP</a> — predicate-arg cycle across cells</li>
        </ul>

        <h2 class="text-2xl font-semibold text-slate-900 mt-10 mb-4">
            Edge cases
        </h2>

        <ul class="space-y-4 text-slate-700">
            <li>
                <strong>The validity surface is read-only.</strong> Writing
                to <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">@signup.isValid = true</code>
                fires
                <a href="/reference/errors/E-SYNTHESIZED-WRITE"
                   class="font-mono text-xs text-rose-700 underline">E-SYNTHESIZED-WRITE</a>
                at compile time. To dismiss errors, fix the underlying
                cell value. To bypass validity entirely, the cell shouldn't
                have validators.
            </li>
            <li>
                <strong>Derived cells cannot carry validators.</strong>
                <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">const &lt;fullName req&gt; = …</code>
                fires
                <a href="/reference/errors/E-DERIVED-WITH-VALIDATORS"
                   class="font-mono text-xs text-rose-700 underline">E-DERIVED-WITH-VALIDATORS</a>.
                Use a refinement-type predicate at the type level instead
                — derived cells are an expression, not user input.
            </li>
            <li>
                <strong>The compound rollup is short-circuit-friendly.</strong>
                <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">@signup.isValid</code>
                false-shortcircuits at the first invalid field. Useful for
                disabling submit buttons or gating server calls without
                walking every field manually.
            </li>
            <li>
                <strong>
                    <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">all</code>
                    attribute behaviour.
                </strong>
                Without
                <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">all</code>:
                <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">&lt;errors of=…/&gt;</code>
                renders the FIRST error only. With
                <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">all</code>:
                renders the entire array. The default favours minimal UI
                noise; <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">all</code>
                is for forms where the user benefits from seeing every
                blocker at once.
            </li>
        </ul>

        <h2 class="text-2xl font-semibold text-slate-900 mt-10 mb-4">
            Related features
        </h2>

        <ul class="space-y-1 text-slate-700">
            <li>
                <a href="/reference/keywords/req" class="text-blue-700 hover:text-blue-900 underline">req</a>
                — required validator. The most common validator in scrml
                code.
            </li>
            <li>
                <a href="/reference/keywords/is-some" class="text-blue-700 hover:text-blue-900 underline">is some</a>
                — distinct from <code class="font-mono text-sm">req</code>.
                <code class="font-mono text-sm">is some</code>
                checks existence (<code class="font-mono text-sm">""</code> IS some);
                <code class="font-mono text-sm">req</code> checks meaningful value
                (<code class="font-mono text-sm">""</code> fails req).
            </li>
            <li>
                <a href="/reference/contexts/meta-^{}" class="text-blue-700 hover:text-blue-900 underline">registerMessages</a>
                via <code class="font-mono text-sm">scrml:data</code> — project-level message catalog
                for the 4-level resolution chain.
            </li>
            <li>
                <a href="/reference/elements/schema" class="text-blue-700 hover:text-blue-900 underline">
                    &lt;schema&gt;
                </a>
                — third locus for the universal-core vocabulary. Schema
                columns can carry the same predicates.
            </li>
            <li>
                <a href="/learn/validators" class="text-blue-700 hover:text-blue-900 underline">
                    Learn: Validators
                </a>
                — narrative walkthrough.
            </li>
        </ul>

        <h2 class="text-2xl font-semibold text-slate-900 mt-10 mb-4">
            Availability
        </h2>

        <table class="w-full text-sm text-left border-collapse">
            <thead>
                <tr class="border-b border-slate-300">
                    <th class="py-2 pr-4 font-semibold text-slate-900">Surface</th>
                    <th class="py-2 pr-4 font-semibold text-slate-900">Since</th>
                    <th class="py-2 font-semibold text-slate-900">Notes</th>
                </tr>
            </thead>
            <tbody class="text-slate-700">
                <tr class="border-b border-slate-200">
                    <td class="py-2 pr-4 font-mono text-xs">&lt;errors of=…/&gt;</td>
                    <td class="py-2 pr-4">S57 D2.8 (2026-05-04) Lock L13</td>
                    <td class="py-2 text-xs">Spec §55.8; codegen A1c C11 shipped S73</td>
                </tr>
                <tr class="border-b border-slate-200">
                    <td class="py-2 pr-4 font-mono text-xs">14 universal-core predicates</td>
                    <td class="py-2 pr-4">S57 D2.8 Lock L4</td>
                    <td class="py-2 text-xs">Spec §55.1; runtime catalog A1c C6 shipped S73</td>
                </tr>
                <tr class="border-b border-slate-200">
                    <td class="py-2 pr-4 font-mono text-xs">Auto-synth validity surface</td>
                    <td class="py-2 pr-4">S57 D2.8 Locks L11 + L13</td>
                    <td class="py-2 text-xs">Spec §55.5-§55.8; codegen A1c C8 shipped S73</td>
                </tr>
                <tr class="border-b border-slate-200">
                    <td class="py-2 pr-4 font-mono text-xs">4-level message resolution</td>
                    <td class="py-2 pr-4">S57 D2.8 Lock L12</td>
                    <td class="py-2 text-xs">Spec §55.5 + §41.12 registerMessages</td>
                </tr>
                <tr>
                    <td class="py-2 pr-4 font-mono text-xs">Cross-field validation</td>
                    <td class="py-2 pr-4">S57 D2.8 Lock L14</td>
                    <td class="py-2 text-xs">Spec §55.11; predicate-arg dependency tracking §31.4</td>
                </tr>
            </tbody>
        </table>

        <h2 class="text-2xl font-semibold text-slate-900 mt-10 mb-4">
            Specification
        </h2>

        <p class="text-slate-700 leading-relaxed">
            This page summarizes <strong>SPEC §55</strong>
            (<span class="font-mono">~26381-26869</span>). The normative
            text lives at
            <a href="https://github.com/bryanmaclee/scrmlTS/blob/main/compiler/SPEC.md"
               class="text-blue-700 hover:text-blue-900 underline">
                compiler/SPEC.md
            </a>.
            When this page disagrees with SPEC.md, SPEC.md is
            authoritative.
        </p>

    </article>

</page>
