<program>
${
    // ---------------------------------------------------------------------------
    // scrml:cron — In-process cron scheduling (Bun.cron wrapper)
    //
    // Thin wrapper over Bun.cron (Bun ≥1.3.12). Server-side only.
    //
    // Schedules a function to run on a cron pattern within the current process.
    // The handler shares state with the rest of your application (database
    // pools, caches, module-level state).
    //
    // Usage:
    //   ${ import { schedule } from 'scrml:cron' }
    //
    //   server function startBackgroundJobs() {
    //       const job = schedule("0 * * * *", async () => {
    //           await pruneExpiredSessions()
    //       })
    //       // Optional: keep the process alive specifically for this job:
    //       //   job.ref()
    //       // Or: allow the process to exit naturally even if scheduled:
    //       //   job.unref()
    //   }
    //
    // Pattern format: standard 5-field cron — minute hour day-of-month month
    // day-of-week. Times are UTC unless noted otherwise. Named values
    // (@daily, @weekly, @monthly, @yearly), ranges (1-5), lists (1,15), and
    // named days/months are supported.
    //
    // No-overlap guarantee: invocations never stack — the next fire time is
    // computed only after the handler (and any returned Promise) settles.
    //
    // Error handling: synchronous throws emit `uncaughtException`; rejected
    // promises emit `unhandledRejection`. Wrap the handler body in your own
    // try/catch if you want to swallow per-fire errors.
    //
    // For OS-level cron (cron jobs that survive process restart), use
    // `Bun.cron(path, schedule, title)` directly — out of scope for this
    // wrapper which targets the in-process common case.
    // ---------------------------------------------------------------------------

    /**
     * Schedule a function to run on a cron pattern. Returns a CronJob handle
     * with stop(), ref(), and unref() methods.
     *
     * @param pattern — cron expression (e.g. "0 * * * *", "@daily", "*/15 * * * *")
     * @param handler — function called on each scheduled fire. May be async.
     * @returns CronJob — handle with .stop(), .ref(), .unref() methods
     *
     * Example:
     *   const job = schedule("0 0 * * *", async () => {
     *       await sendDailyDigest()
     *   })
     *   // Later — stop the job:
     *   job.stop()
     */
    export function schedule(pattern, handler) {
        return Bun.cron(pattern, handler)
    }

    /**
     * Compute the next fire time for a cron expression, relative to a base
     * date (defaults to now). Useful for previewing schedules in admin UIs
     * or testing without actually running a job.
     *
     * @param pattern      — cron expression
     * @param relativeDate — optional Date or unix-ms timestamp; defaults to now
     * @returns Date — the next time the pattern fires; null if no future occurrence
     */
    export function nextOccurrence(pattern, relativeDate) {
        return Bun.cron.parse(pattern, relativeDate)
    }

    /**
     * Stop a previously scheduled job. Convenience wrapper — equivalent to
     * calling .stop() on the handle returned by schedule(). Useful when
     * passing the handle through code that doesn't know about the
     * Bun.cron-specific surface.
     */
    export function stop(job) {
        if (job && typeof job.stop == "function") {
            job.stop()
        }
    }
}
</program>
