// Trucking Dispatch — Hours-of-Service cycle (M3).
//
// Route: /driver/hos. The HOS state machine in detail: current state,
// time-in-current-state, hours-driven-today, hours-on-duty-today, plus
// the last 24h of hos_change log entries for cycle history.
//
// Scoping §7 calls for a `<engine for=DriverStatus>` here, and S199 LANDED it:
// the server-authoritative engine (the E-leg, §51.0.E / §52). The engine
// `<engine for=DriverStatus server=@currentDriver.current_status>` HYDRATES
// guard-free + reactively from the fetch-on-mount driver status (the A-leg
// `initial=@cell` snapshots at CONSTRUCTION, which did NOT fit — HOS loads
// `current_status` client-side `on mount`; the E-leg `server=@source` reflects
// it whenever it lands/changes). The engine renders the current-state badge +
// owns the typed transition contract via `rule=` (matching the shared
// driverNextStates validator); the page reads `@driverStatus` (the engine cell).
// Server-side validation + persistence stay in the shared `match` helpers in
// components/driver-card.scrml (`driverStatusClasses` / `driverStatusLabel` /
// `driverNextStates` / `isValidHosTransition`). current_status is the stored
// DriverStatus variant name ("OffDuty" / "OnDuty" / "Driving" / "SleeperBerth").
// The simplified 11/14 FMCSA-ish transitions:
//   OffDuty      ⇄ OnDuty,  OffDuty → SleeperBerth
//   OnDuty       ⇄ Driving
//   Driving      → OffDuty | OnDuty
//   SleeperBerth → OnDuty | OffDuty
//
// NOTE: Real FMCSA rules are far more complex (30-min rest after 8h driving,
// 60/70-hour cycle limits, sleeper-berth split-shift exceptions, etc.).
// This is a simplified v1 per scoping §7. M6 polish may extend to layered
// machines (per-cycle vs per-shift).
//
// `DriverStatus` is imported from schema.scrml (the enum decl) and threaded
// through the shared `match` helpers — no local re-declaration.
//
// FRICTION (F-NULL-001 — see FRICTION.md): file with a `<engine>` block (or
// `<engine>` deprecated alias)
// + `null` literals/comparisons in client-fn bodies fires E-SYNTAX-042 in
// GCP3 even though identical patterns compile clean elsewhere. Workaround:
// use `is some`/`is not` for absence checks instead of `== null`/`!= null`,
// and avoid `null` as a value in ternary returns from server fns.
//
// Per F-AUTH-001 + F-AUTH-002 + F-COMPONENT-001 carryforward. F-RI-001
// anchor + setError indirection on the state-change server call.
//
// Real-time hookpoint (M5): no real-time use here — HOS is per-driver
// client state. Maybe broadcast HOS events to dispatch-board so dispatcher
// sees driver-status changes in real time.
//
// v0.3 canonical non-entry-page shape (S94 hos-restructure, 2026-05-15 — SPEC §4.15
// / §40 Wave 1 + DEFERRED §2):
//   - `<page db= auth=>` wrapper (matches 19 sibling pages in this corpus)
//   - the `<engine>` declaration LANDED S199 (the E-leg) — it lives in the
//     `<page>` body markup (the "Current state" section), nested in the
//     loaded-state conditional; it renders the current-state badge + hydrates
//     `@driverStatus` from the server driver status (`server=@source`, §52)
//   - Single imports `${}` block at the top of `<page>` body (consolidated
//     from prior file-top imports + inner imports)
//   - No `<program>` wrapper — only the entry file (`app.scrml`) carries the
//     app-scope `<program db= auth=>` per S85 Q2 canonical
//   - Per W-PROGRAM-REDUNDANT-LOGIC: the imports `${}` AND the server-fns /
//     state-cells `${}` are retained because the sibling shape (messages.scrml)
//     retains them — BS-layer residual edge cases (cross-ref DEFERRED §S93
//     BS-batch v2 residuals 1/2/3); a v0.3 sweep dropping these wrappers
//     awaits the BS-batch v2 follow-up dispatch.

<page db="../../dispatch.db" auth="required">

  // `DriverStatus` is the shared enum (schema.scrml); the `match` helpers
  // below + in driver-card.scrml dispatch on its variant names.
  import { DriverStatus } from '../../schema.scrml'
  import { driverStatusClasses, driverStatusLabel, isValidHosTransition } from '../../components/driver-card.scrml'
  import { createSessionStore } from 'scrml:store'
  import { SESSION_DB_PATH } from '../../models/auth.scrml'

  // HOS state machine — the server-authoritative `<engine for=DriverStatus
  // server=@currentDriver.current_status>` LANDED S199 (the E-leg). It renders
  // the current-state badge (the "Current state" section below) + owns the typed
  // transition contract via `rule=`. `@driverStatus` (the engine cell) HYDRATES
  // guard-free from the fetch-on-mount driver status. Server-side validation +
  // the persist `?{}` stay in changeHosServer (+ the shared isValidHosTransition
  // / driverNextStates helpers in driver-card.scrml); a client transition
  // persists, then the re-fetch re-hydrates the engine.

  <db src="../../dispatch.db" protect="password_hash" tables="users, drivers, log_entries">

    ${
        function getCurrentUser(sessionToken) {
            if (sessionToken is not) return not
            const store = createSessionStore(SESSION_DB_PATH)
            const userId = store.get(sessionToken)
            if (userId is not) return not
            return ?{`SELECT id, email, role FROM users WHERE id = ${userId}`}.get()
        }

        function fetchHosData(sessionToken) {
            const user = getCurrentUser(sessionToken)
            if (user is not || user.role != "driver") {
                return { unauthorized: true }
            }
            const driver = ?{`
                SELECT id, name, current_status, current_location
                FROM drivers
                WHERE user_id = ${user.id}
            `}.get()
            if (driver is not) return { error: "No driver record." }

            // 24h cycle history — hos_change entries for THIS driver from
            // the last day. SQLite datetime("now", "-1 day") is our window.
            const cycleEntries = ?{`
                SELECT id, type, at, payload, load_id
                FROM log_entries
                WHERE driver_id = ${driver.id}
                  AND type = 'hos_change'
                  AND at >= datetime('now', '-1 day')
                ORDER BY at DESC
            `}.all()

            // The most-recent hos_change anchors "time-in-current-state".
            // If none in the 24h window, the driver hasn't changed state
            // in a day — display the @anchorAt as "≥ 24h ago".
            const lastChange = ?{`
                SELECT at FROM log_entries
                WHERE driver_id = ${driver.id}
                  AND type = 'hos_change'
                ORDER BY at DESC
                LIMIT 1
            `}.get()

            // Avoid `null` literal as a value (F-NULL-001) — return empty
            // string instead and convert in the consumer.
            const lastAt = lastChange ? lastChange.at : ""

            return {
                user: user, driver: driver,
                cycleEntries: cycleEntries,
                lastChangeAt: lastAt
            }
        }

        // HOS state change: validate transition, update drivers.current_status,
        // emit hos_change log entry.
        function changeHosServer(sessionToken, newStatus) {
            const user = getCurrentUser(sessionToken)
            if (user is not || user.role != "driver") {
                return { unauthorized: true }
            }
            const driver = ?{`SELECT id, current_status FROM drivers WHERE user_id = ${user.id}`}.get()
            if (driver is not) return { error: "No driver record." }

            // Validate the HOS transition via the shared `match`-based validator
            // (components/driver-card.scrml). `cur` and `newStatus` are the
            // stored DriverStatus variant names; they flow into the
            // DriverStatus-typed params directly (no mapper).
            const cur = driver.current_status
            if (!isValidHosTransition(cur, newStatus)) {
                return { error: `Cannot transition from ${cur} to ${newStatus}.` }
            }

            ?{`UPDATE drivers SET current_status = ${newStatus} WHERE id = ${driver.id}`}.run()

            const payload = `{"from":"${cur}","to":"${newStatus}"}`
            ?{`
                INSERT INTO log_entries (driver_id, load_id, type, payload)
                VALUES (${driver.id}, NULL, 'hos_change', ${payload})
            `}.run()

            return { ok: true }
        }

        <currentUser> = not
        <currentDriver> = not
        <cycleEntryRows> = []
        <lastChangeAt> = ""
        <loaded> = false
        <errorMessage> = ""

        // Hours-driven-today / hours-on-duty-today are derived from the
        // 24h cycle history. `computeHoursIn(target)` walks entries and
        // sums durations where the FROM state matches `target`. The
        // current state's run-up to "now" is tacked on at the end.
        function computeHoursIn(target) {
            const list = @cycleEntryRows
            const len = list.length
            const driver = @currentDriver
            if (!driver) return 0

            if (len == 0) {
                // No state changes in 24h; if driver is in target now,
                // count up to 24h. Else 0.
                if (driver.current_status == target) return 24
                return 0
            }

            let ms = 0
            const nowMs = Date.now()
            const oneDayMs = 24 * 60 * 60 * 1000
            const dayAgoMs = nowMs - oneDayMs
            let prevMs = dayAgoMs

            // Walk from oldest → newest by index = len-1 down to 0.
            for (let i = len - 1; i >= 0; i = i - 1) {
                const entry = list[i]
                const fromState = parseFromPayload(entry.payload)
                const atMs = Date.parse(entry.at)
                if (fromState == target) {
                    const diff = atMs - prevMs
                    ms = ms + diff
                }
                prevMs = atMs
            }

            // Tail segment: most recent entry to now, in current state.
            if (driver.current_status == target) {
                const tail = nowMs - prevMs
                ms = ms + tail
            }

            const hourMs = 60 * 60 * 1000
            const hours = ms / hourMs
            return Math.round(hours * 10) / 10
        }

        // Parses '{"from":"X","to":"Y"}' payload — naive scanner, fixed shape.
        function parseFromPayload(payload) {
            if (!payload) return ""
            if (payload == "") return ""
            const idx = payload.indexOf(`"from":"`)
            if (idx < 0) return ""
            const startIdx = idx + `"from":"`.length
            const endIdx = payload.indexOf(`"`, startIdx)
            if (endIdx < 0) return ""
            return payload.substring(startIdx, endIdx)
        }

        function parseToPayload(payload) {
            if (!payload) return ""
            if (payload == "") return ""
            const idx = payload.indexOf(`"to":"`)
            if (idx < 0) return ""
            const startIdx = idx + `"to":"`.length
            const endIdx = payload.indexOf(`"`, startIdx)
            if (endIdx < 0) return ""
            return payload.substring(startIdx, endIdx)
        }

        function getSessionToken() {
            const c = document.cookie ? document.cookie : ""
            const idx = c.indexOf("scrml_session=")
            if (idx < 0) return ""
            const tail = c.substring(idx + "scrml_session=".length)
            const semi = tail.indexOf(";")
            return semi < 0 ? tail : tail.substring(0, semi)
        }

        function refresh() {
            const tok = getSessionToken()
            const data = fetchHosData(tok)
            if (data.unauthorized) {
                window.location.href = "/login?reason=unauthorized"
                return
            }
            if (data.error) {
                @errorMessage = data.error
                @loaded = true
                return
            }
            @currentUser = data.user
            @currentDriver = data.driver
            @cycleEntryRows = data.cycleEntries
            @lastChangeAt = data.lastChangeAt
            @loaded = true
        }

        function setStatus(target) {
            const tok = getSessionToken()
            const result = changeHosServer(tok, target)
            if (result.unauthorized) {
                window.location.href = "/login?reason=unauthorized"
                return
            }
            if (result.error) {
                @errorMessage = result.error
                return
            }
            refresh()
        }

        function setError(msg) {
            @errorMessage = msg
        }

        // Pure: time-in-current-state, in hours, formatted "Xh Ym".
        // anchorAt is the most-recent hos_change.at; "" means ≥24h.
        function formatTimeInState(anchorAt) {
            if (!anchorAt) return "≥ 24h"
            if (anchorAt == "") return "≥ 24h"
            const sinceMs = Date.now() - Date.parse(anchorAt)
            const hourMs = 60 * 60 * 1000
            const minuteMs = 60 * 1000
            const hours = Math.floor(sinceMs / hourMs)
            const remainAfterHours = sinceMs - hours * hourMs
            const mins = Math.floor(remainAfterHours / minuteMs)
            return `${hours}h ${mins}m`
        }

        on mount {
            refresh()
        }
    }

      <div class="min-h-screen bg-slate-50 text-slate-900 font-sans">
        <header class="bg-slate-900 text-white px-6 py-4 flex items-center justify-between">
            <div class="flex items-center gap-3">
                <a href="/driver" class="text-xl font-bold hover:text-blue-300">Trucking Dispatch</a>
                <span class="text-xs uppercase tracking-wider text-slate-400">HOS</span>
            </div>
            <nav class="flex items-center gap-4 text-sm">
                <a href="/driver" class="hover:text-blue-300">Home</a>
                <a href="/driver/messages" class="hover:text-blue-300">Messages</a>
                <a href="/driver/profile" class="hover:text-blue-300">Profile</a>
            </nav>
        </header>

        <main class="max-w-3xl mx-auto px-6 py-8">
            <p if=(!@loaded) class="text-slate-500">Loading…</p>

            <div if=(@loaded && !@currentDriver) class="bg-red-50 border border-red-200 text-red-800 rounded-md px-4 py-3">
                ${@errorMessage}
            </div>

            <div if=(@loaded && @currentDriver) class="space-y-6">

                <!-- Current state header -->
                <section class="bg-white rounded-lg border border-slate-200 p-6">
                    <h1 class="text-lg font-bold mb-4">Hours of Service</h1>

                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                        <div>
                            <div class="text-xs text-slate-500 font-medium uppercase tracking-wider mb-1">Current state</div>
                            <!-- The HOS engine — server-authoritative (the E-leg, §51.0.E / §52, S199). -->
                            <!-- @driverStatus HYDRATES guard-free from the server-loaded -->
                            <!-- @currentDriver.current_status whenever the fetch-on-mount lands (or -->
                            <!-- changeHosServer re-fetches); each state-child renders its own badge. -->
                            <!-- rule= is the typed HOS transition contract (matches the shared -->
                            <!-- driverNextStates validator); client moves persist via changeHosServer -->
                            <!-- (§52.6.2 — the dev owns the ?{} write), then the re-fetch re-hydrates. -->
                            <engine for=DriverStatus server=@currentDriver.current_status initial=.OffDuty>
                                <OffDuty rule=(.OnDuty | .SleeperBerth)>
                                    <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium border bg-slate-100 text-slate-700 border-slate-200">Off duty</span>
                                </>
                                <OnDuty rule=(.OffDuty | .Driving)>
                                    <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium border bg-blue-100 text-blue-800 border-blue-200">On duty</span>
                                </>
                                <Driving rule=(.OffDuty | .OnDuty)>
                                    <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium border bg-amber-100 text-amber-800 border-amber-200">Driving</span>
                                </>
                                <SleeperBerth rule=(.OnDuty | .OffDuty)>
                                    <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium border bg-violet-100 text-violet-800 border-violet-200">Sleeper berth</span>
                                </>
                            </>
                        </div>
                        <div>
                            <div class="text-xs text-slate-500 font-medium uppercase tracking-wider mb-1">Time in state</div>
                            <div class="text-lg font-semibold text-slate-900">${formatTimeInState(@lastChangeAt)}</div>
                        </div>
                    </div>

                    <div class="grid grid-cols-2 gap-4 mt-6 pt-6 border-t border-slate-200">
                        <div>
                            <div class="text-xs text-slate-500 font-medium uppercase tracking-wider mb-1">Hours driving (24h)</div>
                            <div class="text-2xl font-bold text-slate-900">${computeHoursIn("Driving")}</div>
                            <div class="text-xs text-slate-500 mt-0.5">11h cap</div>
                        </div>
                        <div>
                            <div class="text-xs text-slate-500 font-medium uppercase tracking-wider mb-1">Hours on duty (24h)</div>
                            <div class="text-2xl font-bold text-slate-900">${computeHoursIn("Driving") + computeHoursIn("OnDuty")}</div>
                            <div class="text-xs text-slate-500 mt-0.5">14h window</div>
                        </div>
                    </div>
                </section>

                <!-- Status transitions -->
                <section class="bg-white rounded-lg border border-slate-200 p-6">
                    <h2 class="text-sm font-semibold text-slate-500 uppercase tracking-wider mb-3">
                        Change state
                    </h2>
                    <div class="grid grid-cols-2 sm:grid-cols-4 gap-2">
                        <button
                            onclick=setStatus("OffDuty")
                            class="px-3 py-2 text-sm font-medium rounded-md border border-slate-300 hover:bg-slate-100 disabled:opacity-50"
                            disabled=(@driverStatus == .OffDuty)
                        >Off duty</button>
                        <button
                            onclick=setStatus("OnDuty")
                            class="px-3 py-2 text-sm font-medium rounded-md border border-blue-300 text-blue-800 hover:bg-blue-50 disabled:opacity-50"
                            disabled=(@driverStatus == .OnDuty)
                        >On duty</button>
                        <button
                            onclick=setStatus("Driving")
                            class="px-3 py-2 text-sm font-medium rounded-md border border-amber-300 text-amber-800 hover:bg-amber-50 disabled:opacity-50"
                            disabled=(@driverStatus == .Driving)
                        >Driving</button>
                        <button
                            onclick=setStatus("SleeperBerth")
                            class="px-3 py-2 text-sm font-medium rounded-md border border-violet-300 text-violet-800 hover:bg-violet-50 disabled:opacity-50"
                            disabled=(@driverStatus == .SleeperBerth)
                        >Sleeper berth</button>
                    </div>

                    <div if=(@errorMessage != "") class="mt-3 bg-red-50 border border-red-200 text-red-800 text-sm rounded-md px-3 py-2">
                        ${@errorMessage}
                    </div>

                    <p class="text-xs text-slate-500 mt-3">
                        Simplified 11/14 — real FMCSA rules include 30-minute breaks, 60/70-hour cycle limits, and sleeper-berth splits not modeled here.
                    </p>
                </section>

                <!-- 24h cycle history -->
                <section class="bg-white rounded-lg border border-slate-200 p-6">
                    <h2 class="text-sm font-semibold text-slate-500 uppercase tracking-wider mb-3">
                        24h cycle history
                    </h2>

                    <p if=(@cycleEntryRows.length == 0) class="text-sm text-slate-500">
                        No state changes in the last 24 hours.
                    </p>

                    <ol if=(@cycleEntryRows.length > 0) class="space-y-2">
                        <each in=@cycleEntryRows as entry key=__index__>
                            <li class="flex items-start gap-3 text-sm border-b border-slate-100 pb-2 last:border-0 last:pb-0">
                                <span class="text-xs text-slate-500 font-mono w-32 flex-shrink-0 pt-0.5">
                                    ${entry.at == "" ? "" : entry.at.substring(0, 16)}
                                </span>
                                <span class="flex-1">
                                    <span class="text-slate-700">
                                        <strong>${driverStatusLabel(parseFromPayload(entry.payload))}</strong>
                                        <span class="text-slate-400 mx-1">→</span>
                                        <strong>${driverStatusLabel(parseToPayload(entry.payload))}</strong>
                                    </span>
                                    <span if=(entry.load_id) class="text-xs text-slate-500 block">
                                        during Load #${entry.load_id}
                                    </>
                                </span>
                            </li>
                        </each>
                    </ol>
                </section>

            </div>
        </main>
      </div>

  </>

</page>
