// Trucking Dispatch — driver messages (M3 + M5).
//
// Route: /driver/messages. M3 shipped this as a server-rendered chat
// thread (INSERT + reload). M5 ADDS real-time channel hookup so messages
// from the dispatcher appear live without reload.
//
// Architecture:
//   - DB persistence stays (sendMessageServer still INSERTs into messages
//     table) so reload + history work.
//   - <channel name="driver-events"> publishes a live event on each send.
//   - The thread renders @messageHistory (DB history) + @currentDriverEvents (live
//     since page load) merged and filtered by targetDriverId. New live
//     messages are visible without reload.
//
// Per F-AUTH-001 + F-AUTH-002 + F-COMPONENT-001 carryforward. F-RI-001
// anchor pattern on the send mutator. Per F-CHANNEL-001, channel name
// interpolation does not work, so per-driver scoping is achieved via
// targetDriverId in the payload + client-side filter.

<page db="../../dispatch.db" auth="required">

  import { createSessionStore } from 'scrml:store'
  import { SESSION_DB_PATH } from '../../models/auth.scrml'
  // M5: centralized real-time channel — see SPEC §38.12.6.
  import { "driver-events" as driverEvents } from '../../channels/driver-events.scrml'

  <db src="../../dispatch.db" protect="password_hash" tables="users, drivers, messages">

    ${
        function getCurrentUser(sessionToken) {
            if (sessionToken is not) return not
            const store = createSessionStore(SESSION_DB_PATH)
            const userId = store.get(sessionToken)
            if (userId is not) return not
            return ?{`SELECT id, email, role FROM users WHERE id = ${userId}`}.get()
        }

        function fetchMessages(sessionToken) {
            const user = getCurrentUser(sessionToken)
            if (user is not || user.role != "driver") {
                return { unauthorized: true }
            }
            const driver = ?{`SELECT id, name FROM drivers WHERE user_id = ${user.id}`}.get()
            if (driver is not) return { error: "No driver record." }

            const channelIdStr = `driver-${driver.id}`

            // Pull driver-:id and dispatch-board messages — joined on
            // sender role for display.
            const messages = ?{`
                SELECT m.id, m.channel_id, m.from_user_id, m.body, m.at,
                    u.email AS from_email, u.role AS from_role
                FROM messages m
                LEFT JOIN users u ON u.id = m.from_user_id
                WHERE m.channel_id = ${channelIdStr}
                   OR m.channel_id = 'dispatch-board'
                ORDER BY m.at ASC
                LIMIT 200
            `}.all()

            return {
                user: user,
                driver: driver,
                channelId: channelIdStr,
                messages: messages
            }
        }

        function sendMessageServer(sessionToken, body) {
            const user = getCurrentUser(sessionToken)
            if (user is not || user.role != "driver") {
                return { unauthorized: true }
            }
            const driver = ?{`SELECT id FROM drivers WHERE user_id = ${user.id}`}.get()
            if (driver is not) return { error: "No driver record." }

            const trimmed = body.trim()
            if (trimmed == "") return { error: "Message body required." }

            const channelIdStr = `driver-${driver.id}`
            ?{`
                INSERT INTO messages (channel_id, from_user_id, body)
                VALUES (${channelIdStr}, ${user.id}, ${trimmed})
            `}.run()

            return { ok: true }
        }

        <currentUser> = not
        <currentDriver> = not
        // Events relevant to THIS driver. The `driver-events` channel is a GLOBAL
        // broadcast (one `<driverEvents>` cell, all events); each payload carries
        // `targetDriverId` so the driver UI filters to its own thread (per
        // channels/driver-events.scrml). Empty until the driver record loads.
        const <currentDriverEvents> = @driverEvents.filter(ev => @currentDriver is some && ev.targetDriverId == @currentDriver.id)
        <channelId> = ""
        <messageHistory> = []
        <loaded> = false
        <errorMessage> = ""

        // Shape-2 decl-coupled compound form (§6.2 / §55): the single `draft`
        // field carries `req`; @messageForm.isValid gates send. (Compound, not a
        // bare cell, so the §55.5 rollup synthesizes.) render-by-tag <draft/> for a
        // compound field is currently unexpanded (bug filed slice-2), so the
        // textarea binds explicitly via bind:value=@messageForm.draft.
        <messageForm>
            <draft req> = <textarea/>
        </>

        function getSessionToken() {
            const c = document.cookie ? document.cookie : ""
            const idx = c.indexOf("scrml_session=")
            if (idx < 0) return ""
            const tail = c.substring(idx + "scrml_session=".length)
            const semi = tail.indexOf(";")
            return semi < 0 ? tail : tail.substring(0, semi)
        }

        function refresh() {
            const tok = getSessionToken()
            const data = fetchMessages(tok)
            if (data.unauthorized) {
                window.location.href = "/login?reason=unauthorized"
                return
            }
            if (data.error) {
                @errorMessage = data.error
                @loaded = true
                return
            }
            @currentUser = data.user
            @currentDriver = data.driver
            @channelId = data.channelId
            @messageHistory = data.messages
            @loaded = true
        }

        function sendMessage(event) {
            if (event && event.preventDefault) event.preventDefault()
            if (!@messageForm.isValid) {
                setError("Type a message first.")
                return
            }
            const tok = getSessionToken()
            const body = @messageForm.draft
            const result = sendMessageServer(tok, body)
            if (result.unauthorized) {
                window.location.href = "/login?reason=unauthorized"
                return
            }
            if (result.error) {
                @errorMessage = result.error
                return
            }
            // M5: publish to driver-events so the dispatcher sees it
            // live. The DB write already happened inside sendMessageServer;
            // this is the "live wire" so subscribers update without
            // reload.
            const driverId = @currentDriver ? @currentDriver.id : 0
            const userId = @currentUser ? @currentUser.id : 0
            publishDriverEvent("message", driverId, userId, body, 0)
            reset(@messageForm.draft)
            refresh()
        }

        // Filter live events to only messages relevant to THIS driver.
        // Per F-CHANNEL-001 (no name interpolation) all driver-events
        // arrive on a single broadcast; we filter by targetDriverId.
        fn isForThisDriver(targetDriverId, ourDriverId) -> boolean {
            return targetDriverId == ourDriverId
        }

        function setError(msg) {
            @errorMessage = msg
        }

        // Pure helper — render the sender label for a message row.
        // Driver messages render right-aligned, dispatcher messages left.
        fn senderLabel(role: string, email: string) -> string {
            if (role == "dispatcher") return `Dispatcher · ${email}`
            if (role == "driver")     return `You`
            return email
        }

        fn isFromDriver(role: string) -> boolean {
            return role == "driver"
        }

        fn bubbleClasses(role: string) -> string {
            if (role == "driver") return "bg-blue-600 text-white ml-auto"
            return "bg-slate-100 text-slate-900 mr-auto"
        }

        on mount {
            refresh()
        }
    }

    <!-- M5: driver-events channel — see channels/driver-events.scrml.
         Inlined at compile time by CHX (SPEC §38.12). Driver + their
         dispatcher publish here. Each event payload carries
         targetDriverId so the driver's UI filters to only their own
         thread. -->
    <driverEvents/>

      <div class="min-h-screen bg-slate-50 text-slate-900 font-sans">
        <header class="bg-slate-900 text-white px-6 py-4 flex items-center justify-between">
            <div class="flex items-center gap-3">
                <a href="/driver" class="text-xl font-bold hover:text-blue-300">Trucking Dispatch</a>
                <span class="text-xs uppercase tracking-wider text-slate-400">Messages</span>
            </div>
            <nav class="flex items-center gap-4 text-sm">
                <a href="/driver" class="hover:text-blue-300">Home</a>
                <a href="/driver/hos" class="hover:text-blue-300">HOS</a>
                <a href="/driver/profile" class="hover:text-blue-300">Profile</a>
            </nav>
        </header>

        <main class="max-w-2xl mx-auto px-6 py-8">
            <p if=(!@loaded) class="text-slate-500">Loading…</p>

            <div if=(@loaded && @currentDriver is not) class="bg-red-50 border border-red-200 text-red-800 rounded-md px-4 py-3">
                ${@errorMessage}
            </div>

            <div if=(@loaded && @currentDriver) class="space-y-4">

                <header class="bg-white rounded-lg border border-slate-200 p-6">
                    <h1 class="text-lg font-bold mb-1">Dispatch chat</h1>
                    <p class="text-sm text-slate-600">
                        Channel <code class="bg-slate-100 px-1 rounded">${@channelId}</code> + dispatch-board broadcast.
                    </p>
                    <p class="text-xs text-slate-500 mt-2">
                        Messages refresh on send. Live updates ship in M5 via <code class="bg-slate-100 px-1 rounded">&lt;channel&gt;</code>.
                    </p>
                </header>

                <section class="bg-white rounded-lg border border-slate-200 p-6">
                    <p if=(@messageHistory.length == 0) class="text-sm text-slate-500 text-center py-8">
                        No messages yet. Start a conversation with dispatch.
                    </p>

                    <div if=(@messageHistory.length > 0) class="space-y-3">
                        <each in=@messageHistory as m key=__index__>
                            <div class="max-w-md rounded-lg px-4 py-2 ${bubbleClasses(m.from_role)}">
                                <div class="text-xs opacity-75 mb-0.5">
                                    ${senderLabel(m.from_role, m.from_email)}
                                    <span class="ml-2">${m.at == "" ? "" : m.at.substring(0, 16)}</span>
                                </div>
                                <div class="text-sm break-words">${m.body}</div>
                            </div>
                        </each>

                        <!-- M5: live messages section — events received via
                             driver-events channel since page load. Filtered
                             to this driver. The DB also has them (server
                             persistence) but we render the live ones here
                             so they appear without a refresh. -->
                        <each in=@currentDriverEvents as ev key=__index__>
                            <div if=(ev.type == "message" && isForThisDriver(ev.targetDriverId, @currentDriver.id)) class="max-w-md rounded-lg px-4 py-2 bg-blue-50 border border-blue-200 text-blue-900 ml-auto">
                                <div class="text-xs opacity-75 mb-0.5">
                                    Live · ${ev.at == "" ? "" : ev.at.substring(11, 16)}
                                </div>
                                <div class="text-sm break-words">${ev.body}</div>
                            </div>
                        </each>
                    </div>
                </section>

                <section class="bg-white rounded-lg border border-slate-200 p-6">
                    <form onsubmit=sendMessage() class="space-y-3">
                        <label for="msg-body" class="block text-xs font-medium text-slate-600">
                            Reply to dispatch
                        </label>
                        <textarea
                            id="msg-body"
                            bind:value=@messageForm.draft
                            rows="3"
                            placeholder="Heading north on US-191, ETA Roosevelt 0900."
                            class="w-full text-sm px-3 py-2 border border-slate-300 rounded-md"
                        ></textarea>
                        <errors of=@messageForm.draft/>
                        <div class="flex items-center justify-between">
                            <div if=(@errorMessage != "") class="text-sm text-red-700">${@errorMessage}</div>
                            <button type="submit" disabled=!@messageForm.isValid class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium rounded-md disabled:opacity-50 disabled:cursor-not-allowed">
                                Send
                            </button>
                        </div>
                    </form>
                </section>

            </div>
        </main>
      </div>

  </>

</page>
