// Trucking Dispatch — driver profile (M3).
//
// Route: /driver/profile. Read-only display of CDL info + editable
// name/phone form. CDL number / state / expiration are admin-managed
// and shown read-only — only the dispatcher can change them.
//
// Per F-AUTH-001 + F-AUTH-002 + F-COMPONENT-001 carryforward. F-RI-001
// anchor + setError indirection on the save mutator.

<page db="../../dispatch.db" auth="required">

  import { createSessionStore } from 'scrml:store'
  import { SESSION_DB_PATH } from '../../models/auth.scrml'

  <db src="../../dispatch.db" protect="password_hash" tables="users, drivers">

    ${
        function getCurrentUser(sessionToken) {
            if (sessionToken is not) return not
            const store = createSessionStore(SESSION_DB_PATH)
            const userId = store.get(sessionToken)
            if (userId is not) return not
            return ?{`SELECT id, email, role FROM users WHERE id = ${userId}`}.get()
        }

        function fetchProfile(sessionToken) {
            const user = getCurrentUser(sessionToken)
            if (user is not || user.role != "driver") {
                return { unauthorized: true }
            }
            const driver = ?{`
                SELECT id, name, phone, cdl_number, cdl_state, cdl_expires
                FROM drivers
                WHERE user_id = ${user.id}
            `}.get()
            if (driver is not) return { error: "No driver record." }

            return { user: user, driver: driver }
        }

        function saveProfileServer(sessionToken, name, phone) {
            const user = getCurrentUser(sessionToken)
            if (user is not || user.role != "driver") {
                return { unauthorized: true }
            }
            const driver = ?{`SELECT id FROM drivers WHERE user_id = ${user.id}`}.get()
            if (driver is not) return { error: "No driver record." }

            const trimmedName = name.trim()
            const trimmedPhone = phone.trim()
            if (trimmedName == "") return { error: "Name required." }

            ?{`
                UPDATE drivers
                SET name = ${trimmedName}, phone = ${trimmedPhone}
                WHERE id = ${driver.id}
            `}.run()

            return { ok: true }
        }

        <currentUser> = not
        <currentDriver> = not
        <loaded> = false
        <errorMessage> = ""
        <editing> = false
        <successMessage> = ""

        // Form state — Shape-2 decl-coupled compound (§6.2 / §55), populated from
        // @currentDriver on edit click. editName `req`; editPhone optional.
        // render-by-tag <editName/> for a compound field is currently unexpanded
        // (bug filed slice-2), so the inputs bind explicitly via bind:value below.
        <profileForm>
            <editName req> = <input type="text"/>
            <editPhone> = <input type="tel"/>
        </>

        function getSessionToken() {
            const c = document.cookie ? document.cookie : ""
            const idx = c.indexOf("scrml_session=")
            if (idx < 0) return ""
            const tail = c.substring(idx + "scrml_session=".length)
            const semi = tail.indexOf(";")
            return semi < 0 ? tail : tail.substring(0, semi)
        }

        function refresh() {
            const tok = getSessionToken()
            const data = fetchProfile(tok)
            if (data.unauthorized) {
                window.location.href = "/login?reason=unauthorized"
                return
            }
            if (data.error) {
                @errorMessage = data.error
                @loaded = true
                return
            }
            @currentUser = data.user
            @currentDriver = data.driver
            @loaded = true
        }

        function startEdit() {
            @profileForm.editName = @currentDriver.name
            @profileForm.editPhone = @currentDriver.phone == "" ? "" : @currentDriver.phone
            @errorMessage = ""
            @successMessage = ""
            @editing = true
        }

        function cancelEdit() {
            @editing = false
            @errorMessage = ""
        }

        function saveProfile(event) {
            if (event && event.preventDefault) event.preventDefault()
            if (!@profileForm.isValid) return
            const name = @profileForm.editName
            const phone = @profileForm.editPhone
            const tok = getSessionToken()
            const result = saveProfileServer(tok, name, phone)
            if (result.unauthorized) {
                window.location.href = "/login?reason=unauthorized"
                return
            }
            if (result.error) {
                @errorMessage = result.error
                return
            }
            @editing = false
            announceSaved()
            refresh()
        }

        function announceSaved() {
            @successMessage = "Profile updated."
        }

        function setError(msg) {
            @errorMessage = msg
        }

        on mount {
            refresh()
        }
    }

      <div class="min-h-screen bg-slate-50 text-slate-900 font-sans">
        <header class="bg-slate-900 text-white px-6 py-4 flex items-center justify-between">
            <div class="flex items-center gap-3">
                <a href="/driver" class="text-xl font-bold hover:text-blue-300">Trucking Dispatch</a>
                <span class="text-xs uppercase tracking-wider text-slate-400">Profile</span>
            </div>
            <nav class="flex items-center gap-4 text-sm">
                <a href="/driver" class="hover:text-blue-300">Home</a>
                <a href="/driver/hos" class="hover:text-blue-300">HOS</a>
                <a href="/driver/messages" class="hover:text-blue-300">Messages</a>
            </nav>
        </header>

        <main class="max-w-2xl mx-auto px-6 py-8">
            <p if=(!@loaded) class="text-slate-500">Loading…</p>

            <div if=(@loaded && @currentDriver is not) class="bg-red-50 border border-red-200 text-red-800 rounded-md px-4 py-3">
                ${@errorMessage}
            </div>

            <div if=(@loaded && @currentDriver) class="space-y-4">

                <header class="bg-white rounded-lg border border-slate-200 p-6">
                    <h1 class="text-lg font-bold mb-1">Profile</h1>
                    <p class="text-sm text-slate-600">
                        Account: <code class="bg-slate-100 px-1 rounded">${@currentUser.email}</code>
                    </p>
                </header>

                <div if=(@successMessage != "") class="bg-emerald-50 border border-emerald-200 text-emerald-800 text-sm rounded-md px-4 py-3">
                    ${@successMessage}
                </div>

                <!-- Read-only display when not editing. -->
                <section if=(!@editing) class="bg-white rounded-lg border border-slate-200 p-6">
                    <div class="space-y-4">
                        <div>
                            <div class="text-xs text-slate-500 font-medium uppercase tracking-wider mb-1">Name</div>
                            <div class="text-base text-slate-900">${@currentDriver.name}</div>
                        </div>
                        <div>
                            <div class="text-xs text-slate-500 font-medium uppercase tracking-wider mb-1">Phone</div>
                            <div class="text-base text-slate-900">
                                <span if=(@currentDriver.phone != "")>${@currentDriver.phone}</>
                                <span if=(@currentDriver.phone == "") class="text-slate-400">—</>
                            </div>
                        </div>
                        <div class="border-t border-slate-200 pt-4">
                            <div class="text-xs text-slate-500 font-medium uppercase tracking-wider mb-1">CDL number</div>
                            <div class="text-base text-slate-900">${@currentDriver.cdl_number}</div>
                        </div>
                        <div>
                            <div class="text-xs text-slate-500 font-medium uppercase tracking-wider mb-1">CDL state</div>
                            <div class="text-base text-slate-900">${@currentDriver.cdl_state}</div>
                        </div>
                        <div>
                            <div class="text-xs text-slate-500 font-medium uppercase tracking-wider mb-1">CDL expires</div>
                            <div class="text-base text-slate-900">${@currentDriver.cdl_expires}</div>
                            <p class="text-xs text-slate-500 mt-1">
                                CDL info is admin-managed. Contact dispatch to update.
                            </p>
                        </div>
                    </div>

                    <div class="mt-6 pt-4 border-t border-slate-200">
                        <button onclick=startEdit() class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium rounded-md">
                            Edit name &amp; phone
                        </button>
                    </div>
                </section>

                <!-- Edit form. -->
                <section if=@editing class="bg-white rounded-lg border border-slate-200 p-6">
                    <h2 class="text-sm font-semibold text-slate-500 uppercase tracking-wider mb-3">
                        Edit profile
                    </h2>
                    <form onsubmit=saveProfile() class="space-y-3">
                        <div>
                            <label for="edit-name" class="block text-xs font-medium text-slate-600 mb-1">Name</label>
                            <input
                                id="edit-name"
                                type="text"
                                bind:value=@profileForm.editName
                                class="w-full text-sm px-3 py-2 border border-slate-300 rounded-md"
                            />
                            <errors of=@profileForm.editName/>
                        </div>
                        <div>
                            <label for="edit-phone" class="block text-xs font-medium text-slate-600 mb-1">Phone</label>
                            <input
                                id="edit-phone"
                                type="tel"
                                bind:value=@profileForm.editPhone
                                placeholder="(555) 123-4567"
                                class="w-full text-sm px-3 py-2 border border-slate-300 rounded-md"
                            />
                        </div>
                        <div if=(@errorMessage != "") class="bg-red-50 border border-red-200 text-red-800 text-sm rounded-md px-3 py-2">
                            ${@errorMessage}
                        </div>
                        <div class="flex items-center gap-2">
                            <button type="submit" disabled=!@profileForm.isValid class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white text-sm font-medium rounded-md disabled:opacity-50 disabled:cursor-not-allowed">
                                Save
                            </button>
                            <button type="button" onclick=cancelEdit() class="px-4 py-2 text-sm text-slate-600 hover:bg-slate-100 rounded-md">
                                Cancel
                            </button>
                        </div>
                    </form>
                </section>

            </div>
        </main>
      </div>

  </>

</page>
