<program>
${
    // ---------------------------------------------------------------------------
    // scrml:oauth — OAuth 2.0 / OpenID Connect client (auth code + PKCE)
    //
    // Replaces: passport.js (server primitives), simple-oauth2, googleapis
    // (auth portion), @octokit/oauth-app, next-auth (server-side primitives).
    //
    // Scope (v0.2.0):
    //   - Authorization-code grant with PKCE (RFC 6749, RFC 7636)
    //   - Refresh-token grant (with optional rotation per RFC 8693)
    //   - Userinfo fetch (OpenID Connect)
    //   - Token revocation (RFC 7009)
    //   - Provider presets: google, github, microsoft, discord
    //   - Storage-adapter injection (state + verifier persistence)
    //
    // OUT of scope (later):
    //   - client_credentials grant
    //   - device_code grant
    //   - OIDC discovery (RFC 8414)
    //   - id_token signature verification (caller-supplied JWKS)
    //   - GitHub Apps (classic OAuth apps only)
    //
    // SERVER-SIDE ONLY. All exports are async network calls or pure helpers
    // around them; do not call from client-side reactive code.
    //
    // Usage (sketch):
    //   ${ import { startFlow, exchangeCode, refreshToken, getUserInfo,
    //               memoryAdapter } from 'scrml:oauth' }
    //   ${ import { googleConfig } from 'scrml:oauth/google' }
    //
    //   const storage = memoryAdapter()           // dev-only; use Redis/store in prod
    //   const cfg     = googleConfig({ clientId, clientSecret, redirectUri, storage })
    //
    //   function signinStart(sessionId) {
    //       return await startFlow(cfg, sessionId)        // → URL to redirect to
    //   }
    //
    //   function signinCallback(sessionId, code, state) {
    //       const tokens = await exchangeCode(cfg, sessionId, code, state)
    //       const user   = await getUserInfo(cfg, tokens.accessToken)
    //       // … persist tokens + user as you see fit
    //   }
    //
    // Re-exports the provider presets so callers can do:
    //   import { googleConfig } from 'scrml:oauth'
    // ---------------------------------------------------------------------------

    import { post, get as httpGet } from "scrml:http"
    import { generateToken } from "scrml:crypto"
    import { generateVerifier, deriveChallenge, PKCE_METHOD } from "./pkce.scrml"

    // Convenience re-exports — callers can import preset configs from the
    // top-level `scrml:oauth` module if they prefer one import line.
    export { googleConfig, parseIdToken as parseGoogleIdToken } from "./google.scrml"
    export { githubConfig }    from "./github.scrml"
    export { microsoftConfig } from "./microsoft.scrml"
    export { discordConfig }   from "./discord.scrml"
    export { generateVerifier, deriveChallenge, PKCE_METHOD } from "./pkce.scrml"

    // ---------------------------------------------------------------------------
    // Storage adapter — { put, get, del } shape
    //
    // The OAuth flow stores the CSRF `state` and the PKCE `code_verifier` for
    // the duration of the redirect roundtrip. The module does NOT pick a
    // backend — caller injects one. Examples:
    //
    //   // From scrml:redis:
    //   import { setex, get as redisGet, del as redisDel } from 'scrml:redis'
    //   const storage = {
    //       put: (k, v, ttl) => setex(k, v, ttl),
    //       get: (k)         => redisGet(k),
    //       del: (k)         => redisDel(k),
    //   }
    //
    //   // From scrml:store (createSessionStore yields a put/get/del-shaped
    //   // object — verify the actual API in stdlib/store/index.scrml).
    //
    //   // For dev only:
    //   import { memoryAdapter } from 'scrml:oauth'
    //   const storage = memoryAdapter()
    // ---------------------------------------------------------------------------

    /**
     * In-memory storage adapter. NOT for production:
     *   - Single-process only (no cross-instance sharing).
     *   - Lost on restart.
     *   - No automatic eviction beyond the put-time ttl.
     *
     * For production wire scrml:redis or scrml:store.
     */
    export function memoryAdapter() {
        const store = new Map()
        function expired(entry) {
            return entry.expiresAt != null && entry.expiresAt <= Date.now()
        }
        return {
            put(key, value, ttlSeconds) {
                const expiresAt = ttlSeconds && ttlSeconds > 0
                    ? Date.now() + ttlSeconds * 1000
                    : null
                store.set(key, { value, expiresAt })
            },
            get(key) {
                const entry = store.get(key)
                if (!entry) return null
                if (expired(entry)) {
                    store.delete(key)
                    return null
                }
                return entry.value
            },
            del(key) {
                store.delete(key)
            },
        }
    }

    /**
     * Validate a storage adapter shape. Throws if the adapter is missing any
     * of put/get/del. Called at startFlow / exchangeCode entry points so
     * misconfigurations surface immediately rather than mid-redirect.
     */
    function _assertStorage(storage) {
        if (!storage
            || typeof storage.put != "function"
            || typeof storage.get != "function"
            || typeof storage.del != "function") {
            throw new Error(
                "[scrml:oauth] config.storage must be an object with put/get/del methods. "
                + "Use memoryAdapter() for dev or wire scrml:redis / scrml:store for prod."
            )
        }
    }

    /**
     * Validate the config shape. Catches the most common misconfigurations.
     */
    function _assertConfig(config) {
        if (!config) throw new Error("[scrml:oauth] config required")
        if (!config.clientId)     throw new Error("[scrml:oauth] config.clientId required")
        if (!config.redirectUri)  throw new Error("[scrml:oauth] config.redirectUri required")
        if (!config.authorizeUrl) throw new Error("[scrml:oauth] config.authorizeUrl required")
        if (!config.tokenUrl)     throw new Error("[scrml:oauth] config.tokenUrl required")
        // Public-client safety: a client without a secret MUST use PKCE.
        const usePKCE = config.usePKCE != false
        if (!config.clientSecret && !usePKCE) {
            throw new Error(
                "[scrml:oauth] public client (no clientSecret) MUST use PKCE. "
                + "Set config.usePKCE = true (the default) or supply clientSecret."
            )
        }
        _assertStorage(config.storage)
    }

    // ---------------------------------------------------------------------------
    // Step 1 — startFlow: build the authorize URL + persist state/verifier
    // ---------------------------------------------------------------------------

    /**
     * Begin an OAuth authorization-code flow.
     *
     *   1. Generate a CSRF `state` token.
     *   2. If PKCE: generate verifier + S256 challenge.
     *   3. Persist state (and verifier, if PKCE) under a session-scoped key.
     *   4. Build and return the authorize URL.
     *
     * The caller redirects the user to the returned URL. After the user
     * authorizes, the provider redirects back to `config.redirectUri` with
     * `?code=...&state=...` query params — pass those to `exchangeCode`.
     *
     * Storage entries are written with a 10-minute TTL.
     *
     * @param config     — provider config (see provider-preset files)
     * @param sessionKey — caller-chosen key (typically a session id) used to
     *                     scope state + verifier storage
     * @returns Promise<string> — URL the user should be redirected to
     */
    export async function startFlow(config, sessionKey) {
        _assertConfig(config)
        if (!sessionKey || typeof sessionKey != "string") {
            throw new Error("[scrml:oauth] startFlow: sessionKey must be a non-empty string")
        }

        const state = generateToken(16)
        const usePKCE = config.usePKCE != false

        const params = {
            response_type: "code",
            client_id:     config.clientId,
            redirect_uri:  config.redirectUri,
            scope:         (config.scopes || []).join(" "),
            state:         state,
        }

        let verifier = null
        if (usePKCE) {
            verifier = generateVerifier()
            const challenge = await deriveChallenge(verifier)
            params.code_challenge        = challenge
            params.code_challenge_method = PKCE_METHOD
        }

        // Provider-specific extras (e.g. Google's access_type/prompt for refresh).
        if (config.extraAuthParams) {
            for (const [k, v] of Object.entries(config.extraAuthParams)) {
                if (v != undefined && v != null) params[k] = String(v)
            }
        }

        // Persist state + verifier with a 10-minute window.
        const ttl = 600
        await config.storage.put(_stateKey(sessionKey), state, ttl)
        if (verifier) {
            await config.storage.put(_verifierKey(sessionKey), verifier, ttl)
        }

        return _buildUrl(config.authorizeUrl, params)
    }

    // ---------------------------------------------------------------------------
    // Step 2 — exchangeCode: trade the auth-code + verifier for tokens
    // ---------------------------------------------------------------------------

    /**
     * Exchange an authorization code for tokens.
     *
     * Validates the `state` against what was stored in startFlow (CSRF
     * protection), then POSTs to the token endpoint with the code + PKCE
     * verifier. Clears state + verifier from storage on success or failure
     * (these are single-use).
     *
     * @returns Promise<{ accessToken, refreshToken?, idToken?, expiresAt,
     *                    tokenType, scope, raw }>
     *
     * Throws:
     *   - state-mismatch error (CSRF)         — name "OAuthStateMismatch"
     *   - missing-verifier error              — name "OAuthVerifierMissing"
     *   - protocol error from token endpoint  — name "OAuthTokenError"
     */
    export async function exchangeCode(config, sessionKey, code, state) {
        _assertConfig(config)
        if (!code)  throw new Error("[scrml:oauth] exchangeCode: code required")
        if (!state) throw new Error("[scrml:oauth] exchangeCode: state required")

        const expectedState = await config.storage.get(_stateKey(sessionKey))
        // Always clear state regardless of match/mismatch (single-use).
        await config.storage.del(_stateKey(sessionKey))

        if (!expectedState || expectedState != state) {
            const verifierKey = _verifierKey(sessionKey)
            await config.storage.del(verifierKey)
            const err = new Error(
                "[scrml:oauth] state mismatch — possible CSRF attempt or expired flow"
            )
            err.name = "OAuthStateMismatch"
            throw err
        }

        const usePKCE = config.usePKCE != false
        let verifier = null
        if (usePKCE) {
            verifier = await config.storage.get(_verifierKey(sessionKey))
            await config.storage.del(_verifierKey(sessionKey))
            if (!verifier) {
                const err = new Error(
                    "[scrml:oauth] code_verifier missing from storage — flow expired"
                )
                err.name = "OAuthVerifierMissing"
                throw err
            }
        }

        const body = {
            grant_type:    "authorization_code",
            code:          code,
            redirect_uri:  config.redirectUri,
            client_id:     config.clientId,
        }
        if (config.clientSecret) body.client_secret = config.clientSecret
        if (verifier)            body.code_verifier = verifier

        return await _tokenRequest(config, body)
    }

    // ---------------------------------------------------------------------------
    // Step 3 — refreshToken: trade a refresh token for a fresh access token
    // ---------------------------------------------------------------------------

    /**
     * Refresh an access token using a refresh token.
     *
     * Per RFC 8693, providers MAY rotate the refresh token — the response's
     * `refreshToken` field will be the new one to persist (or absent, in
     * which case continue using the existing one).
     *
     * @returns Promise<{ accessToken, refreshToken?, idToken?, expiresAt,
     *                    tokenType, scope, raw }>
     */
    export async function refreshToken(config, refreshTokenStr) {
        _assertConfig(config)
        if (!refreshTokenStr) {
            throw new Error("[scrml:oauth] refreshToken: refresh token string required")
        }

        const body = {
            grant_type:    "refresh_token",
            refresh_token: refreshTokenStr,
            client_id:     config.clientId,
        }
        if (config.clientSecret) body.client_secret = config.clientSecret

        return await _tokenRequest(config, body)
    }

    // ---------------------------------------------------------------------------
    // Step 4 — getUserInfo: fetch the standard OIDC userinfo profile
    // ---------------------------------------------------------------------------

    /**
     * Call the provider's userinfo endpoint with the access token. Returns
     * the parsed user object — provider-shaped, NOT normalized. Different
     * providers ship different fields; consult the preset's docstring.
     *
     * @returns Promise<object>
     */
    export async function getUserInfo(config, accessToken) {
        if (!config || !config.userInfoUrl) {
            throw new Error("[scrml:oauth] getUserInfo: config.userInfoUrl not set for this provider")
        }
        if (!accessToken) {
            throw new Error("[scrml:oauth] getUserInfo: accessToken required")
        }

        const res = await httpGet(config.userInfoUrl, {
            headers: { Authorization: `Bearer ${accessToken}` },
        })
        if (!res.ok) {
            const err = new Error(
                `[scrml:oauth] userinfo request failed: status ${res.status}`
            )
            err.name = "OAuthUserInfoError"
            err.status = res.status
            err.body   = res.data
            throw err
        }
        return res.data
    }

    // ---------------------------------------------------------------------------
    // Step 5 — revoke: invalidate a token at the provider (RFC 7009)
    // ---------------------------------------------------------------------------

    /**
     * Revoke a token at the provider's revocation endpoint, if configured
     * (`config.revocationUrl`). Some providers do not support revocation;
     * for those, calling revoke is a no-op-with-warning (this helper throws
     * a clear error rather than silently succeeding).
     *
     * @param token         — the token string to revoke
     * @param tokenTypeHint — "access_token" | "refresh_token" (optional;
     *                        per RFC 7009 §2.1 the server may use it as a
     *                        hint to skip the alternative table)
     */
    export async function revoke(config, token, tokenTypeHint) {
        if (!config || !config.revocationUrl) {
            throw new Error(
                "[scrml:oauth] revoke: config.revocationUrl not set for this provider — "
                + "this provider may not support RFC 7009 revocation."
            )
        }
        if (!token) throw new Error("[scrml:oauth] revoke: token required")

        const body = {
            token:     token,
            client_id: config.clientId,
        }
        if (config.clientSecret) body.client_secret = config.clientSecret
        if (tokenTypeHint)       body.token_type_hint = tokenTypeHint

        const res = await post(config.revocationUrl, _formEncode(body), {
            headers: { "Content-Type": "application/x-www-form-urlencoded" },
        })
        // RFC 7009: 200 on success. Some providers return 204 too.
        if (!res.ok) {
            const err = new Error(
                `[scrml:oauth] revocation failed: status ${res.status}`
            )
            err.name   = "OAuthRevocationError"
            err.status = res.status
            err.body   = res.data
            throw err
        }
        return true
    }

    // ---------------------------------------------------------------------------
    // Internals
    // ---------------------------------------------------------------------------

    /**
     * POST to the token endpoint with x-www-form-urlencoded body, parse the
     * response, normalize field names to camelCase, compute expiresAt.
     */
    async function _tokenRequest(config, bodyObj) {
        const res = await post(config.tokenUrl, _formEncode(bodyObj), {
            headers: {
                "Content-Type": "application/x-www-form-urlencoded",
                "Accept":       "application/json",
            },
        })
        if (!res.ok) {
            const err = new Error(_describeTokenError(res.data, res.status))
            err.name   = "OAuthTokenError"
            err.status = res.status
            err.body   = res.data
            throw err
        }

        const data = res.data || {}
        // OAuth-standard fields are snake_case; emit camelCase + keep raw.
        const expiresIn = typeof data.expires_in == "number"
            ? data.expires_in
            : (typeof data.expires_in == "string" ? parseInt(data.expires_in, 10) : null)
        const expiresAt = expiresIn ? Date.now() + expiresIn * 1000 : null

        return {
            accessToken:  data.access_token  || null,
            refreshToken: data.refresh_token || null,
            idToken:      data.id_token      || null,
            tokenType:    data.token_type    || "Bearer",
            scope:        data.scope         || null,
            expiresIn:    expiresIn,
            expiresAt:    expiresAt,
            raw:          data,
        }
    }

    function _describeTokenError(data, status) {
        if (data && typeof data == "object") {
            const code = data.error             || "unknown_error"
            const desc = data.error_description || ""
            return `[scrml:oauth] token request failed (${status}): ${code}${desc ? " — " + desc : ""}`
        }
        return `[scrml:oauth] token request failed (${status})`
    }

    /**
     * Build a URL with query params. Existing query string in `base` is
     * preserved; new params are appended.
     */
    function _buildUrl(base, params) {
        const pairs = []
        for (const [k, v] of Object.entries(params)) {
            if (v == undefined || v == null || v == "") continue
            pairs.push(encodeURIComponent(k) + "=" + encodeURIComponent(v))
        }
        const query = pairs.join("&")
        if (!query) return base
        const sep = base.includes("?") ? "&" : "?"
        return base + sep + query
    }

    /**
     * Encode an object as application/x-www-form-urlencoded.
     */
    function _formEncode(obj) {
        const pairs = []
        for (const [k, v] of Object.entries(obj || {})) {
            if (v == undefined || v == null) continue
            pairs.push(encodeURIComponent(k) + "=" + encodeURIComponent(v))
        }
        return pairs.join("&")
    }

    function _stateKey(sessionKey)    { return "scrml:oauth:state:"    + sessionKey }
    function _verifierKey(sessionKey) { return "scrml:oauth:verifier:" + sessionKey }
}
</program>
