<program>
${
    // ---------------------------------------------------------------------------
    // scrml:oauth/pkce — PKCE (RFC 7636) helpers
    //
    // Proof Key for Code Exchange. Mitigates authorization-code interception
    // attacks. Required for public OAuth clients (mobile, SPA, no client
    // secret); RECOMMENDED for confidential clients.
    //
    //   verifier  — high-entropy random string, 43-128 URL-safe chars
    //   challenge — base64url(SHA-256(verifier)), no padding
    //   method    — "S256" (this module supports S256 only; "plain" is unsafe
    //               and not implemented).
    //
    // RFC 7636 §4.1: code_verifier alphabet is
    //   ALPHA / DIGIT / "-" / "." / "_" / "~"
    // Length 43-128. We generate 43 chars by default (≈256 bits of entropy
    // when each char draws from a 66-char alphabet — 256-bit sec margin).
    //
    // Module-tagged server-only by inference: `scrml:oauth` is in the
    // SERVER_ONLY_SCRML_MODULES set (§12.2 Trigger 3), so importing
    // functions are escalated. Uses crypto.getRandomValues + crypto.subtle.digest.
    // ---------------------------------------------------------------------------

    const VERIFIER_ALPHABET =
        "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-._~"

    /**
     * Generate a PKCE code_verifier per RFC 7636 §4.1.
     *
     * @param length — number of characters (43 ≤ length ≤ 128). Default 43.
     * @returns string — URL-safe random verifier
     */
    export function generateVerifier(length) {
        const len = length || 43
        if (len < 43 || len > 128) {
            throw new Error(`[scrml:oauth/pkce] verifier length must be 43-128, got ${len}`)
        }
        const bytes = new Uint8Array(len)
        crypto.getRandomValues(bytes)
        const A = VERIFIER_ALPHABET
        const alphaLen = A.length
        let out = ""
        for (let i = 0; i < len; i++) {
            // Modulo bias is acceptable here: 256 mod 66 = 58 ≠ 0, but the
            // bias is < 0.4% per char and the verifier is rejected by
            // the auth server unless its hash matches — bias does not
            // weaken the protocol.
            out += A[bytes[i] % alphaLen]
        }
        return out
    }

    /**
     * Derive the PKCE code_challenge from a code_verifier (S256 method).
     *
     *   challenge = base64url(SHA-256(verifier))   // no padding
     *
     * @param verifier — string from generateVerifier()
     * @returns Promise<string> — URL-safe base64 challenge, no padding
     */
    export async function deriveChallenge(verifier) {
        if (typeof verifier != "string" || verifier.length < 43) {
            throw new Error(`[scrml:oauth/pkce] verifier must be a string of length >= 43`)
        }
        const enc = new TextEncoder()
        const data = enc.encode(verifier)
        const digest = await crypto.subtle.digest("SHA-256", data)
        return _base64UrlEncode(new Uint8Array(digest))
    }

    /**
     * Encode bytes as base64url (URL-safe base64, no padding) per RFC 4648 §5.
     *
     * Not exported — internal to PKCE. Callers should not hand-roll base64url.
     */
    function _base64UrlEncode(bytes) {
        // Convert Uint8Array → standard base64 → base64url.
        let binary = ""
        for (let i = 0; i < bytes.length; i++) {
            binary += String.fromCharCode(bytes[i])
        }
        const b64 = btoa(binary)
        return b64
            .replace(/\+/g, "-")
            .replace(/\//g, "_")
            .replace(/=+$/, "")
    }

    /**
     * The PKCE method name this module emits. S256 is the only safe choice;
     * "plain" is implemented nowhere in this module.
     */
    export const PKCE_METHOD = "S256"
}
</program>
