<program>
${
    // ---------------------------------------------------------------------------
    // scrml:auth/jwt — JWT signing and verification (HS256)
    //
    // Manual HS256 implementation using Bun's Web Crypto API (crypto.subtle).
    // No external jwt library required.
    //
    // signJwt and verifyJwt are server-only by inference: the `scrml:auth`
    // module is server-tagged (§12.2 Trigger 3, SERVER_ONLY_SCRML_MODULES),
    // and importing functions escalate to server. No keyword annotation
    // is required. decodeJwt is pure and safe in any context.
    // ---------------------------------------------------------------------------

    import { safeCall, safeCallAsync, HostError } from 'scrml:host'

    /**
     * JwtError — error type for scrml:auth/jwt failable operations.
     *
     * DecodeFailed is produced when decodeJwt's base64url-decode or
     * JSON.parse call throws (e.g., malformed token payload).
     */
    export type JwtError:enum = {
        DecodeFailed(message: string)
    }

    // ---------------------------------------------------------------------------
    // Base64url helpers (pure)
    // ---------------------------------------------------------------------------

    function base64urlEncode(buffer) {
        // buffer is ArrayBuffer or Uint8Array
        const bytes = buffer instanceof Uint8Array ? buffer : new Uint8Array(buffer)
        let str = ""
        for (const b of bytes) {
            str += String.fromCharCode(b)
        }
        return btoa(str)
            .replace(/\+/g, "-")
            .replace(/\//g, "_")
            .replace(/=/g, "")
    }

    function base64urlDecode(str) {
        // Add padding
        let s = str.replace(/-/g, "+").replace(/_/g, "/")
        while (s.length % 4) s += "="
        const binary = atob(s)
        const bytes = new Uint8Array(binary.length)
        for (let i = 0; i < binary.length; i++) {
            bytes[i] = binary.charCodeAt(i)
        }
        return bytes
    }

    /**
     * Sign a JWT with HS256.
     *
     * The payload gets iat (issued at) and exp (expiry) claims added automatically.
     *
     * @param payload   — plain object to encode as JWT payload
     * @param secret    — HMAC signing secret (string)
     * @param expiresIn — expiry in seconds (default: 3600 = 1 hour)
     * @returns Promise<string> — signed JWT token
     *
     * Example:
     *   const token = await signJwt({ userId: 42, role: "admin" }, process.env.JWT_SECRET)
     */
    export async function signJwt(payload, secret, expiresIn) {
        const now = Math.floor(Date.now() / 1000)
        const exp = now + (expiresIn is some ? expiresIn : 3600)

        const header = { alg: "HS256", typ: "JWT" }
        const claims = { ...payload, iat: now, exp }

        const headerStr = base64urlEncode(new TextEncoder().encode(JSON.stringify(header)))
        const payloadStr = base64urlEncode(new TextEncoder().encode(JSON.stringify(claims)))
        const signingInput = `${headerStr}.${payloadStr}`

        const keyData = new TextEncoder().encode(secret)
        const cryptoKey = await crypto.subtle.importKey(
            "raw",
            keyData,
            { name: "HMAC", hash: "SHA-256" },
            false,
            ["sign"]
        )
        const signatureBuffer = await crypto.subtle.sign(
            "HMAC",
            cryptoKey,
            new TextEncoder().encode(signingInput)
        )
        const signature = base64urlEncode(signatureBuffer)
        return `${signingInput}.${signature}`
    }

    /**
     * Verify a JWT and decode its payload.
     *
     * Returns { valid: true, payload } if valid and not expired.
     * Returns { valid: false, reason: "expired" | "invalid" | "malformed" } otherwise.
     * Never throws on invalid input.
     *
     * @param token  — JWT string
     * @param secret — HMAC signing secret (same as used in signJwt)
     *
     * Example:
     *   const result = await verifyJwt(token, process.env.JWT_SECRET)
     *   if (result.valid) { @currentUser = result.payload }
     *
     * NOTE: crypto.subtle.importKey/sign are async-throwing JS-host APIs. The
     * inner work is wrapped in safeCallAsync (Phase 3a async migration, S89;
     * collapsed to one-line via §13.2.1 auto-await in §13.2 Sub-Phase E).
     * Any thrown / rejected value from the crypto chain is normalized to
     * {valid: false, reason: "invalid"} by the !{} handler, preserving the
     * result-shape API for callers.
     */
    export async function verifyJwt(token, secret) {
        const decoded = decodeJwt(token) !{
            | ::DecodeFailed(msg) -> {
                return { valid: false, reason: "malformed" }
            }
        }
        if (!decoded) {
            return { valid: false, reason: "malformed" }
        }

        // Check expiry before signature (fast path)
        const now = Math.floor(Date.now() / 1000)
        if (decoded.exp && decoded.exp < now) {
            return { valid: false, reason: "expired" }
        }

        const parts = token.split(".")
        if (parts.length != 3) return { valid: false, reason: "malformed" }

        const signingInput = `${parts[0]}.${parts[1]}`
        const expectedSig = parts[2]

        // Verify signature — crypto.subtle.importKey/sign are async-throwing
        // JS-host APIs. One-line: compiler auto-inserts `await` before
        // safeCallAsync per §13.2.1 auto-await classifier.
        const actualSig = safeCallAsync(() => {
            const keyData = new TextEncoder().encode(secret)
            return crypto.subtle.importKey(
                "raw",
                keyData,
                { name: "HMAC", hash: "SHA-256" },
                false,
                ["sign"]
            ).then(cryptoKey => crypto.subtle.sign(
                "HMAC",
                cryptoKey,
                new TextEncoder().encode(signingInput)
            ))
        }) !{
            | ::Thrown(msg, name) -> {
                return { valid: false, reason: "invalid" }
            }
        }

        if (base64urlEncode(actualSig) != expectedSig) {
            return { valid: false, reason: "invalid" }
        }

        return { valid: true, payload: decoded }
    }

    /**
     * Decode a JWT payload without verifying the signature.
     *
     * PURE FUNCTION — safe in any context (client or server).
     * Does NOT validate the signature or check expiry.
     * Use for reading non-sensitive fields from a token you already verified.
     *
     * @param token — JWT string
     * @returns payload object or `not` if token is absent
     * @fails JwtError::DecodeFailed if base64url decode or JSON.parse throws
     *
     * Example:
     *   const payload = decodeJwt(token) !{ ::DecodeFailed(m) -> not }
     *   if (payload && payload.role == "admin") { ... }
     */
    export function decodeJwt(token) ! -> JwtError {
        if (!token || typeof token != "string") return not
        const parts = token.split(".")
        if (parts.length != 3) return not
        const bytes = safeCall(() => base64urlDecode(parts[1])) !{
            | ::Thrown(msg, name) -> {
                fail JwtError::DecodeFailed(msg)
            }
        }
        const json = safeCall(() => new TextDecoder().decode(bytes)) !{
            | ::Thrown(msg, name) -> {
                fail JwtError::DecodeFailed(msg)
            }
        }
        return safeCall(() => JSON.parse(json)) !{
            | ::Thrown(msg, name) -> {
                fail JwtError::DecodeFailed(msg)
            }
        }
    }

    ~{
        import { assertEqual, assertTruthy, assertFalsy } from 'scrml:test'

        // decodeJwt — pure, no server context needed
        // Build a minimal valid JWT structure for testing decode only
        // Header: {"alg":"HS256","typ":"JWT"}
        // Payload: {"sub":"1234","name":"Alice","iat":1000000}
        const header = btoa(JSON.stringify({ alg: "HS256", typ: "JWT" }))
            .replace(/\+/g, "-").replace(/\//g, "_").replace(/=/g, "")
        const payload = btoa(JSON.stringify({ sub: "1234", name: "Alice", iat: 1000000 }))
            .replace(/\+/g, "-").replace(/\//g, "_").replace(/=/g, "")
        const fakeToken = `${header}.${payload}.fakesig`

        // decodeJwt is now failable — use !{} to handle DecodeFailed
        const decoded = decodeJwt(fakeToken) !{
            | ::DecodeFailed(m) -> not
        }
        assertTruthy(decoded is some)
        assertEqual(decoded.sub, "1234")
        assertEqual(decoded.name, "Alice")

        // decodeJwt absent cases — invalid structure returns `not` (not failable)
        const r1 = decodeJwt(not) !{ ::DecodeFailed(m) -> not }
        assertFalsy(r1 is some)
        const r2 = decodeJwt("not.a.token.at.all.extra") !{ ::DecodeFailed(m) -> not }
        assertFalsy(r2 is some)
        const r3 = decodeJwt("") !{ ::DecodeFailed(m) -> not }
        assertFalsy(r3 is some)
    }
}
</program>
