<program>
${
    // ---------------------------------------------------------------------------
    // scrml:auth/password — password hashing and generation
    //
    // Uses Bun.password for Argon2id hashing (server-only).
    //
    // hashPassword and verifyPassword are server-only by inference: Bun.password.*
    // is recognized as a server-only signal per §12.2 T1/T3, and the importing
    // function escalates to server. No keyword annotation is required.
    // generatePassword is pure (uses crypto.getRandomValues, browser-available)
    // and is correctly classified client-or-ambient by route inference.
    // ---------------------------------------------------------------------------

    import { safeCallAsync, HostError } from 'scrml:host'

    /**
     * PasswordError — error type for verifyPassword failable operations.
     *
     * VerifyFailed is produced when Bun.password.verify throws asynchronously
     * (e.g., malformed hash, internal Argon2 error).
     */
    export type PasswordError:enum = {
        VerifyFailed(reason: string)
    }

    /**
     * Hash a password using Argon2id.
     *
     * Returns a hash string suitable for storage. The hash includes the
     * algorithm parameters and salt — store the full string.
     *
     * @param password — the plaintext password
     * @returns Promise<string> — the Argon2id hash string
     *
     * Example:
     *   const hash = await hashPassword(form.password)
     *   ?{INSERT INTO users (password_hash) VALUES (${hash})}
     */
    export async function hashPassword(password) {
        return Bun.password.hash(password, { algorithm: "argon2id" })
    }

    /**
     * Verify a password against an Argon2id hash.
     *
     * Constant-time comparison — safe against timing attacks.
     *
     * @param password — the plaintext password to check
     * @param hash     — the stored hash from hashPassword()
     * @returns Promise<boolean>
     * @fails PasswordError::VerifyFailed if Bun.password.verify throws
     *
     * Example:
     *   const ok = await verifyPassword(form.password, user.password_hash) !{
     *       | ::VerifyFailed(reason) -> false
     *   }
     *   if (!ok) { fail AuthError::InvalidCredentials("bad password") }
     */
    export async function verifyPassword(password, hash) ! -> PasswordError {
        // One-line: compiler auto-inserts `await` before safeCallAsync per
        // §13.2.1 auto-await classifier. !{} handler runs on the awaited result.
        const ok = safeCallAsync(() => Bun.password.verify(password, hash)) !{
            | ::Thrown(msg, name) -> {
                fail PasswordError::VerifyFailed(msg)
            }
        }
        return ok
    }

    /**
     * Generate a random password.
     *
     * @param length  — character length (default: 16)
     * @param options — { uppercase?: boolean, numbers?: boolean, symbols?: boolean }
     *                  All default to true.
     * @returns string — the generated password
     *
     * Example:
     *   const pw = generatePassword(24)
     *   const simple = generatePassword(12, { symbols: false })
     */
    export function generatePassword(length, options) {
        const len = length || 16
        const opts = options || {}
        const useUppercase = opts.uppercase != false
        const useNumbers = opts.numbers != false
        const useSymbols = opts.symbols != false

        let chars = "abcdefghijklmnopqrstuvwxyz"
        if (useUppercase) chars += "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        if (useNumbers)   chars += "0123456789"
        if (useSymbols)   chars += "!@#$%^&*()-_=+[]{}|;:,.<>?"

        const bytes = new Uint8Array(len)
        crypto.getRandomValues(bytes)

        let result = ""
        for (const b of bytes) {
            result += chars[b % chars.length]
        }
        return result
    }

    ~{
        import { assertEqual, assertTruthy } from 'scrml:test'

        // generatePassword — pure, testable without server context
        const pw = generatePassword(16)
        assertEqual(pw.length, 16)

        const pw2 = generatePassword(24)
        assertEqual(pw2.length, 24)

        // Two generated passwords should not be equal (probabilistically certain)
        assertTruthy(pw != pw2)

        // Custom length
        const pw3 = generatePassword(8)
        assertEqual(pw3.length, 8)
    }
}
</program>
