// block-context.scrml — BlockContext engine (charter dive Q1.C; MK1.1).
//
// BlockContext is the MARKUP-LAYER context-grid engine — the top-level
// engine of the markup-layer engine graph (charter Q1.B). It answers the
// single load-bearing question every downstream markup tokenizing
// decision asks: "which scrml context are we in right now?"
//
// MK1 is the CONTEXT-GRID — NOT the <tag> tree. BlockContext recognizes
// the .InMarkupTag *boundary* (entering a markup-tag context); the
// TagFrame engine that pairs tag openers with closers is MK2.
//
// NOTE on the file-top header style — per M1's ANOMALY-1 disposition
// (README ANOMALY-1; lex-in-template.scrml header), literal text
// resembling a block-opener sigil inside scrml line-comments is reached
// by the BS-layer block tokenizer (line-comments are NOT stripped before
// bracket matching) and opens a spurious context that derails closure
// detection. This file therefore PARAPHRASES the block-opener sigils in
// commentary — "the logic-escape sigil", "the SQL-block sigil", etc. —
// rather than writing the brace-bearing characters literally. The actual
// sigil strings live in the SIGIL_TO_CONTEXT table below, built via
// character concatenation per the same ANOMALY-1 string-literal
// workaround M1 uses.
//
// NOTE-2 (ANOMALY-2 class) — the v0.3 compiler rewrites a bare "~"
// string literal to an internal "__scrml_tilde__" placeholder during
// .scrml compilation (a §32 `~`-operator stage artifact). Like the
// function-body stripping of README ANOMALY-2, this is a property of
// the CURRENT compiler, not the language; the .js shadow (what tests
// import and what runs) carries the correct literal. The M4+ self-host
// swap retires the shadow and the artifact. The concat form below is
// kept in its readable shape rather than contorted to side-step a
// transient compiler artifact.
//
// PILLAR 5b classification (DD §D1 two-table operational test):
//   BlockContext IS STATE. The SPEC §3 context grid is a finite set of
//   named conditions; the transition contract is explicit (the
//   logic-escape sigil enters .InLogicEscape, a closing brace at
//   brace-depth-0 exits, an `<ident` opener enters .InMarkupTag, the
//   markup closer exits, the CSS / SQL / error-effect / meta / test
//   sigils enter their respective contexts); and "what context is this
//   in right now?" is the question every markup tokenizing decision
//   asks. `fn`-shape loses on every D1 axis — there is history (nested
//   contexts), lifecycle (each context entry/exit is an event), and
//   condition-dependent dispatch.
//
//   Engine is THE correct shape — the same verdict M1's LexMode carries.
//   BlockContext is to the markup layer what LexMode is to the JS layer.
//
// MK1 SCOPE (the three sub-steps, this file as of MK1.3):
//   - The <engine for=BlockContext> DECLARATION is COMPLETE: all 9
//     variants, the full rule= contract per charter Q1.C (unchanged
//     since MK1.1).
//   - MK1.1 made the .TopLevel state-child substantive at a RECOGNITION
//     level. MK1.2 deepened that to actual CONSUMPTION + TRANSITION: the
//     seven block-opener sigils are CONSUMED and @blockContext (the live
//     ctx.blockContext slot) TRANSITIONS to the matching variant; a
//     brace-depth marker is recorded so the matching closing brace at
//     depth-0 closes the context back to the prior one.
//   - The `<ident` markup-tag-context boundary is recognized + entered
//     (.InMarkupTag). MK1.2 transitions on the BOUNDARY only — the <tag>
//     TREE (opener/closer pairing, TagFrame) is MK2.
//   - .InLogicEscape (a §51.0.Q.1 COMPOSITE state-child, punch-list P3)
//     — entering it pushes a DelegationFrame of kind .LogicEscape onto
//     ctx.delegationStack; the matching close pops it. The JS-layer
//     parse-delegation is NOT wired until MK4 — at MK1.2 the delegated
//     body is captured as a span and the DelegationFrame is the
//     substrate MK4 widens.
//   - .InForeignCode is the §23 opaque passthrough — no inner
//     recognition; the body is verbatim.
//
// MK1.3 SCOPE (this dispatch):
//   - COMMENTS recognized STRUCTURALLY (not heuristically). `//` line
//     comments + `<!-- -->` HTML comments are recognized by the markup
//     layer as structural constructs. This is the native-parser
//     elimination of BS heuristics #6 (`//`-comment suppression,
//     block-splitter.js:972-992) and #7 (`<!-- -->`-comment suppression,
//     block-splitter.js:1014-1052) — per charter Q2.A those become a
//     contracted recognition rule, NOT a quote-flag/orphanBraceDepth
//     gate. The comment-form recognizers + extent calculations below are
//     that contract. See the COMMENT RECOGNITION section.
//   - The .InCss / .InSql / .InErrorEffect / .InMeta / .InTest
//     sub-context stubs gain sketch-depth body dispatchers (in
//     parse-markup.scrml) — they recognize the context's extent + its
//     close. The deep per-context grammars (a CSS tokenizer, a SQL
//     tokenizer, etc.) are LATER milestones, not MK1.3.
//
// MK1.3 lands (THIS dispatch): `//` + `<!-- -->` comments recognized
//   structurally; the 5 sub-context sketch-depth body dispatchers; the
//   markup-layer block-stream + the MK1.3 conformance harness diffing it
//   against the current BS block tree.
//
// MK2.1 amendment (the <tag>-tree milestone begins):
//   - The TagFrame engine — the markup-layer <tag>-tree open-tag stack
//     (charter Q1.G) — lands in tag-frame.scrml as a SIBLING engine of
//     BlockContext (NOT nested inside .InMarkupTag — TagFrame tracks the
//     open-tag stack ACROSS .InMarkupTag entries; charter Q1.G "TagFrame
//     tracking the open-tag stack"). parse-markup's .InMarkupTag
//     dispatcher consults it.
//   - BlockContext itself is UNCHANGED at MK2.1 — enterMarkupTagContext
//     keeps its MK1.2 contract (consume the `<`, push the .InMarkupTag
//     frame whose openSpan anchors the opener span). MK2.1's opener
//     tokenizer (tag-frame.scrml's tokenizeOpener) tokenizes the opener
//     BODY — name + attributes + `>` — from the byte AFTER the `<`,
//     reading the .InMarkupTag frame's openSpan as the opener-span
//     anchor. This file gets no code change at MK2.1, only this note.
//
// Spec / design authority:
//   - charter dive Q1.C — the BlockContext engine sketch (this file's
//     SHAPE is lifted directly from Q1.C).
//   - SPEC §3 — the context grid (the finite named-condition set).
//   - SPEC §51.0.F — the rule= transition contract.
//   - SPEC §51.0.Q.1 — composite state-children + nested engines (the
//     .InLogicEscape markup→JS delegation point).
//   - SPEC §51.0.B — exhaustiveness (all 9 variants enumerated).

${
    import { LexMode } from "./lex-mode.scrml"
    import { peekChar, peekStr, advance } from "./cursor.scrml"
    import { makeSpan } from "./span.scrml"
    // K9 (S114) — de-aliased per SPEC §21: the v0.3 compiler binds
    // unquoted-name `import {x}` literally; aliasing requires the
    // quoted-name form. Call sites below renamed: pushBracket -> push,
    // popBracket -> pop, bracketDepth -> depth.
    import {
        push,
        pop,
        depth,
        BracketKind,
    } from "./bracket-stack.scrml"
    // K9 (S114) — moved from "./parse-ctx.scrml" to break the
    // block-context.scrml <-> parse-ctx.scrml circular import. See
    // delegation-frame.scrml's header for the K9 rationale (mirrors K2).
    import {
        delegationKinds,
        closeOnBraceDepth,
        makeDelegationFrame,
        pushDelegationFrame,
        popDelegationFrame,
    } from "./delegation-frame.scrml"
    // MK3.1 — the §4.18 BodyMode engine.
    //   - `BodyMode` (the enum) RESOLVES the `<engine for=BodyMode>`
    //     forward-reference inside the .InMarkupTag composite state-child
    //     below — this import is what closes roadmap §4.4 K1 (the
    //     deliberate E-ENGINE-004 single .scrml-compile error this file
    //     carried for charter-Q1.C SHAPE fidelity from MK1.1 onward).
    //   - `currentBodyMode` is punch-list P7 — enterBlockContext threads
    //     the §4.18 body mode of the innermost enclosing body into the
    //     markup→JS DelegationFrame.
    // body-mode.scrml imports display-text-literal.scrml → lex-mode.scrml
    // — neither imports block-context.scrml, so this edge is acyclic
    // (K2's block-context↔parse-ctx cycle is a separate, untouched edge).
    import { BodyMode, currentBodyMode } from "./body-mode.scrml"

    type BlockContext:enum = {
        TopLevel,
        InMarkupTag,
        InLogicEscape,
        InCss,
        InSql,
        InErrorEffect,
        InMeta,
        InTest,
        InForeignCode,
    }
}

// CANONICAL scrml-source SHAPE — the engine declaration, lifted from
// charter dive Q1.C. Per §51.0.C the engine auto-declares its reactive
// variable @blockContext (the for=BlockContext → @blockContext
// lowercasing rule). State-children carry rule= contracts per §51.0.F.
//
// The rule= contract per charter Q1.C:
//   - .TopLevel may transition to any context-entry variant.
//   - .InMarkupTag is a COMPOSITE state-child — its body carries a
//     BodyMode engine (free-text vs code-default per §4.18). MK1.1
//     declared the composite shape; MK3.1 LANDED the BodyMode engine
//     (body-mode.scrml) — the `BodyMode` import above brings the enum
//     into scope, so the `<engine for=BodyMode>` nested below RESOLVES.
//     This is the closure of roadmap §4.4 K1 — the deliberate
//     E-ENGINE-004 single .scrml-compile error this file carried from
//     MK1.1 (for charter-Q1.C SHAPE fidelity) no longer fires.
//   - .InLogicEscape is a COMPOSITE state-child (punch-list P3) — its
//     body carries the JS-layer LexMode engine graph (M1 — already
//     built; LexMode imported above). This is the markup→JS delegation
//     point. The "outer x 1 = 1 inner instance" §51.0.Q.1 invariant
//     means each logic-escape entry produces a fresh inner instance;
//     nested escapes stack.
//   - The CSS / SQL / error-effect / meta / test sub-contexts return to
//     .TopLevel; their inner sub-tokenizer engines are sketch-depth
//     (MK1.3).
//   - .InForeignCode is opaque — no inner engine; passthrough per §23.
<engine for=BlockContext initial=.TopLevel>

    <TopLevel rule=(.InMarkupTag | .InLogicEscape | .InCss | .InSql | .InErrorEffect | .InMeta | .InTest)></>

    // Composite state-child per §51.0.Q.1 — a markup tag's body carries
    // a BodyMode engine (free-text vs code-default per §4.18). MK3.1
    // landed the BodyMode engine in body-mode.scrml — `BodyMode` is
    // imported above, so this nested `<engine for=BodyMode>` resolves
    // (roadmap §4.4 K1 closed). body-mode.scrml's `.CodeDefault`
    // composite state-child carries the DisplayTextLiteral engine for
    // `"..."` scanning; the two-variant inner engine here is the
    // BodyMode-at-this-context view (the FreeText / CodeDefault
    // transition contract per §4.18.1).
    <InMarkupTag rule=(.TopLevel | .InMarkupTag | .InLogicEscape)>
        <engine for=BodyMode var=tagBodyMode initial=.FreeText>
            <FreeText rule=.CodeDefault></>
            <CodeDefault rule=.FreeText></>
        </>
    </>

    // Composite state-child — THE markup→JS delegation point (punch-list
    // P3). The logic-escape body is JS; its lexing + parsing is the M1
    // JS-layer LexMode engine graph, nested here exactly as
    // lex-mode.scrml's .InTemplateBody nests its inner engine for
    // template-literal interpolation. At MK1.1 the delegation is a stub
    // frame on ctx.delegationStack; the actual JS-parse delegation lands
    // at MK4 (the seam milestone).
    <InLogicEscape rule=(.TopLevel | .InMarkupTag | .InSql)>
        <engine for=LexMode var=escapeLexMode initial=.InCode>
            <InCode rule=(.InTemplateBody | .InSingleString | .InDoubleString | .InLineComment | .InBlockComment | .InRegexBody)></>
            <InTemplateBody rule=.InCode></>
            <InSingleString rule=.InCode></>
            <InDoubleString rule=.InCode></>
            <InLineComment  rule=.InCode></>
            <InBlockComment rule=.InCode></>
            <InRegexBody    rule=.InCode></>
        </>
    </>

    <InCss         rule=.TopLevel></>   // CSS sub-tokenizer engine — sketch depth (MK1.3)
    <InSql         rule=.TopLevel></>   // SQL sub-tokenizer engine — sketch depth (MK1.3)
    <InErrorEffect rule=.TopLevel></>   // error-effect arm tokenizer — sketch depth (MK1.3)
    <InMeta        rule=.TopLevel></>   // meta = logic-grammar; reuses the JS-layer graph (MK1.3)
    <InTest        rule=.TopLevel></>   // test-block tokenizer — sketch depth (MK1.3)
    <InForeignCode rule=.TopLevel></>   // opaque passthrough — §23; no inner engine
</>

${
    // ---------------------------------------------------------------------
    // LIVE MK1.1 SURFACE — JS-host mirror of the engine above.
    //
    // The canonical engine's variable would be @blockContext (auto-declared
    // per §51.0.C). MK1.1 mirrors this with a `blockContext` slot inside
    // the parse run's `ctx` object (created in parse-ctx.scrml).
    // Transitions are simple assignments — same dispatch shape as the
    // engine's rule=, just at the JS-host layer. This is exactly how
    // lex-mode.scrml mirrors @lexMode as ctx.currentMode.
    //
    // Pillar 5b note: when the M4+ swap-in lights up the engine above,
    // every transition site below becomes a write to @blockContext and
    // the runtime engine's rule= enforces.
    // ---------------------------------------------------------------------

    // BlockContext variant tags (mirror of the canonical enum's .Variant
    // names — all 9 per charter Q1.C).
    export const BlockContext = Object.freeze({
        TopLevel:      "TopLevel",
        InMarkupTag:   "InMarkupTag",
        InLogicEscape: "InLogicEscape",
        InCss:         "InCss",
        InSql:         "InSql",
        InErrorEffect: "InErrorEffect",
        InMeta:        "InMeta",
        InTest:        "InTest",
        InForeignCode: "InForeignCode",
    })

    // initialBlockContext — calculation (pure fn: returns the .Variant the
    // engine starts in). Matches `initial=.TopLevel` on the engine above.
    export fn initialBlockContext() {
        return BlockContext.TopLevel
    }

    // setBlockContext — STATE write helper (writes to ctx.blockContext).
    // In the canonical form this would be `@blockContext = .NewContext`.
    // The runtime engine's rule= contract validates legal transitions;
    // at MK1.1 the dispatch sites honor the rule= matrix.
    export fn setBlockContext(ctx, context) {
        ctx.blockContext = context
    }

    // getBlockContext — calculation (read).
    export fn getBlockContext(ctx) {
        return ctx.blockContext
    }

    // LEGAL_FROM_TOP_LEVEL — the rule= matrix declared on the <TopLevel>
    // state-child, as a JS-host lookup table. .TopLevel may enter any of
    // the seven context-entry variants. (.InForeignCode is reached from a
    // tag context, not directly from .TopLevel — it is not in this set,
    // matching the charter Q1.C <TopLevel rule=...> contract.)
    export const LEGAL_FROM_TOP_LEVEL = Object.freeze({
        InMarkupTag:   true,
        InLogicEscape: true,
        InCss:         true,
        InSql:         true,
        InErrorEffect: true,
        InMeta:        true,
        InTest:        true,
    })

    // ---------------------------------------------------------------------
    // CONTEXT-ENTRY RECOGNITION (the substantive .TopLevel body work).
    //
    // MK1.1 SCOPE — RECOGNITION LEVEL. These helpers answer "what
    // BlockContext does the cursor want to enter at this position?" They
    // do NOT consume the sigil and do NOT perform the transition — that
    // (plus brace-depth tracking and the closing contract) is MK1.2.
    //
    // The seven block-opener sigils (charter Q1.C / roadmap §2 MK1.2),
    // named here by paraphrase per the ANOMALY-1 note above:
    //   logic-escape sigil   → .InLogicEscape   §7
    //   SQL-block sigil      → .InSql           §8
    //   CSS-block sigil      → .InCss           §16
    //   error-effect sigil   → .InErrorEffect   §19
    //   meta-block sigil     → .InMeta          §22
    //   test-block sigil     → .InTest          §32
    //   foreign-code sigil   → .InForeignCode   §23
    // An `<ident` opener enters .InMarkupTag.
    // ---------------------------------------------------------------------

    // makeSigilTable — CALCULATION (pure fn). Builds the closed map from a
    // two-character block-opener sigil to the BlockContext variant it
    // enters. The sigil-string KEYS are assembled via character
    // concatenation — the README ANOMALY-1 string-literal workaround
    // (a string literal containing a brace-bearing sigil written
    // literally trips the same BS-layer bracket-matching issue as a
    // literal sigil in a comment). This table REPLACES the
    // block-splitter's sigil-guessing — a closed lookup, not a heuristic.
    export fn makeSigilTable() {
        const brace = "{"
        const table = {}
        table["$" + brace] = BlockContext.InLogicEscape
        table["?" + brace] = BlockContext.InSql
        table["#" + brace] = BlockContext.InCss
        table["!" + brace] = BlockContext.InErrorEffect
        table["^" + brace] = BlockContext.InMeta
        table["~" + brace] = BlockContext.InTest
        table["_" + brace] = BlockContext.InForeignCode
        return table
    }

    // SIGIL_TO_CONTEXT — the closed sigil→BlockContext map (built once).
    export const SIGIL_TO_CONTEXT = makeSigilTable()

    // contextForSigil — CALCULATION (pure fn). Given a two-character
    // lookahead string, return the BlockContext variant that sigil
    // enters, or `not` if the two characters are not a block-opener
    // sigil. A closed-name-set lookup — the heuristic-elimination shape
    // per charter Q2.
    export fn contextForSigil(twoChar) {
        const ctxName = SIGIL_TO_CONTEXT[twoChar]
        if (ctxName is not) return not
        return ctxName
    }

    // isBlockOpenerSigil — CALCULATION (predicate). Is this two-character
    // string one of the seven block-opener sigils?
    export fn isBlockOpenerSigil(twoChar) {
        return contextForSigil(twoChar) is not given
    }

    // isMarkupTagOpener — CALCULATION (predicate). Is the cursor at an
    // `<ident`-shaped markup-tag-context boundary? A `<` immediately
    // followed by an ASCII letter opens a markup tag (the markup-tag
    // context); a `<` followed by whitespace, `/`, or EOF does not.
    // The deep tag-TREE recognition (opener/closer pairing, TagKind) is
    // MK2 — this predicate only recognizes the .InMarkupTag BOUNDARY.
    export fn isMarkupTagOpener(lessThanChar, nextChar) {
        if (lessThanChar != "<") return false
        return isAsciiLetter(nextChar)
    }

    // isAsciiLetter — CALCULATION (predicate). ASCII a-z / A-Z.
    export fn isAsciiLetter(ch) {
        if (ch == "") return false
        const c = ch.charCodeAt(0)
        const isUpper = c >= 65 && c <= 90
        const isLower = c >= 97 && c <= 122
        return isUpper || isLower
    }

    // =====================================================================
    // MK1.2 — CONTEXT CONSUMPTION + TRANSITION.
    //
    // MK1.1 stopped at recognition (contextForSigil / isMarkupTagOpener
    // answer "what would the cursor enter here?"). MK1.2 CONSUMES the
    // boundary and performs the @blockContext transition, recording the
    // datum that lets the matching close return to the prior context.
    //
    // PILLAR 5b: enterBlockContext / closeBlockContext / enterMarkupTag-
    // Context are STATE TRANSITIONS — in the canonical engine form each is
    // a write to @blockContext that the engine's rule= contract validates.
    // The recognition that PRECEDES the write (which variant, at what
    // brace depth) is calculation around the write. isBlockContextClose
    // and blockContextDepth are calculations (predicate / read).
    // =====================================================================

    // --- The BlockContext stack ------------------------------------------
    //
    // The charter Q1.C rule= contract permits NESTED contexts (e.g.
    // <InLogicEscape rule=(.TopLevel | .InMarkupTag | .InSql)> — a
    // logic-escape body may itself enter a markup tag or a SQL block).
    // MK1.2 therefore models the open-context chain as a STACK, exactly
    // as M1 models nested template interpolations with ctx.templateStack.
    // The live ctx.blockContext slot is the CURRENT variant (the engine's
    // @blockContext cell); ctx.blockContextStack holds the suspended
    // outer frames so a close knows which context to return to.
    //
    // Each frame records:
    //   context      — the BlockContext variant this frame opened
    //   priorContext — the variant the engine was in BEFORE this frame
    //                   opened (the variant a matching close returns to)
    //   depthAtOpen  — the ctx.brackets depth BEFORE the sigil's brace was
    //                  pushed. The matching close is the brace where depth
    //                  returns to depthAtOpen + 1. This is the
    //                  CloseCondition.BraceDepth datum (R1 spike §3.2).
    //   openSpan     — the sigil's span (blame locus for an unterminated
    //                  body).

    // ensureBlockContextStack — lazy init the per-ctx BlockContext stack.
    // Mirrors lex-in-template.scrml's ensureTemplateStack.
    export fn ensureBlockContextStack(ctx) {
        if (ctx.blockContextStack is not) {
            ctx.blockContextStack = []
        }
    }

    // pushBlockContextFrame — STATE write: a context opens.
    export fn pushBlockContextFrame(ctx, frame) {
        ensureBlockContextStack(ctx)
        ctx.blockContextStack.push(frame)
    }

    // popBlockContextFrame — STATE write: a context closes. Returns the
    // popped frame, or `not` if the stack was empty (an unbalanced close
    // — the caller dispatches ErrorRecovery).
    export fn popBlockContextFrame(ctx) {
        ensureBlockContextStack(ctx)
        if (ctx.blockContextStack.length == 0) return not
        return ctx.blockContextStack.pop()
    }

    // topBlockContextFrame — CALCULATION (peek). The frame whose close
    // the cursor is currently watching for.
    export fn topBlockContextFrame(ctx) {
        ensureBlockContextStack(ctx)
        if (ctx.blockContextStack.length == 0) return not
        return ctx.blockContextStack[ctx.blockContextStack.length - 1]
    }

    // blockContextDepth — CALCULATION (read). How many block contexts
    // are open.
    export fn blockContextDepth(ctx) {
        ensureBlockContextStack(ctx)
        return ctx.blockContextStack.length
    }

    // --- Sigil consumption + transition ----------------------------------

    // enterBlockContext — STATE transition. Consumes a recognized
    // two-character block-opener sigil at the cursor and transitions
    // @blockContext into the matching variant.
    //
    // The brace-depth datum is recorded BEFORE the sigil's brace is
    // pushed, mirroring lex-in-template.scrml's isTemplateInterpClose
    // depth bookkeeping. For .InLogicEscape (punch-list P3) a
    // DelegationFrame of kind .LogicEscape, closeOn .BraceDepth(...) is
    // pushed — the markup→JS delegation point; the JS-layer parse-
    // delegation lands at MK4.
    export fn enterBlockContext(ctx, cursor, context, sigil) {
        const openSpan = makeSpan(
            cursor.pos,
            cursor.pos + sigil.length,
            cursor.line,
            cursor.col,
        )

        const depthAtOpen = depth(ctx.brackets)

        // Consume the two sigil characters.
        advance(cursor, sigil.length)

        // Push a Brace frame for the sigil's brace — inner braces nest
        // against this same stack so the matching close is a pure depth
        // calculation.
        push(
            ctx.brackets,
            BracketKind.Brace,
            makeSpan(openSpan.start + 1, openSpan.start + 2, openSpan.line, openSpan.col),
        )

        const priorContext = getBlockContext(ctx)
        const frame = {
            context,
            priorContext,
            depthAtOpen,
            openSpan,
        }
        pushBlockContextFrame(ctx, frame)

        // Punch-list P3 — entering .InLogicEscape pushes a DelegationFrame.
        if (context == BlockContext.InLogicEscape) {
            const kinds = delegationKinds()
            // PUNCH-LIST P7 (MK3.1) — thread the §4.18 body mode into the
            // markup→JS DelegationFrame. The mode is currentBodyMode(ctx)
            // — the mode of the innermost enclosing markup/state body
            // (the body the `${...}` logic-escape sits inside; SPEC
            // §4.18.1 statement 3). The JS layer reads this frame field
            // so the display-text rules for the delegated body are known
            // (MK4 wires the JS-parse delegation that consumes it). MK1.2
            // carried `not` here as a placeholder; MK3.1 supplies the
            // real mode.
            const frameDelegation = makeDelegationFrame(
                kinds.LogicEscape,
                closeOnBraceDepth(depthAtOpen),
                openSpan,
                currentBodyMode(ctx),
            )
            pushDelegationFrame(ctx, frameDelegation)
        }

        setBlockContext(ctx, context)
        return frame
    }

    // enterMarkupTagContext — STATE transition. The `<ident` markup-tag-
    // context boundary. Recognizes + transitions on the BOUNDARY; the
    // actual <tag> TREE (opener/closer pairing, TagFrame) is MK2.
    //
    // A markup tag is NOT brace-delimited — the tag context closes on a
    // TagFrame-balanced condition (MK2's datum), not a brace-depth-0
    // close. The pushed frame carries a sentinel depthAtOpen of -1
    // ("not brace-delimited").
    //
    // Consumes ONLY the `<` (the boundary marker). The frame's openSpan
    // spans the `<` (one char) — MK2.1's opener tokenizer reads it as
    // the opener-span anchor (tokenizeOpener tokenizes the opener BODY
    // — name + attributes + `>` — from the byte AFTER the `<`; the
    // openSpan anchor lets the opener's span still cover the `<`). The
    // openSpan is also the unterminated-tag blame locus.
    export fn enterMarkupTagContext(ctx, cursor) {
        const openSpan = makeSpan(cursor.pos, cursor.pos + 1, cursor.line, cursor.col)

        // Consume the `<` boundary marker only — the tag name + the
        // attributes + the `>` are MK2's (tokenizeOpener, run from
        // parse-markup's .InMarkupTag dispatcher).
        advance(cursor, 1)

        const priorContext = getBlockContext(ctx)
        const frame = {
            context:      BlockContext.InMarkupTag,
            priorContext,
            // -1 = not brace-delimited. A markup tag closes on a TagFrame
            // balance (MK2), not a brace-depth-0 close.
            depthAtOpen:  -1,
            openSpan,
        }
        pushBlockContextFrame(ctx, frame)

        setBlockContext(ctx, BlockContext.InMarkupTag)
        return frame
    }

    // --- Context closing -------------------------------------------------

    // isBlockContextClose — CALCULATION (predicate). Is the cursor at the
    // closing brace of the CURRENT brace-delimited block context?
    //
    // True when a brace-delimited context is open, the character at the
    // cursor is a closing brace, and the ctx.brackets depth is exactly
    // depthAtOpen + 1 (only this frame's own sigil brace still open).
    // Mirrors lex-in-template.scrml's isTemplateInterpClose depth check.
    // A markup-tag frame's -1 depthAtOpen never matches here.
    export fn isBlockContextClose(ctx, cursor) {
        const frame = topBlockContextFrame(ctx)
        if (frame is not) return false
        if (frame.depthAtOpen < 0) return false
        if (peekChar(cursor, 0) != closingBrace()) return false
        return depth(ctx.brackets) == frame.depthAtOpen + 1
    }

    // closingBrace — CALCULATION (pure fn). The one-character closing
    // brace string, assembled via character code per the README
    // ANOMALY-1 string-literal workaround (a literal closing brace in a
    // string inside a logic-escape block trips the BS-layer bracket
    // matcher — same class as the SIGIL_TO_CONTEXT table's concat form).
    export fn closingBrace() {
        return String.fromCharCode(125)
    }

    // closeBlockContext — STATE transition. Consumes the matching
    // closing brace of the current brace-delimited block context and
    // transitions @blockContext back to the prior context.
    //
    // Pops the BlockContext frame, consumes the close, pops the sigil
    // brace off ctx.brackets, pops the DelegationFrame for .InLogicEscape
    // (P3), and writes @blockContext back to frame.priorContext. Returns
    // the popped frame, or `not` if no context was open.
    export fn closeBlockContext(ctx, cursor) {
        const frame = popBlockContextFrame(ctx)
        if (frame is not) return not

        // Consume the closing brace.
        advance(cursor, 1)

        // Pop the sigil brace's frame — ctx.brackets depth returns to
        // frame.depthAtOpen.
        pop(ctx.brackets)

        // Punch-list P3 — closing .InLogicEscape pops the DelegationFrame.
        if (frame.context == BlockContext.InLogicEscape) {
            popDelegationFrame(ctx)
        }

        setBlockContext(ctx, frame.priorContext)
        return frame
    }

    // --- Inner-brace bookkeeping -----------------------------------------
    //
    // While the cursor is INSIDE a brace-delimited block context,
    // ordinary (non-sigil, non-closing) braces in the body must push/pop
    // against ctx.brackets so isBlockContextClose's depth calculation
    // stays accurate.

    // noteBraceOpen — STATE write. Push a Brace frame for an ordinary
    // open brace in a block-context body.
    export fn noteBraceOpen(ctx, cursor) {
        push(
            ctx.brackets,
            BracketKind.Brace,
            makeSpan(cursor.pos, cursor.pos + 1, cursor.line, cursor.col),
        )
    }

    // noteBraceClose — STATE write. Pop a Brace frame for an ordinary
    // close brace in a block-context body (a close brace that is NOT the
    // context's matching close — isBlockContextClose returned false).
    export fn noteBraceClose(ctx) {
        pop(ctx.brackets)
    }

    // =====================================================================
    // MK1.3 — COMMENT RECOGNITION (structural, not heuristic).
    //
    // SPEC §27.2 names two comment forms: `//` line comments and the
    // `<!-- -->` HTML markup-comment. The block-splitter recognizes them
    // with two heuristics:
    //   #6 — `//`-comment suppression (block-splitter.js:972-992): gated
    //        by `!inDoubleQuote && !inSingleQuote &&
    //        !(orphanBraceDepth>0 && !topIsBraceContext())`.
    //   #7 — `<!-- -->`-comment suppression (block-splitter.js:1014-1052):
    //        gated by `!inDoubleQuote && !inSingleQuote &&
    //        !topIsBraceContext()`.
    // Both guesses exist because the BS is a single linear scan WITHOUT a
    // grammar — it has to gate comment recognition on hand-tracked quote
    // flags and a bare-brace counter.
    //
    // The native parser COMPUTES instead of guessing (charter Q2.A): a
    // comment is recognized by a closed two-character / four-character
    // sigil test, and where a comment is legal is a fact of the
    // BlockContext (and, from MK3, the BodyMode). The recognizers below
    // are the heuristic-elimination contract:
    //   - recognizeCommentForm     — the closed sigil test (Line vs Html).
    //   - lineCommentExtent        — the `//`-to-line-terminator extent.
    //   - htmlCommentExtent        — the `<!-- -->` extent.
    // The trampoline (parse-markup.scrml) consults these in the contexts
    // where a comment is legal; it never consults a quote flag.
    //
    // PILLAR 5b: CommentForm is PURE DATA (a recognizer tag — calculation
    // classification, the same as DelegationKind). recognizeCommentForm /
    // lineCommentExtent / htmlCommentExtent are CALCULATIONS (pure fns
    // over the cursor's position — no state write, no cursor advance).
    // The trampoline performs the consume + the comment-block emit; the
    // recognizers are pure.
    // =====================================================================

    // CommentForm — PURE DATA tags. The two SPEC §27.2 comment forms.
    //   Line — a `//` line comment (JS-style; runs to the line terminator).
    //   Html — a `<!-- -->` HTML markup-comment.
    export const CommentForm = Object.freeze({
        Line: "Line",
        Html: "Html",
    })

    // doubleSlash — CALCULATION (pure fn). The two-character `//` line-
    // comment sigil, assembled via character code per the README
    // ANOMALY-1 string-literal workaround class (kept consistent with the
    // closingBrace / openBrace concat form — a forward-slash pair is not
    // itself brace-bearing, but a uniform assembly form keeps the .scrml
    // free of any literal sigil run a future BS-layer scan might trip).
    export fn doubleSlash() {
        return String.fromCharCode(47) + String.fromCharCode(47)
    }

    // htmlCommentOpen — CALCULATION (pure fn). The four-character `<!--`
    // HTML-comment opener.
    export fn htmlCommentOpen() {
        return "<" + "!" + String.fromCharCode(45) + String.fromCharCode(45)
    }

    // htmlCommentClose — CALCULATION (pure fn). The three-character `-->`
    // HTML-comment closer.
    export fn htmlCommentClose() {
        return String.fromCharCode(45) + String.fromCharCode(45) + ">"
    }

    // recognizeCommentForm — CALCULATION (pure fn). Given the cursor,
    // return the CommentForm a comment STARTING at the cursor would be,
    // or `not` if no comment opener is at the cursor. A closed sigil test
    // — the heuristic-elimination shape per charter Q2.A #6/#7.
    //
    // The recognizer does NOT advance the cursor and does NOT decide
    // WHERE a comment is legal — that is the trampoline's per-context
    // dispatch (a comment is recognized in .TopLevel and the brace-code
    // contexts; in a free-text markup body — MK3's BodyMode.FreeText —
    // `//` is text). The recognizer answers only "is the byte sequence at
    // the cursor a comment opener, and which form?".
    export fn recognizeCommentForm(cursor) {
        if (peekStr(cursor, 2) == doubleSlash()) return CommentForm.Line
        if (peekStr(cursor, 4) == htmlCommentOpen()) return CommentForm.Html
        return not
    }

    // lineCommentExtent — CALCULATION (pure fn). Given a cursor positioned
    // at a `//` line-comment opener, return the END offset of the comment
    // — the position one past the comment's last consumed character.
    //
    // A `//` line comment runs from the `//` to the line terminator. The
    // BS oracle (block-splitter.js:979-980) INCLUDES the `\n` in the
    // comment's raw slice: it scans to the newline and then consumes it.
    // lineCommentExtent matches that — the returned end is one past the
    // `\n` (or the source length, if the comment runs to EOF with no
    // newline). This is the structural extent — the trampoline consumes
    // up to it.
    export fn lineCommentExtent(cursor) {
        const source = cursor.source
        const len = source.length
        let p = cursor.pos
        // Scan to the line terminator (do not include it yet).
        while (p < len && source.charCodeAt(p) != 10) {
            p = p + 1
        }
        // Consume the newline too, if present (BS-oracle parity).
        if (p < len) {
            p = p + 1
        }
        return p
    }

    // htmlCommentExtent — CALCULATION (pure fn). Given a cursor positioned
    // at a `<!--` HTML-comment opener, return the END offset of the
    // comment — one past the closing `-->`, or the source length if the
    // comment runs to EOF without a closer.
    //
    // Nested HTML comments are not a thing per the HTML spec — the first
    // `-->` closes (matching the BS oracle, block-splitter.js:1030-1036).
    // An unterminated `<!--` runs to EOF (best-effort recovery, the same
    // disposition the BS uses; a diagnostic for the unterminated case is
    // a later milestone, matching the M1 string-body precedent).
    export fn htmlCommentExtent(cursor) {
        const source = cursor.source
        const len = source.length
        const close = htmlCommentClose()
        // Start scanning past the four-character `<!--` opener.
        let p = cursor.pos + 4
        while (p < len) {
            if (source.substr(p, 3) == close) {
                return p + 3
            }
            p = p + 1
        }
        // Unterminated — runs to EOF.
        return len
    }

    // commentExtent — CALCULATION (pure fn). Dispatch on the recognized
    // CommentForm: the END offset of the comment at the cursor. Returns
    // `not` if no comment opener is at the cursor.
    export fn commentExtent(cursor) {
        const form = recognizeCommentForm(cursor)
        if (form is not) return not
        if (form == CommentForm.Line) return lineCommentExtent(cursor)
        return htmlCommentExtent(cursor)
    }
}
