// collect-hoisted.scrml — F3 / Cluster B — the native-parser analogue of the
// live pipeline's `collectHoisted` (ast-builder.js ~L12132 + the
// `hasProgramRoot` computation ~L12296).
//
// PILLAR 5b classification (DD §D1):
//   collectHoisted is CALCULATION (pure). It is a fold over the native
//   parser's block-stream — read-only, no cursor, no engine. It does NOT
//   carry state: it has no transitions, no lifecycle. The recursion over
//   `Markup.children` + `LogicEscape.body` is a tree-walk, the same calc
//   shape as buildSpanTable in the live pipeline. The spec's `fn` + struct
//   primitives are sufficient; no missing primitive surfaced.
//
// PURPOSE — the file-level surface bridge:
//   The downstream compiler stages (name-resolver, symbol-table,
//   component-expander, route-inference, dependency-graph, auth-graph,
//   codegen) consume six hoisted top-level collections + a `hasProgramRoot`
//   boolean off the FileAST. The live pipeline derives them in
//   `ast-builder.js:collectHoisted`. When the M5 swap activates the native
//   parser (v0.6) the same surface must be derivable from the native
//   parser's block-stream. This module is that derivation.
//
// THE LIVE CONTRACT (transplant source — behavioral spec):
//   collectHoisted(nodes) returns { imports, exports, typeDecls, components,
//   machineDecls, channelDecls }; the caller folds in `hasProgramRoot`
//   (true iff any top-level markup node has tag "program"). The live walk:
//     - `logic` node     -> carries pre-filtered imports/exports/typeDecls/
//                           components arrays (spread them in);
//     - `engine-decl`    -> push to machineDecls; recurse `bodyChildren`
//                           for NESTED engines;
//     - `markup`/`state` -> recurse `children`;
//     - `markup` tag "channel"  -> push to channelDecls;
//     - `markup` tag "program" (top level only) -> hasProgramRoot;
//     - `meta` node      -> walk `body` for import/export/type/component-def.
//
// THE NATIVE NODE-CATALOG ADAPTATION (DD §M5-divergence-ledger):
//   The native parser's block-stream is a flat `Block[]` per file
//   (parse-markup.js `parseMarkup`). Block-kind map (live -> native):
//     live `markup`        -> native Block.kind "Markup"   (tag = Block.name)
//     live `logic`         -> native Block.kind "LogicEscape"
//                             (body = parsed Stmt[], NOT pre-filtered)
//     live `meta`          -> native Block.kind "Meta" (F8 — parsed body)
//     live `import-decl`   -> native Stmt.kind "Import"
//     live `export-decl`   -> native Stmt.kind "Export"
//     live `engine-decl`   -> native `Markup` block named "engine" / the
//                             legacy "machine" (A3 synthesizes EngineDeclNode)
//     live `type-decl`     -> native Stmt.kind "TypeDecl" (B5 — A3 synthesizes
//                             TypeDeclNode)
//     live `component-def` -> native `const Upper = <markup>` VarDecl with a
//                             MarkupValue init (A3 synthesizes ComponentDefNode)
//
// A3 (v0.7 M5-swap) — declaration/hoist SYNTHESIS. collectHoisted lights up
// all seven outputs:
//     - imports / exports — scanned out of every LogicEscape + Meta block's
//       parsed Stmt[] body (the live `logic` node hands these pre-filtered;
//       the native body is the raw Stmt[], so the walker filters). Imports
//       are hoisted TOP-LEVEL ONLY: the live `logic` node filters imports
//       with a flat top-level scan (ast-builder.js:11344) — it does NOT
//       recurse FunctionDecl bodies. An `import` inside a function body is
//       illegal placement (E-IMPORT-003) and is not hoisted; a dynamic
//       `import(...)` expression is parsed as a recovery `Import` Stmt with
//       no module `source` and is likewise not hoisted (it is an
//       expression, not a static module import);
//     - channelDecls — Markup blocks with name "channel" (recurse children);
//     - hasProgramRoot — a top-level Markup block with name "program";
//     - machineDecls — a Markup block named "engine" / "machine", SYNTHESIZED
//       into the 14-field live EngineDeclNode (for=/var=/name=/initial=/
//       pinned/derived= attr parsing, §51.0.C varName, rulesRaw, bodyChildren,
//       legacyMachineKeyword); nested engines in composite state-children are
//       discovered by recursing `children`;
//     - typeDecls — a native TypeDecl Stmt SYNTHESIZED into a TypeDeclNode; an
//       `export type` lands in BOTH typeDecls (fromExport) and exports — the
//       live ast-builder dual-push (ast-builder.js:7297);
//     - components — a `const Upper = <markup>` VarDecl SYNTHESIZED into a
//       ComponentDefNode (a lowercase const is NOT a component).
//   Synthesized declaration nodes carry a live BaseNode `id` from an optional
//   `idGen` counter threaded in by the caller; an engine's `rulesRaw` is
//   sliced out of the optional `source` buffer (the native Markup/Text blocks
//   carry spans but no source-text payload).
//
// Status (F3 / v0.7): COMPILABLE skeleton. The `${...}` JS-escape block
// carries the live surface; the .js shadow runs (README ANOMALY-2 — the
// shadow discipline every native-parser file follows). No live-pipeline
// wiring yet — exercised only by the native-parser conformance harness; the
// C1 `nativeParseFile` assembler activates it.

${
    // -----------------------------------------------------------------
    // collectHoisted — CALCULATION (pure). Fold the native parser's
    // block-stream into the six hoisted top-level collections + the
    // `hasProgramRoot` boolean (Cluster B — one walk, all outputs).
    //
    //   blocks — the `Block[]` from parse-markup.js's `parseMarkup`.
    //   idGen  — optional id allocator `{ next }`. Synthesized declaration
    //            nodes (EngineDeclNode / ComponentDefNode / TypeDeclNode)
    //            carry a live BaseNode `id`; the counter is THREADED IN so
    //            the calculation stays pure.
    //   source — optional full source buffer. A synthesized engine's
    //            `rulesRaw` is sliced from `source` via the body child
    //            spans (the native Markup/Text blocks carry spans but no
    //            source-text payload). "" when `source` is omitted.
    //
    // Returns { imports, exports, typeDecls, components, machineDecls,
    //           channelDecls, hasProgramRoot }.
    //
    // (live surface in collect-hoisted.js — the .scrml shape carries the
    // canonical Pillar 5b SHAPE; the .js shadow runs.)
    // -----------------------------------------------------------------
    export fn collectHoisted(blocks, idGen, source) {
        // see collect-hoisted.js for the running shadow
    }

    // -----------------------------------------------------------------
    // hasProgramRoot — CALCULATION (pure predicate). True iff any
    // TOP-LEVEL block is a Markup block named "program". Folded into
    // collectHoisted per Cluster B, but exported standalone too for the
    // W-PROGRAM-001 check the live pipeline runs (ast-builder.js L12296).
    // -----------------------------------------------------------------
    export fn hasProgramRoot(blocks) {
        // see collect-hoisted.js for the running shadow
    }
}
