// delegation-frame.scrml — markup<->JS DelegationFrame surface (K9 leaf).
//
// PILLAR 5b classification (DD §D1):
//   `DelegationKind` / `CloseCondition` / `DelegationFrame` are PURE DATA
//   types — calculation classification per R1 spike §3.2 (the same
//   classification `Span` and `Token` carry; no `<engine>` for the types
//   themselves). The STACK of frames (`ctx.delegationStack`) is the
//   §51.0.Q.1 instance hierarchy; the FRAMES are data. The
//   constructors / accessors here are pure CALCULATION over those data
//   records, plus thin STATE writes against the host `ctx.delegationStack`
//   slot (push / pop / top / depth / inDelegation). Engine-shape does NOT
//   apply at the type level.
//
// Why this file exists (K9 — markup-layer circular-import break):
//   These constructors + accessors were originally exported from
//   parse-ctx.scrml. block-context.scrml imports delegationKinds /
//   closeOnBraceDepth / makeDelegationFrame / pushDelegationFrame /
//   popDelegationFrame to drive the §51.0.Q.1 instance push/pop at
//   open/close of every block-context that delegates to a JS layer;
//   parse-ctx.scrml in turn imports initialBlockContext from
//   block-context.scrml to seed `ctx.blockContext` in makeParseContext —
//   a `block-context.scrml -> parse-ctx.scrml -> block-context.scrml`
//   import cycle (E-IMPORT-002). The DelegationFrame surface is the
//   shared SURFACE, so per the E-IMPORT-002 remedy ("extract shared code
//   into a third file that both can import") it moves here, into a LEAF
//   module with zero native-parser imports. block-context.scrml now
//   imports the surface from this leaf; parse-ctx.scrml is the one-way
//   importer of block-context.scrml; the cycle is broken.
//
//   Mirrors K2 (resolved S113, commit 3f3418a) — the M1-lexer twin: the
//   char-classification predicates extracted into char-classify.scrml to
//   break the lex-in-code.scrml <-> lex-in-regex.scrml 2-file cycle.
//
// Status (M1.x / K9 cleanup): COMPILABLE skeleton. JS-escape block
// carries the live surface today; the `${...}` SPA-block `export
// function` bodies are the canonical scrml-source shape for the M4+
// swap-in (see span.js header for the .scrml<->.js duplication
// rationale).

${
    // ---------------------------------------------------------------------
    // DelegationKind — PURE DATA enum (R1 spike §3.2). The classification
    // of a markup<->JS delegation. CANONICAL scrml-source shape; the .js
    // shadow mirrors it as a frozen tag table.
    //
    //   type DelegationKind:enum = {
    //       LogicEscape,    // a logic-escape block
    //       FunctionBody,   // function/fn/pure body (subsumes BPP)
    //       AttrExpr,       // an escaped or call-shaped attr value
    //       ShorthandBody,  // a :-shorthand body
    //       MetaBody,       // a meta block
    //       Interpolation,  // an interpolation in a "..." literal
    //       ElementValue,   // a markup element as an operand
    //   }
    //
    // No <engine> — these are data, not state (the STACK of frames is the
    // §51.0.Q.1 hierarchy).
    // ---------------------------------------------------------------------

    // delegationKinds — the seven DelegationKind variant tags surfaced as
    // values so the trampoline + the conformance harness can name them.
    // Data, not state.
    export function delegationKinds() {
        return {
            LogicEscape:   "LogicEscape",
            FunctionBody:  "FunctionBody",
            AttrExpr:      "AttrExpr",
            ShorthandBody: "ShorthandBody",
            MetaBody:      "MetaBody",
            Interpolation: "Interpolation",
            ElementValue:  "ElementValue",
        }
    }

    // ---------------------------------------------------------------------
    // CloseCondition — PURE DATA enum (R1 spike §3.2). The datum a
    // delegation frame carries to recognize its own close.
    //
    //   type CloseCondition:enum = {
    //       BraceDepth(depthAtOpen: int),
    //       TagFrameBalanced(tagDepthAtOpen: int),
    //       AttrTerminator,
    //       ShorthandEol,
    //   }
    //
    // The payload-bearing variants follow the §51.0.B payload form
    // bracket-stack.scrml's `.OpenAt(depth, opener, span)` uses. Per
    // README ANOMALY-3 the live surface carries the payload as a struct
    // field; the canonical payload-bearing variant tag is the SHAPE.
    // ---------------------------------------------------------------------

    // closeConditionKinds — the four CloseCondition variant tags. The
    // payload-bearing ones (BraceDepth, TagFrameBalanced) carry their
    // payload via the constructors below.
    export function closeConditionKinds() {
        return {
            BraceDepth:       "BraceDepth",
            TagFrameBalanced: "TagFrameBalanced",
            AttrTerminator:   "AttrTerminator",
            ShorthandEol:     "ShorthandEol",
        }
    }

    // ---------------------------------------------------------------------
    // CloseCondition constructors — CALCULATION (pure fns building a
    // tagged data record). The payload-bearing variants carry their
    // depth datum; the bare variants carry only the tag.
    // ---------------------------------------------------------------------

    // closeOnBraceDepth — CloseCondition.BraceDepth(depthAtOpen). Close
    // at the `}` that returns the BracketStack to depthAtOpen — M1's
    // template-interp close mechanism.
    export function closeOnBraceDepth(depthAtOpen) {
        return { kind: "BraceDepth", depthAtOpen }
    }

    // closeOnTagFrameBalanced — CloseCondition.TagFrameBalanced(...). The
    // JS->markup direction's close datum (MK2 supplies the tag depth).
    export function closeOnTagFrameBalanced(tagDepthAtOpen) {
        return { kind: "TagFrameBalanced", tagDepthAtOpen }
    }

    // closeOnAttrTerminator — CloseCondition.AttrTerminator (bare).
    export function closeOnAttrTerminator() {
        return { kind: "AttrTerminator" }
    }

    // closeOnShorthandEol — CloseCondition.ShorthandEol (bare).
    export function closeOnShorthandEol() {
        return { kind: "ShorthandEol" }
    }

    // ---------------------------------------------------------------------
    // DelegationFrame — PURE DATA struct (R1 spike §3.2). One frame on
    // ctx.delegationStack. Generalizes M1's template-interp frame
    // (which was just { bracketDepthAtOpen }).
    //
    //   type DelegationFrame:struct = {
    //       kind     : DelegationKind,
    //       closeOn  : CloseCondition,
    //       openSpan : Span,        // the opener token's span (blame locus
    //                               //   for an unterminated-body error)
    //       bodyMode : BodyMode,    // §4.18 body mode at the open
    //                               //   (only meaningful for markup->JS
    //                               //   frames; the JS layer threads it so
    //                               //   display-text rules are known)
    //   }
    // ---------------------------------------------------------------------

    // makeDelegationFrame — CALCULATION (pure fn building the
    // DelegationFrame data struct). One frame on ctx.delegationStack.
    export function makeDelegationFrame(kind, closeOn, openSpan, bodyMode) {
        return { kind, closeOn, openSpan, bodyMode }
    }

    // ---------------------------------------------------------------------
    // delegationStack helpers — STATE writes / reads on
    // ctx.delegationStack. The push/pop ARE the §51.0.Q.1 "outer enters
    // composite -> inner engine initializes / outer exits -> inner engine
    // suspends" events, exactly as M1's pushTemplateFrame /
    // popTemplateFrame are for the template-interp inner engine. MK4
    // drives these for the real markup<->JS delegation; MK1.1 provides
    // them as the substrate.
    //
    // These touch ctx.delegationStack only — they do NOT depend on any
    // other parse-ctx surface, which is what makes the K9 extraction
    // sound: the helpers are total against any ctx that carries a
    // delegationStack array slot (which makeParseContext initializes).
    // ---------------------------------------------------------------------

    // pushDelegationFrame — STATE write: a delegation opens.
    export function pushDelegationFrame(ctx, frame) {
        ctx.delegationStack.push(frame)
    }

    // popDelegationFrame — STATE write: a delegation closes. Returns the
    // popped frame, or `not` if the stack was empty (caller dispatches
    // ErrorRecovery — an unbalanced close).
    export function popDelegationFrame(ctx) {
        if (ctx.delegationStack.length == 0) return not
        return ctx.delegationStack.pop()
    }

    // topDelegationFrame — CALCULATION (peek). The frame whose close
    // condition the cursor is currently watching for.
    export function topDelegationFrame(ctx) {
        if (ctx.delegationStack.length == 0) return not
        return ctx.delegationStack[ctx.delegationStack.length - 1]
    }

    // delegationDepth — CALCULATION (read). How many delegation frames
    // are live. The R1 spike's deep-nesting smoke test (punch-list P11)
    // asserts on this reaching 5+.
    export function delegationDepth(ctx) {
        return ctx.delegationStack.length
    }

    // inDelegation — CALCULATION (predicate). Is any delegation live?
    export function inDelegation(ctx) {
        return ctx.delegationStack.length > 0
    }
}
