// display-text-literal.scrml — DisplayTextLiteral engine
// (charter dive Q1.E; MK3.1 skeleton + MK3.2 literal scanning + MK3.3
// interpolation).
//
// DisplayTextLiteral is the SPEC §4.18.3/.4 `"..."` display-text-literal
// engine — the markup-layer engine that scans a display-text literal: a
// sequence of literal-text segments and `${...}` interpolations, the
// vehicle for plain display text inside a code-default body (§4.18.1).
// It is the DIRECT ANALOGUE of the M1 JS-layer template-literal engine
// (lex-mode.scrml's `.InTemplateBody` nested-engine) — SPEC §4.18.4
// states it explicitly: "a display-text literal is the body-position
// analogue of the attribute-value string ... equivalent to a JS/TS
// template-string."
//
// MK3 is the §4.18 quoted-text milestone. MK3.1 landed the
// DisplayTextLiteral engine SKELETON — the `type DisplayTextLiteral:enum`
// declaration + the `<engine>` declaration with its rule= contract. MK3.2
// filled the substantive `.Outside` / `.InLiteralText` literal-scanning
// logic:
//   - `"` opens the literal (`.Outside → .InLiteralText`) and closes it
//     (`.InLiteralText → .Outside`);
//   - `\"` / `\\` / `\${` escapes consumed within `.InLiteralText`
//     (§4.18.3 — `\"` / `\\`; §4.18.4 — `\${`); a backslash before any
//     other character is a malformed escape — E-PARSE-001 (§4.18.3);
//   - whitespace inside the literal accumulated VERBATIM into the text
//     segment (§4.18.5 — no collapse, no strip);
//   - `'` and a backtick are ORDINARY interior characters — no transition
//     (§4.18.3);
//   - emit the DisplayTextLiteral AST node carrying its text segment(s);
//   - an unterminated literal — EOF (or the body closer) before the
//     closing `"` — fires E-CTX-001 against the OPENING `"` and recovers
//     (§4.18.3 / §4.18.7).
//
// MK3.3 — THIS dispatch — fills `.InInterpolation` (SPEC §4.18.4):
//   - an un-escaped `${` inside `.InLiteralText` opens an interpolation
//     (`.InLiteralText → .InInterpolation`); the literal-text segment so
//     far is CLOSED at the `${`;
//   - the `${expr}` body is logic — it delegates to the M2 JS expression
//     parser; the interpolation body extent is the run from `${` to the
//     matching `}`, found by walking the M1 lexer's token stream +
//     tracking brace depth (the M1 lex-in-template.scrml `bracketDepth
//     AtOpen` pattern — R1 seam punch-list P6; M1's lexer does not emit a
//     brace token from inside a string / comment / template body, so the
//     count is string-aware for free);
//   - the matching `}` closes the interpolation (`.InInterpolation →
//     .InLiteralText`); a NEW literal-text segment begins after it;
//   - a display-text literal carrying N interpolations is ONE node — its
//     `segments` array carries each literal-text run (N+1 of them), its
//     `exprs` array carries each interpolation expression (N of them) —
//     the §4.18.4 / D3 `{ segments, exprs }` Template-node shape;
//   - an interpolation that reaches EOF before its matching `}` is
//     unterminated — E-CTX-001 against the `${`.
// MK3.3 also wires `scanDisplayTextLiteral` into the markup trampoline's
// code-default body dispatch + emits E-UNQUOTED-DISPLAY-TEXT (§4.18.7) —
// that wiring lives in parse-markup.scrml (the body-mode-aware dispatch).
// MK3.3 completes the MK3 milestone.
//
// This is the SAME skeleton-then-fill pattern as MK2.1's TagFrame engine
// (skeleton at MK2.1, recognizers at MK2.2/MK2.3) — MK3.1 declared the
// engine SHAPE so MK3.2 / MK3.3 EXTEND rather than restructure.
//
// NOTE on the file-top header style — per M1's ANOMALY-1 disposition
// (README ANOMALY-1; block-context.scrml / tag-frame.scrml / body-mode
// .scrml headers), literal text resembling a block-opener sigil inside
// scrml line-comments is reached by the BS-layer block tokenizer and
// opens a spurious context that derails closure detection. This file
// PARAPHRASES any brace-bearing sigil in commentary; the few literal
// sigil strings the code needs are assembled via character concatenation
// (the same ANOMALY-1 string-literal workaround M1 + the markup-layer
// files use).
//
// PILLAR 5b classification (DD §D1 two-table operational test):
//
//   DisplayTextLiteral IS STATE. SPEC §4.18.3/.4 define a `"..."` literal
//   as a sequence of literal-text segments and `${...}` interpolations —
//   a finite named-condition machine (Outside / InLiteralText /
//   InInterpolation) with a transition contract: `"` opens InLiteralText;
//   `${` opens an interpolation; the matching `}` returns to
//   InLiteralText; `"` closes to Outside; `\"` / `\\` / `\${` are escapes
//   consumed within InLiteralText. "Are we inside the literal, inside an
//   interpolation, or outside?" is the load-bearing question the literal
//   scanner asks per character. There is history (nested interpolations —
//   `${ "..." }` carries another literal), lifecycle (each `"` open/close
//   is an event), and condition-dependent dispatch. `fn`-shape loses on
//   every D1 axis.
//
//   Engine is THE correct shape — and the SAME shape as the M1 JS-layer
//   template-literal engine (lex-mode.scrml's `.InTemplateBody`). Per
//   charter Q1.E + R1 seam punch-list P6, the native parser does NOT
//   build a second template-string engine — it REUSES the template-
//   literal engine shape: a literal carrying `${...}` is one body child
//   whose interpolations delegate to the JS-layer expression parser.
//
// THE ESCAPE SET IS DELIBERATELY MINIMAL. SPEC §4.18.3 recognizes exactly
// `\"` and `\\` inside a display-text literal; §4.18.4 adds `\${`. The
// literal does NOT recognize the full JS string-escape table (`\n` /
// `\xHH` / `\uHHHH` / line-continuation / …). MK3.2 therefore does NOT
// reuse lex-in-single-string.scrml's `scanStringEscape` (which decodes
// that whole table); the literal-text escape scanner here is §4.18-
// specific. A backslash before any other character is a malformed escape
// — E-PARSE-001 (§4.18.3) — recovered by treating the `\` as a literal
// backslash and continuing the scan.
//
// MK3.3 SCOPE (this dispatch — the `.InInterpolation` interpolation):
//   - the `${` open transition (`.InLiteralText → .InInterpolation`) +
//     the matching-`}` close transition (`.InInterpolation →
//     .InLiteralText`);
//   - the interpolation-extent scan — find the matching `}` by walking
//     the M1 token stream + brace-depth counting;
//   - the M2 JS-expression-parser delegation for the `${expr}` body;
//   - the one-node-per-literal `{ segments, exprs }` shape (N
//     interpolations → N+1 segments + N exprs);
//   - the unterminated-interpolation E-CTX-001 recovery (§4.18.4 /
//     §4.18.7).
//
// MK3 is COMPLETE at MK3.3. The MK4 forward-ref — stubbed + documented:
//   - The full markup↔JS seam contract (cross-seam errors, the
//     re-tokenizer-scaffolding deletion) is MK4. MK3.3 delegates the
//     interpolation body to M2 via lex() + parseExpr() — a direct
//     delegation; MK4 lifts the R1 spike §3 seam contract for the whole
//     markup↔JS boundary.
//
// Spec / design authority:
//   - charter dive Q1.E — the DisplayTextLiteral engine sketch (this
//     file's SHAPE is lifted directly from Q1.E).
//   - charter dive Q1.D — the BodyMode engine; `.CodeDefault` is the
//     composite state-child carrying THIS engine.
//   - charter dive Q3.A / Q3.B — the §4.18-sub→native-construct mapping
//     + the worked-example trace (Q3.B step 5 — the `${@result.count}`
//     interpolation producing ONE node).
//   - SPEC §4.18.3 — the `"..."` display-text literal (`"`-only; `'` and
//     a backtick are ordinary interior characters; `\"` / `\\` escapes;
//     an unterminated literal → E-CTX-001).
//   - SPEC §4.18.4 — `${...}` interpolation inside the literal (the
//     syntax-quote/unquote shape; ONE body child; `\${` escapes a literal
//     `${` sequence).
//   - SPEC §4.18.5 — verbatim whitespace inside the literal.
//   - SPEC §4.18.7 — E-UNQUOTED-DISPLAY-TEXT (wired in parse-markup.scrml).
//   - SPEC §51.0.Q.1 — composite state-children + nested engines (the
//     `.InInterpolation` markup→JS delegation point).
//   - SPEC §51.0.F — the rule= transition contract.
//   - R1 seam spike punch-list P6 — DisplayTextLiteral.InInterpolation
//     reuses the M1 template-literal engine shape.
//   - lex-mode.scrml — the M1 JS-layer template-literal engine
//     (`.InTemplateBody` nested-engine) whose shape this engine reuses.

${
    // -------------------------------------------------------------------
    // DisplayTextLiteral — the §4.18.3/.4 `"..."` display-text-literal
    // enum. The three named conditions of a display-text-literal scan:
    //
    //   Outside        — the cursor is NOT inside a display-text literal.
    //                    In a code-default body this is the code-grammar
    //                    regime; a `"` transitions to InLiteralText.
    //   InLiteralText  — the cursor is inside the `"..."` literal,
    //                    accumulating a literal-text segment. `\"` / `\\`
    //                    / `\${` are escapes; whitespace is VERBATIM
    //                    (§4.18.5); a `${` opens an interpolation; the
    //                    closing `"` returns to Outside.
    //   InInterpolation — the cursor is inside a `${expr}` interpolation
    //                    within the literal. The `expr` is logic; it
    //                    delegates to the JS-layer expression parser
    //                    (MK3.3). The matching `}` returns to
    //                    InLiteralText.
    //
    // No <engine> on the TYPE — the type is data; the <engine> below is
    // the state machine over it (the same split lex-mode.scrml uses for
    // its LexMode type + engine).
    // -------------------------------------------------------------------
    type DisplayTextLiteral:enum = {
        Outside,
        InLiteralText,
        InInterpolation,
    }
}

// CANONICAL scrml-source SHAPE — the engine declaration, lifted from
// charter dive Q1.E. Per §51.0.C the engine auto-declares its reactive
// variable @displayTextLiteral (the for=DisplayTextLiteral →
// @displayTextLiteral lowercasing rule). State-children carry rule=
// contracts per §51.0.F.
//
// The rule= contract per charter Q1.E / SPEC §4.18.3/.4:
//   - .Outside may transition to .InLiteralText — a `"` opens the literal.
//   - .InLiteralText may transition to .Outside (the closing `"`) or to
//     .InInterpolation (a `${` opens an interpolation).
//   - .InInterpolation transitions back to .InLiteralText — the matching
//     `}` closes the interpolation.
//   - .InInterpolation is a COMPOSITE state-child per §51.0.Q.1 — its
//     body carries the JS-layer LexMode engine graph for the `${expr}`
//     interpolation body, nested EXACTLY as lex-mode.scrml's
//     `.InTemplateBody` nests its inner engine for template-literal
//     interpolation (R1 seam punch-list P6 — reuse the M1 template-
//     literal engine shape). The "outer x 1 = 1 inner instance"
//     §51.0.Q.1 invariant means each interpolation produces a fresh
//     inner instance; nested interpolations stack.
//
// MK3.1 declared the SHAPE + the rule= contract; MK3.2 filled the
// `.Outside` / `.InLiteralText` scanning bodies; MK3.3 fills
// `.InInterpolation`.
<engine for=DisplayTextLiteral initial=.Outside>

    // .Outside — the cursor is NOT inside a display-text literal. In a
    // code-default body this is the code-grammar regime. The ONLY trigger
    // out of `.Outside` is a `"` — the literal opener (§4.18.3). On a `"`
    // the engine consumes it and transitions `.Outside → .InLiteralText`,
    // anchoring the whole-literal span at the `"`. Any other character is
    // not this engine's concern in `.Outside` — the enclosing code-default
    // body grammar handles it (MK3.3's body-mode-aware dispatch).
    <Outside rule=.InLiteralText></>

    // .InLiteralText — the cursor is inside the `"..."` literal,
    // accumulating a literal-text segment. Per character (§4.18.3 /
    // §4.18.4 / §4.18.5):
    //   - `\` introduces an escape — `\"` → `"`, `\\` → `\` (§4.18.3),
    //     `\${` → `${` (§4.18.4); a `\` before any other character is a
    //     malformed escape (E-PARSE-001), recovered as a literal backslash;
    //   - whitespace (space / tab / newline) is accumulated VERBATIM into
    //     the segment — no collapse, no leading/trailing strip (§4.18.5);
    //   - `'` and a backtick are ORDINARY interior characters — no
    //     delimiter role, no escape, no transition (§4.18.3);
    //   - an un-escaped `${` is the interpolation opener — `.InLiteralText
    //     → .InInterpolation` (§4.18.4); the current segment ends at it;
    //   - a `"` is the literal closer — `.InLiteralText → .Outside`
    //     (§4.18.3); the final segment is complete.
    //   EOF before the closing `"` is an unterminated literal — E-CTX-001
    //   against the OPENING `"`, recovered per §4.18.7 (the captured text
    //   is the literal's content).
    <InLiteralText rule=(.Outside | .InInterpolation)></>

    // Composite state-child per §51.0.Q.1 — the `${expr}` interpolation
    // body is logic; it delegates to the JS-layer engine graph, exactly
    // as block-context.scrml's `.InLogicEscape` does and as
    // lex-mode.scrml's `.InTemplateBody` does for template-literal
    // interpolation. MK3.3 wires the JS-parse delegation — the live
    // surface scanInterpolation walks the M1 token stream to find the
    // matching `}` then delegates the body to the M2 expression parser.
    <InInterpolation rule=.InLiteralText>
        <engine for=LexMode var=interpLexMode initial=.InCode>
            <InCode rule=(.InTemplateBody | .InSingleString | .InDoubleString | .InLineComment | .InBlockComment | .InRegexBody)></>
            <InTemplateBody rule=.InCode></>
            <InSingleString rule=.InCode></>
            <InDoubleString rule=.InCode></>
            <InLineComment  rule=.InCode></>
            <InBlockComment rule=.InCode></>
            <InRegexBody    rule=.InCode></>
        </>
    </>
</>

${
    import { LexMode } from "./lex-mode.scrml"
    import { peekChar, peekStr, advance, isEof } from "./cursor.scrml"
    import { makeSpan } from "./span.scrml"
    import { lex } from "./lex.scrml"
    import { parseExpr } from "./parse-expr.scrml"
    import { TokenKind } from "./token.scrml"

    // ---------------------------------------------------------------------
    // LIVE MK3.2 + MK3.3 SURFACE — JS-host mirror of the engine above.
    //
    // The canonical engine's variable would be @displayTextLiteral
    // (auto-declared per §51.0.C). MK3.1's skeleton mirrored it with the
    // variant tags + the initial-state calculation; MK3.2 added the live
    // literal-scanning surface; MK3.3 adds the `${...}` interpolation —
    // scanInterpolation (the matching-`}` extent scan + the M2
    // expression-parser delegation) and the one-node `{ segments, exprs }`
    // accumulation. This is the same skeleton-then-fill shape MK2.1's
    // TagFrame surface used: tags + initialTagFrame at MK2.1; the
    // substantive recognizers at MK2.2 / MK2.3.
    //
    // Pillar 5b note: when the M4+ swap-in lights up the engine above,
    // every transition `scanDisplayTextLiteral` performs becomes a write
    // to @displayTextLiteral and the runtime engine's rule= enforces.
    // ---------------------------------------------------------------------

    // DisplayTextLiteral variant tags (mirror of the canonical enum's
    // .Variant names — all 3 per charter Q1.E).
    export const DisplayTextLiteral = Object.freeze({
        Outside:         "Outside",
        InLiteralText:   "InLiteralText",
        InInterpolation: "InInterpolation",
    })

    // initialDisplayTextLiteral — CALCULATION (pure fn: the .Variant the
    // engine starts in). Matches `initial=.Outside` on the engine above —
    // a code-default body begins OUTSIDE any display-text literal.
    export fn initialDisplayTextLiteral() {
        return DisplayTextLiteral.Outside
    }

    // doubleQuote — CALCULATION (pure fn). The one-character `"` —
    // the display-text-literal delimiter (SPEC §4.18.3 — `"`-only). The
    // `"` is not itself brace-bearing, but a uniform character-code
    // assembly form keeps this file consistent with the markup-layer
    // files' ANOMALY-1 string-literal workaround discipline.
    export fn doubleQuote() {
        return String.fromCharCode(34)
    }

    // backslash — CALCULATION (pure fn). The one-character `\` escape-
    // introducer (SPEC §4.18.3 — `\` introduces `\"` / `\\` / `\${`).
    // Assembled via char-code per the markup-layer ANOMALY-1 discipline
    // (a literal backslash in scrml source needs escaping).
    export fn backslash() {
        return String.fromCharCode(92)
    }

    // interpolationOpen — CALCULATION (pure fn). The two-character `${`
    // interpolation opener (SPEC §4.18.4). Assembled via char-code per the
    // markup-layer ANOMALY-1 discipline (a brace-bearing literal opens a
    // spurious context). MK3.2's scanner recognizes this sequence as a
    // segment boundary; MK3.3's scanInterpolation consumes the body.
    export fn interpolationOpen() {
        return String.fromCharCode(36) + String.fromCharCode(123)
    }

    // LEGAL_FROM_IN_LITERAL_TEXT — the rule= matrix on the
    // <InLiteralText> state-child, as a JS-host lookup table. From
    // .InLiteralText the engine may transition to .Outside (the closing
    // `"`) or to .InInterpolation (a `${` opener) — the same live-surface
    // rule= mirror lex-mode.scrml's LEGAL_FROM_IN_CODE provides.
    export const LEGAL_FROM_IN_LITERAL_TEXT = Object.freeze({
        Outside:         true,
        InInterpolation: true,
    })

    // ===================================================================
    // MK3.2 — THE LITERAL-TEXT ESCAPE SCANNER (SPEC §4.18.3 + §4.18.4).
    //
    // Exactly THREE escape sequences are recognized inside a display-text
    // literal: `\"` → `"`, `\\` → `\` (§4.18.3), `\${` → `${` (§4.18.4).
    // Any other character after a `\` is a malformed escape — §4.18.3
    // (E-PARSE-001). Recovery: the `\` is treated as a literal backslash,
    // the scan continues from the offending character.
    // ===================================================================

    // classifyEscape — CALCULATION (pure predicate). Given the character
    // after a `\` (+ the one after that, for the `${` case), which escape
    // — if any — does the `\` introduce? One of "quote" / "backslash" /
    // "dollarBrace" / "malformed". A `\` at EOF (no following char) is
    // "malformed".
    export fn classifyEscape(afterBackslash, afterAfter) {
        if (afterBackslash == doubleQuote()) { return "quote" }
        if (afterBackslash == backslash())   { return "backslash" }
        if (afterBackslash == String.fromCharCode(36) &&
            afterAfter == String.fromCharCode(123)) {
            return "dollarBrace"
        }
        return "malformed"
    }

    // scanLiteralEscape — STATE write (cursor advance) + CALCULATION (the
    // cooked text). The cursor is AT the introducing `\`. Consume the full
    // escape and return { cooked, malformed }. A malformed escape consumes
    // only the `\` (1 char) and leaves the offending character for the
    // caller's next scan iteration.
    export fn scanLiteralEscape(cursor) {
        advance(cursor, 1)
        if (isEof(cursor)) {
            return { cooked: backslash(), malformed: true }
        }
        const after = peekChar(cursor, 0)
        const afterAfter = peekChar(cursor, 1)
        const kind = classifyEscape(after, afterAfter)
        if (kind == "quote") {
            advance(cursor, 1)
            return { cooked: doubleQuote(), malformed: false }
        }
        if (kind == "backslash") {
            advance(cursor, 1)
            return { cooked: backslash(), malformed: false }
        }
        if (kind == "dollarBrace") {
            advance(cursor, 2)
            return { cooked: interpolationOpen(), malformed: false }
        }
        return { cooked: backslash(), malformed: true }
    }

    // ===================================================================
    // MK3.2 — THE DisplayTextLiteral AST NODE (SPEC §4.18.8 — distinct
    // kind). A node carries `{ kind, segments, exprs, span, terminated }`
    // — the §4.18.4 / D3 Template-node shape. `segments` and `exprs`
    // interleave: N interpolations split the literal into N+1 literal-
    // text segments, so a literal with N interpolations has
    // `segments.length === N + 1` + `exprs.length === N`; a non-
    // interpolation literal has ONE segment + an empty `exprs`. Each
    // segment is `{ raw, cooked }` — `raw` is the verbatim source per
    // §4.18.5, `cooked` has escapes resolved; each entry of `exprs` is
    // the M2 `Expr` AST node the interpolation body parsed to.
    // `terminated` records whether a closing `"` was found.
    // ===================================================================

    // makeLiteralSegment — CALCULATION (pure data builder). One literal-
    // text segment: { raw, cooked }.
    export fn makeLiteralSegment(raw, cooked) {
        return { raw, cooked }
    }

    // makeDisplayTextLiteralNode — CALCULATION (pure data builder). The
    // DisplayTextLiteral AST node.
    export fn makeDisplayTextLiteralNode(segments, exprs, span, terminated) {
        return { kind: "DisplayTextLiteral", segments, exprs, span, terminated }
    }

    // ===================================================================
    // THE DIAGNOSTIC SINK — shared with the markup layer (tag-frame.scrml).
    // The sink is `ctx.diagnostics` — the SAME array tag-frame.scrml's
    // pushDiagnostic appends to (MK2.2). The { code, message, span } shape
    // is identical so the conformance harness reads one uniform stream.
    // Re-declared here (not imported) so this module does not depend on
    // the whole TagFrame engine for one array push.
    // ===================================================================

    // ensureDiagnostics — STATE write (lazy init). A parse context built
    // before MK2.2 has no `diagnostics` slot; this keeps the helper total.
    export fn ensureDiagnostics(ctx) {
        if (ctx.diagnostics is not) {
            ctx.diagnostics = []
        }
    }

    // makeDiagnostic — CALCULATION (pure data builder). One structured
    // diagnostic: { code, message, span }.
    export fn makeDiagnostic(code, message, span) {
        return { code, message, span }
    }

    // pushDiagnostic — STATE write: append a diagnostic to ctx.diagnostics.
    export fn pushDiagnostic(ctx, diagnostic) {
        ensureDiagnostics(ctx)
        ctx.diagnostics.push(diagnostic)
    }

    // ===================================================================
    // MK3.3 — THE `${...}` INTERPOLATION (SPEC §4.18.4).
    //
    // A display-text literal is "a sequence of literal-text segments and
    // `${expr}` interpolations" (§4.18.4). The `.InLiteralText →
    // .InInterpolation` transition fires on an un-escaped `${`; the
    // `.InInterpolation → .InLiteralText` transition fires on the matching
    // `}`.
    //
    // THE INTERPOLATION-EXTENT SCAN. The `${expr}` body is logic; its `}`
    // closer is the one that BALANCES the `${`'s `{`. Rather than re-
    // implement string awareness, MK3.3 REUSES the M1 lexer (R1 seam
    // punch-list P6): lex() the source from the `${`'s `{` onward, then
    // walk the resulting token stream tracking LBrace / RBrace depth.
    // M1's lexer consumes string / comment / template bodies in their own
    // LexMode dispatchers and does NOT emit a brace token from inside
    // them, so brace-depth counting over its token stream is string-aware
    // for free. The first RBrace that brings the depth back to 0 is the
    // §4.18.4 "matching `}`". The body text is then lexed + parsed by the
    // M2 JS expression parser.
    // ===================================================================

    // findInterpolationCloseOffset — CALCULATION (pure). Given the source
    // text of a `${...}` interpolation STARTING AT THE OPENING BRACE `{`,
    // return the offset — relative to that substring — of the character
    // ONE PAST the matching `}`, or -1 if no matching `}` exists (an
    // unterminated interpolation). The leading LBrace opens depth 1; the
    // RBrace that brings depth to 0 is the matching close.
    export fn findInterpolationCloseOffset(braceOnwardSource) {
        const tokens = lex(braceOnwardSource)
        if (tokens.length == 0) { return -1 }
        if (tokens[0].kind != TokenKind.LBrace) { return -1 }
        let depth = 0
        let i = 0
        while (i < tokens.length) {
            const tok = tokens[i]
            if (tok.kind == TokenKind.LBrace) {
                depth = depth + 1
            } else if (tok.kind == TokenKind.RBrace) {
                depth = depth - 1
                if (depth == 0) {
                    return tok.span.end
                }
            }
            i = i + 1
        }
        return -1
    }

    // parseInterpolationBody — CALCULATION (the parsed expression) + STATE
    // write (diagnostic forwarding). Lex + parse one interpolation body
    // text via the M2 JS expression parser. An empty / whitespace-only
    // body parses to `not`. The M2 parser's diagnostics are forwarded into
    // `ctx.diagnostics`.
    export fn parseInterpolationBody(bodyText, ctx) {
        if (bodyText is not) { return not }
        if (bodyText.trim().length == 0) { return not }
        const tokens = lex(bodyText)
        const result = parseExpr(tokens)
        if (result.errors is some) {
            let i = 0
            while (i < result.errors.length) {
                const e = result.errors[i]
                pushDiagnostic(ctx, makeDiagnostic(e.code, e.message, e.span))
                i = i + 1
            }
        }
        return result.ast
    }

    // scanInterpolation — STATE write (cursor advance) + CALCULATION (the
    // parsed expression). The cursor MUST be AT the `${`'s `$`. The
    // interpolation is scanned to its matching `}`; the body is delegated
    // to the M2 JS expression parser. Returns { expr, terminated }. On
    // exit the cursor is ONE PAST the matching `}` (terminated) or AT EOF
    // (unterminated — E-CTX-001 against the `${`).
    export fn scanInterpolation(cursor, ctx) {
        const interpPos = cursor.pos
        const interpLine = cursor.line
        const interpCol = cursor.col

        const braceStart = interpPos + 1
        const braceOnward = cursor.source.substring(braceStart)
        const closeOffset = findInterpolationCloseOffset(braceOnward)

        if (closeOffset < 0) {
            const bodyStart = interpPos + 2
            const bodyText = cursor.source.substring(bodyStart)
            advance(cursor, cursor.source.length - cursor.pos)
            pushDiagnostic(ctx, makeDiagnostic(
                "E-CTX-001",
                "Unterminated interpolation in display-text literal — no closing brace before end of input.",
                makeSpan(interpPos, interpPos + 2, interpLine, interpCol),
            ))
            const expr = parseInterpolationBody(bodyText, ctx)
            return { expr, terminated: false }
        }

        const absoluteCloseEnd = braceStart + closeOffset
        const bodyStart = interpPos + 2
        const bodyEnd = absoluteCloseEnd - 1
        const bodyText = cursor.source.substring(bodyStart, bodyEnd)

        advance(cursor, absoluteCloseEnd - cursor.pos)

        const expr = parseInterpolationBody(bodyText, ctx)
        return { expr, terminated: true }
    }

    // ===================================================================
    // MK3.2 + MK3.3 — scanDisplayTextLiteral: THE `.Outside →
    // .InLiteralText → .Outside` LITERAL SCAN (SPEC §4.18.3 / §4.18.4 /
    // §4.18.5).
    //
    // The live-surface realization of the engine's `.Outside` /
    // `.InLiteralText` / `.InInterpolation` state-child bodies. The cursor
    // MUST be AT the opening `"`. Consume the literal; accumulate each
    // verbatim segment; recognize `\"` / `\\` / `\${` escapes; on an
    // un-escaped `${` close the segment + scanInterpolation the body +
    // begin a fresh segment after the matching `}`; close on `"`. An
    // unterminated literal fires E-CTX-001 against the OPENING `"`
    // (§4.18.7 recovery).
    //
    // A literal with N interpolations is ONE node — `{ segments, exprs }`
    // with N+1 segments + N exprs (the §4.18.4 / D3 Template-node shape).
    //
    // Returns { node, stoppedAtInterp } — `node` is the
    // DisplayTextLiteral node; `stoppedAtInterp` is RETAINED for caller-
    // shape stability and is always `false` (MK3.3's scan consumes
    // interpolations in-line).
    // ===================================================================
    export fn scanDisplayTextLiteral(cursor, ctx) {
        const openPos = cursor.pos
        const openLine = cursor.line
        const openCol = cursor.col
        if (peekChar(cursor, 0) != doubleQuote()) {
            const span = makeSpan(openPos, openPos, openLine, openCol)
            return {
                node: makeDisplayTextLiteralNode(
                    [makeLiteralSegment("", "")], [], span, false),
                stoppedAtInterp: false,
            }
        }

        advance(cursor, 1)

        const segments = []
        const exprs = []
        let segmentStart = cursor.pos
        let cooked = ""
        let terminated = false

        while (!isEof(cursor)) {
            const c = peekChar(cursor, 0)

            if (c == backslash()) {
                const escapePos = cursor.pos
                const escapeLine = cursor.line
                const escapeCol = cursor.col
                const esc = scanLiteralEscape(cursor)
                cooked = cooked + esc.cooked
                if (esc.malformed) {
                    pushDiagnostic(ctx, makeDiagnostic(
                        "E-PARSE-001",
                        "Malformed escape in display-text literal — a backslash may only introduce escaped-quote , escaped-backslash , or escaped-dollar-brace .",
                        makeSpan(escapePos, cursor.pos, escapeLine, escapeCol),
                    ))
                }
                continue
            }

            if (c == doubleQuote()) {
                terminated = true
                break
            }

            if (peekStr(cursor, 2) == interpolationOpen()) {
                const raw = cursor.source.substring(segmentStart, cursor.pos)
                segments.push(makeLiteralSegment(raw, cooked))
                const interp = scanInterpolation(cursor, ctx)
                exprs.push(interp.expr)
                segmentStart = cursor.pos
                cooked = ""
                continue
            }

            cooked = cooked + c
            advance(cursor, 1)
        }

        const finalRaw = cursor.source.substring(segmentStart, cursor.pos)
        segments.push(makeLiteralSegment(finalRaw, cooked))

        if (terminated) {
            advance(cursor, 1)
        }

        const span = makeSpan(openPos, cursor.pos, openLine, openCol)

        if (!terminated) {
            pushDiagnostic(ctx, makeDiagnostic(
                "E-CTX-001",
                "Unterminated display-text literal — no closing quote before end of input.",
                makeSpan(openPos, openPos, openLine, openCol),
            ))
        }

        const node = makeDisplayTextLiteralNode(segments, exprs, span, terminated)
        return { node, stoppedAtInterp: false }
    }

    // -------------------------------------------------------------------
    // MK4 FORWARD SEAM (documented, not implemented here).
    //
    //   MK3.3 delegates each `${...}` interpolation body to the M2 JS
    //   expression parser via lex() + parseExpr() — a direct delegation.
    //   MK4 lifts the R1 spike §3 seam contract for the WHOLE markup↔JS
    //   boundary (cross-seam error rules, the re-tokenizer-scaffolding
    //   deletion, the deep-nesting smoke test). The interpolation
    //   delegation here is the §4.18.4-scoped instance of that seam; MK4
    //   generalizes it.
    // -------------------------------------------------------------------
}
