// lex-mode.scrml — LexMode engine (DD §D2 composed-engines, top-level).
//
// PILLAR 5b classification (DD §D1):
//   LexMode IS the canonical positive STATE example for the parser project.
//   - Finite named conditions: InCode / InTemplateBody / InSingleString /
//     InDoubleString / InLineComment / InBlockComment / InRegexBody.
//   - Transition contract: `'` opens InSingleString; `"` opens InDouble;
//     a backtick opens InTemplateBody; `//` opens InLineComment; `/*` opens
//     InBlockComment; `/` in regex-context opens InRegexBody. Each non-
//     InCode state has rule=.InCode as its return path; EOF terminates.
//   - "What condition is this in right now?" — yes (the lexer dispatches
//     per-character based on this question).
//   - Lifecycle / history: per-template-interpolation re-entry, per-string
//     entry/exit; the `history` attribute on .InTemplateBody is canonical
//     per DD §D2 + §51.0.N (deferred from M1.1, gated on M1.2 template body).
//
//   Engine is THE correct shape per the §D1 two-table operational test.
//   `fn`-shape would lose to engine on EVERY axis named in DD §D1.
//
// Status (M1.3): canonical <engine> declaration LANDS at top-level (parses +
// compiles). State-child bodies:
//   - InCode  — real body in lex-in-code.scrml (M1.1 substantive work).
//   - InTemplateBody — ACTIVATED M1.2. COMPOSITE STATE-CHILD per §51.0.Q.1
//     — contains a nested <engine for=LexMode initial=.InCode> for the
//     ${...} interpolation. Body work in lex-in-template.scrml.
//   - InSingleString — ACTIVATED M1.2 (escape-aware single-quoted string
//     scanner; body in lex-in-single-string.scrml).
//   - InDoubleString — ACTIVATED M1.2 (escape-aware double-quoted string
//     scanner; body in lex-in-double-string.scrml).
//   - InLineComment — ACTIVATED M1.3 (line-comment body scanner; body in
//     lex-in-line-comment.scrml).
//   - InBlockComment — ACTIVATED M1.3 (block-comment body scanner; body
//     in lex-in-block-comment.scrml).
//   - InRegexBody — STUB for M1.4 (regex literal scanning; needs
//     prev-token context per DD §D4 P3).
//
// In M1.1 the JS-host LIVE SURFACE drives the transition dispatch (see
// `currentMode` cell + `setMode` calculation below). The <engine> block
// is the canonical scrml-source shape that the M4+ swap-in lights up.
//
// ANOMALY surfaced during M1.1: scrml line-comments (`//`) inside <engine>
// state-child bodies that contain `${...}` literal text are reached by the
// block-tokenizer (the comment is not stripped before bracket matching);
// the inner `${...}` opens a logic context that derails state-child closure
// detection. Workaround: keep state-child bodies bare for M1.1; long-form
// commentary lives at file-top. Filed for follow-up review (DD §D4 P-type
// classification: scrml-language tension surfaced; not blocking).
//
// S101 reframe: Items 1 + 2 below are NOT compiler gaps. Both are
// SPEC-CANONICAL patterns per cross-check against SPEC §51.0.C +
// §51.0.Q.1 + §51.0.B (Rule 4 — SPEC is normative).
//
//   1. `var=innerLexMode` is the spec-canonical disambiguation, not a
//      workaround. SPEC §51.0.C: "Override via `var=` attribute when
//      the auto-derived name collides with another identifier in scope."
//      §51.0.Q.1 (verbatim): "Use the `var=` attribute on the inner
//      engine if the auto-derived name collides with a file-scope
//      identifier (§51.0.C disambiguation)." The scope-gating rule in
//      §51.0.Q.1 governs WHERE the inner variable is reachable, not how
//      its NAME is resolved against collisions — `var=` is the
//      documented resolution.
//
//   2. Full state-child enumeration is spec-canonical per §51.0.B
//      exhaustiveness. A template-interp body can in principle contain
//      any of the 7 LexMode variants; there is no spec-blessed
//      "narrower-domain partial enumeration" shape. Full enumeration
//      IS the right shape.
//
// Both items are RESOLVED — not filing for compiler change; not v0.4
// critical-path. The form below is the canonical §51.0.Q.1 pattern.

${
    type LexMode:enum = {
        InCode,
        InTemplateBody,
        InSingleString,
        InDoubleString,
        InLineComment,
        InBlockComment,
        InRegexBody,
    }
}

// CANONICAL scrml-source SHAPE — the engine declaration. Per §51.0 the
// engine auto-declares its reactive variable `@lexMode` (per §51.0.C, the
// for=LexMode → @lexMode lowercasing rule). State-children carry rule=
// contracts per §51.0.F.
//
// M1.2: InTemplateBody is a COMPOSITE state-child per §51.0.Q.1 — its body
// contains a nested <engine for=LexMode initial=.InCode>. The inner engine
// governs lexing the ${...} interpolation body. The "outer × 1 = 1 inner
// instance" invariant means each template-literal entry produces a fresh
// inner instance; nested templates produce stacked instances.
// InSingleString / InDoubleString remain non-composite (no inner engine
// needed — bounded scans).
//
// M1.3: InLineComment / InBlockComment activate as non-composite bodies —
// each scans a bounded comment span and transitions back to .InCode. The
// scan emits no token (comments are non-emitted per the token catalog).
<engine for=LexMode initial=.InCode>
    <InCode rule=(.InTemplateBody | .InSingleString | .InDoubleString | .InLineComment | .InBlockComment | .InRegexBody)></>
    <InTemplateBody rule=.InCode>
        <engine for=LexMode var=innerLexMode initial=.InCode>
            <InCode rule=(.InTemplateBody | .InSingleString | .InDoubleString | .InLineComment | .InBlockComment | .InRegexBody)></>
            <InTemplateBody rule=.InCode></>
            <InSingleString rule=.InCode></>
            <InDoubleString rule=.InCode></>
            <InLineComment  rule=.InCode></>
            <InBlockComment rule=.InCode></>
            <InRegexBody    rule=.InCode></>
        </>
    </>
    <InSingleString rule=.InCode></>
    <InDoubleString rule=.InCode></>
    <InLineComment  rule=.InCode></>
    <InBlockComment rule=.InCode></>
    <InRegexBody    rule=.InCode></>
</>

${
    // ---------------------------------------------------------------------
    // LIVE M1.1 SURFACE — JS-host mirror of the engine above.
    //
    // The canonical engine's variable would be `@lexMode` (auto-declared per
    // §51.0.C). In M1.1 we mirror this with a `currentMode` slot inside the
    // lex run's `ctx` object (created in lex.scrml). Transitions are simple
    // assignments — same dispatch shape as the engine's `rule=`, just at the
    // JS-host layer.
    //
    // Pillar 5b note: the SHAPE of the dispatch is state-machine — when the
    // M4+ swap-in lights up the engine above, every transition site below
    // becomes a write to @lexMode and the runtime engine's `rule=` enforces.
    // ---------------------------------------------------------------------

    // LexMode variant tags (mirror of the canonical enum's .Variant names).
    export const LexMode = Object.freeze({
        InCode:          "InCode",
        InTemplateBody:  "InTemplateBody",
        InSingleString:  "InSingleString",
        InDoubleString:  "InDoubleString",
        InLineComment:   "InLineComment",
        InBlockComment:  "InBlockComment",
        InRegexBody:     "InRegexBody",
    })

    // initialMode — calculation (pure fn: returns the .Variant the engine
    // starts in). Matches `initial=.InCode` on the engine above.
    export function initialMode() {
        return LexMode.InCode
    }

    // setMode — STATE write helper (writes to ctx.currentMode).
    // In the canonical form this would be `@lexMode = .NewMode`. The runtime
    // engine's rule= contract validates legal transitions; in M1.1 we trust
    // the dispatch sites in lex-in-code.scrml to honor the rule= matrix.
    export function setMode(ctx, mode) {
        ctx.currentMode = mode
    }

    // getMode — calculation (read).
    export function getMode(ctx) {
        return ctx.currentMode
    }

    // legalTransitionsFromInCode — calculation: the rule= matrix declared
    // on the <InCode> state-child as a JS-host lookup table. Used by
    // dispatchInCode to validate transitions at the live-surface layer.
    export const LEGAL_FROM_IN_CODE = Object.freeze({
        InTemplateBody:  true,
        InSingleString:  true,
        InDoubleString:  true,
        InLineComment:   true,
        InBlockComment:  true,
        InRegexBody:     true,
    })
}
