// lex-in-line-comment.scrml — body of <InLineComment> state-child (M1.3).
//
// PILLAR 5b classification (DD §D1):
//
//   The PER-CHARACTER SCAN inside a line-comment body is CALCULATION:
//   given a cursor positioned just past the opening `//`, returning the
//   raw comment span is a pure function of the source bytes between that
//   position and the next LineTerminator (or EOF). No ambient context;
//   no transition contract on the SCAN itself.
//
//   The MODE TRANSITION around the scan is STATE: the outer LexMode
//   engine transitions InCode → InLineComment on the opening `//`; the
//   inner body runs to completion; LexMode transitions back to InCode
//   when a LineTerminator is reached (the LineTerminator itself remains
//   for the next-iteration InCode whitespace-skip to consume). That
//   transition is governed by the LexMode engine in lex-mode.scrml. The
//   lex-in-line-comment body itself is CALCULATION over an already-typed-
//   mode region.
//
//   COMMENT-TOKEN EMISSION POLICY: comments are NOT emitted as tokens
//   (matches Acorn's default tokenizer surface — see the .test.js header
//   comment "comments OK because we drop them like Acorn"). The token
//   catalog in token.scrml has no LineComment or BlockComment variants.
//   This file's body therefore scans-and-discards the comment span,
//   advancing the cursor without pushing a token.
//
// Spec authority:
//   - JS LineTerminator (ECMA-262 §11.3) — what ends a line comment.
//   - SPEC §51.0.F — rule= contract for InLineComment → InCode transition.
//   - SPEC §51.0.B exhaustiveness — InLineComment is a canonical
//     state-child of the LexMode engine.
//
// Status (M1.3): SUBSTANTIVE. Replaces the M1.1 stubScanLineComment
// round-trip pattern in lex-in-code (which inline-flipped mode +
// scanned + flipped back synchronously). The body now runs from the
// outer dispatch loop in lex.js, matching the M1.2 string-body shape.

${
    import { peekChar, peekCharCode, advance, isEof } from "./cursor.scrml"
    import { LexMode, setMode } from "./lex-mode.scrml"

    // ---------------------------------------------------------------------
    // isLineTerminatorCode — CALCULATION: ECMA-262 §11.3 LineTerminator
    // predicate. LF, CR, LS (U+2028), PS (U+2029). Matches the predicate
    // used by lex-in-code's whitespace skip (isNewlineCode).
    // ---------------------------------------------------------------------
    export function isLineTerminatorCode(c) {
        return c == 10 || c == 13 || c == 0x2028 || c == 0x2029
    }

    // ---------------------------------------------------------------------
    // scanLineCommentBody — CALCULATION over the source bytes: walks the
    // cursor forward until a LineTerminator or EOF. Does NOT consume the
    // terminating LineTerminator — the next-iteration InCode whitespace-skip
    // owns that byte (Acorn parity: line-comment span ends at the byte
    // BEFORE the newline).
    //
    // Cursor is positioned AT the first `/` of `//` on entry; advances
    // past both slashes + the comment body on return.
    // ---------------------------------------------------------------------
    export function scanLineCommentBody(cursor) {
        advance(cursor, 2) // consume the opening `//`
        while (!isEof(cursor) && !isLineTerminatorCode(peekCharCode(cursor, 0))) {
            advance(cursor, 1)
        }
    }

    // ---------------------------------------------------------------------
    // dispatchInLineComment — STATE-aware wrapper for the InLineComment
    // LexMode state-child. Called by the outer lex loop in lex.scrml when
    // the outer LexMode is .InLineComment. Responsibilities:
    //   1. Invoke the body scanner (calculation).
    //   2. Transition LexMode: InLineComment → InCode (state-shape;
    //      satisfies §51.0.F rule= contract).
    //   3. Do NOT emit a token (comments are non-emitted per the token
    //      catalog policy).
    //
    // The wrapper is state-aware (mode transition out); the body scanner
    // (scanLineCommentBody) is pure calculation. The boundary is clean.
    // ---------------------------------------------------------------------
    export function dispatchInLineComment(cursor, ctx) {
        scanLineCommentBody(cursor)
        setMode(ctx, LexMode.InCode)
    }
}
