// lex-in-block-comment.scrml — body of <InBlockComment> state-child (M1.3).
//
// PILLAR 5b classification (DD §D1):
//
//   The PER-CHARACTER SCAN inside a block-comment body is CALCULATION:
//   given a cursor positioned just past the opening `/*`, returning the
//   raw comment span is a pure function of the source bytes between
//   that position and the matching `*/` (or EOF). No ambient context;
//   no transition contract on the SCAN itself.
//
//   The MODE TRANSITION around the scan is STATE: the outer LexMode
//   engine transitions InCode → InBlockComment on the opening `/*`;
//   the inner body runs to completion; LexMode transitions back to
//   InCode after consuming the closing `*/`. That transition is
//   governed by the LexMode engine in lex-mode.scrml. The
//   lex-in-block-comment body itself is CALCULATION over an
//   already-typed-mode region.
//
//   COMMENT-TOKEN EMISSION POLICY: comments are NOT emitted as tokens
//   (matches Acorn's default tokenizer surface). The token catalog in
//   token.scrml has no BlockComment variant. This file's body therefore
//   scans-and-discards the comment span, advancing the cursor without
//   pushing a token.
//
//   UNTERMINATED BLOCK COMMENTS: when EOF is reached before a matching
//   `*/`, the body returns having consumed everything to EOF. The
//   stub-equivalent behavior matched Acorn parity (Acorn throws on
//   unterminated block comments at parse-time; the M1.3 lexer surface
//   tolerates-and-returns-what-we-have, deferring error recovery to a
//   later milestone consistent with the M1.2 string-body precedent).
//
// Spec authority:
//   - JS MultiLineComment (ECMA-262 §12.4) — `/* ... */` form.
//   - SPEC §51.0.F — rule= contract for InBlockComment → InCode.
//   - SPEC §51.0.B exhaustiveness — InBlockComment is a canonical
//     state-child of the LexMode engine.
//
// Status (M1.3): SUBSTANTIVE. Replaces the M1.1 stubScanBlockComment
// round-trip pattern in lex-in-code (which inline-flipped mode +
// scanned + flipped back synchronously). The body now runs from the
// outer dispatch loop in lex.js, matching the M1.2 string-body shape.

${
    import { peekChar, advance, isEof } from "./cursor.scrml"
    import { LexMode, setMode } from "./lex-mode.scrml"

    // ---------------------------------------------------------------------
    // scanBlockCommentBody — CALCULATION over the source bytes: walks the
    // cursor forward until a matching `*/` or EOF. Consumes the closing
    // `*/` on success (Acorn parity: block-comment span includes both
    // delimiters). On EOF without `*/`, the cursor is positioned at EOF
    // and the scan returns; no token is emitted in either case.
    //
    // Cursor is positioned AT the first `/` of `/*` on entry; advances
    // past both delimiters + the comment body on return.
    // ---------------------------------------------------------------------
    export function scanBlockCommentBody(cursor) {
        advance(cursor, 2) // consume the opening `/*`
        while (!isEof(cursor)) {
            if (peekChar(cursor, 0) == "*" && peekChar(cursor, 1) == "/") {
                advance(cursor, 2) // consume closing `*/`
                break
            }
            advance(cursor, 1)
        }
    }

    // ---------------------------------------------------------------------
    // dispatchInBlockComment — STATE-aware wrapper for the InBlockComment
    // LexMode state-child. Called by the outer lex loop in lex.scrml when
    // the outer LexMode is .InBlockComment. Responsibilities:
    //   1. Invoke the body scanner (calculation).
    //   2. Transition LexMode: InBlockComment → InCode (state-shape;
    //      satisfies §51.0.F rule= contract).
    //   3. Do NOT emit a token (comments are non-emitted per the token
    //      catalog policy).
    //
    // The wrapper is state-aware (mode transition out); the body scanner
    // (scanBlockCommentBody) is pure calculation. The boundary is clean.
    // ---------------------------------------------------------------------
    export function dispatchInBlockComment(cursor, ctx) {
        scanBlockCommentBody(cursor)
        setMode(ctx, LexMode.InCode)
    }
}
