// lex.scrml — top-level entry point: lex(source) -> Token[].
//
// PILLAR 5b classification (DD §D1):
//   The LEX LOOP is dispatched BY engines (LexMode + BracketStack +
//   ErrorRecovery) — STATE-shape governs which body runs per character.
//   The PER-TOKEN EMIT + accumulator append is CALCULATION (pure
//   accumulation into ctx.tokens; no condition-dependent dispatch
//   beyond the engine-routed mode).
//
//   The `lex` function as a whole is `fn` per D1: it takes a source
//   string and produces a token array — a calculation classification
//   at the outermost layer, even though its inner machinery is
//   engine-shaped. Per D1 OQ1: "the operational test classifies the
//   LOCUS, and a calculation may contain state-shape subroutines."
//
// Status (M1.3): functional end-to-end for InCode + string + template +
// comment modes. The loop dispatches by LexMode through dedicated
// dispatchers:
//   - .InCode → dispatchInCode (lex-in-code.scrml; M1.1)
//   - .InSingleString → dispatchInSingleString (lex-in-single-string.scrml; M1.2)
//   - .InDoubleString → dispatchInDoubleString (lex-in-double-string.scrml; M1.2)
//   - .InTemplateBody → dispatchInTemplateBody (lex-in-template.scrml; M1.2,
//     §51.0.Q.1 nested-engine pattern)
//   - .InLineComment → dispatchInLineComment (lex-in-line-comment.scrml; M1.3)
//   - .InBlockComment → dispatchInBlockComment (lex-in-block-comment.scrml; M1.3)
//   - .InRegexBody — M1.4; still inline-dispatched within dispatchInCode
//     (transition in + body scan + transition out happen synchronously
//     inside InCode).
// Per-call ctx grows a `templateStack` array tracking template-interp
// frames (see lex-in-template.scrml for the §51.0.Q.1 lifecycle coupling).

${
    import { makeCursor, isEof } from "./cursor.scrml"
    import { makeEof, TokenKind } from "./token.scrml"
    import { LexMode, initialMode, setMode, getMode } from "./lex-mode.scrml"
    import { makeBracketStack, isBalanced as isStackBalanced } from "./bracket-stack.scrml"
    import { makeRecovery } from "./error-recovery.scrml"
    import { dispatchInCode } from "./lex-in-code.scrml"
    import { dispatchInSingleString } from "./lex-in-single-string.scrml"
    import { dispatchInDoubleString } from "./lex-in-double-string.scrml"
    import { dispatchInTemplateBody } from "./lex-in-template.scrml"
    import { dispatchInLineComment } from "./lex-in-line-comment.scrml"
    import { dispatchInBlockComment } from "./lex-in-block-comment.scrml"

    // makeLexContext — STATE constructor: collects all engine state into
    // one ctx object. The CANONICAL form would have each engine as a
    // file-scope singleton (per §51.0.K Machine Cohesion). The LIVE
    // SURFACE bundles them in a per-call ctx for re-entrant lex calls
    // (the parser project's batch nature makes per-call ctx natural; the
    // engines retain singleton SHAPE per-invocation).
    //
    // The `templateStack` field tracks the §51.0.Q.1 nested-engine frames
    // for template-literal interpolation — each `${` pushes a frame, each
    // matching `}` pops one. See lex-in-template.scrml for details.
    export function makeLexContext() {
        return {
            tokens:        [],
            currentMode:   initialMode(),
            brackets:      makeBracketStack(),
            recovery:      makeRecovery(),
            templateStack: [],
        }
    }

    // lex — entry point. Pure fn over source string (calculation at the
    // outermost layer; engine-shaped internals dispatch per character).
    //
    // The dispatch table mirrors the LexMode engine's state-children. Each
    // dispatcher owns the transition contract back to .InCode (or to
    // .InTemplateBody for the template-interp resume case). The lex loop
    // is a thin trampoline.
    export function lex(source) {
        const cursor = makeCursor(source)
        const ctx = makeLexContext()

        // Safety bound: prevent infinite loops if a state-child body
        // forgets to advance. Bounded by source.length * 4 (room for
        // multi-token-per-char emit at scrml-extension sites).
        const maxIters = (source.length + 1) * 4
        let iters = 0

        while (!isEof(cursor) && iters < maxIters) {
            const mode = getMode(ctx)
            const beforePos = cursor.pos

            if (mode == LexMode.InCode) {
                dispatchInCode(cursor, ctx)
            } else if (mode == LexMode.InSingleString) {
                dispatchInSingleString(cursor, ctx)
            } else if (mode == LexMode.InDoubleString) {
                dispatchInDoubleString(cursor, ctx)
            } else if (mode == LexMode.InTemplateBody) {
                dispatchInTemplateBody(cursor, ctx)
            } else if (mode == LexMode.InLineComment) {
                dispatchInLineComment(cursor, ctx)
            } else if (mode == LexMode.InBlockComment) {
                dispatchInBlockComment(cursor, ctx)
            } else {
                // M1.4+ modes (InRegexBody) — still inline-dispatched
                // within dispatchInCode for M1.3; this branch is the
                // safety-net + future-extension point.
                setMode(ctx, LexMode.InCode)
            }

            // Loop-progress sentinel: every iteration must consume input
            // OR emit a token. If neither happened, advance the cursor by
            // one to break the potential infinite loop.
            if (cursor.pos == beforePos && !isEof(cursor)) {
                cursor.pos = cursor.pos + 1
            }
            iters = iters + 1
        }

        // EOF token (always emitted last; matches Acorn's tokenizer surface
        // and lets the parser sentinel-test cleanly).
        const last = ctx.tokens.length > 0 ? ctx.tokens[ctx.tokens.length - 1] : not
        if (last is not || last.kind != TokenKind.EOF) {
            ctx.tokens.push(makeEof(cursor.pos, cursor.line, cursor.col))
        }

        return ctx.tokens
    }
}
