// parse-seam.scrml — MK4 markup<->JS seam (R1 spike §3).
//
// PILLAR 5b classification (DD §D1):
//   The seam helpers are CALCULATION over the shared parse context
//   (the one-cursor / one-bracket-stack / one-error-stream substrate);
//   they read+advance the cursor, push+pop a DelegationFrame (the
//   K9 leaf — delegation-frame.scrml), lex+parse a body extent, and
//   forward the guest layer's diagnostics. There is no engine shape
//   at the helper level — the STACK of frames on ctx.delegationStack
//   IS the §51.0.Q.1 inner-engine instance hierarchy; the helpers
//   here drive its push/pop and bridge the source-character cursor
//   to the JS-layer token-cursor entry points.
//
// THE SEAM CONTRACT (R1 spike §3 — load-bearing inputs):
//   §3.1 shared context substrate.
//   §3.2 handoff data shape — two DelegationFrame variants
//        (MarkupToJS / JSToMarkup-as-value).
//   §3.3 span-composition rule — there is none; one cursor over one
//        buffer means every span is already file-absolute (the bug
//        class is DESIGNED out).
//   §3.4 no backtracking — every seam-cross decision is zero-or-
//        bounded lookahead; the JS-layer `<`-vs-`LessThan`
//        discriminator is markupValueAllowedAfter(lastKind), the
//        twin of M1's regexAllowedAfter.
//   §3.5 what MK4 deletes — the BS-BareExpr capture-and-re-parse
//        seam (BPP + the two re-tokenizers). MK4's existence is
//        what makes that scaffolding dead code; the actual deletion
//        is M6 (the joint retirement).
//
// Status (MK4): COMPILABLE skeleton. The JS-escape `${...}` block
// carries the live surface today; the .js shadow runs (README
// ANOMALY-2 — the same shadow discipline every native-parser file
// follows at v0.3). The M4+ swap-in retires the shadow.

${
    // -----------------------------------------------------------------
    // findBodyCloseOffset — CALCULATION (pure). Locate the matching
    // `}` of a `${...}`-shaped body by walking M1's token stream over
    // the source slice. String-aware for free (M1 does not emit a
    // brace token from inside a string / comment / template body).
    //
    // The mechanism IS M1's isTemplateInterpClose — a brace-depth
    // count over the lexer's tokens — generalized for the markup<->JS
    // seam.
    // -----------------------------------------------------------------
    export function findBodyCloseOffset(bodyOnward) {
        // (live surface in parse-seam.js — the .scrml shape carries
        // the canonical Pillar 5b SHAPE; the .js shadow runs)
    }

    // -----------------------------------------------------------------
    // delegateLogicEscapeBody — STATE write (cursor advance + frame
    // push/pop + diagnostics) + CALCULATION (the parsed JS-AST).
    //
    // The markup -> JS DELEGATE-DOWN direction (R1 spike §1.1). The
    // cursor is at the first byte INSIDE the `${...}` body; the
    // matching `}` is found by walking the source ahead. The body
    // extent is lexed + parseProgram'd; the JS-layer diagnostics are
    // forwarded into the shared ctx.diagnostics with the active
    // DelegationFrame's openSpan attached (R1 spike §1.4).
    // -----------------------------------------------------------------
    export function delegateLogicEscapeBody(cursor, ctx) {
        // (live surface in .js)
    }

    // -----------------------------------------------------------------
    // markupValueAllowedAfter — CALCULATION (pure predicate). The JS
    // -> markup DELEGATE-UP direction's prev-token discriminator
    // (R1 spike §1.2 / §3.4). Twin of M1's regexAllowedAfter
    // (lex-in-code.scrml).
    //
    // A `<` opens a markup value iff the previous token is one after
    // which a *value* is expected — a value-following position. The
    // canonical set, lifted from R1 spike §1.2:
    //   `=` (and the 14 compound-assigns), `(`, `[`, `{`, `,`, `;`,
    //   `:`, `return`, `lift`, `render` (SINGULAR — the L3-locked
    //   canonical form; the R1 spike's "renders" plural is NOT in
    //   the real TokenKind catalog), `yield`, `throw`, control-flow
    //   heads (`if` / `else` / `while` / `do` / `for`), `=>`, any
    //   binary / logical / equality / relational / bitwise operator,
    //   `?`, `in` / `of` / `instanceof`, and start-of-body /
    //   start-of-stream (lastKind undefined / null).
    //
    // BOUNDED — 1 token back. No lookahead. The call site is
    // parsePrimary's LessThan branch (M2.1).
    // -----------------------------------------------------------------
    export function markupValueAllowedAfter(lastKind) {
        // (live surface in .js)
    }
}
