// parse-markup.scrml — the markup-layer trampoline (MK1.3).
//
// The markup layer is a TRAMPOLINE — the same shape as M1's lex.scrml: a
// loop dispatching by the BlockContext engine, with a safety bound and a
// cursor-progress sentinel. Charter dive Q1.G: "the markup layer is a
// trampoline (the same shape as lex.scrml): a loop dispatching by
// BlockContext."
//
// MK1 is the CONTEXT-GRID. This trampoline recognizes which scrml
// context the cursor is in (BlockContext) and dispatches the matching
// per-context body, producing a typed BLOCK-STREAM (charter Q1.G: "the
// output is a block tree"). MK1 does NOT build the <tag> tree (MK2's
// TagFrame) or the §4.18 body-mode (MK3's BodyMode).
//
// PILLAR 5b classification (DD §D1):
//   The MARKUP LOOP is dispatched BY the BlockContext engine — STATE-
//   shape governs which per-context body runs. This mirrors lex.scrml's
//   classification exactly: the loop is engine-routed.
//
//   `parseMarkup` as a whole is `fn` per D1 OQ1: it takes a source
//   string and produces a node array — a calculation classification at
//   the outermost layer, even though its inner machinery is engine-
//   shaped. "The operational test classifies the LOCUS, and a
//   calculation may contain state-shape subroutines."
//
// MK1.3 SCOPE (this dispatch):
//   - The trampoline now PRODUCES A BLOCK-STREAM. MK1.2 recognized /
//     consumed / transitioned through context boundaries but emitted no
//     nodes; MK1.3 emits a typed block per construct: a Text block for a
//     plain-text run, a Comment block for a // or <!-- --> comment, and a
//     context block (LogicEscape / Sql / Css / ErrorEffect / Meta / Test
//     / ForeignCode) for each brace-delimited context, plus a Markup
//     block at each `<ident` boundary. The block-stream is the analogue
//     of the current BS block tree (the MK1.3 conformance harness diffs
//     the two).
//   - COMMENTS recognized STRUCTURALLY. `//` line comments + `<!-- -->`
//     HTML comments are recognized by block-context.scrml's closed
//     recognizers (recognizeCommentForm / commentExtent) — NOT by a
//     quote-flag / orphanBraceDepth heuristic. This is the elimination
//     of BS heuristics #6 / #7 (charter Q2.A). A `//` comment is
//     recognized in `.TopLevel` (a code-default body per §40.8) and in
//     the brace-code contexts; a `<!-- -->` comment is recognized in
//     `.TopLevel` and `.InMarkupTag` (a markup-context construct).
//   - The 5 SUB-CONTEXT STUBS gain SKETCH-DEPTH per-context dispatchers
//     — dispatchInCss / dispatchInSql / dispatchInErrorEffect /
//     dispatchInMeta / dispatchInTest. Each recognizes the context's
//     extent + its matching close; the DEEP per-context grammars (a CSS
//     tokenizer, a SQL tokenizer, the error-effect arm tokenizer, the
//     meta logic-grammar, the test-block tokenizer) are LATER milestones.
//
// MK1.3 lands (THIS dispatch): the block-stream; structural `//` +
//   `<!-- -->` comment recognition; the 5 sub-context sketch-depth
//   dispatchers; the conformance harness (a separate test file) diffing
//   the block-stream against the current BS block tree.
//
// MK2.2 amendment (the <tag> TREE — opener/closer PAIRING):
//   - dispatchInMarkupTag DEFERS the Markup block for a non-self-closing
//     opener — recognizeOpener pushes the TagFrame and the frame records
//     `childStartIndex`; the Markup block is emitted by the matching
//     closer. A self-closing `<ident ... />` is a complete element at the
//     opener (closeSelfClosedFrame completes its lifecycle there).
//   - handleCloser recognizes the `</>` / `</name>` closers STRUCTURALLY
//     (tag-frame.scrml's recognizeCloserForm — a closed set, no
//     `looksLikeCloser` bare-`/` guess) and pairs them with their open
//     TagFrame (closeTagFrame pops the matching frame). On a clean pop
//     closeMarkupElement emits ONE Markup block spanning the whole
//     ELEMENT (opener + children + closer) with the children nested —
//     the `<tag>` TREE.
//   - A mismatched `</name>` dispatches the M1 ErrorRecovery engine
//     (E-MARKUP-002); a stray closer is E-CTX-003; an unterminated tag
//     at EOF is recovered as an inferred `</>` (E-CTX-001) —
//     closeUnterminatedTags. The closer-grammar diagnostics land in the
//     new ctx.diagnostics sink (tag-frame.scrml).
//   - enterMarkupTagContext keeps its MK1.2 contract — it consumes the
//     `<` + pushes the .InMarkupTag BlockContext frame; the next
//     trampoline iteration runs dispatchInMarkupTag with the cursor at
//     the byte AFTER the `<`.
//
// MK3.3 amendment (the §4.18 CODE-DEFAULT BODY branch):
//   - dispatchTopLevel gains a code-default-body branch — when the
//     innermost open TagFrame's body is a code-default body (an engine
//     state-child / match-arm body — SPEC §4.18.1, established by MK3.1's
//     body-mode payload + read via currentBodyMode), dispatchCodeDefault
//     Body handles what the code-default mode changes vs free-text:
//       * whitespace between values is source formatting (§4.18.5) —
//         skipped, not a text run;
//       * a `"` opens a DisplayTextLiteral — scanDisplayTextLiteral
//         (display-text-literal.scrml) consumes the whole literal incl.
//         its `${...}` interpolations; a DisplayTextLiteral block is
//         emitted;
//       * a bare run that is NOT valid code (validated by the M2
//         expression parser) is bare prose -> E-UNQUOTED-DISPLAY-TEXT
//         (§4.18.7) — the diagnostic identifies the run + suggests the
//         `"..."` quoted form.
//   - SCOPE — the FULL code-default body grammar (a body AST node
//     interleaving the parsed code expressions) is the MK4 markup<->JS
//     seam. MK3.3 lands the §4.18 quoted-text surface: the `"..."`
//     literal + the E-UNQUOTED-DISPLAY-TEXT parse outcome. A valid-code
//     bare run is consumed but its parsed Expr is not yet woven into a
//     body node — that weaving is MK4.
//   - MK3.3 completes the MK3 milestone (§4.18 native quoted-text).
//
// KNOWN + DOCUMENTED DIVERGENCES from the BS block tree (charter Q4.A
// MK1/MK2 gating — "structurally equivalent modulo the intentional
// improvements"):
//   D-1 — NO inner `text` body-captures. The BS emits a `text` child for
//         a brace-context body (`${ x }` -> logic[0,N] > text[2,N-1])
//         and a `text` raw-capture for a compound / `<match>` body. The
//         native layer emits the context block but NOT its inner body —
//         the inner grammar is later milestones (MK2/MK3) and the
//         compound/match raw-capture is the charter's named intentional
//         improvement (no raw `text` re-capture; recursive descent parses
//         the body in place). The conformance harness compares the
//         TOP-LEVEL block sequence.
//   D-2 — SQL at top level. The native `BlockContext` rule= contract
//         (charter Q1.C `<TopLevel rule=(... | .InSql | ...)>`) permits
//         `?{}` to open a SQL context from top level. The BS (S108 Bug 4,
//         block-splitter.js:1446-1471) does NOT — it places SQL strictly
//         inside Logic per SPEC §3.1 / §8.1, so a top-level `?{}` is text
//         + orphan-brace to the BS. The harness records this divergence;
//         it is a charter-Q1.C-vs-BS difference, not a native-layer bug.
//   D-3 — Foreign-code. The native layer recognizes `_{}` (§23) as a
//         `.InForeignCode` context; the BS has no `_{` opener at all (a
//         top-level `_{}` is text + orphan-brace to the BS). The native
//         layer is correct per §23; the harness records the divergence.
//   D-4 — The `<tag>` tree. RESOLVED at MK2.2. The native `Markup` block
//         now spans the whole ELEMENT (opener + children + closer) — the
//         same span the BS `markup` block uses — and the element's child
//         blocks nest under it as `children`. MK2.1 narrowed D-4 to
//         "opener-span vs whole-element span"; MK2.2's opener/closer
//         pairing closes it. (The native tree carries `name` /
//         `closerForm` / `children` on each Markup block; the BS block
//         carries the same fields — the harness compares them.)
//
// Spec / design authority:
//   - charter dive Q1.G — the composite picture (trampoline shape).
//   - M1's lex.scrml — the trampoline pattern this file mirrors.
//   - SPEC §3 — the context grid.
//   - SPEC §27.2 — the two comment forms (`//` + `<!-- -->`).

${
    import { makeCursor, isEof, peekChar, peekStr, advance } from "./cursor.scrml"
    import { makeSpan } from "./span.scrml"
    import { makeParseContext, blockKinds, makeBlockNode, appendBlock } from "./parse-ctx.scrml"
    import {
        BlockContext,
        getBlockContext,
        setBlockContext,
        contextForSigil,
        isMarkupTagOpener,
        enterBlockContext,
        enterMarkupTagContext,
        closeBlockContext,
        isBlockContextClose,
        popBlockContextFrame,
        topBlockContextFrame,
        noteBraceOpen,
        noteBraceClose,
        recognizeCommentForm,
        commentExtent,
    } from "./block-context.scrml"
    // MK2.1/MK2.2 — the TagFrame <tag>-tree engine. MK2.1: recognizeOpener
    // tokenizes a `<ident ...>` opener in one pass + pushes a TagFrame.
    // MK2.2: recognizeCloserForm / tokenizeCloser recognize the `</>` /
    // `</name>` closers (a closed set); closeTagFrame /
    // closeSelfClosedFrame pop the matching frame (opener/closer
    // pairing); reportUnterminatedTags records the EOF E-CTX-001
    // diagnostics. isTagNameChar is imported (aliased) so this file's
    // re-export of it delegates to the canonical tag-name grammar
    // tag-frame.scrml owns.
    // MK2.3 — classifyTagFrame is the TagKind-driven classification
    // (charter Q2.A #4 elimination): at frame-close the element's
    // TagClass is computed from TagKind + the post-`>` inspection + the
    // first child's already-computed TagClass and stamped on the Markup
    // block (the typed payload NR consumes downstream).
    import {
        recognizeOpener,
        TagFrameKind,
        recognizeCloserForm,
        tokenizeCloser,
        closeTagFrame,
        closeSelfClosedFrame,
        tagFrameDepth,
        popTagFrame,
        reportUnterminatedTags,
        classifyTagFrame,
    } from "./tag-frame.scrml"
    // K9 (S114) — the `isTagNameChar as tagNameCharCanonical` aliased
    // import was the second E-SCOPE-001 trigger here (the v0.3 compiler
    // binds unquoted-name `import {x}` literally; SPEC §21 only quoted-
    // name `import {"X" as alias}` supports aliasing). Inlined below;
    // the local isTagNameChar carries the predicate body directly (cf.
    // tag-frame.scrml's isTagNameChar — kept 1:1 with the canonical
    // tag-name grammar).
    // MK3.3 — the §4.18 code-default body dispatch. In a code-default body
    // (an engine state-child / match-arm / `:`-shorthand body —
    // currentBodyMode CodeDefault) a `"` begins a DisplayTextLiteral; a
    // bare prose run is E-UNQUOTED-DISPLAY-TEXT.
    import { currentBodyMode, isCodeDefault } from "./body-mode.scrml"
    import {
        scanDisplayTextLiteral,
        doubleQuote,
        makeDiagnostic,
        pushDiagnostic,
    } from "./display-text-literal.scrml"
    // MK3.3 — E-UNQUOTED-DISPLAY-TEXT detection. A bare run in a
    // code-default body is valid code (no error) iff the M2 expression
    // parser consumes the WHOLE run with zero diagnostics. `lex` tokenizes
    // the run; the M2 expression parser (makeParseExprContext +
    // parseExpression) builds the Expr AST; `atEnd` confirms the whole run
    // was consumed.
    import { lex } from "./lex.scrml"
    import { makeParseExprContext, parseExpression } from "./parse-expr.scrml"
    import { atEnd } from "./token-cursor.scrml"

    // -------------------------------------------------------------------
    // blockKindForContext — CALCULATION (pure fn). Maps a BlockContext
    // variant to the BlockKind a closed context of that variant emits.
    // The seven brace-delimited contexts + the markup-tag context each
    // map to one BlockKind. Used by the trampoline when it emits a block
    // on context close.
    // -------------------------------------------------------------------
    export fn blockKindForContext(context) {
        const k = blockKinds()
        if (context == BlockContext.InLogicEscape) return k.LogicEscape
        if (context == BlockContext.InSql)         return k.Sql
        if (context == BlockContext.InCss)         return k.Css
        if (context == BlockContext.InErrorEffect) return k.ErrorEffect
        if (context == BlockContext.InMeta)        return k.Meta
        if (context == BlockContext.InTest)        return k.Test
        if (context == BlockContext.InForeignCode) return k.ForeignCode
        if (context == BlockContext.InMarkupTag)   return k.Markup
        // .TopLevel never closes into a block — defensive `not`.
        return not
    }

    // -------------------------------------------------------------------
    // recognizeContextEntryAt — CALCULATION (pure fn over the cursor's
    // current position). Answers the `.TopLevel` question: "does a
    // context-entry boundary begin at the cursor right now, and if so,
    // which BlockContext does it enter?"
    //
    // Returns one of:
    //   { kind: "sigil",  enters: <BlockContext>, sigil: <2-char string> }
    //   { kind: "markupTag", enters: BlockContext.InMarkupTag }
    //   { kind: "none" }
    //
    // This is a RECOGNITION — it does NOT advance the cursor and does
    // NOT transition the engine.
    //
    // The recognition is a closed calculation (a two-char sigil lookup
    // table + a `<ident` prev/next-char test) — the heuristic-
    // elimination shape per charter Q2: the block-splitter GUESSES
    // context; the native parser COMPUTES it from a closed rule.
    // -------------------------------------------------------------------
    export fn recognizeContextEntryAt(cursor) {
        // Two-character block-opener sigil?
        const twoChar = peekStr(cursor, 2)
        const sigilContext = contextForSigil(twoChar)
        if (sigilContext is not given) {
            return { kind: "sigil", enters: sigilContext, sigil: twoChar }
        }

        // `<ident`-shaped markup-tag-context boundary?
        const here = peekChar(cursor, 0)
        const next = peekChar(cursor, 1)
        if (isMarkupTagOpener(here, next)) {
            return { kind: "markupTag", enters: BlockContext.InMarkupTag }
        }

        return { kind: "none" }
    }

    // -------------------------------------------------------------------
    // The TEXT-RUN accumulator — the trampoline's equivalent of the BS's
    // beginText / flushText. A plain-text run is a maximal stretch of
    // ordinary characters between two structural constructs (a sigil, a
    // comment, a markup-tag boundary, a context close, or EOF). The
    // accumulator records WHERE the current run started; flushing it
    // emits one Text block and resets the marker.
    //
    // `run` is a small record { at } where `at` is { start, line, col }
    // or `not` (not accumulating). It is a local of the trampoline's
    // run-state (see runMarkup).
    // -------------------------------------------------------------------

    // beginTextRun — STATE write. Mark the start of a text run at the
    // cursor IF a run is not already open. (Idempotent — calling it
    // mid-run is a no-op, matching the BS's beginText.)
    export fn beginTextRun(run, cursor) {
        if (run.at is not) {
            run.at = { start: cursor.pos, line: cursor.line, col: cursor.col }
        }
    }

    // flushTextRun — STATE write. If a text run is open, emit a Text
    // block spanning [run.at.start, cursor.pos] and clear the marker. A
    // zero-length run (start == cursor.pos) emits nothing — matching the
    // BS's flushText, which skips empty raw slices.
    export fn flushTextRun(run, cursor, ctx) {
        if (run.at is not) return
        const start = run.at.start
        if (cursor.pos > start) {
            const k = blockKinds()
            appendBlock(ctx, makeBlockNode(
                k.Text,
                makeSpan(start, cursor.pos, run.at.line, run.at.col),
                not,
            ))
        }
        run.at = not
    }

    // -------------------------------------------------------------------
    // emitComment — STATE write. Consume a recognized comment at the
    // cursor and emit a Comment block. Returns true if a comment was
    // recognized + emitted, false if no comment opener is at the cursor.
    //
    // The recognition is block-context.scrml's recognizeCommentForm +
    // commentExtent (the closed structural recognizers). The trampoline
    // FLUSHES the open text run before the comment block so the
    // block-stream order is text-then-comment-then-text — matching the BS
    // block-tree order.
    // -------------------------------------------------------------------
    export fn emitComment(run, cursor, ctx) {
        const form = recognizeCommentForm(cursor)
        if (form is not) return false

        // The comment ends a text run.
        flushTextRun(run, cursor, ctx)

        const startPos = cursor.pos
        const startLine = cursor.line
        const startCol = cursor.col
        const end = commentExtent(cursor)

        // Consume the comment's full extent.
        advance(cursor, end - startPos)

        const k = blockKinds()
        appendBlock(ctx, makeBlockNode(
            k.Comment,
            makeSpan(startPos, end, startLine, startCol),
            form,
        ))
        return true
    }

    // -------------------------------------------------------------------
    // emitContextBlock — STATE write. Emit a context block for a
    // just-closed (or unterminated) block context. `frame` is the
    // BlockContext frame (carrying openSpan); `endPos` is the position
    // one past the context's last consumed character.
    // -------------------------------------------------------------------
    export fn emitContextBlock(ctx, frame, endPos) {
        const kind = blockKindForContext(frame.context)
        if (kind is not) return
        appendBlock(ctx, makeBlockNode(
            kind,
            makeSpan(frame.openSpan.start, endPos, frame.openSpan.line, frame.openSpan.col),
            not,
        ))
    }

    // -------------------------------------------------------------------
    // dispatchTopLevel — the `.TopLevel` BlockContext state-child body
    // (MK2.2 — block-stream production + structural comments + closer
    // pairing; MK3.3 — the §4.18 code-default body branch).
    //
    // At each cursor position:
    //   - a `//` / `<!-- -->` comment -> flush the text run + emit a
    //     Comment block (structural recognition — BS heuristics #6/#7
    //     eliminated);
    //   - a `</>` / `</name>` closer -> flush the text run + pair it with
    //     its open TagFrame (handleCloser — the tag-tree pairing, MK2.2);
    //   - a block-opener SIGIL -> flush the text run + enter the context;
    //   - a `<ident` boundary -> flush the text run + enter .InMarkupTag;
    //   - MK3.3 — when the cursor sits inside a CODE-DEFAULT body (an
    //     engine state-child / match-arm body — SPEC §4.18.1), a `"`
    //     begins a DisplayTextLiteral and a bare prose run is
    //     E-UNQUOTED-DISPLAY-TEXT (dispatchCodeDefaultBody);
    //   - anything else -> accumulate into the open text run.
    //
    // Closer recognition runs BEFORE the context-entry recognition: a
    // `</` is not a `<ident` markup-tag opener (the char after `<` is
    // `/`, not a letter), so the two never collide — but handling closers
    // explicitly first keeps the dispatch readable and the closed-set
    // recognition (recognizeCloserForm) is the heuristic-elimination
    // contract.
    // -------------------------------------------------------------------
    export fn dispatchTopLevel(run, cursor, ctx) {
        // Structural comment recognition FIRST — a `//` / `<!-- -->`
        // sequence is a comment in `.TopLevel` (a code-default body per
        // §40.8 / a markup-context construct), not text.
        if (emitComment(run, cursor, ctx)) return

        // A markup closer (`</>` / `</name>`) — pair it with its open
        // TagFrame (the tag-tree pairing). Recognized structurally — a
        // closed set (no bare-`/` `looksLikeCloser` guess).
        if (handleCloser(run, cursor, ctx)) return

        const recognized = recognizeContextEntryAt(cursor)

        if (recognized.kind == "sigil") {
            flushTextRun(run, cursor, ctx)
            const frame = enterBlockContext(ctx, cursor, recognized.enters, recognized.sigil)
            // MK2.2 — snapshot the tag-tree depth at context-open. A
            // markup tag opened INSIDE this brace context cannot outlive
            // it; on the context's close, recoverTagsInClosedContext
            // recovers any TagFrame pushed since (see
            // dispatchInLogicEscape's close branch). The snapshot is the
            // floor.
            stampTagDepthAtOpen(ctx, frame)
            return
        }

        if (recognized.kind == "markupTag") {
            flushTextRun(run, cursor, ctx)
            // enterMarkupTagContext consumes the `<` + transitions
            // @blockContext to .InMarkupTag; the NEXT trampoline
            // iteration dispatches .InMarkupTag (dispatchInMarkupTag) to
            // tokenize the opener body. The `<` consumption is the
            // iteration's progress.
            enterMarkupTagContext(ctx, cursor)
            return
        }

        // MK3.3 — the §4.18 code-default body branch. When the innermost
        // open TagFrame's body is a code-default body (an engine
        // state-child / match-arm body — SPEC §4.18.1), bare text is NOT
        // free-text display text: a `"` begins a DisplayTextLiteral and a
        // bare prose run is E-UNQUOTED-DISPLAY-TEXT. The comment / closer /
        // sigil / `<ident` recognizers above run first — they apply in
        // EVERY body mode (a code-default body still has nested `<tag>`
        // and `${...}` and closers). dispatchCodeDefaultBody handles only
        // what the code-default mode changes.
        if (isCodeDefault(currentBodyMode(ctx))) {
            dispatchCodeDefaultBody(run, cursor, ctx)
            return
        }

        // Ordinary top-level / free-text-body text — open / continue the
        // text run, advance.
        beginTextRun(run, cursor)
        advance(cursor, 1)
    }

    // -------------------------------------------------------------------
    // MK3.3 — the §4.18 CODE-DEFAULT BODY DISPATCH.
    //
    // SPEC §4.18.1 — a code-default body (an engine state-child body
    // §51.0, a match block-form arm body §18.0.1, a `:`-shorthand body
    // §4.14) scans bare runs as CODE, not free-text display text. SPEC
    // §4.18.2 — a bare run is an identifier / keyword / call / member
    // access / literal / nested `<tag>` / `${...}`; display text MUST be
    // a `"..."` display-text literal (§4.18.3). A bare prose run that is
    // neither valid code nor a literal is E-UNQUOTED-DISPLAY-TEXT
    // (§4.18.7).
    //
    // dispatchTopLevel's comment / closer / sigil / `<ident` recognizers
    // run BEFORE this — they cover the nested-`<tag>` and `${...}` cases
    // in EVERY body mode. dispatchCodeDefaultBody handles what the
    // code-default mode CHANGES relative to free-text mode:
    //   - whitespace between values is source FORMATTING (§4.18.5) —
    //     skipped, it is not content;
    //   - a `"` opens a DisplayTextLiteral — scanDisplayTextLiteral
    //     consumes the whole literal (incl. `${...}` interpolations) and
    //     a DisplayTextLiteral block is emitted;
    //   - any other non-whitespace run is a candidate CODE run — it is
    //     validated by the M2 expression parser; a run that does NOT
    //     parse as valid code is bare prose -> E-UNQUOTED-DISPLAY-TEXT.
    //
    // SCOPE — the FULL code-default body grammar (a real code-default-
    // body AST node interleaving the parsed code expressions) is the MK4
    // markup<->JS seam. MK3.3 lands the §4.18 quoted-text surface: the
    // `"..."` literal recognition + the E-UNQUOTED-DISPLAY-TEXT parse
    // outcome. A valid-code bare run is consumed but its parsed Expr is
    // NOT yet woven into a body node — that weaving is MK4.
    // -------------------------------------------------------------------
    export fn dispatchCodeDefaultBody(run, cursor, ctx) {
        // Whitespace between values in a code-default body is source
        // formatting (SPEC §4.18.5), not content — skip it.
        const here = peekChar(cursor, 0)
        if (isBodyWhitespace(here)) {
            advance(cursor, 1)
            return
        }

        // A `"` opens a display-text literal (SPEC §4.18.3).
        // scanDisplayTextLiteral consumes the whole literal — every
        // literal-text segment + every `${...}` interpolation — and a
        // DisplayTextLiteral block is emitted carrying the node.
        if (here == doubleQuote()) {
            emitDisplayTextLiteral(cursor, ctx)
            return
        }

        // Any other non-whitespace run is a candidate CODE run. Scan its
        // extent and validate it as code via the M2 expression parser. A
        // run that is NOT valid code is bare prose —
        // E-UNQUOTED-DISPLAY-TEXT (SPEC §4.18.7).
        emitCodeDefaultRun(cursor, ctx)
    }

    // -------------------------------------------------------------------
    // isBodyWhitespace — CALCULATION (pure predicate). A space / tab /
    // carriage return / newline — whitespace that, BETWEEN values in a
    // code-default body, is source formatting (SPEC §4.18.5).
    // -------------------------------------------------------------------
    export fn isBodyWhitespace(ch) {
        return ch == " " || ch == "\t" || ch == "\r" || ch == "\n"
    }

    // -------------------------------------------------------------------
    // emitDisplayTextLiteral — STATE write. The cursor is AT the opening
    // `"` of a display-text literal in a code-default body.
    // scanDisplayTextLiteral consumes the whole literal and produces the
    // DisplayTextLiteral node (with its `{segments, exprs}` — §4.18.4); a
    // DisplayTextLiteral block is appended to the block-stream, carrying
    // the node as `.literal` so a downstream consumer (codegen's §4.18.6
    // auto-HTML-escape path) reads the segments + exprs.
    // -------------------------------------------------------------------
    export fn emitDisplayTextLiteral(cursor, ctx) {
        const result = scanDisplayTextLiteral(cursor, ctx)
        const node = result.node
        const k = blockKinds()
        const block = makeBlockNode(k.DisplayTextLiteral, node.span, not)
        block.literal = node
        appendBlock(ctx, block)
    }

    // -------------------------------------------------------------------
    // scanCodeDefaultRunExtent — CALCULATION (pure fn). The cursor is AT
    // the first character of a candidate code run in a code-default body.
    // Return the END offset of the run — the maximal stretch up to the
    // next body-structural boundary: a `<` (a nested `<tag>` / `</`
    // closer), a `${` (a sigil context), a `"` (a display-text literal),
    // a `//` line comment, or EOF. The scan does NOT advance the live
    // cursor — the caller advances.
    // -------------------------------------------------------------------
    export fn scanCodeDefaultRunExtent(cursor) {
        let i = cursor.pos
        const src = cursor.source
        const len = src.length
        while (i < len) {
            const ch = src.charAt(i)
            if (ch == "<") break
            if (ch == doubleQuote()) break
            if (ch == "$" && i + 1 < len && src.charAt(i + 1) == "{") break
            if (ch == "/" && i + 1 < len && src.charAt(i + 1) == "/") break
            i = i + 1
        }
        return i
    }

    // -------------------------------------------------------------------
    // emitCodeDefaultRun — STATE write. The cursor is AT the first
    // character of a candidate code run in a code-default body. Scan the
    // run's extent, validate it as code via the M2 expression parser, and
    // either consume it (valid code — MK4 weaves the parsed Expr into a
    // body node) or emit E-UNQUOTED-DISPLAY-TEXT (SPEC §4.18.7 — the run
    // is bare prose). The cursor advances past the whole run in BOTH
    // cases — progress is guaranteed; the diagnostic, not a stall, is the
    // prose signal.
    // -------------------------------------------------------------------
    export fn emitCodeDefaultRun(cursor, ctx) {
        const runStart = cursor.pos
        const runLine = cursor.line
        const runCol = cursor.col
        const runEnd = scanCodeDefaultRunExtent(cursor)
        const runText = cursor.source.substring(runStart, runEnd)

        if (runEnd <= runStart) {
            advance(cursor, 1)
            return
        }

        const valid = isValidCodeRun(runText)

        advance(cursor, runEnd - runStart)

        if (!valid) {
            const trimmed = runText.trim()
            const dq = doubleQuote()
            pushDiagnostic(ctx, makeDiagnostic(
                "E-UNQUOTED-DISPLAY-TEXT",
                "Display text in a code-default body must be a quoted display-text literal. Did you mean " + dq + trimmed + dq + " ?",
                makeSpan(runStart, runEnd, runLine, runCol),
            ))
        }
    }

    // -------------------------------------------------------------------
    // isValidCodeRun — CALCULATION (pure predicate). Is `runText` a valid
    // scrml expression per §4.18.2? It is iff the M2 expression parser
    // parses the WHOLE run with zero diagnostics. parseExpression parses
    // ONE (sequence-level) expression; a leftover non-EOF token means the
    // run is more than one expression's worth of tokens — bare prose
    // (`Ready to fetch` lexes to three adjacent identifier tokens;
    // parseExpression consumes only the first).
    // -------------------------------------------------------------------
    export fn isValidCodeRun(runText) {
        if (runText is not) { return false }
        if (runText.trim().length == 0) { return false }
        const tokens = lex(runText)
        const exprCtx = makeParseExprContext(tokens)
        parseExpression(exprCtx)
        return exprCtx.errors.length == 0 && atEnd(exprCtx.cursor)
    }

    // -------------------------------------------------------------------
    // stampTagDepthAtOpen — STATE write. Record the current tag-tree
    // depth on a freshly-entered BlockContext frame. MK2.2's
    // context-scoped tag-recovery floor: a TagFrame opened while this
    // brace context is open sits ABOVE this depth; on the context's
    // close those frames are unterminated-within-the-context and are
    // recovered (a markup tag cannot outlive its enclosing brace
    // context).
    // -------------------------------------------------------------------
    export fn stampTagDepthAtOpen(ctx, frame) {
        if (frame is not) return
        frame.tagDepthAtOpen = tagFrameDepth(ctx)
    }

    // -------------------------------------------------------------------
    // recoverTagsInClosedContext — STATE write. A brace context just
    // closed; recover every TagFrame opened SINCE it opened (above
    // `tagDepthFloor`). Each such tag is unterminated within the context
    // — drain it innermost-first, emitting its deferred Markup block
    // ending at `closePos`. This runs BEFORE the context block is
    // emitted, so the recovered Markup blocks precede (and are not
    // spliced into) the context block.
    //
    // A tag opened inside a brace context that closes before the tag is
    // a genuine structural error; MK2.2 recovers it (the deferred Markup
    // block is still emitted). The closer-grammar diagnostic for it is
    // the EOF / mismatch path — the context-scoped recovery here is a
    // span-correctness measure, not a new diagnostic site.
    // -------------------------------------------------------------------
    export fn recoverTagsInClosedContext(ctx, tagDepthFloor, closePos) {
        while (tagFrameDepth(ctx) > tagDepthFloor) {
            const frame = popTagFrame(ctx)
            if (frame is not) return
            if (frame.kind == TagFrameKind.OpenSelfClosed) {
                emitMarkupElement(ctx, frame, frame.opener.span.start,
                    frame.opener.span.end, [])
            } else {
                closeMarkupElement(ctx, frame, not, closePos)
            }
        }
    }

    // -------------------------------------------------------------------
    // dispatchInLogicEscape — the `.InLogicEscape` state-child body
    // (MK1.3 — brace-depth body scan + matching-close + block emit).
    //
    // The logic-escape body is JS; its actual lexing + parsing is the M1
    // JS-layer LexMode engine graph, which the MK4 seam delegates to. At
    // MK1.3 the JS-layer parse-delegation is NOT wired — the body is
    // scanned character by character, tracking ordinary braces against
    // ctx.brackets, until the matching brace-depth-0 close, at which
    // point a LogicEscape block is emitted.
    //
    // `//` line comments inside a logic-escape body ARE recognized
    // structurally (a logic body is code — `//` is a code comment, BS
    // heuristic #6 eliminated). `<!-- -->` is NOT a comment in a logic
    // body (it is not a markup-context construct — BS heuristic #7's
    // `!topIsBraceContext()` gate is the BS's equivalent decision).
    //
    // A nested block-opener sigil inside the body (the charter Q1.C
    // <InLogicEscape rule=(.TopLevel | .InMarkupTag | .InSql)> contract
    // permits .InMarkupTag / .InSql; a nested logic-escape is also legal)
    // is recognized and entered — the BlockContext stack handles the
    // nesting (the §51.0.Q.1 instance hierarchy).
    //
    // MK2.2 — closer recognition + tag-recovery are CONTEXT-SCOPED to
    // this logic body. A markup tag opened inside `${ ... }`
    // (markup-as-value) cannot CLOSE a tag opened outside it, and cannot
    // OUTLIVE the logic context. The .InLogicEscape BlockContext frame's
    // `tagDepthAtOpen` (stamped by stampTagDepthAtOpen at context-open)
    // is the floor: only a closer when a tag is open ABOVE the floor
    // pairs; on the context's close, recoverTagsInClosedContext recovers
    // any tag still open above it.
    // -------------------------------------------------------------------
    export fn dispatchInLogicEscape(run, cursor, ctx) {
        // The context-scoped tag floor — the tag-tree depth when THIS
        // logic context opened. A TagFrame above it was opened inside
        // this body.
        const ctxFrame = topBlockContextFrame(ctx)
        let tagFloor = 0
        if (ctxFrame is given && ctxFrame.tagDepthAtOpen is given) {
            tagFloor = ctxFrame.tagDepthAtOpen
        }

        // Matching close of this logic-escape context?
        if (isBlockContextClose(ctx, cursor)) {
            const frame = closeBlockContext(ctx, cursor)
            // MK2.2 — recover any markup tag opened inside this logic
            // body that is still open (a tag cannot outlive its brace
            // context). BEFORE the context block is emitted, so the
            // recovered Markup blocks precede it (and are not spliced
            // into it).
            recoverTagsInClosedContext(ctx, tagFloor, cursor.pos)
            emitContextBlock(ctx, frame, cursor.pos)
            return
        }

        // A `//` line comment is a code comment inside a logic body.
        // `<!-- -->` is NOT a comment here — restrict to the Line form.
        // At MK1.3 a context body has no inner block-stream (the body
        // sub-grammar is a later milestone), so the comment's extent is
        // consumed as part of the logic body — no inner Comment block.
        if (recognizeCommentForm(cursor) == "Line") {
            const end = commentExtent(cursor)
            advance(cursor, end - cursor.pos)
            return
        }

        // A markup closer (`</>` / `</name>`) — but ONLY when a tag is
        // open WITHIN this logic context (tagFrameDepth > the
        // context-scoped floor). The charter Q1.C contract permits a
        // markup tag inside a logic body (`${ <div> </div> }`); its
        // matching closer must pair. A `</` in a logic body with no tag
        // open INSIDE it is ordinary body content (§4.6 `<` suppression)
        // — and a closer that would reach a tag opened OUTSIDE this `${}`
        // cannot cross the context boundary (E-CTX-002 — a
        // BlockContext-level concern, an MK2.3/MK4 seam, not MK2.2). The
        // floor enforces both.
        if (tagFrameDepth(ctx) > tagFloor && handleCloser(run, cursor, ctx)) return

        // A nested context-entry boundary inside the body?
        const recognized = recognizeContextEntryAt(cursor)
        if (recognized.kind == "sigil") {
            const nested = enterBlockContext(ctx, cursor, recognized.enters, recognized.sigil)
            // MK2.2 — the nested context gets its own tag floor too.
            stampTagDepthAtOpen(ctx, nested)
            return
        }
        if (recognized.kind == "markupTag") {
            // enterMarkupTagContext consumes the `<` + transitions
            // @blockContext; the next iteration dispatches .InMarkupTag
            // (see dispatchTopLevel's markupTag branch).
            enterMarkupTagContext(ctx, cursor)
            return
        }

        // Ordinary body character — track inner braces so the matching-
        // close depth calculation stays accurate, then advance.
        const here = peekChar(cursor, 0)
        if (here == openBrace()) {
            noteBraceOpen(ctx, cursor)
            advance(cursor, 1)
            return
        }
        if (here == closeBraceChar()) {
            // Not the matching close (isBlockContextClose was false) — an
            // ordinary inner close brace. Pop its frame, then advance.
            noteBraceClose(ctx)
            advance(cursor, 1)
            return
        }

        advance(cursor, 1)
    }

    // -------------------------------------------------------------------
    // dispatchInForeignCode — the `.InForeignCode` state-child body
    // (MK1.3 — the §23 opaque passthrough + block emit).
    //
    // Per §23 a foreign-code block passes through VERBATIM — no inner
    // recognition. The body is opaque: no nested sigil, no `<ident`, no
    // comment is recognized. The ONLY structural recognition is the
    // matching close — a pure brace-depth calculation. On close a
    // ForeignCode block is emitted.
    // -------------------------------------------------------------------
    export fn dispatchInForeignCode(run, cursor, ctx) {
        // Matching close of this foreign-code block?
        if (isBlockContextClose(ctx, cursor)) {
            const frame = closeBlockContext(ctx, cursor)
            emitContextBlock(ctx, frame, cursor.pos)
            return
        }

        // Opaque body — track inner braces for the depth calculation; do
        // NOT recognize sigils / `<ident` / comments (§23 — verbatim).
        const here = peekChar(cursor, 0)
        if (here == openBrace()) {
            noteBraceOpen(ctx, cursor)
            advance(cursor, 1)
            return
        }
        if (here == closeBraceChar()) {
            noteBraceClose(ctx)
            advance(cursor, 1)
            return
        }

        advance(cursor, 1)
    }

    // -------------------------------------------------------------------
    // SKETCH-DEPTH SUB-CONTEXT DISPATCHERS (MK1.3).
    //
    // The .InCss / .InSql / .InErrorEffect / .InMeta / .InTest contexts
    // each ARE brace-delimited (entered by a two-char sigil, closed by a
    // matching brace). MK1.3 gives each a SKETCH-DEPTH body dispatcher: it
    // recognizes the context's EXTENT (by brace depth) and its CLOSE, and
    // emits the context block. The DEEP per-context grammar — a CSS
    // tokenizer, a SQL tokenizer, the error-effect arm tokenizer, the
    // meta logic-grammar, the test-block tokenizer — is a LATER milestone.
    //
    // At sketch depth the five dispatchers share the brace-tracked-extent
    // shape (scanBraceDelimitedSketch). They are NAMED per-context so the
    // engine's per-state-child dispatch is 1:1 with the BlockContext
    // engine's state-children and the later-milestone deep grammars drop
    // into the matching named dispatcher without restructuring.
    // -------------------------------------------------------------------

    // scanBraceDelimitedSketch — the shared sketch-depth body scan. Track
    // inner braces against ctx.brackets; on the matching brace-depth-0
    // close, close the context + emit its block.
    export fn scanBraceDelimitedSketch(cursor, ctx) {
        if (isBlockContextClose(ctx, cursor)) {
            const frame = closeBlockContext(ctx, cursor)
            emitContextBlock(ctx, frame, cursor.pos)
            return
        }

        const here = peekChar(cursor, 0)
        if (here == openBrace()) {
            noteBraceOpen(ctx, cursor)
            advance(cursor, 1)
            return
        }
        if (here == closeBraceChar()) {
            noteBraceClose(ctx)
            advance(cursor, 1)
            return
        }

        advance(cursor, 1)
    }

    // dispatchInCss — the `.InCss` state-child body (sketch depth). The
    // deep CSS sub-tokenizer engine is a later milestone.
    export fn dispatchInCss(run, cursor, ctx) {
        scanBraceDelimitedSketch(cursor, ctx)
    }

    // dispatchInSql — the `.InSql` state-child body (sketch depth). The
    // deep SQL sub-tokenizer engine is a later milestone.
    export fn dispatchInSql(run, cursor, ctx) {
        scanBraceDelimitedSketch(cursor, ctx)
    }

    // dispatchInErrorEffect — the `.InErrorEffect` state-child body
    // (sketch depth). The deep error-effect arm tokenizer is a later
    // milestone.
    export fn dispatchInErrorEffect(run, cursor, ctx) {
        scanBraceDelimitedSketch(cursor, ctx)
    }

    // dispatchInMeta — the `.InMeta` state-child body (sketch depth). A
    // meta block's body is logic-grammar (charter Q1.B: ".InMeta → meta =
    // logic-grammar; reuses the JS-layer graph") — the deep dispatcher
    // delegates to the JS layer at a later milestone.
    export fn dispatchInMeta(run, cursor, ctx) {
        scanBraceDelimitedSketch(cursor, ctx)
    }

    // dispatchInTest — the `.InTest` state-child body (sketch depth). The
    // deep test-block tokenizer is a later milestone.
    export fn dispatchInTest(run, cursor, ctx) {
        scanBraceDelimitedSketch(cursor, ctx)
    }

    // -------------------------------------------------------------------
    // dispatchInMarkupTag — the `.InMarkupTag` state-child body (MK2.2 —
    // opener recognition + TagFrame push + the tag-tree pairing seam).
    //
    // MK2.1 emitted a Markup block EAGERLY at the opener (boundary-then-
    // opener granularity). MK2.2 produces the `<tag>` TREE — a Markup
    // block spans the whole ELEMENT (opener + children + closer), and
    // children nest under their parent. To do that the Markup-block
    // emission for a non-self-closing opener is DEFERRED to the matching
    // closer (closeMarkupElement); the opener only RECORDS where the
    // element's children begin.
    //
    // The dispatch (the cursor is at the byte AFTER the `<` —
    // enterMarkupTagContext consumed the `<` + pushed the .InMarkupTag
    // BlockContext frame whose openSpan is the `<`'s span):
    //   1. Pops the .InMarkupTag BlockContext frame — frame.openSpan is
    //      the `<`'s span, the opener-span anchor.
    //   2. Calls recognizeOpener (tag-frame.scrml) — tokenizes the opener
    //      BODY (name + attributes + `>`) from the cursor, anchored at
    //      the `<`, in one pass; computes TagKind; pushes a TagFrame.
    //   3a. SELF-CLOSING opener (`<ident ... />`) — a complete element at
    //       the opener. closeSelfClosedFrame completes the .OpenSelfClosed
    //       lifecycle (pops the frame); a Markup block is emitted spanning
    //       the opener (= the whole element — no children).
    //   3b. NON-SELF-CLOSING opener (`<ident ...>`) — the element awaits
    //       children + a matching closer. The Markup block is NOT emitted
    //       yet; the frame records `childStartIndex` (ctx.nodes.length
    //       right now) so closeMarkupElement can splice the children out.
    //   4. Restores @blockContext to the prior context.
    //
    // The TagFrame the opener pushed STAYS on ctx.tagFrameStack — that is
    // the open-tag stack the closer recognizers (handleCloser) pop
    // against.
    // -------------------------------------------------------------------
    export fn dispatchInMarkupTag(run, cursor, ctx) {
        // 1. Pop the .InMarkupTag BlockContext frame — its openSpan is
        //    the `<`'s span (the opener-span anchor). enterMarkupTagContext
        //    always pushes this frame, but stay defensive.
        const frame = popBlockContextFrame(ctx)
        if (frame is not) {
            setBlockContext(ctx, BlockContext.TopLevel)
            return
        }

        // 2. recognizeOpener tokenizes the opener BODY (name + attributes
        //    + `>`) from the cursor (positioned after the `<`), anchored
        //    at the `<`'s span; it computes TagKind and pushes a TagFrame.
        const tagFrame = recognizeOpener(ctx, cursor, frame.openSpan)

        if (tagFrame.kind == TagFrameKind.OpenSelfClosed) {
            // 3a. A self-closing `<ident ... />` — a complete element at
            //     the opener. Complete the .OpenSelfClosed lifecycle (pop
            //     the frame) and emit the whole-element Markup block (the
            //     opener span IS the whole element — no children, no
            //     closer).
            closeSelfClosedFrame(ctx)
            emitMarkupElement(ctx, tagFrame, frame.openSpan.start,
                tagFrame.opener.span.end, [])
        } else {
            // 3b. A non-self-closing `<ident ...>` — the element awaits
            //     children + a matching closer. Defer the Markup block;
            //     record where this element's children begin so the
            //     matching closer can splice them out (the tag-tree
            //     pairing).
            tagFrame.childStartIndex = ctx.nodes.length
        }

        // 4. Restore @blockContext to the prior context.
        setBlockContext(ctx, frame.priorContext)
    }

    // -------------------------------------------------------------------
    // emitMarkupElement — STATE write. Emit ONE Markup block for a
    // complete `<tag>` element, spanning [startPos, endPos] — the
    // whole-element span (opener + children + closer). `children` is the
    // element's child-block array (empty for a self-closing tag); it is
    // carried as the Markup block's `children` payload — the `<tag>` TREE
    // (charter Q1.G output).
    //
    // MK2.3 — the SINGLE element-emit locus, so it is where the
    // TagKind-driven TagClass classification is stamped. classifyTagFrame
    // computes the element's TagClass from `tagFrame`'s TagKind + the
    // post-`>` inspection + `children`'s first-child TagClass (a
    // typed-payload read — the recursive-descent close order means a
    // child's TagClass is set before the parent emits). The Markup block
    // carries `.tagClass`; a parent element's classifyTagFrame reads its
    // child's `.tagClass` here, and NR (Stage 3.05) consumes it as the
    // authoritative-resolution input.
    // -------------------------------------------------------------------
    export fn emitMarkupElement(ctx, tagFrame, startPos, endPos, children) {
        const k = blockKinds()
        const block = makeBlockNode(
            k.Markup,
            makeSpan(startPos, endPos, tagFrame.opener.span.line, tagFrame.opener.span.col),
            not,
        )
        // The tag-tree payload — the element's name, the child blocks,
        // and the closer form that ended it (`not` for self-closing).
        block.name = tagFrame.name
        block.children = children
        block.closerForm = tagFrame.closerForm ?? not
        // MK2.3 — the TagKind-driven TagClass (charter Q2.A #4
        // elimination). Stamped on EVERY Markup block (self-closing,
        // paired, and EOF-/context-recovered paths all route through
        // here), so a parent's classification reads this child's payload.
        block.tagClass = classifyTagFrame(tagFrame, children)
        appendBlock(ctx, block)
    }

    // -------------------------------------------------------------------
    // closeMarkupElement — STATE write. The opener/closer PAIRING emit.
    // The closer has just popped `tagFrame` (an .OpenExpectingChildren
    // frame) off the TagFrame stack. The blocks emitted into ctx.nodes
    // since the opener (from tagFrame.childStartIndex to the end) ARE
    // this element's children — splice them out and nest them under one
    // whole-element Markup block spanning [opener.<, closerEnd].
    // -------------------------------------------------------------------
    export fn closeMarkupElement(ctx, tagFrame, closerForm, closerEnd) {
        const startIndex = tagFrame.childStartIndex ?? ctx.nodes.length
        // Splice the children out of the flat node stream.
        const children = ctx.nodes.splice(startIndex, ctx.nodes.length - startIndex)
        tagFrame.closerForm = closerForm
        emitMarkupElement(ctx, tagFrame, tagFrame.opener.span.start, closerEnd, children)
    }

    // -------------------------------------------------------------------
    // handleCloser — STATE write. Recognize + consume a closer at the
    // cursor and perform the opener/closer pairing. Returns true if a
    // closer was recognized + handled, false if no closer opener is at
    // the cursor.
    //
    // The closer forms (`</>` / `</name>`) are recognized STRUCTURALLY by
    // tag-frame.scrml's recognizeCloserForm — a closed set, no
    // `looksLikeCloser` bare-`/` guess. The pairing:
    //   - tokenizeCloser consumes the closer token (the cursor advances
    //     past the `>`);
    //   - closeTagFrame pops the matching TagFrame (the
    //     `.Open* -> .Closed` transition) — on a clean pop,
    //     closeMarkupElement emits the whole-element Markup block with
    //     its children nested;
    //   - on a mismatch / stray closer closeTagFrame has already
    //     dispatched ErrorRecovery + recorded the diagnostic; the
    //     trampoline resumes (the closer is consumed — progress is
    //     guaranteed).
    //
    // The text run is flushed before the closer so the block-stream
    // order is children-then-(parent emitted on close).
    // -------------------------------------------------------------------
    export fn handleCloser(run, cursor, ctx) {
        const form = recognizeCloserForm(cursor)
        if (form is not) return false

        // A closer ends the current text run (the run is a child of the
        // element being closed — flush it before the pairing splice).
        flushTextRun(run, cursor, ctx)

        // Consume the closer token — the cursor advances past the `>`.
        const closer = tokenizeCloser(cursor)

        // Pair the closer with its open TagFrame.
        const result = closeTagFrame(ctx, closer)
        if (result.ok && result.popped is given) {
            // A clean pop — emit the whole-element Markup block with the
            // children (the blocks emitted since the opener) nested.
            closeMarkupElement(ctx, result.popped, closer.form, closer.span.end)
        }
        // A mismatch / stray closer: closeTagFrame recorded the
        // E-MARKUP-002 / E-CTX-003 diagnostic + dispatched ErrorRecovery.
        // The closer is consumed; the trampoline resumes (no Markup block
        // — recovery).
        return true
    }

    // isTagNameChar — CALCULATION (predicate). A character that may
    // continue a markup-tag name run: ASCII letter, ASCII digit, or `-`.
    // MK2.1 made tag-frame.scrml the canonical home of the tag-name
    // grammar; the canonical body lives in tag-frame.scrml's
    // isTagNameChar. This file re-exports the predicate so existing
    // importers (parser-conformance-markup.test.js, MK1.2 suite) keep
    // a single binding. K9 (S114): the previous form re-exported via an
    // aliased import (`import { isTagNameChar as tagNameCharCanonical }`)
    // which tripped E-SCOPE-001 — the v0.3 compiler binds unquoted-name
    // imports literally per SPEC §21. The body is INLINED here (held
    // 1:1 with tag-frame.scrml's predicate); if the canonical grammar
    // ever changes, update BOTH sites.
    export fn isTagNameChar(ch) {
        if (ch == "") return false
        if (ch == "-") return true
        const c = ch.charCodeAt(0)
        if (c >= 48 && c <= 57) return true
        if (c >= 65 && c <= 90) return true
        if (c >= 97 && c <= 122) return true
        return false
    }

    // openBrace / closeBraceChar — CALCULATION (pure fns). The one-
    // character open / close brace strings, assembled via character code
    // per the README ANOMALY-1 string-literal workaround (a literal
    // brace in a string inside a logic-escape block trips the BS-layer
    // bracket matcher — same class as the SIGIL_TO_CONTEXT concat form).
    export fn openBrace() {
        return String.fromCharCode(123)
    }
    export fn closeBraceChar() {
        return String.fromCharCode(125)
    }

    // -------------------------------------------------------------------
    // parseMarkup — entry point. Pure fn over the source string
    // (calculation at the outermost layer; engine-shaped internals
    // dispatch per BlockContext). Returns the typed block-stream
    // (ctx.nodes).
    // -------------------------------------------------------------------
    export fn parseMarkup(source) {
        return runMarkup(source).ctx.nodes
    }

    // parseMarkupTrace — like parseMarkup, but returns the full run
    // record { ctx, contextTrace } so unit tests can observe the
    // BlockContext transition sequence + the final ctx state (brackets /
    // delegationStack / blockContextStack / nodes). The contextTrace is
    // the @blockContext value recorded at the TOP of every trampoline
    // iteration.
    export fn parseMarkupTrace(source) {
        return runMarkup(source)
    }

    // -------------------------------------------------------------------
    // runMarkup — the shared trampoline. Returns { ctx, contextTrace }.
    //
    // The dispatch table mirrors the BlockContext engine's state-
    // children. The loop is a thin trampoline — the SAME shape as
    // lex.scrml: get the current state, dispatch the matching body, run
    // the progress sentinel, bound the iteration count. MK1.3 threads a
    // `run` text-accumulator object through the dispatchers + flushes any
    // open text run at EOF.
    //
    // A context block is emitted ONLY when a context properly CLOSES (in
    // the per-context dispatchers). An UNTERMINATED context emits NO
    // block — its frame stays on ctx.blockContextStack as the MK4
    // unterminated-body blame locus. This matches the BS oracle: the BS
    // emits NO block for an unterminated context (it emits an E-CTX-003
    // error instead — block-splitter.js E-CTX-003). The native layer's
    // unterminated-context diagnostic is a later milestone; the frame
    // persistence is the MK1.2 contract this dispatch preserves.
    // -------------------------------------------------------------------
    export fn runMarkup(source) {
        const cursor = makeCursor(source)
        const ctx = makeParseContext()
        const contextTrace = []

        // The text-run accumulator (see beginTextRun / flushTextRun).
        const run = { at: not }

        // Safety bound — the same shape as lex.scrml: prevent an
        // infinite loop if a per-context body forgets to advance.
        const maxIters = (source.length + 1) * 4
        let iters = 0

        while (!isEof(cursor) && iters < maxIters) {
            const context = getBlockContext(ctx)
            contextTrace.push(context)
            const beforePos = cursor.pos

            if (context == BlockContext.TopLevel) {
                dispatchTopLevel(run, cursor, ctx)
            } else if (context == BlockContext.InMarkupTag) {
                dispatchInMarkupTag(run, cursor, ctx)
            } else if (context == BlockContext.InLogicEscape) {
                dispatchInLogicEscape(run, cursor, ctx)
            } else if (context == BlockContext.InCss) {
                dispatchInCss(run, cursor, ctx)
            } else if (context == BlockContext.InSql) {
                dispatchInSql(run, cursor, ctx)
            } else if (context == BlockContext.InErrorEffect) {
                dispatchInErrorEffect(run, cursor, ctx)
            } else if (context == BlockContext.InMeta) {
                dispatchInMeta(run, cursor, ctx)
            } else if (context == BlockContext.InTest) {
                dispatchInTest(run, cursor, ctx)
            } else if (context == BlockContext.InForeignCode) {
                dispatchInForeignCode(run, cursor, ctx)
            } else {
                // Defensive safety net for an unreachable future
                // BlockContext variant — return to .TopLevel.
                setBlockContext(ctx, BlockContext.TopLevel)
            }

            // Loop-progress sentinel — the same shape as lex.scrml:
            // every iteration must consume input. If a dispatch left
            // the cursor un-advanced, advance by one to break a
            // potential infinite loop.
            if (cursor.pos == beforePos && !isEof(cursor)) {
                cursor.pos = cursor.pos + 1
            }
            iters = iters + 1
        }

        // EOF — flush any open text run. (A brace-delimited context
        // still open at EOF is an unterminated context — it emits NO
        // block and its frame stays on ctx.blockContextStack as the MK4
        // blame locus; see the header.)
        flushTextRun(run, cursor, ctx)

        // MK2.2 — close out any unterminated `<tag>` elements. A TagFrame
        // still on ctx.tagFrameStack at EOF is an unterminated tag (the
        // opener was never paired with a closer): SPEC §4 line 1072 —
        // the BS oracle emits E-CTX-001 against the opener AND still
        // emits the markup block (closerForm `inferred`).
        // closeUnterminatedTags does both — reportUnterminatedTags
        // records one E-CTX-001 per open frame, and the deferred Markup
        // blocks are emitted (recovery).
        closeUnterminatedTags(ctx, cursor.pos)

        return { ctx, contextTrace }
    }

    // -------------------------------------------------------------------
    // closeUnterminatedTags — STATE write. The EOF recovery for
    // unterminated `<tag>` elements (SPEC §4 line 1072). For each
    // TagFrame still open at EOF (innermost first): record an E-CTX-001
    // diagnostic against the opener (reportUnterminatedTags does the
    // recording) and emit the deferred Markup block spanning
    // [opener.<, EOF] with its accumulated children. The element is
    // recovered as if an inferred `</>` closed it at end-of-input.
    // -------------------------------------------------------------------
    export fn closeUnterminatedTags(ctx, eofPos) {
        // Record the E-CTX-001 diagnostics for every still-open frame.
        reportUnterminatedTags(ctx)

        // Drain the TagFrame stack innermost-first, emitting each
        // deferred Markup block. A self-closed frame left on the stack at
        // EOF (its lifecycle never completed) is also emitted as a
        // (boundary) block.
        let frame = popTagFrame(ctx)
        while (frame is given) {
            if (frame.kind == TagFrameKind.OpenSelfClosed) {
                // A self-closed opener whose lifecycle the trampoline
                // never completed — emit the opener-span Markup block (no
                // children, no closer).
                emitMarkupElement(ctx, frame, frame.opener.span.start,
                    frame.opener.span.end, [])
            } else {
                // An .OpenExpectingChildren element — recover as if `</>`
                // closed it at EOF; the children are the blocks emitted
                // since the opener.
                closeMarkupElement(ctx, frame, not, eofPos)
            }
            frame = popTagFrame(ctx)
        }
    }
}
