// parse-stmt.scrml — the JS statement parser (DD §D2 + M3 milestone).
//
// The statement parser consumes M1's `lex(source): Token[]` output (through
// token-cursor.scrml) and produces `Stmt` AST nodes (ast-stmt.scrml) per
// S98 D3. It is the third composed-engines layer of the scrml-native parser
// — M1 is the lexer, M2 the expression parser, M3 the statement parser.
// M3 subsumes the legacy body-pre-parser (BPP).
//
// PILLAR 5b classification (DD §D1):
//   The parser SUBSTRATE is engine-shaped STATE — identical classification
//   to parse-expr.scrml. `ParseMode` (parse-mode.scrml) is the context
//   engine; the statement parser dispatches per the active ParseMode (the
//   §D1 operational test's first row: the `{`-at-statement-position vs
//   `{`-at-expression-position ambiguity IS condition-dependent dispatch —
//   .InBlock vs .InObjectLiteral). The token cursor's POSITION is state.
//
//   PARSING A STATEMENT, once the ParseMode is fixed, is CALCULATION. Per
//   DD §D1 OQ1 the operational test classifies the LOCUS; a calculation may
//   contain state-shape subroutines. Given a confirmed token run in a known
//   ParseMode, the Stmt AST node is a pure function of the token run. So
//   every `parse*` function below is `fn`-shape (a pure calculation over the
//   cursor's current view); the STATE is the cursor + the ParseMode engine
//   those functions consult. AST-node construction (the makeStmt* / makeBlock
//   constructors) is calculation by DD §D1's named negative example.
//
// DECLARATION-FORM NOTE — `function` vs `fn` (S98 D7 M3 mutual-recursion
// gating clause; SPEC §48.6.4). The `parse*` declarations below are Pillar-5b
// CALCULATIONS (above) — their canonical form is `fn`. They are written in
// `function`-form here, carried uniformly from M1/M2 (the S98 OQ4 / D4 P2
// workaround: use `function` until the `fn`-hoisting amendment lands; the
// recursive-descent grammar is ~80 mutually recursive parse-functions, so
// declaration order must be non-load-bearing). SPEC §48.6.4 — "`fn`
// declarations at file scope hoist per §6.9 ... mutual recursion of `fn` is
// supported without source-order constraints" — landed S98 and SHIPPED S105
// (parser recognition + symbol-table forward-ref enforcement). So `fn`-form
// mutual recursion now WORKS per SPEC, and the `function` -> `fn` refactor of
// every parse-function is UNBLOCKED. TODO (M-ladder cleanup, post-M3, whole
// native-parser): convert `function` -> `fn` across parse-stmt / parse-expr /
// parse-markup once the K2 `.scrml`-compile blocker is also cleared.
//
// SCOPE — M3.1 + M3.2 + M3.3 + M3.4 (the four sub-steps of M3, the
// statement parser — M3.4 completes the M3 milestone) + M4.1 (the
// async/generator scope-threading: see the M4.1 note below).
//   M3.1 — STATEMENT SUBSTRATE + DECLARATIONS + BLOCK/EXPRESSION STATEMENTS
//     + BlockStub RE-ENTRY. Parses, per S98 DD §D5's MUST-PARSE list:
//       - variable declarations `let` / `const` / `var`, INCLUDING object +
//         array destructuring patterns (real binding patterns — ast-stmt's
//         binding catalog; §D5: "`collectBindingIdentifiers` walks these");
//       - expression statements `expr ;` (with automatic semicolon insertion);
//       - block statements `{ stmt* }`;
//       - the empty statement `;`.
//     M3.1 builds the BlockStub re-entry mechanism (parseBlockStubBody) —
//     M2.3 left function/arrow block bodies, and M2.4 left match-arm block
//     bodies, as `BlockStub` Expr nodes capturing a token range; M3.1
//     re-parses any BlockStub's captured tokens into a real Stmt list. This
//     is the load-bearing M3.1 mechanism.
//
//   M3.2 — CONTROL-FLOW STATEMENTS. Parses, per S98 DD §D5's MUST-PARSE
//     control-flow rows:
//       - `if` / `else` (incl. `else if` chains);
//       - `while`, `do`-`while`;
//       - `for` (C-style three-clause), `for`-`in`, `for`-`of`
//         (incl. `for await ... of`);
//       - `return`, `break`, `continue` (the no-LineTerminator restricted
//         production gates the optional argument / label);
//       - labels + labeled statements (`label: stmt`).
//     The classic `for`-head ambiguity (C-style vs for-in vs for-of) was
//     resolved in M3.2 by a depth-0 scan of the head (forHeadKind). M4.2
//     replaced it with the `noIn` flag — the head parses naturally, the
//     disambiguator is the trailing token; forHeadKind is GONE.
//
//   M3.3 — FUNCTIONS / CLASSES + IN-LINE BODIES (subsumes BPP) +
//     IMPORT/EXPORT + TRY/THROW. Parses, per S98 DD §D5's MUST-PARSE
//     declaration + module + try/throw rows:
//       - function declarations `function name(params) { body }`, INCLUDING
//         `async function` and `function*` generators — the body is parsed
//         IN-LINE via parseStatementList. THE body-pre-parser subsumption:
//         M3 parses function bodies in-line so body-pre-parser.ts deletes
//         by construction (DD §D7 M3 gating).
//       - class declarations `class Name extends Base { ... }` — methods
//         (constructor / static / get/set / async / generator /
//         computed-name) + class fields; method bodies parsed in-line.
//       - `import` / `export` — named / default / namespace / re-export.
//       - `try` / `catch` / `finally` + `throw` — PARSED for legacy +
//         JS-import inputs; per S98 D5 REJECTED from scrml SOURCE (a later
//         stage — the typer — does the source-rejection; scrml uses
//         `fail`/`!{}` per §19). The parser's job is to PARSE them.
//     M3.3 also TIES OFF the function-expression body seam — a function /
//     arrow EXPRESSION at statement position has its BlockStub body
//     re-entered in-line via reenterBlockStubs.
//
//   M3.4 — ERROR-RECOVERY ENGINE INTEGRATION + RETURN-LEGALITY + FULL
//     STATEMENT CONFORMANCE — the FINAL M3 sub-step. Per S98 DD §D7 M3 gating:
//       - PANIC-MODE RE-SYNCHRONIZATION. parseStatementList drives the M1
//         ErrorRecovery engine (error-recovery.scrml) when parseStatement
//         makes no forward progress: accumulate skipped tokens into the
//         engine's .AccumulatingSkipped payload, re-synchronize on `;` / a
//         statement-start keyword / a closing `}` (the canonical statement-
//         grammar sync points), then resume. REPLACES M3.1's placeholder
//         forced-advance guard.
//       - RETURN-LEGALITY. A `ctx.functionDepth` counter (a function-body
//         NESTING count — a single-slot ParseMode cannot tell function-scope
//         from program-scope across nested `{}` blocks) drives the return-
//         outside-function check: a top-level `return` fires
//         E-STMT-RETURN-OUTSIDE-FUNCTION (the seam M3.3 flagged, now closed).
//
//   M4.1 — ASYNC / GENERATOR SCOPE THREADING (the M3.3 forward seam, now
//     closed). `await` / `yield` are now operators INSIDE a larger
//     expression (`let x = await f()`, `return await g()`) — the M2
//     expression grammar handles them (parse-expr's parseUnary /
//     parseYieldExpr). parse-stmt's role at M4.1: the shared parser context
//     carries `inAsync` / `inGenerator` (makeParseStmtContext);
//     parseFunctionBodyInline saves+sets+restores them around an in-line
//     body (the functionDepth-pattern shape — a function ESTABLISHES its own
//     scope); parseBlockStubBody seeds the scope from the enclosing function;
//     reenterBlockStubs threads each Function/Arrow node's flags into the
//     re-entry; the M3.3 dedicated statement-lead `await`/`yield` parsers are
//     DELETED — an `await x;` statement is now an expression statement.
//   A statement form outside the S98 D5 subset (`switch`, `with`, decorators)
//   is E-PARSER-OUT-OF-SUBSET (D5/OQ6 — surfaced to PA, scope NOT widened);
//   `switch` specifically is also E-SWITCH-FORBIDDEN in scrml source (§17).
//
//   M4.2 — DESTRUCTURING UNIFICATION (K6) + `noIn` flag. parse-stmt's two
//   changes at M4.2 close the K6 ESTree divergence carved out in M3.2:
//     - the binding-pattern parser (parseBinding + parseObjectPattern +
//       parseArrayPattern + helpers) MOVED to parse-expr.scrml so M2.3's
//       parseParamTarget can call it directly (function-param destructuring
//       no longer parses as Object/Array literal stand-ins). parse-stmt
//       re-exports the four binding parsers for back-compat;
//     - the for-head ambiguity (C-style vs for-in vs for-of) is now
//       resolved by the M4.2 `noIn` flag instead of the M3.2 forHeadKind
//       depth-scan: the head's init / LHS is parsed with noIn set (KwIn
//       is not consumed by parseBinary), then the token at the cursor
//       (`;` / `in` / `of`) tells us which form we're in. A non-decl
//       destructuring LHS (`for ([a, b] of pairs)`) is converted to a
//       binding pattern via toBindingPattern (the ESTree toAssignable
//       transform). forHeadKind is GONE.
//
// EXTENSION POINTS. parseStatementList is the trampoline (the statement-list
// loop); parseStatement is the per-statement dispatch. parseBlockStubBody is
// the M2→M3 re-entry seam (M2.3/M2.4 left BlockStubs; M3.1 parses them).
// parse-stmt shares ONE parser context object with parse-expr — `{ cursor,
// currentParseMode, errors, inAsync, inGenerator }` is the shared core
// makeParseExprContext produces (M3.4's `recovery` + `functionDepth` slots
// are statement-parser-only — parse-expr never reads them) — so
// parseExpression(ctx) runs directly on the statement parser's ctx with no
// token-range copy (the R1 one-cursor
// discipline, within the JS layer).
//
// .scrml<->.js shadow discipline (README ANOMALY-2): this .scrml carries the
// canonical Pillar 5b SHAPE; the 1:1 .js shadow is the executable surface
// tests import. Verify via parser-conformance-stmt.test.js against the .js —
// not by compiling the .scrml.

${
    import {
        makeTokenCursor, current, currentKind, advance, atEnd,
        peek, peekKind,
    } from "./token-cursor.scrml"
    import { TokenKind, makeEof } from "./token.scrml"
    import { makeSpan } from "./span.scrml"
    import {
        ParseMode, initialParseMode, setParseMode, enterMode, exitMode,
    } from "./parse-mode.scrml"
    import {
        parseExpression, parseAssignmentExpr, parsePostfix,
        parseParamList,
        // M4.2 — binding-pattern parsing is hosted by parse-expr (the K6
        // unification: parseParamTarget needs parseBinding too).
        parseBinding, parseBindingIdent, parseObjectPattern, parseArrayPattern,
        // M4.2 — `noIn` scope helpers (the for-head deferral closure).
        enterNoInScope, exitNoInScope,
    } from "./parse-expr.scrml"
    import {
        VarDeclKind, MethodKind,
        makeBlock, makeExprStmt, makeEmpty, makeVarDecl, makeVarDeclarator,
        makeBindingIdent, makeObjectPattern, makeArrayPattern,
        makeAssignmentPattern,
        makeBindingPropertyKeyValue, makeBindingPropertyShorthand,
        makeBindingPropertyRest,
        makeBindingElementItem, makeBindingElementHole, makeBindingElementRest,
        makeIf, makeWhile, makeDoWhile, makeFor, makeForIn, makeForOf,
        makeReturn, makeBreak, makeContinue, makeLabeled,
        makeFunctionDecl, makeClassDecl, makeImport, makeExport, makeTry, makeThrow,
        makeMethodDef, makePropertyDef,
        makeImportNamed, makeImportDefault, makeImportNamespace,
        makeExportSpecifier, makeCatchClause,
    } from "./ast-stmt.scrml"
    import {
        SyncToken,
        makeRecovery, beginRecovery, accumulateSkipped, markResync, resumeNormal,
    } from "./error-recovery.scrml"

    // -- makeParseStmtContext — statement-parser context constructor --
    // SHAPE compatible with makeParseExprContext (parse-expr.scrml) —
    // `cursor` + `currentParseMode` + `errors` + `inAsync` + `inGenerator`
    // are the shared core, so parseExpression(ctx) runs directly on this
    // ctx; the cursor is the one cursor both layers walk. M3.4 added two
    // STATEMENT-parser-only slots (parse-expr never reads them):
    //   - `recovery` — the M1 ErrorRecovery engine's live-surface struct
    //     (error-recovery.scrml). Panic-mode statement re-synchronization
    //     writes it.
    //   - `functionDepth` — a function-body NESTING counter. `parseReturn`
    //     consults it for the return-outside-function legality check; a
    //     single `currentParseMode` slot cannot tell function-scope from
    //     program-scope across nested `{}` blocks (a `return` in a nested
    //     block sees `.InBlock`, not `.InFunctionBody`). 0 = program scope;
    //     >= 1 = inside N function bodies. parseFunctionBodyInline
    //     increments / decrements it.
    // M4.1 — `inAsync` / `inGenerator` are part of the SHARED core (parse-
    // expr's parseUnary / parseAssignmentExpr read them to decide when
    // `await`/`yield` are operators). parseFunctionBodyInline saves+sets+
    // restores them around a body — the same shape as its functionDepth.
    export fn makeParseStmtContext(tokens) {
        return {
            cursor:           makeTokenCursor(tokens),
            currentParseMode: initialParseMode(),
            errors:           [],
            recovery:         makeRecovery(),
            functionDepth:    0,
            inAsync:          false,
            inGenerator:      false,
        }
    }

    // recordError — push a structured diagnostic. Mirrors parse-expr's
    // recordError exactly (the diagnostic stream is { code, message, span }).
    export fn recordError(ctx, code, message, span) {
        ctx.errors.push({ code, message, span })
    }

    // spanHere — the span of the token at the cursor, or a safe zero span
    // past EOF. Used for diagnostics where no node span is available.
    fn spanHere(ctx) {
        const here = current(ctx.cursor)
        if (here is not) {
            return makeSpan(0, 0, 1, 1)
        }
        return here.span
    }

    // nodeStart / nodeEnd / nodeLine / nodeCol — defensive node-span reads
    // (a malformed parse can yield a null child).
    fn nodeStart(node) {
        if (node is not || node.span is not) {
            return 0
        }
        return node.span.start
    }
    fn nodeEnd(node) {
        if (node is not || node.span is not) {
            return 0
        }
        return node.span.end
    }
    fn nodeLine(node) {
        if (node is not || node.span is not) {
            return 1
        }
        return node.span.line
    }
    fn nodeCol(node) {
        if (node is not || node.span is not) {
            return 1
        }
        return node.span.col
    }

    // ====================================================================
    // ASI — automatic semicolon insertion.
    //
    // The M1 lexer does NOT emit Newline / Whitespace tokens — so a parser
    // cannot see a newline as a token. ECMAScript ASI inserts a `;` at the
    // end of a statement when the next token (a) is on a LATER source line
    // than the just-consumed token, (b) is `}`, or (c) is EOF. The lexer
    // keeps a `.span.line` on every token — the line signal ASI needs.
    // ====================================================================

    // lineOfToken — the 1-based source line of a token (1 if absent).
    fn lineOfToken(tok) {
        if (tok is not || tok.span is not) {
            return 1
        }
        return tok.span.line
    }

    // canInsertSemicolon — is an ASI condition satisfied at the cursor,
    // given the last token of the statement just parsed (`prevTok`)? True
    // when the next token is `}`, is EOF, or sits on a later line.
    export fn canInsertSemicolon(ctx, prevTok) {
        const cursor = ctx.cursor
        if (atEnd(cursor)) {
            return true
        }
        const kind = currentKind(cursor)
        if (kind == TokenKind.RBrace) {
            return true
        }
        const here = current(cursor)
        if (here is not) {
            return true
        }
        return lineOfToken(here) > lineOfToken(prevTok)
    }

    // consumeSemicolon — consume the statement terminator. An explicit `;`
    // is consumed. Otherwise, if an ASI condition holds the boundary is
    // accepted silently. If neither, a missing-terminator diagnostic is
    // recorded (the parser does NOT throw) and the parser continues.
    export fn consumeSemicolon(ctx, prevTok) {
        const cursor = ctx.cursor
        if (currentKind(cursor) == TokenKind.Semicolon) {
            advance(cursor)
            return
        }
        if (canInsertSemicolon(ctx, prevTok)) {
            return
        }
        recordError(ctx, "E-STMT-MISSING-SEMICOLON",
            "expected ';' or a newline to end the statement", spanHere(ctx))
    }

    // lastTokenBefore — the token immediately before the cursor (the last
    // token the parse consumed). The `prevTok` argument to consumeSemicolon.
    fn lastTokenBefore(ctx) {
        const cursor = ctx.cursor
        if (cursor.idx <= 0) {
            return current(cursor)
        }
        return cursor.tokens[cursor.idx - 1]
    }

    // ====================================================================
    // Panic-mode re-synchronization — the M1 ErrorRecovery engine,
    // statement-level.
    //
    // When parseStatement makes NO forward progress (returns `not` AND
    // consumes no token), the cursor is parked on a token that begins no
    // statement — a parse error. M3.4 drives the M1 ErrorRecovery engine
    // through its three-state panic-mode cycle (error-recovery.scrml):
    //
    //   .ParsingNormally --beginRecovery--> .AccumulatingSkipped
    //   .AccumulatingSkipped --accumulateSkipped--> .AccumulatingSkipped (loop)
    //   .AccumulatingSkipped --markResync--> .ReSynchronized
    //   .ReSynchronized --resumeNormal--> .ParsingNormally
    //
    // resyncStatement skips tokens — accumulating each into the
    // .AccumulatingSkipped variant's payload — until it reaches one of the
    // canonical statement-grammar SYNC TOKENS (the panic-mode resync points
    // named in the S98 D7 M3 gating criterion):
    //
    //   - `;`               — a statement terminator. CONSUMED; resync point
    //                         is PAST it (the next statement starts fresh).
    //   - a statement-start — a keyword (or `{` block opener) that begins a
    //     keyword              new statement. Resync point is BEFORE it.
    //   - `}`               — a closing brace: the enclosing block's own
    //                         terminator OR an outer block's. NOT consumed;
    //                         resync point is BEFORE it.
    //   - EOF               — the token stream's end.
    // ====================================================================

    // STATEMENT_START_KINDS — the token kinds that begin a fresh statement. A
    // panic-mode skip re-synchronizes (BEFORE the token) when it reaches one
    // of these. The set is the D5 statement-lead keywords plus `{`.
    const STATEMENT_START_KINDS = Object.freeze({
        [TokenKind.LBrace]:    true,
        [TokenKind.KwLet]:     true,
        [TokenKind.KwConst]:   true,
        [TokenKind.KwVar]:     true,
        [TokenKind.KwIf]:      true,
        [TokenKind.KwFor]:     true,
        [TokenKind.KwWhile]:   true,
        [TokenKind.KwDoWhile]: true,
        [TokenKind.KwReturn]:  true,
        [TokenKind.KwBreak]:   true,
        [TokenKind.KwContinue]:true,
        [TokenKind.KwFunction]:true,
        [TokenKind.KwClass]:   true,
        [TokenKind.KwImport]:  true,
        [TokenKind.KwExport]:  true,
        [TokenKind.KwTry]:     true,
        [TokenKind.KwThrow]:   true,
    })

    // isStatementStartKind — calculation (predicate): does `kind` begin a
    // fresh statement? A panic-mode skip resyncs in place when it reaches one.
    fn isStatementStartKind(kind) {
        return STATEMENT_START_KINDS[kind] == true
    }

    // resyncStatement — drive the ErrorRecovery engine's panic-mode cycle.
    // The caller has already recorded the parse-error diagnostic; this
    // function does the token-skipping. Starting from a stuck cursor,
    // accumulate skipped tokens into the engine's payload until a sync token
    // is reached, then return the engine to .ParsingNormally. The cursor is
    // left ON the resync point (before a `}` / a statement-start keyword /
    // EOF) or PAST a consumed `;`.
    fn resyncStatement(ctx) {
        const cursor = ctx.cursor
        const recovery = ctx.recovery

        beginRecovery(recovery)

        while (atEnd(cursor) == false) {
            const kind = currentKind(cursor)

            // `;` — a statement terminator. Accumulate it, consume it, and
            // resync PAST it.
            if (kind == TokenKind.Semicolon) {
                accumulateSkipped(recovery, current(cursor))
                advance(cursor)
                markResync(recovery, SyncToken.Semicolon)
                resumeNormal(recovery)
                return
            }

            // `}` — a closing brace. Do NOT consume it (the block parser owns
            // the `}`); resync BEFORE it.
            if (kind == TokenKind.RBrace) {
                markResync(recovery, SyncToken.ClosingBrace)
                resumeNormal(recovery)
                return
            }

            // A statement-start keyword / `{` block opener — resync BEFORE it
            // so the loop re-attempts a clean parse.
            if (isStatementStartKind(kind)) {
                markResync(recovery, SyncToken.NewlineAtStmtBoundary)
                resumeNormal(recovery)
                return
            }

            // Not a sync token — accumulate it into the engine's `skipped`
            // payload and advance (the .AccumulatingSkipped self-loop).
            accumulateSkipped(recovery, current(cursor))
            advance(cursor)
        }

        // The token stream ended before any other sync token was reached.
        markResync(recovery, SyncToken.EofToken)
        resumeNormal(recovery)
    }

    // ====================================================================
    // Statement-list parsing — the trampoline.
    // ====================================================================

    // parseStatementList — parse a run of statements until the cursor
    // reaches a terminator token kind (RBrace for a block body) or EOF.
    // Returns a Stmt array. When parseStatement makes NO forward progress
    // (returns `not` and consumes nothing), the cursor is parked on a token
    // that begins no statement — a parse error: M3.4 records the diagnostic
    // and drives the M1 ErrorRecovery engine's panic-mode re-synchronization
    // (resyncStatement) to skip to the next statement boundary.
    export fn parseStatementList(ctx, terminatorKind) {
        const cursor = ctx.cursor
        const body = []

        while (atEnd(cursor) == false) {
            if (terminatorKind is not not && currentKind(cursor) == terminatorKind) {
                break
            }
            const before = cursor.idx
            const stmt = parseStatement(ctx)
            if (stmt is not not) {
                body.push(stmt)
            }
            // Forward-progress check — if parseStatement consumed nothing the
            // cursor is stuck on a token that begins no statement. Record the
            // parse error and drive the ErrorRecovery engine's panic-mode
            // resync.
            if (cursor.idx == before) {
                recordError(ctx, "E-STMT-UNEXPECTED-TOKEN",
                    "unexpected token — no statement begins here", spanHere(ctx))
                resyncStatement(ctx)
                // resyncStatement leaves the cursor ON the resync point. If
                // resync made no progress at all (the stuck token was itself
                // a `}` that is NOT this list's terminator — a stray `}`),
                // force one advance so the loop cannot spin.
                if (cursor.idx == before) {
                    advance(cursor)
                }
            }
        }
        return body
    }

    // parseStatement — parse ONE statement; dispatch on the token kind at
    // the cursor. M3.1 dispatches the substrate forms; M3.2 dispatches the
    // control-flow forms + labeled statements; M3.3 dispatches the
    // declaration / module / legacy-error statement forms.
    export fn parseStatement(ctx) {
        const cursor = ctx.cursor
        const kind = currentKind(ctx.cursor)

        if (kind == TokenKind.Semicolon) {
            return parseEmptyStatement(ctx)
        }

        // A `{` at STATEMENT position always opens a block (an object
        // literal is an expression-position `{` — the ParseMode engine
        // carries the distinction; ECMAScript's lookahead restriction means
        // no expression statement may begin with `{`).
        if (kind == TokenKind.LBrace) {
            return parseBlock(ctx)
        }

        if (kind == TokenKind.KwLet || kind == TokenKind.KwConst || kind == TokenKind.KwVar) {
            return parseVarDecl(ctx)
        }

        // M3.2 control-flow keyword leads.
        if (kind == TokenKind.KwIf) {
            return parseIf(ctx)
        }
        if (kind == TokenKind.KwWhile) {
            return parseWhile(ctx)
        }
        if (kind == TokenKind.KwDoWhile) {
            return parseDoWhile(ctx)
        }
        if (kind == TokenKind.KwFor) {
            return parseFor(ctx)
        }
        if (kind == TokenKind.KwReturn) {
            return parseReturn(ctx)
        }
        if (kind == TokenKind.KwBreak) {
            return parseBreak(ctx)
        }
        if (kind == TokenKind.KwContinue) {
            return parseContinue(ctx)
        }

        // A stray `else` with no matching `if` — a syntax error. M3.2 records
        // a diagnostic and consumes the keyword so the parser does not spin.
        if (kind == TokenKind.KwElse) {
            recordError(ctx, "E-STMT-STRAY-ELSE",
                "'else' with no matching 'if'", spanHere(ctx))
            advance(cursor)
            return not
        }

        // A labeled statement — `label: stmt`. At statement position an
        // identifier followed by a `:` is a label (no statement begins with
        // an object literal). `Ident :: ...` is the `Type::Variant` form
        // (two adjacent `:` tokens) — that is an expression statement, NOT a
        // label, so the second token after the Ident must NOT be a `:`.
        if (kind == TokenKind.Ident
            && peekKind(cursor, 1) == TokenKind.Colon
            && peekKind(cursor, 2) != TokenKind.Colon) {
            return parseLabeledStatement(ctx)
        }

        // M3.3 declaration / module / legacy-error keyword leads.

        // A function declaration — a bare `function` lead at statement
        // position is always a DECLARATION (a function EXPRESSION must be
        // parenthesized — ECMAScript's lookahead restriction). `function*`
        // is a generator declaration.
        if (kind == TokenKind.KwFunction) {
            return parseFunctionDecl(ctx, false, false)
        }

        // An `async function` declaration. `async` is NOT a reserved word —
        // M1 lexes it as KwAsync — so the parser decides the role by what
        // follows. Any other `async` lead is an expression statement
        // (parseExpression / M2.3's parsePostfix handles those).
        if (kind == TokenKind.KwAsync && peekKind(cursor, 1) == TokenKind.KwFunction) {
            advance(cursor)
            return parseFunctionDecl(ctx, true, false)
        }

        // A class declaration.
        if (kind == TokenKind.KwClass) {
            return parseClassDecl(ctx, false)
        }

        // An `import` statement.
        if (kind == TokenKind.KwImport) {
            return parseImport(ctx)
        }

        // An `export` statement.
        if (kind == TokenKind.KwExport) {
            return parseExport(ctx)
        }

        // A `try` / `catch` / `finally` statement.
        if (kind == TokenKind.KwTry) {
            return parseTry(ctx)
        }

        // A `throw argument` statement.
        if (kind == TokenKind.KwThrow) {
            return parseThrow(ctx)
        }

        // An `await` / `yield` statement lead — `await x;` / `yield x;`
        // inside an async / generator body — is handled by
        // parseExprStatement: the M4.1 expression grammar parses `await` (at
        // unary precedence, gated on `ctx.inAsync`) and `yield` / `yield*`
        // (at assignment precedence, gated on `ctx.inGenerator`) AS
        // operators. M3.3 had a dedicated statement-lead path here; M4.1
        // unifies statement-position and operator-position into the single
        // expression-grammar implementation — NO `KwAwait`/`KwYield` branch.

        return parseExprStatement(ctx)
    }

    // -- parseEmptyStatement — a lone `;` --
    export fn parseEmptyStatement(ctx) {
        const semi = advance(ctx.cursor)
        return makeEmpty(semi.span)
    }

    // -- parseBlock — a block statement `{ stmt* }` --
    // Enters .InBlock for the body, parses the statement list to the
    // matching `}`, restores the prior ParseMode. A missing `}` records a
    // diagnostic (the parser does not throw).
    export fn parseBlock(ctx) {
        const cursor = ctx.cursor
        const open = advance(cursor)

        const prior = enterMode(ctx, ParseMode.InBlock)
        const body = parseStatementList(ctx, TokenKind.RBrace)
        exitMode(ctx, prior)

        let endSpan = open.span
        if (currentKind(cursor) == TokenKind.RBrace) {
            const close = advance(cursor)
            endSpan = close.span
        } else {
            recordError(ctx, "E-STMT-UNCLOSED-BLOCK",
                "expected '}' to close a block statement", open.span)
        }

        const span = makeSpan(open.span.start, endSpan.end, open.span.line, open.span.col)
        return makeBlock(body, span)
    }

    // -- parseExprStatement — an expression statement `expr ;` --
    // Parses a full (sequence-level) expression in expression context, then
    // the statement terminator (explicit `;` or ASI). M3.3 ties off the
    // function-expression body seam here — a function / arrow expression in
    // the statement's expression has its BlockStub body re-entered in-line.
    export fn parseExprStatement(ctx) {
        const prior = enterMode(ctx, ParseMode.InExpression)
        const expr = parseExpression(ctx)
        exitMode(ctx, prior)

        reenterBlockStubs(expr)

        const prevTok = lastTokenBefore(ctx)
        consumeSemicolon(ctx, prevTok)

        const startS = nodeStart(expr)
        const endTok = prevTok
        const endE = (endTok is not) ? nodeEnd(expr) : endTok.span.end
        const span = makeSpan(startS, Math.max(endE, nodeEnd(expr)), nodeLine(expr), nodeCol(expr))
        return makeExprStmt(expr, span)
    }

    // ====================================================================
    // Variable declarations — `let` / `const` / `var`.
    // ====================================================================

    // -- parseVarDecl — a variable declaration --
    //   var-decl ::= ('let' | 'const' | 'var') declarator (',' declarator)* ';'
    export fn parseVarDecl(ctx) {
        const cursor = ctx.cursor
        const kwTok = advance(cursor)
        const declKind = varDeclKindOf(kwTok.kind)

        const declarations = []
        while (atEnd(cursor) == false) {
            const declarator = parseVarDeclarator(ctx)
            if (declarator is not) {
                break
            }
            declarations.push(declarator)

            if (currentKind(cursor) == TokenKind.Comma) {
                advance(cursor)
                continue
            }
            break
        }

        const prevTok = lastTokenBefore(ctx)
        consumeSemicolon(ctx, prevTok)

        let endE = kwTok.span.end
        if (declarations.length > 0) {
            endE = nodeEnd(declarations[declarations.length - 1])
        }
        const span = makeSpan(kwTok.span.start, endE, kwTok.span.line, kwTok.span.col)
        return makeVarDecl(declKind, declarations, span)
    }

    // varDeclKindOf — the VarDeclKind for a declaration-keyword TokenKind.
    fn varDeclKindOf(tokenKind) {
        if (tokenKind == TokenKind.KwConst) {
            return VarDeclKind.Const
        }
        if (tokenKind == TokenKind.KwVar) {
            return VarDeclKind.Var
        }
        return VarDeclKind.Let
    }

    // -- parseVarDeclarator — one declarator: a binding target + opt init --
    //   declarator ::= binding ('=' assignment-expr)?
    export fn parseVarDeclarator(ctx) {
        const cursor = ctx.cursor
        const target = parseBinding(ctx)

        let init = not
        if (currentKind(cursor) == TokenKind.Assign) {
            advance(cursor)
            const prior = enterMode(ctx, ParseMode.InExpression)
            init = parseAssignmentLevelExpr(ctx)
            exitMode(ctx, prior)
            // M3.3 — tie off the function-expression body seam: a declarator
            // initialized with a function / arrow expression gets its
            // BlockStub body re-entered in-line.
            reenterBlockStubs(init)
        }

        const endE = (init is not) ? nodeEnd(target) : nodeEnd(init)
        const span = makeSpan(nodeStart(target), endE, nodeLine(target), nodeCol(target))
        return makeVarDeclarator(target, init, span)
    }

    // parseAssignmentLevelExpr — parse a NON-comma expression (a declarator
    // initializer stops at a `,` because the comma is the declarator
    // separator). parse-expr's parseAssignmentExpr is the element-position
    // entry (it stops at a `,`) — imported at the file head and reused.
    fn parseAssignmentLevelExpr(ctx) {
        return parseAssignmentExpr(ctx)
    }

    // ====================================================================
    // Binding patterns — declaration-target destructuring.
    //
    // HOSTED IN parse-expr.scrml AS OF M4.2 — the K6 unification.
    // parseParamTarget (in parse-expr) needs parseBinding to emit a real
    // binding node for a `{...}` / `[...]` parameter pattern. Since
    // parse-stmt already imports from parse-expr, the binding parser
    // lives there to avoid a circular import. parse-stmt re-exports the
    // four binding parsers (back-compat with any external caller).
    // ====================================================================

    // Re-export from parse-expr (M4.2 hosting).
    export { parseBinding, parseBindingIdent, parseObjectPattern, parseArrayPattern }

    // ====================================================================
    // Control-flow statements — M3.2.
    //
    // if / else, while, do-while, for (C-style + for-in + for-of), return /
    // break / continue, and labeled statements. A control-flow body is a
    // statement POSITION — parseStatement parses it (a `{` body becomes a
    // Block; a single statement is the body directly, the un-braced form).
    // ====================================================================

    // expectLParen — consume a `(` that opens a control-flow head; record a
    // diagnostic if absent (the parser does not throw — it parses on).
    fn expectLParen(ctx, ctxLabel) {
        if (currentKind(ctx.cursor) == TokenKind.LParen) {
            return advance(ctx.cursor)
        }
        recordError(ctx, "E-STMT-EXPECT-LPAREN",
            "expected '(' after '" + ctxLabel + "'", spanHere(ctx))
        return current(ctx.cursor)
    }

    // expectRParen — consume the `)` that closes a control-flow head; record
    // a diagnostic if absent.
    fn expectRParen(ctx, ctxLabel) {
        if (currentKind(ctx.cursor) == TokenKind.RParen) {
            return advance(ctx.cursor)
        }
        recordError(ctx, "E-STMT-EXPECT-RPAREN",
            "expected ')' to close the '" + ctxLabel + "' head", spanHere(ctx))
        return current(ctx.cursor)
    }

    // parseParenCondition — parse the `( expr )` condition of an if / while /
    // do-while. The condition is a full (sequence-level) expression.
    fn parseParenCondition(ctx, ctxLabel) {
        expectLParen(ctx, ctxLabel)
        const prior = enterMode(ctx, ParseMode.InExpression)
        const test = parseExpression(ctx)
        exitMode(ctx, prior)
        expectRParen(ctx, ctxLabel)
        return test
    }

    // -- parseIf — an `if (test) consequent (else alternate)?` statement --
    // `else if` is just an `else` whose alternate is itself an If — the
    // recursion through parseStatement builds the chain (Acorn's shape).
    export fn parseIf(ctx) {
        const cursor = ctx.cursor
        const kw = advance(cursor)

        const test = parseParenCondition(ctx, "if")
        const consequent = parseStatement(ctx)

        let alternate = not
        if (currentKind(cursor) == TokenKind.KwElse) {
            advance(cursor)
            alternate = parseStatement(ctx)
        }

        const endNode = (alternate is not) ? consequent : alternate
        const span = makeSpan(kw.span.start, nodeEnd(endNode), kw.span.line, kw.span.col)
        return makeIf(test, consequent, alternate, span)
    }

    // -- parseWhile — a `while (test) body` loop --
    export fn parseWhile(ctx) {
        const cursor = ctx.cursor
        const kw = advance(cursor)

        const test = parseParenCondition(ctx, "while")
        const body = parseStatement(ctx)

        const span = makeSpan(kw.span.start, nodeEnd(body), kw.span.line, kw.span.col)
        return makeWhile(test, body, span)
    }

    // -- parseDoWhile — a `do body while (test) ;` loop --
    // ECMAScript inserts the trailing `;` of a do-while unconditionally — so
    // the `;` is consumed when present and never required when absent.
    export fn parseDoWhile(ctx) {
        const cursor = ctx.cursor
        const kw = advance(cursor)

        const body = parseStatement(ctx)

        let endE = nodeEnd(body)
        if (currentKind(cursor) == TokenKind.KwWhile) {
            advance(cursor)
        } else {
            recordError(ctx, "E-STMT-EXPECT-WHILE",
                "expected 'while' after the body of a 'do' loop", spanHere(ctx))
        }
        const test = parseParenCondition(ctx, "do-while")
        endE = nodeEnd(test)

        // The do-while terminator `;` is optional (ECMAScript's special ASI).
        if (currentKind(cursor) == TokenKind.Semicolon) {
            endE = advance(cursor).span.end
        }

        const span = makeSpan(kw.span.start, endE, kw.span.line, kw.span.col)
        return makeDoWhile(body, test, span)
    }

    // ====================================================================
    // `for` — C-style, for-in, for-of. M4.2 — refactored to use the `noIn`
    // flag (see parse-expr.scrml's enterNoInScope / exitNoInScope). The
    // classic JS for-head ambiguity (C-style vs for-in vs for-of) is now
    // resolved by:
    //   1. parse the init / LHS clause with noIn set — the `in` keyword is
    //      NOT consumed as a binary operator (parseBinary's climber stops at
    //      it when ctx.noIn is true), so the head parses up to the
    //      disambiguator.
    //   2. look at the token at the cursor:
    //        `;` -> C-style; `in` -> for-in; `of` -> for-of.
    // The M3.2 forHeadKind depth-scan is gone. Bounded lookahead is retained
    // ONLY for the destructuring-LHS dispatch (see toBindingPattern): an
    // Object/Array literal init that is followed by `in`/`of` is
    // reinterpreted as a binding pattern (the K6-class non-declaration
    // destructuring LHS) — the ESTree toAssignable transform.
    // ====================================================================

    // toBindingPattern — convert an Object/Array LITERAL expression (the
    // shape parsePrimary produces for a top-level `{...}` / `[...]`) into
    // the corresponding ObjectPattern / ArrayPattern binding shape. Used by
    // the for-in/of head when the LHS parsed as an expression but the
    // disambiguator (`in` / `of`) tells us it was meant as a binding pattern.
    // The conversion is the ESTree-standard toAssignable transform.
    fn toBindingPattern(node, ctx) {
        if (node is not) {
            return makeBindingIdent("", makeSpan(0, 0, 1, 1))
        }
        // Already a binding (a member expr / ident at expression level are
        // NOT converted — a for-in LHS may be a member expression).
        if (node.bindingKind is some) {
            return node
        }
        if (node.kind == "Ident") {
            return makeBindingIdent(node.name, node.span)
        }
        if (node.kind == "Array") {
            const elements = []
            for (const el of node.elements) {
                if (el.kind == "Hole") {
                    elements.push(makeBindingElementHole())
                } else if (el.kind == "Spread") {
                    elements.push(makeBindingElementRest(toBindingPattern(el.expression, ctx)))
                } else {
                    const inner = el.expression
                    if (inner is some && inner.kind == "Assignment" && inner.op == "=") {
                        const left = toBindingPattern(inner.target, ctx)
                        const apSpan = inner.span
                        elements.push(makeBindingElementItem(makeAssignmentPattern(left, inner.value, apSpan)))
                    } else {
                        elements.push(makeBindingElementItem(toBindingPattern(inner, ctx)))
                    }
                }
            }
            return makeArrayPattern(elements, node.span)
        }
        if (node.kind == "Object") {
            const properties = []
            for (const p of node.properties) {
                if (p.kind == "Spread") {
                    properties.push(makeBindingPropertyRest(toBindingPattern(p.expression, ctx)))
                } else if (p.kind == "Shorthand") {
                    properties.push(makeBindingPropertyShorthand(p.name,
                        makeBindingIdent(p.name, p.span)))
                } else if (p.kind == "KeyValue") {
                    properties.push(makeBindingPropertyKeyValue(p.key,
                        toBindingPattern(p.value, ctx), p.computed == true))
                } else {
                    recordError(ctx, "E-STMT-FOR-NONBINDABLE-LHS",
                        "this property cannot appear in a for-in/of binding LHS",
                        spanHere(ctx))
                    properties.push(makeBindingPropertyShorthand("", makeBindingIdent("", spanHere(ctx))))
                }
            }
            return makeObjectPattern(properties, node.span)
        }
        // A member expression / call / other expression — passed through.
        return node
    }

    // parseForCStyleVarHead — the C-style `for` init when it is a
    // declaration. Parses a comma-separated declarator list but NOT the
    // terminating `;` (the parseFor frame owns the head's `;` separators).
    // M4.2 — declarator initializers parse in the no-In scope; the trailing
    // disambiguator dispatch handles for-in/of vs C-style.
    fn parseForCStyleVarHead(ctx, kwTok, declKind) {
        const cursor = ctx.cursor

        const declarations = []
        while (!atEnd(cursor)) {
            const k = currentKind(cursor)
            if (k == TokenKind.Semicolon || k == TokenKind.KwIn || k == TokenKind.KwOf) {
                break
            }
            const declarator = parseVarDeclarator(ctx)
            if (declarator is not) {
                break
            }
            declarations.push(declarator)
            if (currentKind(cursor) == TokenKind.Comma) {
                advance(cursor)
                continue
            }
            break
        }

        let endE = kwTok.span.end
        if (declarations.length > 0) {
            endE = nodeEnd(declarations[declarations.length - 1])
        }
        const span = makeSpan(kwTok.span.start, endE, kwTok.span.line, kwTok.span.col)
        return makeVarDecl(declKind, declarations, span)
    }

    // -- parseFor — `for` C-style / for-in / for-of (incl. `for await`) --
    // M4.2 — uses the noIn flag instead of the M3.2-era forHeadKind depth-
    // scan. The head is parsed with noIn set; the disambiguator (`;` / `in`
    // / `of`) is the next token at the cursor.
    export fn parseFor(ctx) {
        const cursor = ctx.cursor
        const kw = advance(cursor)

        let isAwait = false
        if (currentKind(cursor) == TokenKind.KwAwait) {
            advance(cursor)
            isAwait = true
        }

        expectLParen(ctx, "for")

        if (currentKind(cursor) == TokenKind.Semicolon) {
            return finishForCStyle(ctx, kw, isAwait, not)
        }

        // M4.2 — open the no-In scope for the init / LHS clause.
        const noInPrior = enterNoInScope(ctx)

        const initKind = currentKind(cursor)
        let initIsDecl = false
        let initNode = not

        if (initKind == TokenKind.KwLet || initKind == TokenKind.KwConst
            || initKind == TokenKind.KwVar) {
            const kwTok = advance(cursor)
            const declKind = varDeclKindOf(kwTok.kind)
            initNode = parseForCStyleVarHead(ctx, kwTok, declKind)
            initIsDecl = true
        } else {
            const priorM = enterMode(ctx, ParseMode.InExpression)
            initNode = parseExpression(ctx)
            exitMode(ctx, priorM)
        }

        // Close the no-In scope before parsing the RHS.
        exitNoInScope(ctx, noInPrior)

        const sep = currentKind(cursor)
        if (sep == TokenKind.KwIn || sep == TokenKind.KwOf) {
            return finishForInOf(ctx, kw, isAwait, initNode, initIsDecl, sep)
        }
        return finishForCStyle(ctx, kw, isAwait, initNode)
    }

    fn finishForInOf(ctx, kw, isAwait, initNode, initIsDecl, sepKind) {
        const cursor = ctx.cursor

        let left = initNode
        if (initIsDecl == true) {
            const decl = initNode
            if (decl.declarations.length != 1) {
                recordError(ctx, "E-STMT-FOR-DECL-COUNT",
                    "a 'for-in' / 'for-of' declaration must declare exactly one binding",
                    decl.span)
            } else if (decl.declarations[0].init is some) {
                recordError(ctx, "E-STMT-FOR-BINDING-INIT",
                    "a 'for-in' / 'for-of' binding may not have an initializer",
                    decl.declarations[0].span)
            }
        } else {
            left = toBindingPattern(initNode, ctx)
        }

        advance(cursor)

        const priorM = enterMode(ctx, ParseMode.InExpression)
        const right = (sepKind == TokenKind.KwOf) ? parseAssignmentExpr(ctx) : parseExpression(ctx)
        exitMode(ctx, priorM)

        expectRParen(ctx, "for")
        const body = parseStatement(ctx)

        const span = makeSpan(kw.span.start, nodeEnd(body), kw.span.line, kw.span.col)
        if (sepKind == TokenKind.KwIn) {
            return makeForIn(left, right, body, span)
        }
        return makeForOf(left, right, body, isAwait, span)
    }

    fn finishForCStyle(ctx, kw, isAwait, initNode) {
        const cursor = ctx.cursor

        if (isAwait == true) {
            recordError(ctx, "E-STMT-FOR-AWAIT-CSTYLE",
                "'for await' is only valid with a 'for-of' loop", kw.span)
        }

        if (currentKind(cursor) == TokenKind.Semicolon) {
            advance(cursor)
        } else {
            recordError(ctx, "E-STMT-FOR-SEMICOLON",
                "expected ';' after the 'for' init clause", spanHere(ctx))
        }

        let test = not
        if (currentKind(cursor) != TokenKind.Semicolon) {
            const priorM = enterMode(ctx, ParseMode.InExpression)
            test = parseExpression(ctx)
            exitMode(ctx, priorM)
        }
        if (currentKind(cursor) == TokenKind.Semicolon) {
            advance(cursor)
        } else {
            recordError(ctx, "E-STMT-FOR-SEMICOLON",
                "expected ';' after the 'for' test clause", spanHere(ctx))
        }

        let update = not
        if (currentKind(cursor) != TokenKind.RParen) {
            const priorM = enterMode(ctx, ParseMode.InExpression)
            update = parseExpression(ctx)
            exitMode(ctx, priorM)
        }

        expectRParen(ctx, "for")
        const body = parseStatement(ctx)

        const span = makeSpan(kw.span.start, nodeEnd(body), kw.span.line, kw.span.col)
        return makeFor(initNode, test, update, body, span)
    }

    // ====================================================================
    // return / break / continue — the no-LineTerminator restricted
    // production gates the optional argument / label: an argument (return)
    // or a label (break / continue) is recognized only when it sits on the
    // SAME source line as the keyword. The lexer drops Newline tokens, so
    // this reuses the .span.line signal ASI relies on.
    // ====================================================================

    // sameLineFollows — does the token at the cursor sit on the SAME source
    // line as `kwTok`, and is it NOT a `;` / `}` / EOF (the always-terminate
    // tokens)? The signal for "the optional argument / label is present".
    fn sameLineFollows(ctx, kwTok) {
        const cursor = ctx.cursor
        if (atEnd(cursor)) {
            return false
        }
        const k = currentKind(cursor)
        if (k == TokenKind.Semicolon || k == TokenKind.RBrace) {
            return false
        }
        const here = current(cursor)
        if (here is not) {
            return false
        }
        return lineOfToken(here) == lineOfToken(kwTok)
    }

    // -- parseReturn — a `return argument?` statement --
    // RETURN-LEGALITY (M3.4 — the seam M3.3 flagged, now CLOSED). A `return`
    // outside any function body is a JS SyntaxError. `currentParseMode` is a
    // single slot, not a depth stack — a `return` inside a nested `{}` block
    // inside a function sees `.InBlock`, not `.InFunctionBody` — so the
    // single-slot mode cannot tell function-scope from program-scope across
    // nested blocks. M3.4 adds `ctx.functionDepth`, a function-body NESTING
    // counter (parseFunctionBodyInline increments it; parseBlockStubBody seeds
    // it to 1). `parseReturn` consults it: at depth 0 the `return` is in
    // program scope — fire E-STMT-RETURN-OUTSIDE-FUNCTION. The parse is still
    // well-formed (a Return node is produced); the diagnostic is the legality
    // verdict. Acorn (the conformance oracle) rejects a top-level `return`.
    export fn parseReturn(ctx) {
        const cursor = ctx.cursor
        const kw = advance(cursor)

        // Return-legality — a `return` at functionDepth 0 is outside any
        // function.
        if (ctx.functionDepth <= 0) {
            recordError(ctx, "E-STMT-RETURN-OUTSIDE-FUNCTION",
                "'return' outside of a function", kw.span)
        }

        let argument = not
        let endE = kw.span.end
        if (sameLineFollows(ctx, kw)) {
            const priorM = enterMode(ctx, ParseMode.InExpression)
            argument = parseExpression(ctx)
            exitMode(ctx, priorM)
            endE = nodeEnd(argument)
        }

        const prevTok = lastTokenBefore(ctx)
        consumeSemicolon(ctx, prevTok)

        const span = makeSpan(kw.span.start, endE, kw.span.line, kw.span.col)
        return makeReturn(argument, span)
    }

    // optionalLabelName — the optional label of a `break` / `continue`: an
    // identifier on the SAME line as the keyword. Returns the label text or
    // `not`. Consumes the identifier token when present.
    fn optionalLabelName(ctx, kwTok) {
        const cursor = ctx.cursor
        if (sameLineFollows(ctx, kwTok) == false) {
            return not
        }
        if (currentKind(cursor) != TokenKind.Ident) {
            return not
        }
        return advance(cursor).name
    }

    // -- parseBreak — a `break label?` statement --
    export fn parseBreak(ctx) {
        const cursor = ctx.cursor
        const kw = advance(cursor)

        const label = optionalLabelName(ctx, kw)
        const prevTok = lastTokenBefore(ctx)
        const endE = prevTok.span.end
        consumeSemicolon(ctx, prevTok)

        const span = makeSpan(kw.span.start, endE, kw.span.line, kw.span.col)
        return makeBreak(label, span)
    }

    // -- parseContinue — a `continue label?` statement --
    export fn parseContinue(ctx) {
        const cursor = ctx.cursor
        const kw = advance(cursor)

        const label = optionalLabelName(ctx, kw)
        const prevTok = lastTokenBefore(ctx)
        const endE = prevTok.span.end
        consumeSemicolon(ctx, prevTok)

        const span = makeSpan(kw.span.start, endE, kw.span.line, kw.span.col)
        return makeContinue(label, span)
    }

    // -- parseLabeledStatement — a `label: statement` --
    // The caller (parseStatement) has confirmed `Ident :` (and that the token
    // after the `:` is not another `:`). The labeled statement's body is the
    // statement that follows the `:` — parseStatement parses it (a label may
    // name a loop / block / any statement; `break label` targets it).
    export fn parseLabeledStatement(ctx) {
        const cursor = ctx.cursor
        const nameTok = advance(cursor)
        advance(cursor)   // consume the `:`

        const body = parseStatement(ctx)
        const span = makeSpan(nameTok.span.start, nodeEnd(body), nameTok.span.line, nameTok.span.col)
        return makeLabeled(nameTok.name, body, span)
    }

    // ====================================================================
    // Functions / classes / import / export / try / throw — M3.3.
    //
    // Function + class declaration bodies are parsed IN-LINE — via the
    // statement-list parser parseStatementList. THE body-pre-parser
    // subsumption: M3 parses function bodies in-line so body-pre-parser.ts
    // deletes by construction (DD §D7 M3 gating). The legacy error-flow forms
    // `try`/`catch`/`finally`+`throw` are PARSED (for legacy + JS-import
    // inputs); a later stage (the typer) rejects them in scrml source.
    // ====================================================================

    // parseFunctionBodyInline — parse a `{ stmt* }` function / method body
    // IN-LINE into a Stmt array (the BPP subsumption — no BlockStub). The
    // cursor must sit on the opening `{`. Returns { body, endPos }.
    //
    // M3.4 — increments `ctx.functionDepth` for the body's duration. This is
    // the single in-line function/method body parser (parseFunctionDecl +
    // class methods both route through it), so the increment here covers
    // every nested function body. `parseReturn` reads functionDepth: a
    // `return` inside the body — even in a deeply nested `{}` block — sees
    // depth >= 1 and is legal; a top-level `return` sees depth 0 and fires
    // E-STMT-RETURN-OUTSIDE-FUNCTION.
    //
    // M4.1 — `isAsync` / `isGenerator` are the body's OWN async/generator
    // scope. The body parses with `ctx.inAsync`/`ctx.inGenerator` set to this
    // function's flags (so `await`/`yield` are operators inside it); the
    // prior scope is saved and restored, mirroring the functionDepth inc/dec.
    // A function ESTABLISHES its own scope — it does not inherit the
    // enclosing function's.
    fn parseFunctionBodyInline(ctx, isAsync, isGenerator) {
        const cursor = ctx.cursor

        if (currentKind(cursor) != TokenKind.LBrace) {
            recordError(ctx, "E-STMT-FUNCTION-BODY",
                "expected '{' to open a function body", spanHere(ctx))
            return { body: [], endPos: spanHere(ctx).end }
        }
        const open = advance(cursor)

        const prior = enterMode(ctx, ParseMode.InFunctionBody)
        ctx.functionDepth = ctx.functionDepth + 1
        const priorAsync = ctx.inAsync
        const priorGenerator = ctx.inGenerator
        ctx.inAsync = isAsync == true
        ctx.inGenerator = isGenerator == true
        const body = parseStatementList(ctx, TokenKind.RBrace)
        ctx.inAsync = priorAsync
        ctx.inGenerator = priorGenerator
        ctx.functionDepth = ctx.functionDepth - 1
        exitMode(ctx, prior)

        let endPos = open.span.end
        if (currentKind(cursor) == TokenKind.RBrace) {
            endPos = advance(cursor).span.end
        } else {
            recordError(ctx, "E-STMT-UNCLOSED-FUNCTION-BODY",
                "expected '}' to close a function body", open.span)
            const prevTok = lastTokenBefore(ctx)
            if (prevTok is not not && prevTok.span is not not) {
                endPos = prevTok.span.end
            }
        }
        return { body, endPos }
    }

    // makeInlineFunction — a `Function`-kind Expr node whose body is a parsed
    // Stmt array (the in-line body shape — distinct from M2.3's
    // BlockStub-bodied function expressions). `name` is the function name or
    // `not` (an anonymous method value).
    fn makeInlineFunction(name, params, body, isAsync, isGenerator, span) {
        return { kind: "Function", name, params, body, isAsync, isGenerator, span }
    }

    // -- parseFunctionDecl — `function name(params) { body }` --
    // `async` is consumed by the caller when present. Handles `function*`.
    // The body is parsed IN-LINE via parseStatementList — the BPP
    // subsumption. `allowAnonymous` is true ONLY for `export default
    // function () {}`; a plain declaration always names.
    export fn parseFunctionDecl(ctx, isAsync, allowAnonymous) {
        const cursor = ctx.cursor
        const fnTok = advance(cursor)

        let isGenerator = false
        if (currentKind(cursor) == TokenKind.Star) {
            advance(cursor)
            isGenerator = true
        }

        let name = ""
        if (currentKind(cursor) == TokenKind.Ident) {
            name = advance(cursor).name
        } else if (allowAnonymous != true) {
            recordError(ctx, "E-STMT-FUNCTION-NAME",
                "expected a name after 'function'", spanHere(ctx))
        }

        const params = parseParamList(ctx)
        // M4.1 — the body parses in the function's own async/generator scope.
        const inline = parseFunctionBodyInline(ctx, isAsync, isGenerator)

        const span = makeSpan(fnTok.span.start, inline.endPos, fnTok.span.line, fnTok.span.col)
        return makeFunctionDecl(name, params, inline.body, isAsync, isGenerator, span)
    }

    // ====================================================================
    // Class declarations — `class Name extends Base { members }`.
    //
    // A class body is a brace-delimited member list. Each member is a method
    // definition or a class field. Methods carry `static` / `get` / `set` /
    // `async` / `*` (generator) / a computed `[expr]` name; the body is
    // parsed in-line. A `;` between members is an empty member (no node).
    // ====================================================================

    // -- parseClassDecl — a `class Name extends Base { ... }` declaration --
    // `allowAnonymous` is true ONLY for `export default class {}`; a plain
    // declaration always names.
    export fn parseClassDecl(ctx, allowAnonymous) {
        const cursor = ctx.cursor
        const kw = advance(cursor)

        let name = ""
        if (currentKind(cursor) == TokenKind.Ident) {
            name = advance(cursor).name
        } else if (allowAnonymous != true) {
            recordError(ctx, "E-STMT-CLASS-NAME",
                "expected a name after 'class'", spanHere(ctx))
        }

        // The optional `extends` clause — the superclass is a left-hand-side
        // expression (parsePostfix covers the corpus forms).
        let superClass = not
        if (currentKind(cursor) == TokenKind.KwExtends) {
            advance(cursor)
            const prior = enterMode(ctx, ParseMode.InExpression)
            superClass = parsePostfix(ctx)
            exitMode(ctx, prior)
            reenterBlockStubs(superClass)
        }

        const body = parseClassBody(ctx)

        let endPos = (body.length > 0) ? nodeEnd(body[body.length - 1]) : kw.span.end
        const prevTok = lastTokenBefore(ctx)
        if (prevTok is not not && prevTok.span is not not && prevTok.span.end > endPos) {
            endPos = prevTok.span.end
        }
        const span = makeSpan(kw.span.start, endPos, kw.span.line, kw.span.col)
        return makeClassDecl(name, superClass, body, span)
    }

    // parseClassBody — the `{ member* }` body of a class. Returns a
    // ClassMember array. A stray `;` between members is the empty class
    // element (consumed, no node).
    fn parseClassBody(ctx) {
        const cursor = ctx.cursor
        const members = []

        if (currentKind(cursor) != TokenKind.LBrace) {
            recordError(ctx, "E-STMT-CLASS-BODY",
                "expected '{' to open a class body", spanHere(ctx))
            return members
        }
        advance(cursor)

        while (atEnd(cursor) == false && currentKind(cursor) != TokenKind.RBrace) {
            if (currentKind(cursor) == TokenKind.Semicolon) {
                advance(cursor)
                continue
            }
            const before = cursor.idx
            const member = parseClassMember(ctx)
            if (member is not not) {
                members.push(member)
            }
            // Forward-progress guard — a malformed class member that consumed
            // nothing gets one forced advance so the body loop cannot spin.
            // The class-member loop already re-synchronizes structurally (a
            // stray `;` is consumed above; a `}` ends the body via the
            // `while` condition); M3.4's ErrorRecovery-engine panic-mode is
            // the STATEMENT grammar's (parseStatementList) — class-member
            // recovery is a separate grammar.
            if (cursor.idx == before) {
                advance(cursor)
            }
        }

        if (currentKind(cursor) == TokenKind.RBrace) {
            advance(cursor)
        } else {
            recordError(ctx, "E-STMT-UNCLOSED-CLASS-BODY",
                "expected '}' to close a class body", spanHere(ctx))
        }
        return members
    }

    // parseClassMember — one member of a class body: a method definition or
    // a class field. Recognizes `static` / `get` / `set` / `async` / `*`
    // prefixes + computed `[expr]` names. The prefix keywords are CONTEXTUAL
    // — each is a valid plain member name on its own.
    fn parseClassMember(ctx) {
        const cursor = ctx.cursor
        const startTok = current(cursor)
        const startSpan = (startTok is not) ? spanHere(ctx) : startTok.span

        // `static` prefix.
        let isStatic = false
        if (classMemberNameKind(cursor) == "static-prefix") {
            advance(cursor)
            isStatic = true
        }

        // `async` method prefix.
        let isAsync = false
        if (classMemberNameKind(cursor) == "async-prefix") {
            advance(cursor)
            isAsync = true
        }

        // `*` generator method prefix.
        let isGenerator = false
        if (currentKind(cursor) == TokenKind.Star) {
            advance(cursor)
            isGenerator = true
        }

        // `get` / `set` accessor prefix.
        let methodKind = MethodKind.Method
        const accessorKind = classMemberNameKind(cursor)
        if (accessorKind == "get-prefix") {
            advance(cursor)
            methodKind = MethodKind.Get
        } else if (accessorKind == "set-prefix") {
            advance(cursor)
            methodKind = MethodKind.Set
        }

        // The member name.
        const nameInfo = parseClassMemberName(ctx)
        const key = nameInfo.key
        const computed = nameInfo.computed

        // A `(` after the name -> a method. Anything else -> a class field.
        if (currentKind(cursor) == TokenKind.LParen) {
            const params = parseParamList(ctx)
            // M4.1 — the method body parses in the method's own
            // async/generator scope (`isAsync` from an `async` prefix,
            // `isGenerator` from a `*`).
            const inline = parseFunctionBodyInline(ctx, isAsync, isGenerator)
            const valueSpan = makeSpan(startSpan.start, inline.endPos, startSpan.line, startSpan.col)
            const value = makeInlineFunction(not, params, inline.body, isAsync, isGenerator, valueSpan)

            let finalKind = methodKind
            if (finalKind == MethodKind.Method && computed == false && isStatic == false
                && nameInfo.plainName == "constructor") {
                finalKind = MethodKind.Constructor
            }
            return makeMethodDef(key, value, finalKind, isStatic, computed, valueSpan)
        }

        // A class field — `name = init` / `name`.
        if (methodKind != MethodKind.Method || isGenerator) {
            recordError(ctx, "E-STMT-CLASS-MEMBER",
                "expected '(' after a class method head", spanHere(ctx))
        }
        let value = not
        if (currentKind(cursor) == TokenKind.Assign) {
            advance(cursor)
            const prior = enterMode(ctx, ParseMode.InExpression)
            value = parseAssignmentExpr(ctx)
            exitMode(ctx, prior)
            reenterBlockStubs(value)
        }
        const prevTok = lastTokenBefore(ctx)
        consumeSemicolon(ctx, prevTok)

        let fieldEnd = (value is not) ? nodeEnd(key) : nodeEnd(value)
        if (prevTok is not not && prevTok.span is not not && prevTok.span.end > fieldEnd) {
            fieldEnd = prevTok.span.end
        }
        const fieldSpan = makeSpan(startSpan.start, fieldEnd, startSpan.line, startSpan.col)
        return makePropertyDef(key, value, isStatic, computed, fieldSpan)
    }

    // classMemberNameKind — classify the token at the cursor as a contextual
    // class-member PREFIX vs a member NAME. Returns "static-prefix" /
    // "async-prefix" / "get-prefix" / "set-prefix" when the token is that
    // keyword AND another member head follows; otherwise "name".
    fn classMemberNameKind(cursor) {
        const k = currentKind(cursor)
        let isContextualKw = ""
        if (k == TokenKind.Ident) {
            const tok = current(cursor)
            const text = (tok is not) ? "" : tok.name
            if (text == "static") { isContextualKw = "static-prefix" }
            else if (text == "get") { isContextualKw = "get-prefix" }
            else if (text == "set") { isContextualKw = "set-prefix" }
        } else if (k == TokenKind.KwAsync) {
            isContextualKw = "async-prefix"
        }
        if (isContextualKw == "") {
            return "name"
        }
        if (memberHeadFollows(cursor, 1)) {
            return isContextualKw
        }
        return "name"
    }

    // memberHeadFollows — does the token `k` positions ahead begin a
    // class-member head? A member head starts with an identifier, a keyword
    // usable as a member name, a string / number literal, a computed `[`,
    // or a generator `*`.
    fn memberHeadFollows(cursor, k) {
        const kind = peekKind(cursor, k)
        if (kind is not) {
            return false
        }
        return kind == TokenKind.Ident
            || kind == TokenKind.StringLit
            || kind == TokenKind.NumberLit
            || kind == TokenKind.LBracket
            || kind == TokenKind.Star
            || isKeywordTokenKind(kind)
    }

    // isKeywordTokenKind — does a TokenKind name a JS keyword token? By
    // convention every keyword TokenKind name begins with `Kw`.
    fn isKeywordTokenKind(kind) {
        return typeof kind == "string" && kind.indexOf("Kw") == 0
    }

    // parseClassMemberName — the name of a class member. Returns
    // { key, computed, plainName }.
    fn parseClassMemberName(ctx) {
        const cursor = ctx.cursor
        const kind = currentKind(cursor)

        // Computed name — `[ expr ]`.
        if (kind == TokenKind.LBracket) {
            advance(cursor)
            const prior = enterMode(ctx, ParseMode.InExpression)
            const keyExpr = parseAssignmentExpr(ctx)
            exitMode(ctx, prior)
            if (currentKind(cursor) == TokenKind.RBracket) {
                advance(cursor)
            } else {
                recordError(ctx, "E-STMT-UNCLOSED-COMPUTED-KEY",
                    "expected ']' to close a computed member name", spanHere(ctx))
            }
            return { key: keyExpr, computed: true, plainName: "" }
        }

        // String / number literal name. (literalKeyExpr moved to parse-expr
        // at M4.2; inlined here — this is the only remaining call site.)
        if (kind == TokenKind.StringLit || kind == TokenKind.NumberLit) {
            const tok = advance(cursor)
            const keyExpr = (tok.kind == TokenKind.StringLit)
                ? { kind: "StringLit", value: tok.cooked, raw: tok.text, span: tok.span }
                : { kind: "NumberLit", value: tok.value, raw: tok.text, span: tok.span }
            return { key: keyExpr, computed: false, plainName: "" }
        }

        // Private class fields `#name` are OUT of the M3.3 subset (DD §D5 —
        // only under `_{}` foreign-code; M1 has no `#` lex branch, roadmap
        // K5). A `#name` member surfaces as a stray token.

        // A plain identifier name, or a keyword used as a member name.
        if (kind == TokenKind.Ident) {
            const tok = advance(cursor)
            return {
                key: { kind: "Ident", name: tok.name, span: tok.span },
                computed: false, plainName: tok.name,
            }
        }
        if (isKeywordTokenKind(kind)) {
            const tok = advance(cursor)
            const text = (tok.text is not not) ? tok.text : ""
            return {
                key: { kind: "Ident", name: text, span: tok.span },
                computed: false, plainName: text,
            }
        }

        recordError(ctx, "E-STMT-CLASS-MEMBER-NAME",
            "expected a class member name", spanHere(ctx))
        return {
            key: { kind: "Ident", name: "", span: spanHere(ctx) },
            computed: false, plainName: "",
        }
    }

    // ====================================================================
    // import / export — ES module syntax (named / default / namespace /
    // re-export). DD §D5: module-resolver, route-inference.
    // ====================================================================

    // expectModuleString — consume the `"..."` module-specifier string.
    // Returns the cooked string value, or "" + a diagnostic.
    fn expectModuleString(ctx) {
        const cursor = ctx.cursor
        if (currentKind(cursor) == TokenKind.StringLit) {
            const tok = advance(cursor)
            return (tok.cooked is not not) ? tok.cooked : ""
        }
        recordError(ctx, "E-STMT-MODULE-SOURCE",
            "expected a module-specifier string", spanHere(ctx))
        return ""
    }

    // expectFromKeyword — consume the `from` keyword; diagnostic if absent.
    fn expectFromKeyword(ctx) {
        if (currentKind(ctx.cursor) == TokenKind.KwFrom) {
            advance(ctx.cursor)
            return
        }
        recordError(ctx, "E-STMT-EXPECT-FROM",
            "expected 'from' in an import / re-export", spanHere(ctx))
    }

    // importLocalName — consume an identifier that BINDS a name in this
    // module. A keyword here is malformed; a diagnostic + "" is returned.
    fn importLocalName(ctx) {
        const cursor = ctx.cursor
        if (currentKind(cursor) == TokenKind.Ident) {
            return advance(cursor).name
        }
        recordError(ctx, "E-STMT-IMPORT-NAME",
            "expected an identifier in an import binding", spanHere(ctx))
        return ""
    }

    // -- parseImport — an `import ... from "source"` statement --
    export fn parseImport(ctx) {
        const cursor = ctx.cursor
        const kw = advance(cursor)
        const specifiers = []

        // Bare side-effect import — `import "m";`.
        if (currentKind(cursor) == TokenKind.StringLit) {
            const source = expectModuleString(ctx)
            const endPos = finishStatementTerminator(ctx, kw)
            return makeImport(specifiers, source,
                makeSpan(kw.span.start, endPos, kw.span.line, kw.span.col))
        }

        // A leading default-import binding — `import d ...`.
        if (currentKind(cursor) == TokenKind.Ident) {
            const localTok = current(cursor)
            const local = importLocalName(ctx)
            specifiers.push(makeImportDefault(local, localTok.span))
            if (currentKind(cursor) == TokenKind.Comma) {
                advance(cursor)
            }
        }

        // A namespace import — `* as ns`.
        if (currentKind(cursor) == TokenKind.Star) {
            const starTok = advance(cursor)
            if (currentKind(cursor) == TokenKind.KwAs) {
                advance(cursor)
            } else {
                recordError(ctx, "E-STMT-EXPECT-AS",
                    "expected 'as' in a namespace import", spanHere(ctx))
            }
            const local = importLocalName(ctx)
            specifiers.push(makeImportNamespace(local, starTok.span))
        } else if (currentKind(cursor) == TokenKind.LBrace) {
            parseNamedImportSpecifiers(ctx, specifiers)
        }

        expectFromKeyword(ctx)
        const source = expectModuleString(ctx)
        const endPos = finishStatementTerminator(ctx, kw)
        return makeImport(specifiers, source,
            makeSpan(kw.span.start, endPos, kw.span.line, kw.span.col))
    }

    // parseNamedImportSpecifiers — the `{ a, b as c }` clause of an import.
    // The cursor sits on the `{`. Appends ImportNamed specifiers to `out`.
    fn parseNamedImportSpecifiers(ctx, out) {
        const cursor = ctx.cursor
        advance(cursor)

        while (atEnd(cursor) == false && currentKind(cursor) != TokenKind.RBrace) {
            if (currentKind(cursor) != TokenKind.Ident) {
                recordError(ctx, "E-STMT-IMPORT-NAME",
                    "expected an imported name", spanHere(ctx))
                break
            }
            const importedTok = advance(cursor)
            const imported = importedTok.name
            let local = imported
            if (currentKind(cursor) == TokenKind.KwAs) {
                advance(cursor)
                local = importLocalName(ctx)
            }
            out.push(makeImportNamed(imported, local, importedTok.span))

            if (currentKind(cursor) == TokenKind.Comma) {
                advance(cursor)
                continue
            }
            break
        }

        if (currentKind(cursor) == TokenKind.RBrace) {
            advance(cursor)
        } else {
            recordError(ctx, "E-STMT-UNCLOSED-IMPORT",
                "expected '}' to close an import clause", spanHere(ctx))
        }
    }

    // -- parseExport — an `export ...` statement --
    export fn parseExport(ctx) {
        const cursor = ctx.cursor
        const kw = advance(cursor)

        // `export default ...`.
        if (currentKind(cursor) == TokenKind.KwDefault) {
            advance(cursor)
            return parseExportDefault(ctx, kw)
        }

        // `export * [as ns] from "m"`.
        if (currentKind(cursor) == TokenKind.Star) {
            advance(cursor)
            let nsName = not
            if (currentKind(cursor) == TokenKind.KwAs) {
                advance(cursor)
                if (currentKind(cursor) == TokenKind.Ident) {
                    nsName = advance(cursor).name
                } else {
                    recordError(ctx, "E-STMT-EXPORT-NAME",
                        "expected a namespace name after 'as'", spanHere(ctx))
                }
            }
            expectFromKeyword(ctx)
            const source = expectModuleString(ctx)
            const endPos = finishStatementTerminator(ctx, kw)
            const specs = []
            if (nsName is not not) {
                specs.push(makeImportNamespace(nsName, kw.span))
            }
            return makeExport(not, specs, source, false,
                makeSpan(kw.span.start, endPos, kw.span.line, kw.span.col))
        }

        // `export { a, b as c } [from "m"]`.
        if (currentKind(cursor) == TokenKind.LBrace) {
            const specifiers = []
            parseExportSpecifierClause(ctx, specifiers)
            let source = not
            if (currentKind(cursor) == TokenKind.KwFrom) {
                advance(cursor)
                source = expectModuleString(ctx)
            }
            const endPos = finishStatementTerminator(ctx, kw)
            return makeExport(not, specifiers, source, false,
                makeSpan(kw.span.start, endPos, kw.span.line, kw.span.col))
        }

        // `export <declaration>`.
        const declaration = parseExportedDeclaration(ctx)
        let endPos = nodeEnd(declaration)
        const prevTok = lastTokenBefore(ctx)
        if (prevTok is not not && prevTok.span is not not && prevTok.span.end > endPos) {
            endPos = prevTok.span.end
        }
        return makeExport(declaration, [], not, false,
            makeSpan(kw.span.start, endPos, kw.span.line, kw.span.col))
    }

    // parseExportDefault — the body of `export default ...`. A `function` /
    // `async function` / `function*` / `class` lead is a declaration;
    // anything else is an assignment-level expression.
    fn parseExportDefault(ctx, kw) {
        const cursor = ctx.cursor
        const k = currentKind(cursor)

        let declaration = not
        if (k == TokenKind.KwFunction) {
            declaration = parseFunctionDecl(ctx, false, true)
        } else if (k == TokenKind.KwAsync && peekKind(cursor, 1) == TokenKind.KwFunction) {
            advance(cursor)
            declaration = parseFunctionDecl(ctx, true, true)
        } else if (k == TokenKind.KwClass) {
            declaration = parseClassDecl(ctx, true)
        } else {
            const prior = enterMode(ctx, ParseMode.InExpression)
            declaration = parseAssignmentExpr(ctx)
            exitMode(ctx, prior)
            reenterBlockStubs(declaration)
            const prevTok = lastTokenBefore(ctx)
            consumeSemicolon(ctx, prevTok)
        }

        let endPos = nodeEnd(declaration)
        const prevTok = lastTokenBefore(ctx)
        if (prevTok is not not && prevTok.span is not not && prevTok.span.end > endPos) {
            endPos = prevTok.span.end
        }
        return makeExport(declaration, [], not, true,
            makeSpan(kw.span.start, endPos, kw.span.line, kw.span.col))
    }

    // parseExportedDeclaration — the declaration after `export` (not
    // `default`): a let/const/var, a function / async function / function*,
    // or a class declaration.
    fn parseExportedDeclaration(ctx) {
        const cursor = ctx.cursor
        const k = currentKind(cursor)

        if (k == TokenKind.KwLet || k == TokenKind.KwConst || k == TokenKind.KwVar) {
            return parseVarDecl(ctx)
        }
        if (k == TokenKind.KwFunction) {
            return parseFunctionDecl(ctx, false)
        }
        if (k == TokenKind.KwAsync && peekKind(cursor, 1) == TokenKind.KwFunction) {
            advance(cursor)
            return parseFunctionDecl(ctx, true)
        }
        if (k == TokenKind.KwClass) {
            return parseClassDecl(ctx)
        }

        recordError(ctx, "E-STMT-EXPORT-DECL",
            "expected a declaration after 'export'", spanHere(ctx))
        return not
    }

    // parseExportSpecifierClause — the `{ a, b as c }` clause of an export.
    // The cursor sits on the `{`. Appends ExportSpecifier objects to `out`.
    fn parseExportSpecifierClause(ctx, out) {
        const cursor = ctx.cursor
        advance(cursor)

        while (atEnd(cursor) == false && currentKind(cursor) != TokenKind.RBrace) {
            if (currentKind(cursor) != TokenKind.Ident) {
                recordError(ctx, "E-STMT-EXPORT-NAME",
                    "expected an exported name", spanHere(ctx))
                break
            }
            const localTok = advance(cursor)
            const local = localTok.name
            let exported = local
            if (currentKind(cursor) == TokenKind.KwAs) {
                advance(cursor)
                if (currentKind(cursor) == TokenKind.Ident) {
                    exported = advance(cursor).name
                } else {
                    recordError(ctx, "E-STMT-EXPORT-NAME",
                        "expected an exported name after 'as'", spanHere(ctx))
                }
            }
            out.push(makeExportSpecifier(local, exported, localTok.span))

            if (currentKind(cursor) == TokenKind.Comma) {
                advance(cursor)
                continue
            }
            break
        }

        if (currentKind(cursor) == TokenKind.RBrace) {
            advance(cursor)
        } else {
            recordError(ctx, "E-STMT-UNCLOSED-EXPORT",
                "expected '}' to close an export clause", spanHere(ctx))
        }
    }

    // finishStatementTerminator — consume the statement terminator (explicit
    // `;` or ASI) and return the byte offset of the last consumed token.
    // Shared by the import / export statement parsers.
    fn finishStatementTerminator(ctx, kwTok) {
        const prevTok = lastTokenBefore(ctx)
        consumeSemicolon(ctx, prevTok)
        if (prevTok is not not && prevTok.span is not not) {
            return prevTok.span.end
        }
        return kwTok.span.end
    }

    // ====================================================================
    // try / catch / finally + throw — the legacy JS error-flow forms.
    // PARSED for legacy + JS-import inputs; per S98 D5 REJECTED from scrml
    // SOURCE (a later stage — the typer — does the source-rejection; scrml
    // uses `fail`/`!{}` per §19). The parser's job here is to PARSE them.
    // ====================================================================

    // -- parseTry — a `try { } catch (param) { } finally { }` statement --
    // At least one of `catch` / `finally` must be present; M3.3 records a
    // diagnostic for the bare form and still emits the Try node.
    export fn parseTry(ctx) {
        const cursor = ctx.cursor
        const kw = advance(cursor)

        const block = parseBlock(ctx)

        let handler = not
        if (currentKind(cursor) == TokenKind.KwCatch) {
            handler = parseCatchClause(ctx)
        }

        let finalizer = not
        if (currentKind(cursor) == TokenKind.KwFinally) {
            advance(cursor)
            finalizer = parseBlock(ctx)
        }

        if (handler is not && finalizer is not) {
            recordError(ctx, "E-STMT-TRY-NO-HANDLER",
                "a 'try' needs a 'catch' or a 'finally'", kw.span)
        }

        let endE = nodeEnd(block)
        if (finalizer is not not) {
            endE = nodeEnd(finalizer)
        } else if (handler is not not) {
            endE = nodeEnd(handler)
        }
        const span = makeSpan(kw.span.start, endE, kw.span.line, kw.span.col)
        return makeTry(block, handler, finalizer, span)
    }

    // parseCatchClause — a `catch (param) { body }` clause. The `(param)` is
    // optional (ES2019 optional catch binding — `catch { }`). `param` is a
    // binding target (an identifier or a destructuring pattern).
    fn parseCatchClause(ctx) {
        const cursor = ctx.cursor
        const kw = advance(cursor)

        let param = not
        if (currentKind(cursor) == TokenKind.LParen) {
            advance(cursor)
            param = parseBinding(ctx)
            if (currentKind(cursor) == TokenKind.RParen) {
                advance(cursor)
            } else {
                recordError(ctx, "E-STMT-EXPECT-RPAREN",
                    "expected ')' to close the 'catch' binding", spanHere(ctx))
            }
        }

        const body = parseBlock(ctx)
        const span = makeSpan(kw.span.start, nodeEnd(body), kw.span.line, kw.span.col)
        return makeCatchClause(param, body, span)
    }

    // -- parseThrow — a `throw argument` statement --
    // The no-LineTerminator restricted production: a `throw` with nothing on
    // its source line is a JS syntax error. M3.3 records a diagnostic for the
    // no-argument form and still emits the Throw node.
    export fn parseThrow(ctx) {
        const cursor = ctx.cursor
        const kw = advance(cursor)

        if (sameLineFollows(ctx, kw) == false) {
            recordError(ctx, "E-STMT-THROW-NO-ARGUMENT",
                "'throw' must be followed by an expression on the same line", kw.span)
            const span = makeSpan(kw.span.start, kw.span.end, kw.span.line, kw.span.col)
            return makeThrow(not, span)
        }

        const prior = enterMode(ctx, ParseMode.InExpression)
        const argument = parseExpression(ctx)
        exitMode(ctx, prior)
        reenterBlockStubs(argument)

        const prevTok = lastTokenBefore(ctx)
        consumeSemicolon(ctx, prevTok)

        const span = makeSpan(kw.span.start, nodeEnd(argument), kw.span.line, kw.span.col)
        return makeThrow(argument, span)
    }

    // ====================================================================
    // await / yield — M4.1 unifies statement-position and operator-position.
    //
    // M3.3 had dedicated parseAwaitStatement / parseYieldStatement +
    // makeAwaitExpr / makeYieldExpr here — `await x;` / `yield x;` at
    // statement position only. M4.1 promotes `Await` / `Yield` to real
    // ExprKind members (ast-expr.scrml) and integrates them into the M2
    // expression grammar (parse-expr's parseUnary / parseYieldExpr, gated on
    // the ctx async/generator scope). An `await x;` statement is now just an
    // expression statement — parseExprStatement → parseExpression handles it.
    // The M3.3 statement-lead parsers + local makers are DELETED: one
    // implementation, no divergence between statement-position and
    // operator-position `await`/`yield`.
    // ====================================================================

    // ====================================================================
    // BlockStub re-entry — THE load-bearing M3.1 mechanism.
    //
    // M2.3 left function/arrow block bodies, and M2.4 left match-arm block
    // bodies, as `BlockStub` Expr nodes. A BlockStub carries:
    //   { kind:"BlockStub", tokens, tokenStart, tokenEnd, span }
    // where `tokens` is the body token slice — half-open, NOT including the
    // closing `}` and NOT including a trailing EOF token. parseBlockStubBody
    // re-parses that slice into a real Stmt list.
    //
    // The token-cursor's `advance` clamps at tokens.length-1 and `atEnd`
    // fires only on an EOF-kinded token — so the slice MUST get a synthetic
    // EOF appended before cursoring, the same shape parseExpr relies on for
    // a full lex stream.
    // ====================================================================

    // parseBlockStubBody — re-parse a BlockStub's captured token range into
    // a Stmt array. The single, uniform re-entry point: arrow bodies,
    // function-expr bodies, and match-arm block bodies all produce
    // BlockStubs via the same parse-expr capture, so one re-entry function
    // serves all three. Returns { body, errors }.
    //
    // M4.1 — `isAsync` / `isGenerator` are the async/generator scope of the
    // FUNCTION/ARROW whose body this BlockStub is. A block body parsed in
    // parse-expr is captured as a token range, NOT parsed in-line — so the
    // scope the enclosing function established does not reach the re-entered
    // body. reenterBlockStubs threads the function's flags here so the
    // re-parsed body sees `await`/`yield` as operators (both default false
    // for a standalone re-entry / a match-arm body not inside a function).
    export fn parseBlockStubBody(stub, isAsync, isGenerator) {
        const stubTokens = (stub is not || stub.tokens is not) ? [] : stub.tokens

        // Append a synthetic EOF so the token-cursor terminates cleanly.
        let eofPos = 0
        let eofLine = 1
        let eofCol = 1
        if (stubTokens.length > 0) {
            const last = stubTokens[stubTokens.length - 1]
            if (last is not not && last.span is not not) {
                eofPos = last.span.end
                eofLine = last.span.line
                eofCol = last.span.col
            }
        } else if (stub is not not && stub.span is not not) {
            eofPos = stub.span.end
            eofLine = stub.span.line
            eofCol = stub.span.col
        }

        const tokensForCursor = stubTokens.concat([makeEof(eofPos, eofLine, eofCol)])
        const ctx = makeParseStmtContext(tokensForCursor)
        // A function/arrow/match-arm body is a statement list in
        // function-body context — the ParseMode the body re-enters.
        setParseMode(ctx, ParseMode.InFunctionBody)
        // M3.4 — a re-entered BlockStub is a function / arrow body, so it
        // parses INSIDE a function: seed functionDepth to 1 (the
        // constructor's default 0 is program scope). A `return` anywhere in
        // the re-entered body is then legal — including in a nested `{}`
        // block, where the depth counter (not the single-slot ParseMode) is
        // what proves function scope.
        ctx.functionDepth = 1
        // M4.1 — seed the async/generator scope from the enclosing function
        // so `await`/`yield` parse as operators inside the re-entered body.
        ctx.inAsync = isAsync == true
        ctx.inGenerator = isGenerator == true
        const body = parseStatementList(ctx, not)
        return { body, errors: ctx.errors }
    }

    // reenterBlockStubs — walk an Expr tree, re-parse every BlockStub in
    // place, and attach the parsed statement list as `.parsedBody` on the
    // BlockStub node. The deep variant — a parse-expr AST whose arrow /
    // function / match bodies are all BlockStubs becomes a fully-parsed
    // tree. Returns the count of stubs re-entered. Idempotent — a BlockStub
    // already carrying `.parsedBody` is skipped.
    //
    // M4.1 — `asyncScope` / `genScope` are the async/generator scope IN
    // which the current `node` sits: a bare BlockStub reached here is
    // re-parsed in that scope. When the walk descends INTO a Function /
    // Arrow node, that node's `body` BlockStub is re-entered in the
    // FUNCTION's OWN scope (`node.isAsync` / `node.isGenerator`; an arrow is
    // never a generator). A Function/Arrow node's non-body children (params
    // — default-value expressions) walk with scope reset (a param default
    // with `await`/`yield` is a SyntaxError).
    export fn reenterBlockStubs(node, asyncScope, genScope) {
        let count = 0
        if (node is not || typeof node != "object") {
            return count
        }
        const aScope = asyncScope == true
        const gScope = genScope == true

        if (node.kind == "BlockStub") {
            if (node.parsedBody is not) {
                const result = parseBlockStubBody(node, aScope, gScope)
                node.parsedBody = result.body
                node.bodyErrors = result.errors
                count = count + 1
                for (const stmt of node.parsedBody) {
                    count = count + reenterBlockStubs(stmt, aScope, gScope)
                }
            }
            return count
        }

        // A Function / Arrow node ESTABLISHES its own async/generator scope:
        // its `body` BlockStub re-enters in (node.isAsync, node.isGenerator)
        // — an arrow is never a generator. Its other children (params) walk
        // with the scope reset.
        if (node.kind == "Function" || node.kind == "Arrow") {
            const bodyAsync = node.isAsync == true
            const bodyGenerator = (node.kind == "Function") && node.isGenerator == true
            for (const key of Object.keys(node)) {
                const child = node[key]
                const childAsync = (key == "body") ? bodyAsync : false
                const childGen = (key == "body") ? bodyGenerator : false
                if (Array.isArray(child)) {
                    for (const el of child) {
                        count = count + reenterBlockStubs(el, childAsync, childGen)
                    }
                } else if (child is not not && typeof child == "object") {
                    count = count + reenterBlockStubs(child, childAsync, childGen)
                }
            }
            return count
        }

        // Generic structural walk — descend into every array / object child,
        // carrying the current scope through unchanged.
        for (const key of Object.keys(node)) {
            const child = node[key]
            if (Array.isArray(child)) {
                for (const el of child) {
                    count = count + reenterBlockStubs(el, aScope, gScope)
                }
            } else if (child is not not && typeof child == "object") {
                count = count + reenterBlockStubs(child, aScope, gScope)
            }
        }
        return count
    }

    // ====================================================================
    // Entry points.
    // ====================================================================

    // parseStmt — parse ONE statement at the head of a token stream.
    // Mirrors parse-expr's parseExpr entry shape — returns { ast, errors }.
    export fn parseStmt(tokens) {
        const ctx = makeParseStmtContext(tokens)
        const ast = parseStatement(ctx)
        return { ast, errors: ctx.errors }
    }

    // parseProgram — parse a whole token stream as a statement list (a
    // program body / a module body). Returns { body, errors }. The M3.1
    // top-level entry the conformance harness drives.
    export fn parseProgram(tokens) {
        const ctx = makeParseStmtContext(tokens)
        const body = parseStatementList(ctx, not)
        return { body, errors: ctx.errors }
    }
}
