// parse-ctx.scrml — the shared PARSE CONTEXT OBJECT (MK1.1).
//
// This is the seam substrate the whole native-parser front end is built
// on. It is the "parse context object" of IMPLEMENTATION-ROADMAP §0.4 —
// distinct from the JS-layer `<engine for=ParseMode>` (M2's job). The
// variable is `ctx`; the constructor is `makeParseContext`.
//
// `makeParseContext` EXTENDS M1's `makeLexContext` (lex.scrml:56). M1's
// lex ctx carried { tokens, currentMode, brackets, recovery,
// templateStack }; the whole-front-end parser produces an AST, so MK1.1
// adds:
//   - a NODE SINK  — the AST-node sink the layers append produced nodes
//     to (R1 spike §3.1: "M1 had only tokens; the whole-front-end parser
//     produces AST, so a node sink is added").
//   - `delegationStack` — the seam's instance stack; the §51.0.Q.1
//     inner-instance hierarchy materialized, generalizing M1's
//     `templateStack` (R1 spike §3.1).
//
// PUNCH-LIST P1 (R1 spike §6): the markup layer is built on this ONE
// shared context. ONE `cursor`, ONE `BracketStack`, ONE `ErrorRecovery`,
// ONE error stream, ONE node sink, plus `delegationStack`. The markup
// layer does NOT get its own cursor or its own bracket counter.
//
// PUNCH-LIST P2 — THE ONE-CURSOR INVARIANT (R1 spike §3.3, §6): the
// markup layer and the JS layer share ONE `Cursor`. No layer copies a
// sub-range; no `Span` carries a base-offset. Every `Span` any layer
// produces is already file-absolute (post-PP source coordinate space) —
// there is no span-composition step, so there is no offset-arithmetic
// bug class. An implementer must NOT, for a perceived encapsulation
// benefit, introduce a sub-range cursor and reintroduce that bug class.
//
// PILLAR 5b classification (DD §D1):
//   `makeParseContext` is a STATE CONSTRUCTOR — it collects all engine
//   state (markup-layer + JS-layer) into one ctx object, exactly as
//   M1's `makeLexContext` does. Per the §D1 OQ1 locus rule, a
//   constructor that builds an initial state bundle is calculation at
//   its own locus (a pure fn from no input to a fresh ctx) even though
//   the THING it builds is state. Same classification M1's
//   `makeLexContext` carries.
//
//   `DelegationKind` / `CloseCondition` / `DelegationFrame` are PURE
//   DATA types — calculation classification per R1 spike §3.2 (the same
//   classification `Span` and `Token` carry; no `<engine>` for the
//   types themselves). The STACK of frames (`ctx.delegationStack`) is
//   the §51.0.Q.1 instance hierarchy; the FRAMES are data. These types
//   are declared at MK1.1 because the seam substrate must carry them;
//   MK4 is the milestone that consumes the delegation machinery.
//
// Status (MK1.3): `makeParseContext` is functional — it extends
// `makeLexContext` (imported from lex.scrml; this file does NOT edit
// lex.scrml) with `nodes` (the node sink) + `delegationStack`, and
// seeds the markup-layer engine state (BlockContext) the trampoline
// dispatches on. The delegation-frame constructors are functional; the
// JS-parse delegation that pushes/pops `.LogicEscape` frames lands at
// MK4 (the seam milestone). MK1.2 wired the deep boundary recognition.
//
// MK1.3 adds the BLOCK-NODE constructors — the typed-block records the
// markup trampoline appends to `ctx.nodes`. The block-stream is what the
// MK1.3 conformance harness diffs against the current BS block tree
// (charter Q4.A MK1 gating). `BlockKind` / the block-node struct are
// PURE DATA — calculation classification, the same as DelegationKind.
// See the BLOCK-NODE section.

${
    import { makeCursor } from "./cursor.scrml"
    import { makeLexContext } from "./lex.scrml"
    import { initialBlockContext } from "./block-context.scrml"

    // -------------------------------------------------------------------
    // DelegationKind — PURE DATA enum (R1 spike §3.2). The classification
    // of a markup↔JS delegation. CANONICAL scrml-source shape; the .js
    // shadow mirrors it as a frozen tag table.
    //
    // (Sigils below are paraphrased per the ANOMALY-1 note in
    // block-context.scrml — a literal block-opener sigil in a scrml
    // line-comment derails the BS-layer block tokenizer.)
    //
    //   type DelegationKind:enum = {
    //       // markup → JS delegations
    //       LogicEscape,    // a logic-escape block             §7
    //       FunctionBody,   // function/fn/pure body            subsumes BPP
    //       AttrExpr,       // an escaped or call-shaped attr    §5.2
    //       ShorthandBody,  // a :-shorthand body                §4.14
    //       MetaBody,       // a meta block                     §22
    //       Interpolation,  // an interpolation in a "..." lit  §4.18.4
    //       // JS → markup delegation
    //       ElementValue,   // a markup element as an operand   Pillar 1
    //   }
    //
    // No <engine> — these are data, not state (no transition contract on
    // the kind itself; the STACK of frames is the §51.0.Q.1 hierarchy).
    // -------------------------------------------------------------------

    // -------------------------------------------------------------------
    // CloseCondition — PURE DATA enum (R1 spike §3.2). The datum a
    // delegation frame carries to recognize its own close.
    //
    //   type CloseCondition:enum = {
    //       BraceDepth(depthAtOpen: int),    // close at `}` when the
    //                                        //   BracketStack depth returns
    //                                        //   to depthAtOpen (M1's
    //                                        //   template-interp mechanism)
    //       TagFrameBalanced(tagDepthAtOpen: int),  // close when the
    //                                        //   TagFrame stack returns to
    //                                        //   tagDepthAtOpen (MK2 datum)
    //       AttrTerminator,                  // close at the attribute-value
    //                                        //   boundary
    //       ShorthandEol,                    // close at the opener's `>` at
    //                                        //   attr-depth 0
    //   }
    //
    // The payload-bearing variants (`BraceDepth(depthAtOpen)`,
    // `TagFrameBalanced(tagDepthAtOpen)`) follow the §51.0.B payload form
    // bracket-stack.scrml's `.OpenAt(depth, opener, span)` uses. Per
    // README ANOMALY-3, the live surface carries the payload as a struct
    // field; the canonical payload-bearing variant tag is the SHAPE.
    // -------------------------------------------------------------------

    // -------------------------------------------------------------------
    // DelegationFrame — PURE DATA struct (R1 spike §3.2). One frame on
    // `ctx.delegationStack`. Generalizes M1's template-interp frame
    // (which was just `{ bracketDepthAtOpen }`).
    //
    //   type DelegationFrame:struct = {
    //       kind     : DelegationKind,
    //       closeOn  : CloseCondition,
    //       openSpan : Span,        // the opener token's span — the blame
    //                               //   locus for an unterminated-body error
    //       bodyMode : BodyMode,    // §4.18 body mode at the open (only
    //                               //   meaningful for markup→JS frames; the
    //                               //   JS layer threads it so display-text
    //                               //   rules are known). MK3 owns BodyMode;
    //                               //   MK1.1 carries the field as a tag.
    //   }
    // -------------------------------------------------------------------

    // makeParseContext — STATE constructor. Extends M1's makeLexContext
    // with the node sink + delegationStack, and seeds the markup-layer
    // engine state. The CANONICAL form would have each engine as a
    // file-scope singleton (§51.0.K Machine Cohesion); the LIVE SURFACE
    // bundles them in a per-call ctx for re-entrant parse calls, exactly
    // as M1's makeLexContext does.
    //
    // The fields inherited from makeLexContext (tokens, currentMode,
    // brackets, recovery, templateStack) are spread in — parse-ctx does
    // NOT re-declare them, so the one-cursor / one-bracket-counter /
    // one-recovery / one-error-stream invariant (P1) holds by
    // construction: there is exactly one of each, and it came from the
    // single makeLexContext call.
    export fn makeParseContext() {
        const lexCtx = makeLexContext()
        return {
            // --- inherited from M1's makeLexContext (the JS-layer state) ---
            tokens:            lexCtx.tokens,
            currentMode:       lexCtx.currentMode,
            brackets:          lexCtx.brackets,
            recovery:          lexCtx.recovery,
            templateStack:     lexCtx.templateStack,

            // --- NEW at MK1.1 (R1 spike §3.1) ---
            // The shared AST-node sink. Whichever layer is active appends
            // produced nodes here; the host layer's open node adopts them.
            nodes:             [],
            // The seam's instance stack — the §51.0.Q.1 inner-instance
            // hierarchy materialized. Tagged frames: a markup→JS frame or
            // a JS→markup frame. Generalizes M1's templateStack: an M1
            // template-interp frame becomes one DelegationFrame of
            // kind .Interpolation. MK4 pushes/pops these for real.
            delegationStack:   [],

            // --- markup-layer engine state (MK1.1) ---
            // The current BlockContext variant the markup trampoline
            // dispatches on. The CANONICAL form is the engine's
            // auto-declared @blockContext cell; the LIVE SURFACE mirrors
            // it as a ctx slot, exactly as M1 mirrors @lexMode as
            // ctx.currentMode.
            blockContext:      initialBlockContext(),

            // --- markup-layer context stack (MK1.2) ---
            // The stack of SUSPENDED outer BlockContext frames. The
            // charter Q1.C rule= contract permits nested contexts (a
            // logic-escape body may itself enter a markup tag or a SQL
            // block); when a nested context opens, the outer frame is
            // pushed here so the matching close knows which context to
            // return @blockContext to. This is the BlockContext-engine
            // analogue of M1's templateStack — the §51.0.Q.1 instance
            // hierarchy for the markup-layer context-grid engine.
            // block-context.scrml's ensureBlockContextStack also lazy-
            // inits this so the helpers stay total against an
            // MK1.1-vintage ctx; seeding it here is the canonical form.
            blockContextStack: [],
        }
    }

    // -------------------------------------------------------------------
    // The node sink — CALCULATION-shaped helpers (pure accumulation into
    // ctx.nodes; no condition-dependent dispatch). Mirrors how M1's lex
    // loop accumulates into ctx.tokens.
    // -------------------------------------------------------------------

    // appendNode — append a produced AST node to the shared node sink.
    export fn appendNode(ctx, node) {
        ctx.nodes.push(node)
    }

    // nodeCount — read.
    export fn nodeCount(ctx) {
        return ctx.nodes.length
    }

    // -------------------------------------------------------------------
    // BLOCK-NODE — the markup-layer block-stream node (MK1.3).
    //
    // The markup trampoline produces a typed BLOCK-STREAM — the analogue
    // of the current block-splitter's block tree (charter Q1.G: "the
    // output is a block tree"). At MK1.3 the trampoline emits a FLAT
    // sequence of typed blocks; the nested <tag> tree is MK2 (TagFrame).
    //
    //   type BlockKind:enum = {
    //       Text,               // a plain-text run (free-text mode)
    //       DisplayTextLiteral, // a "..." display-text literal
    //                           //   (code-default mode)            §4.18
    //       Comment,            // a // line comment or a <!-- --> comment
    //       Markup,             // a markup-tag block (the tag tree)
    //       LogicEscape,        // a logic-escape block             §7
    //       Sql,                // a SQL block                      §8
    //       Css,                // a CSS block                      §16
    //       ErrorEffect,        // an error-effect block             §19
    //       Meta,               // a meta block                     §22
    //       Test,               // a test block                     §32
    //       ForeignCode,        // a foreign-code block              §23
    //   }
    //
    // BlockKind is PURE DATA — no <engine> (no transition contract on the
    // kind itself; the kind is computed once at block-recognition time
    // and carried). Calculation classification, the same as DelegationKind.
    //
    // MK3.1 — the `DisplayTextLiteral` block kind (SPEC §4.18.8). The
    // §4.18 model splits a body's display text into TWO node kinds: a
    // free-text-mode body produces `Text` blocks (the `TextNode` AST kind
    // — SPEC §4.18.8 — SURVIVES); a code-default-mode body's `"..."`
    // display-text literal is a DISTINCT `DisplayTextLiteral` block — the
    // node MK3.2's literal scanner emits. The kind is declared HERE at
    // MK3.1 (the catalog is whole — a reviewer can name every block kind
    // the markup layer produces); MK3.2 emits it. Codegen routes the
    // `DisplayTextLiteral` kind through the auto-HTML-escape path
    // (§4.18.6) — distinct from a `Text` block's emission.
    //
    // The block-node STRUCT carries:
    //   kind        — the BlockKind tag
    //   span        — {start, end, line, col}; file-absolute (P2 — the
    //                 one-cursor invariant means no offset arithmetic)
    //   commentForm — for a Comment block, the CommentForm (Line/Html);
    //                 `not` for every other kind
    // -------------------------------------------------------------------

    // blockKinds — the eleven BlockKind variant tags surfaced as values so
    // the trampoline + the conformance harness can name them. Data, not
    // state. The tag strings are chosen to read 1:1 with the BlockContext
    // variant names where a context maps to a block (LogicEscape / Sql /
    // Css / ErrorEffect / Meta / Test / Markup / ForeignCode) plus the
    // three non-context block kinds (Text / DisplayTextLiteral / Comment).
    //
    // MK3.1 adds `DisplayTextLiteral` (SPEC §4.18.8) — the code-default-
    // body `"..."` display-text-literal node, distinct from a free-text
    // `Text` block. The kind is in the catalog at MK3.1; MK3.2's literal
    // scanner emits it.
    export fn blockKinds() {
        return {
            Text:               "Text",
            DisplayTextLiteral: "DisplayTextLiteral",
            Comment:            "Comment",
            Markup:             "Markup",
            LogicEscape:        "LogicEscape",
            Sql:                "Sql",
            Css:                "Css",
            ErrorEffect:        "ErrorEffect",
            Meta:               "Meta",
            Test:               "Test",
            ForeignCode:        "ForeignCode",
        }
    }

    // makeBlockNode — CALCULATION (pure fn building the block-node data
    // struct). One typed block in the markup block-stream.
    export fn makeBlockNode(kind, span, commentForm) {
        return { kind, span, commentForm }
    }

    // appendBlock — STATE write: append a typed block to the block-stream
    // (the shared ctx.nodes sink). A thin wrapper over appendNode so the
    // trampoline reads at the block-stream's level of abstraction.
    export fn appendBlock(ctx, block) {
        ctx.nodes.push(block)
    }

    // -------------------------------------------------------------------
    // DelegationKind / CloseCondition tag tables + the DelegationFrame
    // constructor + the delegationStack helpers (push / pop / top / depth /
    // inDelegation) moved to delegation-frame.scrml at K9 (S114). The
    // surface lived here originally; block-context.scrml's need to import
    // it (for the §51.0.Q.1 inner-instance push at every open block-
    // context that delegates to a JS layer) created a
    // `block-context.scrml -> parse-ctx.scrml -> block-context.scrml`
    // import cycle (E-IMPORT-002). Per the E-IMPORT-002 remedy the
    // shared surface moved to a LEAF module (delegation-frame.scrml,
    // zero native-parser imports) — mirrors K2's char-classify break
    // (S113, commit 3f3418a). See delegation-frame.scrml's header for
    // the full rationale.
    //
    // Consumers (block-context, the conformance harness, MK4) now import
    // from "./delegation-frame.scrml" directly. parse-ctx.scrml does NOT
    // re-export — there is exactly one source of truth.
    // -------------------------------------------------------------------
}
