// parse-mode.scrml — ParseMode engine (DD §D2 composed-engines, top-level).
//
// RENAMED from S98 D2's `ParseContext` per IMPLEMENTATION-ROADMAP §0.4 — the
// source docs use `ParseContext` for two different things; this roadmap-
// disambiguated name is `ParseMode` (the JS-layer statement-vs-expression
// context ENGINE, parallels M1's `LexMode`). The OTHER thing — the shared
// parse-context OBJECT (`makeParseContext`) — is owned by MK1 and is NOT
// this file.
//
// PILLAR 5b classification (DD §D1):
//   ParseMode IS a canonical positive STATE example for the parser project.
//   - Finite named conditions: TopLevel / InExpression / InFunctionBody /
//     InClassBody / InObjectLiteral / InArrayLiteral / InArguments.
//   - Transition contract: an expression-establishing token (`(`, `,`, `=`,
//     `return`, `[`, `{`-as-object) enters .InExpression / .InArrayLiteral /
//     .InObjectLiteral; the matching closer transitions back. The classic
//     JS ambiguity `{` opens a block vs an object literal — and which `rule=`
//     governs the next token — IS condition-dependent dispatch (the §D1
//     operational test's first row): "code that runs depends on WHICH
//     condition is currently active."
//   - "What condition is this in right now?" — yes (the parser dispatches
//     primary-expression rules per-token based on this question).
//   - Lifecycle: each `(...)` / `[...]` / `{...}` region is enter / exit.
//
//   Engine is THE correct shape per the §D1 two-table operational test.
//   `fn`-shape would lose to engine on EVERY axis named in DD §D1 — a free
//   `mode` integer threaded through every parse-fn is exactly the "scattered
//   context flags" anti-template the §D1 charter rejects.
//
//   What is NOT state (and lives in parse-expr.scrml as `fn`): parsing a
//   primary expression once the mode is fixed. Given a confirmed token run
//   in a known ParseMode, the primary-expression AST node is a pure
//   function of the token run — calculation per DD §D1.
//
// Status (M2.1 + M3.1): canonical <engine> declaration LANDS at top-level.
// M2.1 (the FIRST sub-step of M2 — the expression parser) declared the
// expression-relevant state-children with substantive rule= contracts. M3.1
// (the FIRST sub-step of M3 — the statement parser) ADDS the .InBlock
// statement-context state-child and activates .InFunctionBody. .InClassBody
// remains declared-only (its body activates at M2.3+/M4).
//
//   - TopLevel        — the program-body / statement-position context.
//   - InExpression    — an expression is being parsed (after `=`, `return`,
//                       inside `(...)`, etc.).
//   - InArrayLiteral  — inside `[ ... ]` element-list context (M2.1).
//   - InObjectLiteral — inside `{ ... }` object-property context (M2.1).
//     A COMPOSITE state-child per §51.0.Q.1 — the property-value position
//     re-enters .InExpression. M2.1 wires the object-literal body.
//   - InArguments     — inside a call's `( arg, arg )` list — activates M2.3.
//   - InFunctionBody  — a function/arrow block body — activates M3 (the
//     statement parser subsumes BPP). D2 names it a composite state-child.
//   - InClassBody     — a class body — activates M2.3+/M4.
//   - InBlock         — a `{ ... }` BLOCK statement (a brace-delimited
//                       statement list), as distinct from .InObjectLiteral
//                       (a `{` that opens an object). Added at M3.1; the
//                       classic statement-`{`-vs-expression-`{` ambiguity is
//                       exactly the condition-dependent dispatch this engine
//                       carries. Nested blocks stack .InBlock instances.
//
// As with M1's lex-mode.scrml, the JS-host LIVE SURFACE drives the
// transition dispatch (the `currentParseMode` slot on the parse-context
// object + the setParseMode / getParseMode helpers below). The <engine>
// block is the canonical scrml-source shape that the M5 swap-in lights up.
//
// ANOMALY note (inherited from lex-mode.scrml): scrml line-comments inside
// <engine> state-child bodies that contain `${...}` literal text are not
// stripped before bracket-matching; keep state-child bodies bare here and
// keep long-form commentary at file-top. The .scrml<->.js shadow discipline
// (README ANOMALY-2) means tests import the .js — the .scrml carries the
// canonical Pillar 5b SHAPE.

${
    type ParseMode:enum = {
        TopLevel,
        InExpression,
        InArrayLiteral,
        InObjectLiteral,
        InArguments,
        InFunctionBody,
        InClassBody,
        InBlock,
    }
}

// CANONICAL scrml-source SHAPE — the engine declaration. Per §51.0 the
// engine auto-declares its reactive variable `@parseMode` (per §51.0.C, the
// for=ParseMode → @parseMode lowercasing rule). State-children carry rule=
// contracts per §51.0.F.
//
// InObjectLiteral is a COMPOSITE state-child per §51.0.Q.1 — its body
// contains a nested <engine for=ParseMode initial=.InExpression> because the
// property-value position inside an object literal re-enters expression
// context (the same JS we are already parsing, one level deep). The
// "outer × 1 = 1 inner instance" invariant means each object-literal entry
// produces a fresh inner instance; nested object literals stack instances.
// InArrayLiteral is non-composite at M2.1 (the element scan re-enters
// .InExpression via the outer engine's rule= without a nested instance);
// M2.2+ may promote it if element-context evidence shows a need.
<engine for=ParseMode initial=.TopLevel>
    <TopLevel rule=(.InExpression | .InArrayLiteral | .InObjectLiteral | .InFunctionBody | .InClassBody | .InBlock)></>
    <InExpression rule=(.TopLevel | .InExpression | .InArrayLiteral | .InObjectLiteral | .InArguments)></>
    <InArrayLiteral rule=(.InExpression | .TopLevel)></>
    <InObjectLiteral rule=(.InExpression | .TopLevel)>
        <engine for=ParseMode var=innerParseMode initial=.InExpression>
            <TopLevel rule=(.InExpression | .InArrayLiteral | .InObjectLiteral | .InFunctionBody | .InClassBody | .InBlock)></>
            <InExpression rule=(.TopLevel | .InExpression | .InArrayLiteral | .InObjectLiteral | .InArguments)></>
            <InArrayLiteral rule=(.InExpression | .TopLevel)></>
            <InObjectLiteral rule=(.InExpression | .TopLevel)></>
            <InArguments rule=(.InExpression | .TopLevel)></>
            <InFunctionBody rule=(.TopLevel | .InExpression | .InBlock)></>
            <InClassBody rule=(.TopLevel | .InExpression)></>
            <InBlock rule=(.TopLevel | .InExpression | .InArrayLiteral | .InObjectLiteral | .InFunctionBody | .InClassBody | .InBlock)></>
        </>
    </>
    <InArguments rule=(.InExpression | .TopLevel)></>
    <InFunctionBody rule=(.TopLevel | .InExpression | .InBlock)></>
    <InClassBody rule=(.TopLevel | .InExpression)></>
    <InBlock rule=(.TopLevel | .InExpression | .InArrayLiteral | .InObjectLiteral | .InFunctionBody | .InClassBody | .InBlock)></>
</>

${
    // ---------------------------------------------------------------------
    // LIVE M2.1 SURFACE — JS-host mirror of the engine above.
    //
    // The canonical engine's variable would be `@parseMode` (auto-declared
    // per §51.0.C). In M2.1 we mirror this with a `currentParseMode` slot on
    // the parse-context object (created in parse-expr.scrml's
    // makeParseExprContext). Transitions are simple assignments — same
    // dispatch shape as the engine's `rule=`, just at the JS-host layer.
    //
    // Pillar 5b note: the SHAPE of the dispatch is state-machine — when the
    // M5 swap-in lights up the engine above, every transition site below
    // becomes a write to @parseMode and the runtime engine's `rule=`
    // enforces. The expression parser is intentionally written so the mode
    // is consulted/transitioned in named places, never as a free integer.
    // ---------------------------------------------------------------------

    // ParseMode variant tags (mirror of the canonical enum's .Variant names).
    export const ParseMode = Object.freeze({
        TopLevel:        "TopLevel",
        InExpression:    "InExpression",
        InArrayLiteral:  "InArrayLiteral",
        InObjectLiteral: "InObjectLiteral",
        InArguments:     "InArguments",
        InFunctionBody:  "InFunctionBody",
        InClassBody:     "InClassBody",
        // InBlock — M3.1 statement-context variant (a `{ ... }` block
        // statement, distinct from .InObjectLiteral). See the file header.
        InBlock:         "InBlock",
    })

    // initialParseMode — calculation (pure fn: returns the .Variant the
    // engine starts in). Matches `initial=.TopLevel` on the engine above.
    export function initialParseMode() {
        return ParseMode.TopLevel
    }

    // setParseMode — STATE write helper (writes to ctx.currentParseMode).
    // In the canonical form this would be `@parseMode = .NewMode`. The
    // runtime engine's rule= contract validates legal transitions; in M2.1
    // we trust the dispatch sites in parse-expr.scrml to honor the rule=
    // matrix. enterMode / exitMode below restore the prior mode on region
    // exit — the engine equivalent is the state-child's return rule.
    export function setParseMode(ctx, mode) {
        ctx.currentParseMode = mode
    }

    // getParseMode — calculation (read).
    export function getParseMode(ctx) {
        return ctx.currentParseMode
    }

    // enterMode — STATE write: transition INTO a sub-context, returning the
    // prior mode so the caller can restore it on region exit. This mirrors
    // a state-child's enter; the returned prior-mode is what the child's
    // `rule=` return-path names. Used by parse-expr.scrml when entering
    // `[...]` / `{...}` / `(...)` regions.
    export function enterMode(ctx, mode) {
        const prior = ctx.currentParseMode
        ctx.currentParseMode = mode
        return prior
    }

    // exitMode — STATE write: restore a prior mode captured by enterMode.
    // The engine equivalent is the state-child's `rule=` return transition.
    export function exitMode(ctx, priorMode) {
        ctx.currentParseMode = priorMode
    }

    // LEGAL_TRANSITIONS — the rule= matrix declared on each state-child,
    // as a JS-host lookup table. Calculation: pure-data; no transition
    // contract of its own. parseExprIsLegalTransition consults this to
    // validate transitions at the live-surface layer (the M5 swap-in
    // moves enforcement into the runtime engine's rule=).
    export const LEGAL_TRANSITIONS = Object.freeze({
        TopLevel: Object.freeze({
            InExpression:    true,
            InArrayLiteral:  true,
            InObjectLiteral: true,
            InFunctionBody:  true,
            InClassBody:     true,
            InBlock:         true,
        }),
        InExpression: Object.freeze({
            TopLevel:        true,
            InExpression:    true,
            InArrayLiteral:  true,
            InObjectLiteral: true,
            InArguments:     true,
        }),
        InArrayLiteral: Object.freeze({
            InExpression: true,
            TopLevel:     true,
        }),
        InObjectLiteral: Object.freeze({
            InExpression: true,
            TopLevel:     true,
        }),
        InArguments: Object.freeze({
            InExpression: true,
            TopLevel:     true,
        }),
        InFunctionBody: Object.freeze({
            TopLevel:     true,
            InExpression: true,
            InBlock:      true,
        }),
        InClassBody: Object.freeze({
            TopLevel:     true,
            InExpression: true,
        }),
        InBlock: Object.freeze({
            TopLevel:        true,
            InExpression:    true,
            InArrayLiteral:  true,
            InObjectLiteral: true,
            InFunctionBody:  true,
            InClassBody:     true,
            InBlock:         true,
        }),
    })

    // parseExprIsLegalTransition — calculation (predicate). Mirrors the
    // engine's rule= validation: is `to` a legal transition out of `from`?
    export function isLegalParseModeTransition(from, to) {
        const row = LEGAL_TRANSITIONS[from]
        if (row is not) {
            return false
        }
        return row[to] == true
    }
}
