// parse-error-body.scrml — F8 / v0.6 BRIDGE-LIGHT — the native-parser
// analogue of the live pipeline's error-effect `!{...}` arm shaping
// (compiler/src/ast-builder.js `parseErrorTokens` ~L10194 + the
// `buildBlock` `case "error-effect"` arm ~L11493).
//
// PILLAR 5b classification (DD §D1):
//   shapeErrorEffectBlock / parseErrorArms / the scan helpers are all
//   CALCULATION (pure). parseErrorArms is a left-to-right scan over a
//   source slice — read-only, no cursor object, no engine, no lifecycle.
//   shapeErrorEffectBlock writes the derived payload onto the passed
//   ErrorEffect block the same way emitContextBlock stamps `.bodyText` — a
//   payload stamp on a freshly-built struct, not a state transition. The
//   spec's `fn` + struct primitives are sufficient; no missing primitive
//   surfaced. Mirrors parse-css-body.scrml / parse-sql-body.scrml.
//
// PURPOSE — the error-effect-block payload bridge:
//   The downstream compiler stages (type-system §5615, codegen
//   emit-logic.ts §2324) consume an `ErrorEffectNode` carrying `arms[]`
//   for a `!{...}` block. The live pipeline builds it in `ast-builder.js`
//   `case "error-effect"`: the body's `| ::Type binding -> handler` arms
//   are parsed into an `ErrorArm[]`. When the M5 swap activates the native
//   parser (v0.6) the same payload must be derivable from the native
//   parser's ErrorEffect block.
//
// THE LIVE CONTRACT (transplant source — behavioral spec):
//   parseErrorTokens produces an ErrorArm[] — an arm is
//   { pattern, binding, handler, handlerExpr?, span }. pattern is
//   `"::Name"` (variant), `".Variant"` (bare-dot, §14.10/M9), or `"_"`
//   (wildcard). binding is the bound identifier (bare or `(ident)` tuple
//   form) or `""`. handler is the trimmed handler source. The leading `|`
//   is OPTIONAL (the §19.4.3 canonical no-pipe form). The arrow may be
//   `->`, `=>`, or `:>`.
//
// THE NATIVE NODE-CATALOG ADAPTATION (Phase 0 — M5-divergence-ledger):
//   The native parser's `ErrorEffect` block (parse-markup.scrml — entered
//   by the `!{` sigil, closed by the matching `}`) was SKETCH-DEPTH — the
//   brace extent only. F8 lights up the payload: the markup layer captures
//   `block.bodyText` (the verbatim body slice — the same extraction the
//   .InCss / .InSql branches do) and shapeErrorEffectBlock parses it into
//   `block.arms`. The stamped `arms` array IS the live FileAST
//   `ErrorEffectNode.arms` shape — no native<->live translation layer.
//   Spans on the produced arms are body-LOCAL offsets; a host-absolute
//   shift is M5-swap scope.
//
// Status (F8 / v0.6): COMPILABLE. The `${...}` JS-escape block carries the
// live surface; the .js shadow runs (README ANOMALY-2 — the shadow
// discipline every native-parser file follows). No live-pipeline wiring at
// v0.6 — exercised only by the native-parser conformance harness. The M5
// swap-in activates it.

${
    // -----------------------------------------------------------------
    // shapeErrorEffectBlock — CALCULATION. Given a native ErrorEffect
    // block with `block.bodyText` set, parse the body into `block.arms`
    // — the live ErrorEffectNode payload.
    // -----------------------------------------------------------------
    export function shapeErrorEffectBlock(block) {
        if (block is not || block.kind != "ErrorEffect") return block
        const bodyText = typeof block.bodyText == "string" ? block.bodyText : ""
        block.arms = parseErrorArms(bodyText)
        return block
    }

    // -----------------------------------------------------------------
    // parseErrorArms — CALCULATION (pure). Parse an error-effect body
    // string into an ErrorArm[]. A single-pass scan recognizing the
    // legacy `| ::Type binding -> handler` arm form and the no-pipe
    // `::Type(binding) -> handler` form. Mirrors the live `tokenizeError`
    // + `parseErrorTokens` pipeline fused into one character scan.
    // -----------------------------------------------------------------
    export function parseErrorArms(bodyText) {
        const arms = []
        const src = typeof bodyText == "string" ? bodyText : ""
        const len = src.length
        @p = 0

        while (@p < len) {
            @p = skipErrorWhitespace(src, @p)
            if (@p >= len) break

            const armStart = @p
            // An optional leading `|` introduces the arm.
            if (src.charAt(@p) == "|") {
                @p = @p + 1
                @p = skipErrorWhitespace(src, @p)
            }

            // The pattern — `::Name`, `.Variant`, or `_`. Anything else
            // is not an arm start; advance one char and continue
            // (best-effort, the posture parseErrorTokens takes).
            const pat = scanErrorPattern(src, @p)
            if (pat is not) {
                @p = @p > armStart ? @p : @p + 1
                continue
            }
            const pattern = pat.pattern
            @p = pat.end

            // The binding — a bare ident, a `(ident)` tuple form, or
            // nothing.
            @p = skipErrorWhitespace(src, @p)
            @binding = ""
            const bnd = scanErrorBinding(src, @p)
            if (bnd is some) {
                @binding = bnd.binding
                @p = bnd.end
            }

            // The arrow — `->`, `=>`, or `:>`.
            @p = skipErrorWhitespace(src, @p)
            const arrowEnd = scanErrorArrow(src, @p)
            if (arrowEnd > @p) {
                @p = arrowEnd
            }

            // The handler — the run up to the next arm-starting `|` (at
            // brace/paren depth 0) or end of body.
            @p = skipErrorWhitespace(src, @p)
            const handlerStart = @p
            const handlerEnd = scanErrorHandler(src, @p)
            const handler = src.substring(handlerStart, handlerEnd).trim()
            @p = handlerEnd

            arms.push({
                pattern: pattern,
                binding: @binding,
                handler: handler,
                span: makeErrorLocalSpan(armStart, @p),
            })
        }

        return arms
    }

    // -----------------------------------------------------------------
    // scanErrorPattern — CALCULATION. At `p`, recognize an arm pattern:
    //   `::Name`   -> { pattern: "::Name", end }
    //   `.Variant` -> { pattern: ".Variant", end }  (uppercase-led)
    //   `_`        -> { pattern: "_", end }
    // Returns `not` (absent) when no pattern begins at `p`.
    // -----------------------------------------------------------------
    function scanErrorPattern(src, p) {
        const len = src.length
        if (p >= len) return not

        // `::Name` — the `::` variant marker.
        if (src.charAt(p) == ":" && p + 1 < len && src.charAt(p + 1) == ":") {
            @q = p + 2
            const nameStart = @q
            while (@q < len && isErrorIdentChar(src.charAt(@q))) {
                @q = @q + 1
            }
            if (@q > nameStart) {
                return { pattern: "::" + src.substring(nameStart, @q), end: @q }
            }
            return not
        }

        // `.Variant` — a bare-dot variant pattern (§14.10 / M9); the
        // name's first character must be uppercase.
        if (src.charAt(p) == "." && p + 1 < len && isErrorIdentStart(src.charAt(p + 1))
            && isUpperAscii(src.charAt(p + 1))) {
            @q = p + 1
            const nameStart = @q
            while (@q < len && isErrorIdentChar(src.charAt(@q))) {
                @q = @q + 1
            }
            return { pattern: "." + src.substring(nameStart, @q), end: @q }
        }

        // `_` — the wildcard pattern. A bare `_` not followed by an
        // identifier character (a `_foo` ident is not the wildcard).
        if (src.charAt(p) == "_"
            && !(p + 1 < len && isErrorIdentChar(src.charAt(p + 1)))) {
            return { pattern: "_", end: p + 1 }
        }

        return not
    }

    // -----------------------------------------------------------------
    // scanErrorBinding — CALCULATION. At `p`, recognize an arm binding:
    //   `(ident)` -> { binding: "ident", end }   (tuple form, §19.4.3)
    //   `ident`   -> { binding: "ident", end }   (bare form)
    // Returns `not` (absent) when no binding begins at `p`.
    // -----------------------------------------------------------------
    function scanErrorBinding(src, p) {
        const len = src.length
        if (p >= len) return not

        // `(ident)` — the tuple-style binding.
        if (src.charAt(p) == "(") {
            @q = skipErrorWhitespace(src, p + 1)
            const nameStart = @q
            while (@q < len && isErrorIdentChar(src.charAt(@q))) {
                @q = @q + 1
            }
            if (@q == nameStart) return not
            const name = src.substring(nameStart, @q)
            @q = skipErrorWhitespace(src, @q)
            if (@q < len && src.charAt(@q) == ")") {
                @q = @q + 1
            }
            return { binding: name, end: @q }
        }

        // A bare identifier.
        if (isErrorIdentStart(src.charAt(p))) {
            @q = p
            while (@q < len && isErrorIdentChar(src.charAt(@q))) {
                @q = @q + 1
            }
            return { binding: src.substring(p, @q), end: @q }
        }

        return not
    }

    // -----------------------------------------------------------------
    // scanErrorArrow — CALCULATION. At `p`, consume an arm arrow (`->`,
    // `=>`, or `:>`) and return the offset one past it; returns `p`
    // unchanged when no arrow begins at `p`.
    // -----------------------------------------------------------------
    fn scanErrorArrow(src, p) {
        const len = src.length
        if (p + 1 >= len) return p
        const c0 = src.charAt(p)
        const c1 = src.charAt(p + 1)
        if ((c0 == "-" || c0 == "=" || c0 == ":") && c1 == ">") {
            return p + 2
        }
        return p
    }

    // -----------------------------------------------------------------
    // scanErrorHandler — CALCULATION. From `p`, scan the handler run:
    // every character up to the next arm-starting `|` at brace/paren
    // depth 0, or end of body. A `|` inside a `{...}` / `(...)` / `[...]`
    // group, or inside a string, does NOT end the handler.
    // -----------------------------------------------------------------
    function scanErrorHandler(src, p) {
        const len = src.length
        @q = p
        @depth = 0
        while (@q < len) {
            const ch = src.charAt(@q)
            if (ch == "\"" || ch == "'" || ch == "`") {
                @q = skipErrorString(src, @q, ch)
                continue
            }
            if (ch == "{" || ch == "(" || ch == "[") {
                @depth = @depth + 1
                @q = @q + 1
                continue
            }
            if (ch == "}" || ch == ")" || ch == "]") {
                if (@depth > 0) @depth = @depth - 1
                @q = @q + 1
                continue
            }
            // A depth-0 `|` starts the next arm — UNLESS it is part of a
            // `||` logical-or operator (arms split on a lone `|`).
            if (ch == "|" && @depth == 0) {
                const prev = @q > p ? src.charAt(@q - 1) : ""
                const next = @q + 1 < len ? src.charAt(@q + 1) : ""
                if (prev != "|" && next != "|") {
                    return @q
                }
            }
            @q = @q + 1
        }
        return @q
    }

    // -----------------------------------------------------------------
    // skipErrorString — CALCULATION. From the opening quote at `p`,
    // return the offset one past the matching closing `quote`. Backslash
    // escapes are honored.
    // -----------------------------------------------------------------
    function skipErrorString(src, p, quote) {
        const len = src.length
        @q = p + 1
        while (@q < len) {
            const ch = src.charAt(@q)
            if (ch == "\\") {
                @q = @q + 2
                continue
            }
            if (ch == quote) {
                return @q + 1
            }
            @q = @q + 1
        }
        return @q
    }

    // -----------------------------------------------------------------
    // skipErrorWhitespace — CALCULATION. Return the offset of the first
    // non-whitespace character at or after `p`.
    // -----------------------------------------------------------------
    function skipErrorWhitespace(src, p) {
        const len = src.length
        @q = p
        while (@q < len && isErrorWhitespace(src.charAt(@q))) {
            @q = @q + 1
        }
        return @q
    }

    // isErrorWhitespace — CALCULATION (pure predicate). The whitespace
    // set (space, tab, CR, LF).
    fn isErrorWhitespace(ch) {
        return ch == " " || ch == "\t" || ch == "\r" || ch == "\n"
    }

    // isErrorIdentStart — CALCULATION (pure predicate). An identifier's
    // first character: an ASCII letter, `_`, or `$`.
    fn isErrorIdentStart(ch) {
        if (ch is not || ch.length == 0) return false
        if (ch == "_" || ch == "$") return true
        return isLetterAscii(ch)
    }

    // isErrorIdentChar — CALCULATION (pure predicate). An identifier's
    // interior character: an ASCII letter, digit, `_`, or `$`.
    fn isErrorIdentChar(ch) {
        if (ch is not || ch.length == 0) return false
        if (ch == "_" || ch == "$") return true
        if (isLetterAscii(ch)) return true
        return ch >= "0" && ch <= "9"
    }

    // isLetterAscii — CALCULATION (pure predicate). An ASCII letter
    // (either case).
    fn isLetterAscii(ch) {
        return (ch >= "a" && ch <= "z") || (ch >= "A" && ch <= "Z")
    }

    // isUpperAscii — CALCULATION (pure predicate). An uppercase ASCII
    // letter.
    fn isUpperAscii(ch) {
        return ch >= "A" && ch <= "Z"
    }

    // makeErrorLocalSpan — CALCULATION. A body-LOCAL span (offsets
    // relative to the error-effect body slice). The host-absolute shift
    // is M5-swap scope — the posture parse-css-body / parse-sql-body take.
    fn makeErrorLocalSpan(start, end) {
        return { start: start, end: end, line: 1, col: 1 }
    }
}
