// parse-stmt.scrml — the JS statement parser (DD §D2 + M3 milestone).
//
// The statement parser consumes M1's `lex(source): Token[]` output (through
// token-cursor.scrml) and produces `Stmt` AST nodes (ast-stmt.scrml) per
// S98 D3. It is the third composed-engines layer of the scrml-native parser
// — M1 is the lexer, M2 the expression parser, M3 the statement parser.
// M3 subsumes the legacy body-pre-parser (BPP).
//
// PILLAR 5b classification (DD §D1):
//   The parser SUBSTRATE is engine-shaped STATE — identical classification
//   to parse-expr.scrml. `ParseMode` (parse-mode.scrml) is the context
//   engine; the statement parser dispatches per the active ParseMode (the
//   §D1 operational test's first row: the `{`-at-statement-position vs
//   `{`-at-expression-position ambiguity IS condition-dependent dispatch —
//   .InBlock vs .InObjectLiteral). The token cursor's POSITION is state.
//
//   PARSING A STATEMENT, once the ParseMode is fixed, is CALCULATION. Per
//   DD §D1 OQ1 the operational test classifies the LOCUS; a calculation may
//   contain state-shape subroutines. Given a confirmed token run in a known
//   ParseMode, the Stmt AST node is a pure function of the token run. So
//   every `parse*` function below is `fn`-shape (a pure calculation over the
//   cursor's current view); the STATE is the cursor + the ParseMode engine
//   those functions consult. AST-node construction (the makeStmt* / makeBlock
//   constructors) is calculation by DD §D1's named negative example.
//
// SCOPE — M3.1 + M3.2 + M3.3 (the first three sub-steps of M3, the
// statement parser).
//   M3.1 — STATEMENT SUBSTRATE + DECLARATIONS + BLOCK/EXPRESSION STATEMENTS
//     + BlockStub RE-ENTRY. Parses, per S98 DD §D5's MUST-PARSE list:
//       - variable declarations `let` / `const` / `var`, INCLUDING object +
//         array destructuring patterns (real binding patterns — ast-stmt's
//         binding catalog; §D5: "`collectBindingIdentifiers` walks these");
//       - expression statements `expr ;` (with automatic semicolon insertion);
//       - block statements `{ stmt* }`;
//       - the empty statement `;`.
//     M3.1 builds the BlockStub re-entry mechanism (parseBlockStubBody) —
//     M2.3 left function/arrow block bodies, and M2.4 left match-arm block
//     bodies, as `BlockStub` Expr nodes capturing a token range; M3.1
//     re-parses any BlockStub's captured tokens into a real Stmt list. This
//     is the load-bearing M3.1 mechanism.
//
//   M3.2 — CONTROL-FLOW STATEMENTS. Parses, per S98 DD §D5's MUST-PARSE
//     control-flow rows:
//       - `if` / `else` (incl. `else if` chains);
//       - `while`, `do`-`while`;
//       - `for` (C-style three-clause), `for`-`in`, `for`-`of`
//         (incl. `for await ... of`);
//       - `return`, `break`, `continue` (the no-LineTerminator restricted
//         production gates the optional argument / label);
//       - labels + labeled statements (`label: stmt`).
//     The classic `for`-head ambiguity (C-style vs for-in vs for-of) is
//     resolved by a depth-0 scan of the head (forHeadKind) — the bounded-
//     lookahead discipline (DD §D4 P3): a finite-token scan, single-direction
//     commit, no general backtracking.
//
//   M3.3 — FUNCTIONS / CLASSES + IN-LINE BODIES (subsumes BPP) +
//     IMPORT/EXPORT + TRY/THROW. Parses, per S98 DD §D5's MUST-PARSE
//     declaration + module + try/throw rows:
//       - function declarations `function name(params) { body }`, INCLUDING
//         `async function` and `function*` generators — the body is parsed
//         IN-LINE via parseStatementList. THE body-pre-parser subsumption:
//         M3 parses function bodies in-line so body-pre-parser.ts deletes
//         by construction (DD §D7 M3 gating).
//       - class declarations `class Name extends Base { ... }` — methods
//         (constructor / static / get/set / async / generator /
//         computed-name) + class fields; method bodies parsed in-line.
//       - `import` / `export` — named / default / namespace / re-export.
//       - `try` / `catch` / `finally` + `throw` — PARSED for legacy +
//         JS-import inputs; per S98 D5 REJECTED from scrml SOURCE (a later
//         stage — the typer — does the source-rejection; scrml uses
//         `fail`/`!{}` per §19). The parser's job is to PARSE them.
//     M3.3 also TIES OFF the function-expression body seam — a function /
//     arrow EXPRESSION at statement position has its BlockStub body
//     re-entered in-line via reenterBlockStubs. `await` / `yield` are
//     recognized as statement-lead expression operators.
//
//   NOT M3.3 — forward seams (the named sub-step that owns each):
//     - error-recovery engine integration + full conformance — M3.4.
//     - `await` / `yield` integrated as operators at unary precedence INSIDE
//       a larger expression (`let x = await f()`) — M4 (the full bounded JS
//       subset). M3.3 recognizes the keywords at STATEMENT position only.
//   A statement form outside the S98 D5 subset (`switch`, `with`, decorators)
//   is E-PARSER-OUT-OF-SUBSET (D5/OQ6 — surfaced to PA, scope NOT widened);
//   `switch` specifically is also E-SWITCH-FORBIDDEN in scrml source (§17).
//
// EXTENSION POINTS. parseStatementList is the trampoline (the statement-list
// loop); parseStatement is the per-statement dispatch. parseBlockStubBody is
// the M2→M3 re-entry seam (M2.3/M2.4 left BlockStubs; M3.1 parses them).
// parse-stmt shares ONE parser context object with parse-expr — the same
// `{ cursor, currentParseMode, errors }` shape makeParseExprContext produces
// — so parseExpression(ctx) runs directly on the statement parser's ctx with
// no token-range copy (the R1 one-cursor discipline, within the JS layer).
//
// .scrml<->.js shadow discipline (README ANOMALY-2): this .scrml carries the
// canonical Pillar 5b SHAPE; the 1:1 .js shadow is the executable surface
// tests import. Verify via parser-conformance-stmt.test.js against the .js —
// not by compiling the .scrml.

${
    import {
        makeTokenCursor, current, currentKind, advance, atEnd,
        peek, peekKind,
    } from "./token-cursor.scrml"
    import { TokenKind, makeEof } from "./token.scrml"
    import { makeSpan } from "./span.scrml"
    import {
        ParseMode, initialParseMode, setParseMode, enterMode, exitMode,
    } from "./parse-mode.scrml"
    import {
        parseExpression, parseAssignmentExpr, parsePostfix,
        parseParamList,
    } from "./parse-expr.scrml"
    import {
        VarDeclKind, MethodKind,
        makeBlock, makeExprStmt, makeEmpty, makeVarDecl, makeVarDeclarator,
        makeBindingIdent, makeObjectPattern, makeArrayPattern,
        makeAssignmentPattern,
        makeBindingPropertyKeyValue, makeBindingPropertyShorthand,
        makeBindingPropertyRest,
        makeBindingElementItem, makeBindingElementHole, makeBindingElementRest,
        makeIf, makeWhile, makeDoWhile, makeFor, makeForIn, makeForOf,
        makeReturn, makeBreak, makeContinue, makeLabeled,
        makeFunctionDecl, makeClassDecl, makeImport, makeExport, makeTry, makeThrow,
        makeMethodDef, makePropertyDef,
        makeImportNamed, makeImportDefault, makeImportNamespace,
        makeExportSpecifier, makeCatchClause,
    } from "./ast-stmt.scrml"

    // -- makeParseStmtContext — statement-parser context constructor --
    // Identical SHAPE to makeParseExprContext (parse-expr.scrml) — `cursor`
    // + `currentParseMode` + `errors`. The shared shape lets
    // parseExpression(ctx) run directly on this ctx; the cursor is the one
    // cursor both layers walk.
    export function makeParseStmtContext(tokens) {
        return {
            cursor:           makeTokenCursor(tokens),
            currentParseMode: initialParseMode(),
            errors:           [],
        }
    }

    // recordError — push a structured diagnostic. Mirrors parse-expr's
    // recordError exactly (the diagnostic stream is { code, message, span }).
    export function recordError(ctx, code, message, span) {
        ctx.errors.push({ code, message, span })
    }

    // spanHere — the span of the token at the cursor, or a safe zero span
    // past EOF. Used for diagnostics where no node span is available.
    function spanHere(ctx) {
        const here = current(ctx.cursor)
        if (here is not) {
            return makeSpan(0, 0, 1, 1)
        }
        return here.span
    }

    // nodeStart / nodeEnd / nodeLine / nodeCol — defensive node-span reads
    // (a malformed parse can yield a null child).
    function nodeStart(node) {
        if (node is not || node.span is not) {
            return 0
        }
        return node.span.start
    }
    function nodeEnd(node) {
        if (node is not || node.span is not) {
            return 0
        }
        return node.span.end
    }
    function nodeLine(node) {
        if (node is not || node.span is not) {
            return 1
        }
        return node.span.line
    }
    function nodeCol(node) {
        if (node is not || node.span is not) {
            return 1
        }
        return node.span.col
    }

    // ====================================================================
    // ASI — automatic semicolon insertion.
    //
    // The M1 lexer does NOT emit Newline / Whitespace tokens — so a parser
    // cannot see a newline as a token. ECMAScript ASI inserts a `;` at the
    // end of a statement when the next token (a) is on a LATER source line
    // than the just-consumed token, (b) is `}`, or (c) is EOF. The lexer
    // keeps a `.span.line` on every token — the line signal ASI needs.
    // ====================================================================

    // lineOfToken — the 1-based source line of a token (1 if absent).
    function lineOfToken(tok) {
        if (tok is not || tok.span is not) {
            return 1
        }
        return tok.span.line
    }

    // canInsertSemicolon — is an ASI condition satisfied at the cursor,
    // given the last token of the statement just parsed (`prevTok`)? True
    // when the next token is `}`, is EOF, or sits on a later line.
    export function canInsertSemicolon(ctx, prevTok) {
        const cursor = ctx.cursor
        if (atEnd(cursor)) {
            return true
        }
        const kind = currentKind(cursor)
        if (kind == TokenKind.RBrace) {
            return true
        }
        const here = current(cursor)
        if (here is not) {
            return true
        }
        return lineOfToken(here) > lineOfToken(prevTok)
    }

    // consumeSemicolon — consume the statement terminator. An explicit `;`
    // is consumed. Otherwise, if an ASI condition holds the boundary is
    // accepted silently. If neither, a missing-terminator diagnostic is
    // recorded (the parser does NOT throw) and the parser continues.
    export function consumeSemicolon(ctx, prevTok) {
        const cursor = ctx.cursor
        if (currentKind(cursor) == TokenKind.Semicolon) {
            advance(cursor)
            return
        }
        if (canInsertSemicolon(ctx, prevTok)) {
            return
        }
        recordError(ctx, "E-STMT-MISSING-SEMICOLON",
            "expected ';' or a newline to end the statement", spanHere(ctx))
    }

    // lastTokenBefore — the token immediately before the cursor (the last
    // token the parse consumed). The `prevTok` argument to consumeSemicolon.
    function lastTokenBefore(ctx) {
        const cursor = ctx.cursor
        if (cursor.idx <= 0) {
            return current(cursor)
        }
        return cursor.tokens[cursor.idx - 1]
    }

    // ====================================================================
    // Statement-list parsing — the trampoline.
    // ====================================================================

    // parseStatementList — parse a run of statements until the cursor
    // reaches a terminator token kind (RBrace for a block body) or EOF.
    // Returns a Stmt array. A forward-progress guard forces one advance when
    // parseStatement consumes nothing (M3.4 replaces it with the
    // ErrorRecovery engine's panic-mode re-synchronization).
    export function parseStatementList(ctx, terminatorKind) {
        const cursor = ctx.cursor
        const body = []

        while (atEnd(cursor) == false) {
            if (terminatorKind is not not && currentKind(cursor) == terminatorKind) {
                break
            }
            const before = cursor.idx
            const stmt = parseStatement(ctx)
            if (stmt is not not) {
                body.push(stmt)
            }
            if (cursor.idx == before) {
                advance(cursor)
            }
        }
        return body
    }

    // parseStatement — parse ONE statement; dispatch on the token kind at
    // the cursor. M3.1 dispatches the substrate forms; M3.2 dispatches the
    // control-flow forms + labeled statements; M3.3 dispatches the
    // declaration / module / legacy-error statement forms.
    export function parseStatement(ctx) {
        const cursor = ctx.cursor
        const kind = currentKind(ctx.cursor)

        if (kind == TokenKind.Semicolon) {
            return parseEmptyStatement(ctx)
        }

        // A `{` at STATEMENT position always opens a block (an object
        // literal is an expression-position `{` — the ParseMode engine
        // carries the distinction; ECMAScript's lookahead restriction means
        // no expression statement may begin with `{`).
        if (kind == TokenKind.LBrace) {
            return parseBlock(ctx)
        }

        if (kind == TokenKind.KwLet || kind == TokenKind.KwConst || kind == TokenKind.KwVar) {
            return parseVarDecl(ctx)
        }

        // M3.2 control-flow keyword leads.
        if (kind == TokenKind.KwIf) {
            return parseIf(ctx)
        }
        if (kind == TokenKind.KwWhile) {
            return parseWhile(ctx)
        }
        if (kind == TokenKind.KwDoWhile) {
            return parseDoWhile(ctx)
        }
        if (kind == TokenKind.KwFor) {
            return parseFor(ctx)
        }
        if (kind == TokenKind.KwReturn) {
            return parseReturn(ctx)
        }
        if (kind == TokenKind.KwBreak) {
            return parseBreak(ctx)
        }
        if (kind == TokenKind.KwContinue) {
            return parseContinue(ctx)
        }

        // A stray `else` with no matching `if` — a syntax error. M3.2 records
        // a diagnostic and consumes the keyword so the parser does not spin.
        if (kind == TokenKind.KwElse) {
            recordError(ctx, "E-STMT-STRAY-ELSE",
                "'else' with no matching 'if'", spanHere(ctx))
            advance(cursor)
            return not
        }

        // A labeled statement — `label: stmt`. At statement position an
        // identifier followed by a `:` is a label (no statement begins with
        // an object literal). `Ident :: ...` is the `Type::Variant` form
        // (two adjacent `:` tokens) — that is an expression statement, NOT a
        // label, so the second token after the Ident must NOT be a `:`.
        if (kind == TokenKind.Ident
            && peekKind(cursor, 1) == TokenKind.Colon
            && peekKind(cursor, 2) != TokenKind.Colon) {
            return parseLabeledStatement(ctx)
        }

        // M3.3 declaration / module / legacy-error keyword leads.

        // A function declaration — a bare `function` lead at statement
        // position is always a DECLARATION (a function EXPRESSION must be
        // parenthesized — ECMAScript's lookahead restriction). `function*`
        // is a generator declaration.
        if (kind == TokenKind.KwFunction) {
            return parseFunctionDecl(ctx, false, false)
        }

        // An `async function` declaration. `async` is NOT a reserved word —
        // M1 lexes it as KwAsync — so the parser decides the role by what
        // follows. Any other `async` lead is an expression statement
        // (parseExpression / M2.3's parsePostfix handles those).
        if (kind == TokenKind.KwAsync && peekKind(cursor, 1) == TokenKind.KwFunction) {
            advance(cursor)
            return parseFunctionDecl(ctx, true, false)
        }

        // A class declaration.
        if (kind == TokenKind.KwClass) {
            return parseClassDecl(ctx, false)
        }

        // An `import` statement.
        if (kind == TokenKind.KwImport) {
            return parseImport(ctx)
        }

        // An `export` statement.
        if (kind == TokenKind.KwExport) {
            return parseExport(ctx)
        }

        // A `try` / `catch` / `finally` statement.
        if (kind == TokenKind.KwTry) {
            return parseTry(ctx)
        }

        // A `throw argument` statement.
        if (kind == TokenKind.KwThrow) {
            return parseThrow(ctx)
        }

        // An `await` / `yield` statement lead. M3.3 recognizes the keyword
        // at STATEMENT position; integrating `await` / `yield` as operators
        // inside a larger expression is M4 (see the file header).
        if (kind == TokenKind.KwAwait) {
            return parseAwaitStatement(ctx)
        }
        if (kind == TokenKind.KwYield) {
            return parseYieldStatement(ctx)
        }

        return parseExprStatement(ctx)
    }

    // -- parseEmptyStatement — a lone `;` --
    export function parseEmptyStatement(ctx) {
        const semi = advance(ctx.cursor)
        return makeEmpty(semi.span)
    }

    // -- parseBlock — a block statement `{ stmt* }` --
    // Enters .InBlock for the body, parses the statement list to the
    // matching `}`, restores the prior ParseMode. A missing `}` records a
    // diagnostic (the parser does not throw).
    export function parseBlock(ctx) {
        const cursor = ctx.cursor
        const open = advance(cursor)

        const prior = enterMode(ctx, ParseMode.InBlock)
        const body = parseStatementList(ctx, TokenKind.RBrace)
        exitMode(ctx, prior)

        let endSpan = open.span
        if (currentKind(cursor) == TokenKind.RBrace) {
            const close = advance(cursor)
            endSpan = close.span
        } else {
            recordError(ctx, "E-STMT-UNCLOSED-BLOCK",
                "expected '}' to close a block statement", open.span)
        }

        const span = makeSpan(open.span.start, endSpan.end, open.span.line, open.span.col)
        return makeBlock(body, span)
    }

    // -- parseExprStatement — an expression statement `expr ;` --
    // Parses a full (sequence-level) expression in expression context, then
    // the statement terminator (explicit `;` or ASI). M3.3 ties off the
    // function-expression body seam here — a function / arrow expression in
    // the statement's expression has its BlockStub body re-entered in-line.
    export function parseExprStatement(ctx) {
        const prior = enterMode(ctx, ParseMode.InExpression)
        const expr = parseExpression(ctx)
        exitMode(ctx, prior)

        reenterBlockStubs(expr)

        const prevTok = lastTokenBefore(ctx)
        consumeSemicolon(ctx, prevTok)

        const startS = nodeStart(expr)
        const endTok = prevTok
        const endE = (endTok is not) ? nodeEnd(expr) : endTok.span.end
        const span = makeSpan(startS, Math.max(endE, nodeEnd(expr)), nodeLine(expr), nodeCol(expr))
        return makeExprStmt(expr, span)
    }

    // ====================================================================
    // Variable declarations — `let` / `const` / `var`.
    // ====================================================================

    // -- parseVarDecl — a variable declaration --
    //   var-decl ::= ('let' | 'const' | 'var') declarator (',' declarator)* ';'
    export function parseVarDecl(ctx) {
        const cursor = ctx.cursor
        const kwTok = advance(cursor)
        const declKind = varDeclKindOf(kwTok.kind)

        const declarations = []
        while (atEnd(cursor) == false) {
            const declarator = parseVarDeclarator(ctx)
            if (declarator is not) {
                break
            }
            declarations.push(declarator)

            if (currentKind(cursor) == TokenKind.Comma) {
                advance(cursor)
                continue
            }
            break
        }

        const prevTok = lastTokenBefore(ctx)
        consumeSemicolon(ctx, prevTok)

        let endE = kwTok.span.end
        if (declarations.length > 0) {
            endE = nodeEnd(declarations[declarations.length - 1])
        }
        const span = makeSpan(kwTok.span.start, endE, kwTok.span.line, kwTok.span.col)
        return makeVarDecl(declKind, declarations, span)
    }

    // varDeclKindOf — the VarDeclKind for a declaration-keyword TokenKind.
    function varDeclKindOf(tokenKind) {
        if (tokenKind == TokenKind.KwConst) {
            return VarDeclKind.Const
        }
        if (tokenKind == TokenKind.KwVar) {
            return VarDeclKind.Var
        }
        return VarDeclKind.Let
    }

    // -- parseVarDeclarator — one declarator: a binding target + opt init --
    //   declarator ::= binding ('=' assignment-expr)?
    export function parseVarDeclarator(ctx) {
        const cursor = ctx.cursor
        const target = parseBinding(ctx)

        let init = not
        if (currentKind(cursor) == TokenKind.Assign) {
            advance(cursor)
            const prior = enterMode(ctx, ParseMode.InExpression)
            init = parseAssignmentLevelExpr(ctx)
            exitMode(ctx, prior)
            // M3.3 — tie off the function-expression body seam: a declarator
            // initialized with a function / arrow expression gets its
            // BlockStub body re-entered in-line.
            reenterBlockStubs(init)
        }

        const endE = (init is not) ? nodeEnd(target) : nodeEnd(init)
        const span = makeSpan(nodeStart(target), endE, nodeLine(target), nodeCol(target))
        return makeVarDeclarator(target, init, span)
    }

    // parseAssignmentLevelExpr — parse a NON-comma expression (a declarator
    // initializer stops at a `,` because the comma is the declarator
    // separator). parse-expr's parseAssignmentExpr is the element-position
    // entry (it stops at a `,`) — imported at the file head and reused.
    function parseAssignmentLevelExpr(ctx) {
        return parseAssignmentExpr(ctx)
    }

    // ====================================================================
    // Binding patterns — declaration-target destructuring (S98 DD §D5).
    //
    // A declaration TARGET is an identifier or a destructuring pattern;
    // patterns nest. These produce ast-stmt's binding nodes — NOT ast-expr's
    // Object/Array literal nodes (a binding pattern is the left-of-`=`
    // shape, not a value).
    // ====================================================================

    // -- parseBinding — a binding TARGET (identifier or destructuring) --
    export function parseBinding(ctx) {
        const cursor = ctx.cursor
        const kind = currentKind(cursor)

        if (kind == TokenKind.LBrace) {
            return parseObjectPattern(ctx)
        }
        if (kind == TokenKind.LBracket) {
            return parseArrayPattern(ctx)
        }
        return parseBindingIdent(ctx)
    }

    // -- parseBindingIdent — a plain identifier binding --
    export function parseBindingIdent(ctx) {
        const cursor = ctx.cursor
        if (currentKind(cursor) != TokenKind.Ident) {
            recordError(ctx, "E-STMT-BINDING-NAME",
                "expected an identifier in a binding position", spanHere(ctx))
            return makeBindingIdent("", spanHere(ctx))
        }
        const tok = advance(cursor)
        return makeBindingIdent(tok.name, tok.span)
    }

    // -- parseBindingTargetWithDefault — a binding target, opt defaulted --
    // `target = default` -> an AssignmentPattern; a bare target -> target.
    function parseBindingTargetWithDefault(ctx) {
        const cursor = ctx.cursor
        const target = parseBinding(ctx)

        if (currentKind(cursor) == TokenKind.Assign) {
            advance(cursor)
            const prior = enterMode(ctx, ParseMode.InExpression)
            const dflt = parseAssignmentLevelExpr(ctx)
            exitMode(ctx, prior)
            const span = makeSpan(nodeStart(target), nodeEnd(dflt), nodeLine(target), nodeCol(target))
            return makeAssignmentPattern(target, dflt, span)
        }
        return target
    }

    // -- parseObjectPattern — `{ a, b: c, d = 1, ...rest }` --
    export function parseObjectPattern(ctx) {
        const cursor = ctx.cursor
        const open = advance(cursor)
        const properties = []

        while (atEnd(cursor) == false && currentKind(cursor) != TokenKind.RBrace) {
            if (currentKind(cursor) == TokenKind.Ellipsis) {
                advance(cursor)
                const restTarget = parseBinding(ctx)
                properties.push(makeBindingPropertyRest(restTarget))
            } else {
                properties.push(parseObjectPatternProperty(ctx))
            }

            if (currentKind(cursor) == TokenKind.Comma) {
                advance(cursor)
                continue
            }
            break
        }

        let endSpan = open.span
        if (currentKind(cursor) == TokenKind.RBrace) {
            endSpan = advance(cursor).span
        } else {
            recordError(ctx, "E-STMT-UNCLOSED-PATTERN",
                "expected '}' to close an object-destructuring pattern", open.span)
        }

        const span = makeSpan(open.span.start, endSpan.end, open.span.line, open.span.col)
        return makeObjectPattern(properties, span)
    }

    // -- parseObjectPatternProperty — one `{ ... }` pattern property --
    // Forms: `{ name }` / `{ name = default }` shorthand;
    //        `{ key: target }` / `{ "k": target }` / `{ [expr]: target }`.
    export function parseObjectPatternProperty(ctx) {
        const cursor = ctx.cursor
        const kind = currentKind(cursor)

        // Computed key — `[ expr ]: target` (always keyed).
        if (kind == TokenKind.LBracket) {
            advance(cursor)
            const prior = enterMode(ctx, ParseMode.InExpression)
            const keyExpr = parseAssignmentLevelExpr(ctx)
            exitMode(ctx, prior)
            if (currentKind(cursor) == TokenKind.RBracket) {
                advance(cursor)
            } else {
                recordError(ctx, "E-STMT-UNCLOSED-COMPUTED-KEY",
                    "expected ']' to close a computed pattern key", spanHere(ctx))
            }
            expectColon(ctx)
            const valueTarget = parseBindingTargetWithDefault(ctx)
            return makeBindingPropertyKeyValue(keyExpr, valueTarget, true)
        }

        // String / number literal key — always keyed.
        if (kind == TokenKind.StringLit || kind == TokenKind.NumberLit) {
            const keyTok = advance(cursor)
            const keyExpr = literalKeyExpr(keyTok)
            expectColon(ctx)
            const valueTarget = parseBindingTargetWithDefault(ctx)
            return makeBindingPropertyKeyValue(keyExpr, valueTarget, false)
        }

        // Identifier key. `name :` -> keyed; otherwise shorthand.
        if (kind == TokenKind.Ident) {
            const nameTok = advance(cursor)
            if (currentKind(cursor) == TokenKind.Colon) {
                advance(cursor)
                const valueTarget = parseBindingTargetWithDefault(ctx)
                const keyExpr = identKeyExpr(nameTok)
                return makeBindingPropertyKeyValue(keyExpr, valueTarget, false)
            }
            let valueTarget = makeBindingIdent(nameTok.name, nameTok.span)
            if (currentKind(cursor) == TokenKind.Assign) {
                advance(cursor)
                const prior = enterMode(ctx, ParseMode.InExpression)
                const dflt = parseAssignmentLevelExpr(ctx)
                exitMode(ctx, prior)
                const apSpan = makeSpan(nameTok.span.start, nodeEnd(dflt), nameTok.span.line, nameTok.span.col)
                valueTarget = makeAssignmentPattern(valueTarget, dflt, apSpan)
            }
            return makeBindingPropertyShorthand(nameTok.name, valueTarget)
        }

        recordError(ctx, "E-STMT-PATTERN-PROPERTY",
            "expected a property name in an object-destructuring pattern", spanHere(ctx))
        const placeholder = makeBindingIdent("", spanHere(ctx))
        return makeBindingPropertyShorthand("", placeholder)
    }

    // expectColon — consume a `:` separator; record a diagnostic if absent.
    function expectColon(ctx) {
        if (currentKind(ctx.cursor) == TokenKind.Colon) {
            advance(ctx.cursor)
            return
        }
        recordError(ctx, "E-STMT-PATTERN-COLON",
            "expected ':' after a pattern property key", spanHere(ctx))
    }

    // identKeyExpr — a property-key node for an identifier-key token.
    function identKeyExpr(tok) {
        return { kind: "Ident", name: tok.name, span: tok.span }
    }

    // literalKeyExpr — a property-key node for a string / number literal key.
    function literalKeyExpr(tok) {
        if (tok.kind == TokenKind.StringLit) {
            return { kind: "StringLit", value: tok.cooked, raw: tok.text, span: tok.span }
        }
        return { kind: "NumberLit", value: tok.value, raw: tok.text, span: tok.span }
    }

    // -- parseArrayPattern — `[ a, , b, c = 1, ...rest ]` --
    export function parseArrayPattern(ctx) {
        const cursor = ctx.cursor
        const open = advance(cursor)
        const elements = []

        while (atEnd(cursor) == false && currentKind(cursor) != TokenKind.RBracket) {
            // Elision — a `,` with no element before it is a hole.
            if (currentKind(cursor) == TokenKind.Comma) {
                elements.push(makeBindingElementHole())
                advance(cursor)
                continue
            }

            // `...rest` — an array-pattern rest element (the last element).
            if (currentKind(cursor) == TokenKind.Ellipsis) {
                advance(cursor)
                const restTarget = parseBinding(ctx)
                elements.push(makeBindingElementRest(restTarget))
                break
            }

            elements.push(makeBindingElementItem(parseBindingTargetWithDefault(ctx)))

            if (currentKind(cursor) == TokenKind.Comma) {
                advance(cursor)
                continue
            }
            break
        }

        let endSpan = open.span
        if (currentKind(cursor) == TokenKind.RBracket) {
            endSpan = advance(cursor).span
        } else {
            recordError(ctx, "E-STMT-UNCLOSED-PATTERN",
                "expected ']' to close an array-destructuring pattern", open.span)
        }

        const span = makeSpan(open.span.start, endSpan.end, open.span.line, open.span.col)
        return makeArrayPattern(elements, span)
    }

    // ====================================================================
    // Control-flow statements — M3.2.
    //
    // if / else, while, do-while, for (C-style + for-in + for-of), return /
    // break / continue, and labeled statements. A control-flow body is a
    // statement POSITION — parseStatement parses it (a `{` body becomes a
    // Block; a single statement is the body directly, the un-braced form).
    // ====================================================================

    // expectLParen — consume a `(` that opens a control-flow head; record a
    // diagnostic if absent (the parser does not throw — it parses on).
    function expectLParen(ctx, ctxLabel) {
        if (currentKind(ctx.cursor) == TokenKind.LParen) {
            return advance(ctx.cursor)
        }
        recordError(ctx, "E-STMT-EXPECT-LPAREN",
            "expected '(' after '" + ctxLabel + "'", spanHere(ctx))
        return current(ctx.cursor)
    }

    // expectRParen — consume the `)` that closes a control-flow head; record
    // a diagnostic if absent.
    function expectRParen(ctx, ctxLabel) {
        if (currentKind(ctx.cursor) == TokenKind.RParen) {
            return advance(ctx.cursor)
        }
        recordError(ctx, "E-STMT-EXPECT-RPAREN",
            "expected ')' to close the '" + ctxLabel + "' head", spanHere(ctx))
        return current(ctx.cursor)
    }

    // parseParenCondition — parse the `( expr )` condition of an if / while /
    // do-while. The condition is a full (sequence-level) expression.
    function parseParenCondition(ctx, ctxLabel) {
        expectLParen(ctx, ctxLabel)
        const prior = enterMode(ctx, ParseMode.InExpression)
        const test = parseExpression(ctx)
        exitMode(ctx, prior)
        expectRParen(ctx, ctxLabel)
        return test
    }

    // -- parseIf — an `if (test) consequent (else alternate)?` statement --
    // `else if` is just an `else` whose alternate is itself an If — the
    // recursion through parseStatement builds the chain (Acorn's shape).
    export function parseIf(ctx) {
        const cursor = ctx.cursor
        const kw = advance(cursor)

        const test = parseParenCondition(ctx, "if")
        const consequent = parseStatement(ctx)

        let alternate = not
        if (currentKind(cursor) == TokenKind.KwElse) {
            advance(cursor)
            alternate = parseStatement(ctx)
        }

        const endNode = (alternate is not) ? consequent : alternate
        const span = makeSpan(kw.span.start, nodeEnd(endNode), kw.span.line, kw.span.col)
        return makeIf(test, consequent, alternate, span)
    }

    // -- parseWhile — a `while (test) body` loop --
    export function parseWhile(ctx) {
        const cursor = ctx.cursor
        const kw = advance(cursor)

        const test = parseParenCondition(ctx, "while")
        const body = parseStatement(ctx)

        const span = makeSpan(kw.span.start, nodeEnd(body), kw.span.line, kw.span.col)
        return makeWhile(test, body, span)
    }

    // -- parseDoWhile — a `do body while (test) ;` loop --
    // ECMAScript inserts the trailing `;` of a do-while unconditionally — so
    // the `;` is consumed when present and never required when absent.
    export function parseDoWhile(ctx) {
        const cursor = ctx.cursor
        const kw = advance(cursor)

        const body = parseStatement(ctx)

        let endE = nodeEnd(body)
        if (currentKind(cursor) == TokenKind.KwWhile) {
            advance(cursor)
        } else {
            recordError(ctx, "E-STMT-EXPECT-WHILE",
                "expected 'while' after the body of a 'do' loop", spanHere(ctx))
        }
        const test = parseParenCondition(ctx, "do-while")
        endE = nodeEnd(test)

        // The do-while terminator `;` is optional (ECMAScript's special ASI).
        if (currentKind(cursor) == TokenKind.Semicolon) {
            endE = advance(cursor).span.end
        }

        const span = makeSpan(kw.span.start, endE, kw.span.line, kw.span.col)
        return makeDoWhile(body, test, span)
    }

    // ====================================================================
    // `for` — C-style, for-in, for-of. The for-head form is decided up
    // front by a depth-0 scan (forHeadKind) — bounded lookahead, no
    // backtracking (DD §D4 P3 discipline).
    // ====================================================================

    // forHeadKind — scan the `for` head from just after the `(` and classify
    // it: "in" / "of" when a depth-0 `in` / `of` precedes any depth-0 `;`,
    // else "c-style". The scan starts at cursor.idx (the caller positions the
    // cursor just past the `(`) and reads tokens WITHOUT consuming them.
    function forHeadKind(ctx) {
        const cursor = ctx.cursor
        let i = cursor.idx
        let depth = 0
        const tokens = cursor.tokens

        while (i < tokens.length) {
            const tok = tokens[i]
            if (tok is not || tok.kind == TokenKind.EOF) {
                break
            }
            const k = tok.kind
            if (k == TokenKind.LParen || k == TokenKind.LBracket || k == TokenKind.LBrace) {
                depth = depth + 1
            } else if (k == TokenKind.RParen || k == TokenKind.RBracket || k == TokenKind.RBrace) {
                if (depth == 0) {
                    break
                }
                depth = depth - 1
            } else if (depth == 0) {
                if (k == TokenKind.Semicolon) {
                    return "c-style"
                }
                if (k == TokenKind.KwIn) {
                    return "in"
                }
                if (k == TokenKind.KwOf) {
                    return "of"
                }
            }
            i = i + 1
        }
        return "c-style"
    }

    // parseForBindingHead — the LEFT side of a for-in / for-of when it is a
    // declaration (`for (let x of ...)`). Parses the `let`/`const`/`var`
    // keyword + exactly ONE binding target (no initializer — JS forbids an
    // initializer on a for-in/of binding) and returns a one-declarator
    // VarDecl Stmt.
    function parseForBindingHead(ctx) {
        const cursor = ctx.cursor
        const kwTok = advance(cursor)
        const declKind = varDeclKindOf(kwTok.kind)

        const target = parseBinding(ctx)
        // An initializer on a for-in/of binding is a syntax error in modern
        // JS — record a diagnostic and consume it so the parser proceeds.
        if (currentKind(cursor) == TokenKind.Assign) {
            recordError(ctx, "E-STMT-FOR-BINDING-INIT",
                "a 'for-in' / 'for-of' binding may not have an initializer", spanHere(ctx))
            advance(cursor)
            const priorM = enterMode(ctx, ParseMode.InExpression)
            parseAssignmentExpr(ctx)
            exitMode(ctx, priorM)
        }

        const declarator = makeVarDeclarator(target, not,
            makeSpan(nodeStart(target), nodeEnd(target), nodeLine(target), nodeCol(target)))
        const span = makeSpan(kwTok.span.start, nodeEnd(target), kwTok.span.line, kwTok.span.col)
        return makeVarDecl(declKind, [declarator], span)
    }

    // parseForCStyleVarHead — the C-style `for` init when it is a declaration
    // (`for (let i = 0, j = 1; ...)`). Parses the keyword + a comma-separated
    // declarator list but NOT the terminating `;` (parseFor owns the head's
    // `;` separators). Mirrors parseVarDecl minus consumeSemicolon.
    function parseForCStyleVarHead(ctx) {
        const cursor = ctx.cursor
        const kwTok = advance(cursor)
        const declKind = varDeclKindOf(kwTok.kind)

        const declarations = []
        while (atEnd(cursor) == false) {
            if (currentKind(cursor) == TokenKind.Semicolon) {
                break
            }
            const declarator = parseVarDeclarator(ctx)
            if (declarator is not) {
                break
            }
            declarations.push(declarator)
            if (currentKind(cursor) == TokenKind.Comma) {
                advance(cursor)
                continue
            }
            break
        }

        let endE = kwTok.span.end
        if (declarations.length > 0) {
            endE = nodeEnd(declarations[declarations.length - 1])
        }
        const span = makeSpan(kwTok.span.start, endE, kwTok.span.line, kwTok.span.col)
        return makeVarDecl(declKind, declarations, span)
    }

    // parseForInOfLeftExpr — the LEFT side of a for-in / for-of when it is NOT
    // a declaration (`for (x of xs)`, `for (obj.k in src)`). Parses a
    // postfix-level expression — NOT a full binary expression — so the `in`
    // operator is not consumed by parse-expr's binary climber. A
    // destructuring LHS (`for ([a] of xs)`) parses as an array/object literal
    // here; the conformance normalizer maps it to a pattern (the documented
    // K6-class param/binding divergence — M4 unifies the two surfaces).
    function parseForInOfLeftExpr(ctx) {
        const prior = enterMode(ctx, ParseMode.InExpression)
        const left = parsePostfix(ctx)
        exitMode(ctx, prior)
        return left
    }

    // -- parseFor — `for` C-style / for-in / for-of (incl. `for await`) --
    export function parseFor(ctx) {
        const cursor = ctx.cursor
        const kw = advance(cursor)

        // `for await ( ... of ... )` — recognize the `await` keyword in the
        // for head. The body's async context is M3.3's territory; M3.2 only
        // records the flag.
        let isAwait = false
        if (currentKind(cursor) == TokenKind.KwAwait) {
            advance(cursor)
            isAwait = true
        }

        expectLParen(ctx, "for")

        const headKind = forHeadKind(ctx)

        if (headKind == "in" || headKind == "of") {
            return parseForInOf(ctx, kw, headKind, isAwait)
        }
        return parseForCStyle(ctx, kw, isAwait)
    }

    // parseForInOf — finish a for-in / for-of after the head was classified.
    // The cursor sits just past the `(`. `headKind` is "in" or "of".
    function parseForInOf(ctx, kw, headKind, isAwait) {
        const cursor = ctx.cursor

        // The left side — a declaration (`let`/`const`/`var` + one binding)
        // or an assignment-target expression.
        let left = not
        const lk = currentKind(cursor)
        if (lk == TokenKind.KwLet || lk == TokenKind.KwConst || lk == TokenKind.KwVar) {
            left = parseForBindingHead(ctx)
        } else {
            left = parseForInOfLeftExpr(ctx)
        }

        // Consume the `in` / `of` operator keyword.
        if (headKind == "in") {
            if (currentKind(cursor) == TokenKind.KwIn) {
                advance(cursor)
            }
        } else if (currentKind(cursor) == TokenKind.KwOf) {
            advance(cursor)
        }

        // The right side. for-in's right is a full expression; for-of's right
        // is an assignment-level expression (a `,` there is NOT a sequence —
        // ECMAScript's for-of grammar uses AssignmentExpression).
        const priorM = enterMode(ctx, ParseMode.InExpression)
        const right = (headKind == "of") ? parseAssignmentExpr(ctx) : parseExpression(ctx)
        exitMode(ctx, priorM)

        expectRParen(ctx, "for")
        const body = parseStatement(ctx)

        const span = makeSpan(kw.span.start, nodeEnd(body), kw.span.line, kw.span.col)
        if (headKind == "in") {
            return makeForIn(left, right, body, span)
        }
        return makeForOf(left, right, body, isAwait, span)
    }

    // parseForCStyle — finish a C-style `for (init; test; update) body`. The
    // cursor sits just past the `(`. Any of the three clauses may be empty.
    function parseForCStyle(ctx, kw, isAwait) {
        const cursor = ctx.cursor

        // `for await` is only legal on a for-of — a `for await (;;)` C-style
        // is a syntax error.
        if (isAwait == true) {
            recordError(ctx, "E-STMT-FOR-AWAIT-CSTYLE",
                "'for await' is only valid with a 'for-of' loop", kw.span)
        }

        // The init clause — empty / a declaration / an expression.
        let init = not
        const initKind = currentKind(cursor)
        if (initKind == TokenKind.Semicolon) {
            // empty init
        } else if (initKind == TokenKind.KwLet || initKind == TokenKind.KwConst
                   || initKind == TokenKind.KwVar) {
            init = parseForCStyleVarHead(ctx)
        } else {
            const priorM = enterMode(ctx, ParseMode.InExpression)
            init = parseExpression(ctx)
            exitMode(ctx, priorM)
        }
        if (currentKind(cursor) == TokenKind.Semicolon) {
            advance(cursor)
        } else {
            recordError(ctx, "E-STMT-FOR-SEMICOLON",
                "expected ';' after the 'for' init clause", spanHere(ctx))
        }

        // The test clause — empty or an expression.
        let test = not
        if (currentKind(cursor) != TokenKind.Semicolon) {
            const priorM = enterMode(ctx, ParseMode.InExpression)
            test = parseExpression(ctx)
            exitMode(ctx, priorM)
        }
        if (currentKind(cursor) == TokenKind.Semicolon) {
            advance(cursor)
        } else {
            recordError(ctx, "E-STMT-FOR-SEMICOLON",
                "expected ';' after the 'for' test clause", spanHere(ctx))
        }

        // The update clause — empty or an expression.
        let update = not
        if (currentKind(cursor) != TokenKind.RParen) {
            const priorM = enterMode(ctx, ParseMode.InExpression)
            update = parseExpression(ctx)
            exitMode(ctx, priorM)
        }

        expectRParen(ctx, "for")
        const body = parseStatement(ctx)

        const span = makeSpan(kw.span.start, nodeEnd(body), kw.span.line, kw.span.col)
        return makeFor(init, test, update, body, span)
    }

    // ====================================================================
    // return / break / continue — the no-LineTerminator restricted
    // production gates the optional argument / label: an argument (return)
    // or a label (break / continue) is recognized only when it sits on the
    // SAME source line as the keyword. The lexer drops Newline tokens, so
    // this reuses the .span.line signal ASI relies on.
    // ====================================================================

    // sameLineFollows — does the token at the cursor sit on the SAME source
    // line as `kwTok`, and is it NOT a `;` / `}` / EOF (the always-terminate
    // tokens)? The signal for "the optional argument / label is present".
    function sameLineFollows(ctx, kwTok) {
        const cursor = ctx.cursor
        if (atEnd(cursor)) {
            return false
        }
        const k = currentKind(cursor)
        if (k == TokenKind.Semicolon || k == TokenKind.RBrace) {
            return false
        }
        const here = current(cursor)
        if (here is not) {
            return false
        }
        return lineOfToken(here) == lineOfToken(kwTok)
    }

    // -- parseReturn — a `return argument?` statement --
    // RETURN-LEGALITY SEAM (M3.4). A `return` outside any function body is a
    // JS SyntaxError. `currentParseMode` is a single slot, not a depth stack
    // — a `return` inside a nested `{}` block inside a function sees
    // `.InBlock`, not `.InFunctionBody` — so the single-slot mode cannot tell
    // function-scope from program-scope across nested blocks. A correct check
    // needs a function-scope DEPTH counter (new state machinery that does NOT
    // fall naturally out of M3.3). M3.4 is the natural home — add a function-
    // depth counter to the parse context, then emit E-STMT-RETURN-OUTSIDE-
    // FUNCTION at depth 0. M3.3 parses a top-level `return` to a Return node.
    export function parseReturn(ctx) {
        const cursor = ctx.cursor
        const kw = advance(cursor)

        let argument = not
        let endE = kw.span.end
        if (sameLineFollows(ctx, kw)) {
            const priorM = enterMode(ctx, ParseMode.InExpression)
            argument = parseExpression(ctx)
            exitMode(ctx, priorM)
            endE = nodeEnd(argument)
        }

        const prevTok = lastTokenBefore(ctx)
        consumeSemicolon(ctx, prevTok)

        const span = makeSpan(kw.span.start, endE, kw.span.line, kw.span.col)
        return makeReturn(argument, span)
    }

    // optionalLabelName — the optional label of a `break` / `continue`: an
    // identifier on the SAME line as the keyword. Returns the label text or
    // `not`. Consumes the identifier token when present.
    function optionalLabelName(ctx, kwTok) {
        const cursor = ctx.cursor
        if (sameLineFollows(ctx, kwTok) == false) {
            return not
        }
        if (currentKind(cursor) != TokenKind.Ident) {
            return not
        }
        return advance(cursor).name
    }

    // -- parseBreak — a `break label?` statement --
    export function parseBreak(ctx) {
        const cursor = ctx.cursor
        const kw = advance(cursor)

        const label = optionalLabelName(ctx, kw)
        const prevTok = lastTokenBefore(ctx)
        const endE = prevTok.span.end
        consumeSemicolon(ctx, prevTok)

        const span = makeSpan(kw.span.start, endE, kw.span.line, kw.span.col)
        return makeBreak(label, span)
    }

    // -- parseContinue — a `continue label?` statement --
    export function parseContinue(ctx) {
        const cursor = ctx.cursor
        const kw = advance(cursor)

        const label = optionalLabelName(ctx, kw)
        const prevTok = lastTokenBefore(ctx)
        const endE = prevTok.span.end
        consumeSemicolon(ctx, prevTok)

        const span = makeSpan(kw.span.start, endE, kw.span.line, kw.span.col)
        return makeContinue(label, span)
    }

    // -- parseLabeledStatement — a `label: statement` --
    // The caller (parseStatement) has confirmed `Ident :` (and that the token
    // after the `:` is not another `:`). The labeled statement's body is the
    // statement that follows the `:` — parseStatement parses it (a label may
    // name a loop / block / any statement; `break label` targets it).
    export function parseLabeledStatement(ctx) {
        const cursor = ctx.cursor
        const nameTok = advance(cursor)
        advance(cursor)   // consume the `:`

        const body = parseStatement(ctx)
        const span = makeSpan(nameTok.span.start, nodeEnd(body), nameTok.span.line, nameTok.span.col)
        return makeLabeled(nameTok.name, body, span)
    }

    // ====================================================================
    // Functions / classes / import / export / try / throw — M3.3.
    //
    // Function + class declaration bodies are parsed IN-LINE — via the
    // statement-list parser parseStatementList. THE body-pre-parser
    // subsumption: M3 parses function bodies in-line so body-pre-parser.ts
    // deletes by construction (DD §D7 M3 gating). The legacy error-flow forms
    // `try`/`catch`/`finally`+`throw` are PARSED (for legacy + JS-import
    // inputs); a later stage (the typer) rejects them in scrml source.
    // ====================================================================

    // parseFunctionBodyInline — parse a `{ stmt* }` function / method body
    // IN-LINE into a Stmt array (the BPP subsumption — no BlockStub). The
    // cursor must sit on the opening `{`. Returns { body, endPos }.
    function parseFunctionBodyInline(ctx) {
        const cursor = ctx.cursor

        if (currentKind(cursor) != TokenKind.LBrace) {
            recordError(ctx, "E-STMT-FUNCTION-BODY",
                "expected '{' to open a function body", spanHere(ctx))
            return { body: [], endPos: spanHere(ctx).end }
        }
        const open = advance(cursor)

        const prior = enterMode(ctx, ParseMode.InFunctionBody)
        const body = parseStatementList(ctx, TokenKind.RBrace)
        exitMode(ctx, prior)

        let endPos = open.span.end
        if (currentKind(cursor) == TokenKind.RBrace) {
            endPos = advance(cursor).span.end
        } else {
            recordError(ctx, "E-STMT-UNCLOSED-FUNCTION-BODY",
                "expected '}' to close a function body", open.span)
            const prevTok = lastTokenBefore(ctx)
            if (prevTok is not not && prevTok.span is not not) {
                endPos = prevTok.span.end
            }
        }
        return { body, endPos }
    }

    // makeInlineFunction — a `Function`-kind Expr node whose body is a parsed
    // Stmt array (the in-line body shape — distinct from M2.3's
    // BlockStub-bodied function expressions). `name` is the function name or
    // `not` (an anonymous method value).
    function makeInlineFunction(name, params, body, isAsync, isGenerator, span) {
        return { kind: "Function", name, params, body, isAsync, isGenerator, span }
    }

    // -- parseFunctionDecl — `function name(params) { body }` --
    // `async` is consumed by the caller when present. Handles `function*`.
    // The body is parsed IN-LINE via parseStatementList — the BPP
    // subsumption. `allowAnonymous` is true ONLY for `export default
    // function () {}`; a plain declaration always names.
    export function parseFunctionDecl(ctx, isAsync, allowAnonymous) {
        const cursor = ctx.cursor
        const fnTok = advance(cursor)

        let isGenerator = false
        if (currentKind(cursor) == TokenKind.Star) {
            advance(cursor)
            isGenerator = true
        }

        let name = ""
        if (currentKind(cursor) == TokenKind.Ident) {
            name = advance(cursor).name
        } else if (allowAnonymous != true) {
            recordError(ctx, "E-STMT-FUNCTION-NAME",
                "expected a name after 'function'", spanHere(ctx))
        }

        const params = parseParamList(ctx)
        const inline = parseFunctionBodyInline(ctx)

        const span = makeSpan(fnTok.span.start, inline.endPos, fnTok.span.line, fnTok.span.col)
        return makeFunctionDecl(name, params, inline.body, isAsync, isGenerator, span)
    }

    // ====================================================================
    // Class declarations — `class Name extends Base { members }`.
    //
    // A class body is a brace-delimited member list. Each member is a method
    // definition or a class field. Methods carry `static` / `get` / `set` /
    // `async` / `*` (generator) / a computed `[expr]` name; the body is
    // parsed in-line. A `;` between members is an empty member (no node).
    // ====================================================================

    // -- parseClassDecl — a `class Name extends Base { ... }` declaration --
    // `allowAnonymous` is true ONLY for `export default class {}`; a plain
    // declaration always names.
    export function parseClassDecl(ctx, allowAnonymous) {
        const cursor = ctx.cursor
        const kw = advance(cursor)

        let name = ""
        if (currentKind(cursor) == TokenKind.Ident) {
            name = advance(cursor).name
        } else if (allowAnonymous != true) {
            recordError(ctx, "E-STMT-CLASS-NAME",
                "expected a name after 'class'", spanHere(ctx))
        }

        // The optional `extends` clause — the superclass is a left-hand-side
        // expression (parsePostfix covers the corpus forms).
        let superClass = not
        if (currentKind(cursor) == TokenKind.KwExtends) {
            advance(cursor)
            const prior = enterMode(ctx, ParseMode.InExpression)
            superClass = parsePostfix(ctx)
            exitMode(ctx, prior)
            reenterBlockStubs(superClass)
        }

        const body = parseClassBody(ctx)

        let endPos = (body.length > 0) ? nodeEnd(body[body.length - 1]) : kw.span.end
        const prevTok = lastTokenBefore(ctx)
        if (prevTok is not not && prevTok.span is not not && prevTok.span.end > endPos) {
            endPos = prevTok.span.end
        }
        const span = makeSpan(kw.span.start, endPos, kw.span.line, kw.span.col)
        return makeClassDecl(name, superClass, body, span)
    }

    // parseClassBody — the `{ member* }` body of a class. Returns a
    // ClassMember array. A stray `;` between members is the empty class
    // element (consumed, no node).
    function parseClassBody(ctx) {
        const cursor = ctx.cursor
        const members = []

        if (currentKind(cursor) != TokenKind.LBrace) {
            recordError(ctx, "E-STMT-CLASS-BODY",
                "expected '{' to open a class body", spanHere(ctx))
            return members
        }
        advance(cursor)

        while (atEnd(cursor) == false && currentKind(cursor) != TokenKind.RBrace) {
            if (currentKind(cursor) == TokenKind.Semicolon) {
                advance(cursor)
                continue
            }
            const before = cursor.idx
            const member = parseClassMember(ctx)
            if (member is not not) {
                members.push(member)
            }
            if (cursor.idx == before) {
                advance(cursor)
            }
        }

        if (currentKind(cursor) == TokenKind.RBrace) {
            advance(cursor)
        } else {
            recordError(ctx, "E-STMT-UNCLOSED-CLASS-BODY",
                "expected '}' to close a class body", spanHere(ctx))
        }
        return members
    }

    // parseClassMember — one member of a class body: a method definition or
    // a class field. Recognizes `static` / `get` / `set` / `async` / `*`
    // prefixes + computed `[expr]` names. The prefix keywords are CONTEXTUAL
    // — each is a valid plain member name on its own.
    function parseClassMember(ctx) {
        const cursor = ctx.cursor
        const startTok = current(cursor)
        const startSpan = (startTok is not) ? spanHere(ctx) : startTok.span

        // `static` prefix.
        let isStatic = false
        if (classMemberNameKind(cursor) == "static-prefix") {
            advance(cursor)
            isStatic = true
        }

        // `async` method prefix.
        let isAsync = false
        if (classMemberNameKind(cursor) == "async-prefix") {
            advance(cursor)
            isAsync = true
        }

        // `*` generator method prefix.
        let isGenerator = false
        if (currentKind(cursor) == TokenKind.Star) {
            advance(cursor)
            isGenerator = true
        }

        // `get` / `set` accessor prefix.
        let methodKind = MethodKind.Method
        const accessorKind = classMemberNameKind(cursor)
        if (accessorKind == "get-prefix") {
            advance(cursor)
            methodKind = MethodKind.Get
        } else if (accessorKind == "set-prefix") {
            advance(cursor)
            methodKind = MethodKind.Set
        }

        // The member name.
        const nameInfo = parseClassMemberName(ctx)
        const key = nameInfo.key
        const computed = nameInfo.computed

        // A `(` after the name -> a method. Anything else -> a class field.
        if (currentKind(cursor) == TokenKind.LParen) {
            const params = parseParamList(ctx)
            const inline = parseFunctionBodyInline(ctx)
            const valueSpan = makeSpan(startSpan.start, inline.endPos, startSpan.line, startSpan.col)
            const value = makeInlineFunction(not, params, inline.body, isAsync, isGenerator, valueSpan)

            let finalKind = methodKind
            if (finalKind == MethodKind.Method && computed == false && isStatic == false
                && nameInfo.plainName == "constructor") {
                finalKind = MethodKind.Constructor
            }
            return makeMethodDef(key, value, finalKind, isStatic, computed, valueSpan)
        }

        // A class field — `name = init` / `name`.
        if (methodKind != MethodKind.Method || isGenerator) {
            recordError(ctx, "E-STMT-CLASS-MEMBER",
                "expected '(' after a class method head", spanHere(ctx))
        }
        let value = not
        if (currentKind(cursor) == TokenKind.Assign) {
            advance(cursor)
            const prior = enterMode(ctx, ParseMode.InExpression)
            value = parseAssignmentExpr(ctx)
            exitMode(ctx, prior)
            reenterBlockStubs(value)
        }
        const prevTok = lastTokenBefore(ctx)
        consumeSemicolon(ctx, prevTok)

        let fieldEnd = (value is not) ? nodeEnd(key) : nodeEnd(value)
        if (prevTok is not not && prevTok.span is not not && prevTok.span.end > fieldEnd) {
            fieldEnd = prevTok.span.end
        }
        const fieldSpan = makeSpan(startSpan.start, fieldEnd, startSpan.line, startSpan.col)
        return makePropertyDef(key, value, isStatic, computed, fieldSpan)
    }

    // classMemberNameKind — classify the token at the cursor as a contextual
    // class-member PREFIX vs a member NAME. Returns "static-prefix" /
    // "async-prefix" / "get-prefix" / "set-prefix" when the token is that
    // keyword AND another member head follows; otherwise "name".
    function classMemberNameKind(cursor) {
        const k = currentKind(cursor)
        let isContextualKw = ""
        if (k == TokenKind.Ident) {
            const tok = current(cursor)
            const text = (tok is not) ? "" : tok.name
            if (text == "static") { isContextualKw = "static-prefix" }
            else if (text == "get") { isContextualKw = "get-prefix" }
            else if (text == "set") { isContextualKw = "set-prefix" }
        } else if (k == TokenKind.KwAsync) {
            isContextualKw = "async-prefix"
        }
        if (isContextualKw == "") {
            return "name"
        }
        if (memberHeadFollows(cursor, 1)) {
            return isContextualKw
        }
        return "name"
    }

    // memberHeadFollows — does the token `k` positions ahead begin a
    // class-member head? A member head starts with an identifier, a keyword
    // usable as a member name, a string / number literal, a computed `[`,
    // or a generator `*`.
    function memberHeadFollows(cursor, k) {
        const kind = peekKind(cursor, k)
        if (kind is not) {
            return false
        }
        return kind == TokenKind.Ident
            || kind == TokenKind.StringLit
            || kind == TokenKind.NumberLit
            || kind == TokenKind.LBracket
            || kind == TokenKind.Star
            || isKeywordTokenKind(kind)
    }

    // isKeywordTokenKind — does a TokenKind name a JS keyword token? By
    // convention every keyword TokenKind name begins with `Kw`.
    function isKeywordTokenKind(kind) {
        return typeof kind == "string" && kind.indexOf("Kw") == 0
    }

    // parseClassMemberName — the name of a class member. Returns
    // { key, computed, plainName }.
    function parseClassMemberName(ctx) {
        const cursor = ctx.cursor
        const kind = currentKind(cursor)

        // Computed name — `[ expr ]`.
        if (kind == TokenKind.LBracket) {
            advance(cursor)
            const prior = enterMode(ctx, ParseMode.InExpression)
            const keyExpr = parseAssignmentExpr(ctx)
            exitMode(ctx, prior)
            if (currentKind(cursor) == TokenKind.RBracket) {
                advance(cursor)
            } else {
                recordError(ctx, "E-STMT-UNCLOSED-COMPUTED-KEY",
                    "expected ']' to close a computed member name", spanHere(ctx))
            }
            return { key: keyExpr, computed: true, plainName: "" }
        }

        // String / number literal name.
        if (kind == TokenKind.StringLit || kind == TokenKind.NumberLit) {
            const tok = advance(cursor)
            return { key: literalKeyExpr(tok), computed: false, plainName: "" }
        }

        // Private class fields `#name` are OUT of the M3.3 subset (DD §D5 —
        // only under `_{}` foreign-code; M1 has no `#` lex branch, roadmap
        // K5). A `#name` member surfaces as a stray token.

        // A plain identifier name, or a keyword used as a member name.
        if (kind == TokenKind.Ident) {
            const tok = advance(cursor)
            return {
                key: { kind: "Ident", name: tok.name, span: tok.span },
                computed: false, plainName: tok.name,
            }
        }
        if (isKeywordTokenKind(kind)) {
            const tok = advance(cursor)
            const text = (tok.text is not not) ? tok.text : ""
            return {
                key: { kind: "Ident", name: text, span: tok.span },
                computed: false, plainName: text,
            }
        }

        recordError(ctx, "E-STMT-CLASS-MEMBER-NAME",
            "expected a class member name", spanHere(ctx))
        return {
            key: { kind: "Ident", name: "", span: spanHere(ctx) },
            computed: false, plainName: "",
        }
    }

    // ====================================================================
    // import / export — ES module syntax (named / default / namespace /
    // re-export). DD §D5: module-resolver, route-inference.
    // ====================================================================

    // expectModuleString — consume the `"..."` module-specifier string.
    // Returns the cooked string value, or "" + a diagnostic.
    function expectModuleString(ctx) {
        const cursor = ctx.cursor
        if (currentKind(cursor) == TokenKind.StringLit) {
            const tok = advance(cursor)
            return (tok.cooked is not not) ? tok.cooked : ""
        }
        recordError(ctx, "E-STMT-MODULE-SOURCE",
            "expected a module-specifier string", spanHere(ctx))
        return ""
    }

    // expectFromKeyword — consume the `from` keyword; diagnostic if absent.
    function expectFromKeyword(ctx) {
        if (currentKind(ctx.cursor) == TokenKind.KwFrom) {
            advance(ctx.cursor)
            return
        }
        recordError(ctx, "E-STMT-EXPECT-FROM",
            "expected 'from' in an import / re-export", spanHere(ctx))
    }

    // importLocalName — consume an identifier that BINDS a name in this
    // module. A keyword here is malformed; a diagnostic + "" is returned.
    function importLocalName(ctx) {
        const cursor = ctx.cursor
        if (currentKind(cursor) == TokenKind.Ident) {
            return advance(cursor).name
        }
        recordError(ctx, "E-STMT-IMPORT-NAME",
            "expected an identifier in an import binding", spanHere(ctx))
        return ""
    }

    // -- parseImport — an `import ... from "source"` statement --
    export function parseImport(ctx) {
        const cursor = ctx.cursor
        const kw = advance(cursor)
        const specifiers = []

        // Bare side-effect import — `import "m";`.
        if (currentKind(cursor) == TokenKind.StringLit) {
            const source = expectModuleString(ctx)
            const endPos = finishStatementTerminator(ctx, kw)
            return makeImport(specifiers, source,
                makeSpan(kw.span.start, endPos, kw.span.line, kw.span.col))
        }

        // A leading default-import binding — `import d ...`.
        if (currentKind(cursor) == TokenKind.Ident) {
            const localTok = current(cursor)
            const local = importLocalName(ctx)
            specifiers.push(makeImportDefault(local, localTok.span))
            if (currentKind(cursor) == TokenKind.Comma) {
                advance(cursor)
            }
        }

        // A namespace import — `* as ns`.
        if (currentKind(cursor) == TokenKind.Star) {
            const starTok = advance(cursor)
            if (currentKind(cursor) == TokenKind.KwAs) {
                advance(cursor)
            } else {
                recordError(ctx, "E-STMT-EXPECT-AS",
                    "expected 'as' in a namespace import", spanHere(ctx))
            }
            const local = importLocalName(ctx)
            specifiers.push(makeImportNamespace(local, starTok.span))
        } else if (currentKind(cursor) == TokenKind.LBrace) {
            parseNamedImportSpecifiers(ctx, specifiers)
        }

        expectFromKeyword(ctx)
        const source = expectModuleString(ctx)
        const endPos = finishStatementTerminator(ctx, kw)
        return makeImport(specifiers, source,
            makeSpan(kw.span.start, endPos, kw.span.line, kw.span.col))
    }

    // parseNamedImportSpecifiers — the `{ a, b as c }` clause of an import.
    // The cursor sits on the `{`. Appends ImportNamed specifiers to `out`.
    function parseNamedImportSpecifiers(ctx, out) {
        const cursor = ctx.cursor
        advance(cursor)

        while (atEnd(cursor) == false && currentKind(cursor) != TokenKind.RBrace) {
            if (currentKind(cursor) != TokenKind.Ident) {
                recordError(ctx, "E-STMT-IMPORT-NAME",
                    "expected an imported name", spanHere(ctx))
                break
            }
            const importedTok = advance(cursor)
            const imported = importedTok.name
            let local = imported
            if (currentKind(cursor) == TokenKind.KwAs) {
                advance(cursor)
                local = importLocalName(ctx)
            }
            out.push(makeImportNamed(imported, local, importedTok.span))

            if (currentKind(cursor) == TokenKind.Comma) {
                advance(cursor)
                continue
            }
            break
        }

        if (currentKind(cursor) == TokenKind.RBrace) {
            advance(cursor)
        } else {
            recordError(ctx, "E-STMT-UNCLOSED-IMPORT",
                "expected '}' to close an import clause", spanHere(ctx))
        }
    }

    // -- parseExport — an `export ...` statement --
    export function parseExport(ctx) {
        const cursor = ctx.cursor
        const kw = advance(cursor)

        // `export default ...`.
        if (currentKind(cursor) == TokenKind.KwDefault) {
            advance(cursor)
            return parseExportDefault(ctx, kw)
        }

        // `export * [as ns] from "m"`.
        if (currentKind(cursor) == TokenKind.Star) {
            advance(cursor)
            let nsName = not
            if (currentKind(cursor) == TokenKind.KwAs) {
                advance(cursor)
                if (currentKind(cursor) == TokenKind.Ident) {
                    nsName = advance(cursor).name
                } else {
                    recordError(ctx, "E-STMT-EXPORT-NAME",
                        "expected a namespace name after 'as'", spanHere(ctx))
                }
            }
            expectFromKeyword(ctx)
            const source = expectModuleString(ctx)
            const endPos = finishStatementTerminator(ctx, kw)
            const specs = []
            if (nsName is not not) {
                specs.push(makeImportNamespace(nsName, kw.span))
            }
            return makeExport(not, specs, source, false,
                makeSpan(kw.span.start, endPos, kw.span.line, kw.span.col))
        }

        // `export { a, b as c } [from "m"]`.
        if (currentKind(cursor) == TokenKind.LBrace) {
            const specifiers = []
            parseExportSpecifierClause(ctx, specifiers)
            let source = not
            if (currentKind(cursor) == TokenKind.KwFrom) {
                advance(cursor)
                source = expectModuleString(ctx)
            }
            const endPos = finishStatementTerminator(ctx, kw)
            return makeExport(not, specifiers, source, false,
                makeSpan(kw.span.start, endPos, kw.span.line, kw.span.col))
        }

        // `export <declaration>`.
        const declaration = parseExportedDeclaration(ctx)
        let endPos = nodeEnd(declaration)
        const prevTok = lastTokenBefore(ctx)
        if (prevTok is not not && prevTok.span is not not && prevTok.span.end > endPos) {
            endPos = prevTok.span.end
        }
        return makeExport(declaration, [], not, false,
            makeSpan(kw.span.start, endPos, kw.span.line, kw.span.col))
    }

    // parseExportDefault — the body of `export default ...`. A `function` /
    // `async function` / `function*` / `class` lead is a declaration;
    // anything else is an assignment-level expression.
    function parseExportDefault(ctx, kw) {
        const cursor = ctx.cursor
        const k = currentKind(cursor)

        let declaration = not
        if (k == TokenKind.KwFunction) {
            declaration = parseFunctionDecl(ctx, false, true)
        } else if (k == TokenKind.KwAsync && peekKind(cursor, 1) == TokenKind.KwFunction) {
            advance(cursor)
            declaration = parseFunctionDecl(ctx, true, true)
        } else if (k == TokenKind.KwClass) {
            declaration = parseClassDecl(ctx, true)
        } else {
            const prior = enterMode(ctx, ParseMode.InExpression)
            declaration = parseAssignmentExpr(ctx)
            exitMode(ctx, prior)
            reenterBlockStubs(declaration)
            const prevTok = lastTokenBefore(ctx)
            consumeSemicolon(ctx, prevTok)
        }

        let endPos = nodeEnd(declaration)
        const prevTok = lastTokenBefore(ctx)
        if (prevTok is not not && prevTok.span is not not && prevTok.span.end > endPos) {
            endPos = prevTok.span.end
        }
        return makeExport(declaration, [], not, true,
            makeSpan(kw.span.start, endPos, kw.span.line, kw.span.col))
    }

    // parseExportedDeclaration — the declaration after `export` (not
    // `default`): a let/const/var, a function / async function / function*,
    // or a class declaration.
    function parseExportedDeclaration(ctx) {
        const cursor = ctx.cursor
        const k = currentKind(cursor)

        if (k == TokenKind.KwLet || k == TokenKind.KwConst || k == TokenKind.KwVar) {
            return parseVarDecl(ctx)
        }
        if (k == TokenKind.KwFunction) {
            return parseFunctionDecl(ctx, false)
        }
        if (k == TokenKind.KwAsync && peekKind(cursor, 1) == TokenKind.KwFunction) {
            advance(cursor)
            return parseFunctionDecl(ctx, true)
        }
        if (k == TokenKind.KwClass) {
            return parseClassDecl(ctx)
        }

        recordError(ctx, "E-STMT-EXPORT-DECL",
            "expected a declaration after 'export'", spanHere(ctx))
        return not
    }

    // parseExportSpecifierClause — the `{ a, b as c }` clause of an export.
    // The cursor sits on the `{`. Appends ExportSpecifier objects to `out`.
    function parseExportSpecifierClause(ctx, out) {
        const cursor = ctx.cursor
        advance(cursor)

        while (atEnd(cursor) == false && currentKind(cursor) != TokenKind.RBrace) {
            if (currentKind(cursor) != TokenKind.Ident) {
                recordError(ctx, "E-STMT-EXPORT-NAME",
                    "expected an exported name", spanHere(ctx))
                break
            }
            const localTok = advance(cursor)
            const local = localTok.name
            let exported = local
            if (currentKind(cursor) == TokenKind.KwAs) {
                advance(cursor)
                if (currentKind(cursor) == TokenKind.Ident) {
                    exported = advance(cursor).name
                } else {
                    recordError(ctx, "E-STMT-EXPORT-NAME",
                        "expected an exported name after 'as'", spanHere(ctx))
                }
            }
            out.push(makeExportSpecifier(local, exported, localTok.span))

            if (currentKind(cursor) == TokenKind.Comma) {
                advance(cursor)
                continue
            }
            break
        }

        if (currentKind(cursor) == TokenKind.RBrace) {
            advance(cursor)
        } else {
            recordError(ctx, "E-STMT-UNCLOSED-EXPORT",
                "expected '}' to close an export clause", spanHere(ctx))
        }
    }

    // finishStatementTerminator — consume the statement terminator (explicit
    // `;` or ASI) and return the byte offset of the last consumed token.
    // Shared by the import / export statement parsers.
    function finishStatementTerminator(ctx, kwTok) {
        const prevTok = lastTokenBefore(ctx)
        consumeSemicolon(ctx, prevTok)
        if (prevTok is not not && prevTok.span is not not) {
            return prevTok.span.end
        }
        return kwTok.span.end
    }

    // ====================================================================
    // try / catch / finally + throw — the legacy JS error-flow forms.
    // PARSED for legacy + JS-import inputs; per S98 D5 REJECTED from scrml
    // SOURCE (a later stage — the typer — does the source-rejection; scrml
    // uses `fail`/`!{}` per §19). The parser's job here is to PARSE them.
    // ====================================================================

    // -- parseTry — a `try { } catch (param) { } finally { }` statement --
    // At least one of `catch` / `finally` must be present; M3.3 records a
    // diagnostic for the bare form and still emits the Try node.
    export function parseTry(ctx) {
        const cursor = ctx.cursor
        const kw = advance(cursor)

        const block = parseBlock(ctx)

        let handler = not
        if (currentKind(cursor) == TokenKind.KwCatch) {
            handler = parseCatchClause(ctx)
        }

        let finalizer = not
        if (currentKind(cursor) == TokenKind.KwFinally) {
            advance(cursor)
            finalizer = parseBlock(ctx)
        }

        if (handler is not && finalizer is not) {
            recordError(ctx, "E-STMT-TRY-NO-HANDLER",
                "a 'try' needs a 'catch' or a 'finally'", kw.span)
        }

        let endE = nodeEnd(block)
        if (finalizer is not not) {
            endE = nodeEnd(finalizer)
        } else if (handler is not not) {
            endE = nodeEnd(handler)
        }
        const span = makeSpan(kw.span.start, endE, kw.span.line, kw.span.col)
        return makeTry(block, handler, finalizer, span)
    }

    // parseCatchClause — a `catch (param) { body }` clause. The `(param)` is
    // optional (ES2019 optional catch binding — `catch { }`). `param` is a
    // binding target (an identifier or a destructuring pattern).
    function parseCatchClause(ctx) {
        const cursor = ctx.cursor
        const kw = advance(cursor)

        let param = not
        if (currentKind(cursor) == TokenKind.LParen) {
            advance(cursor)
            param = parseBinding(ctx)
            if (currentKind(cursor) == TokenKind.RParen) {
                advance(cursor)
            } else {
                recordError(ctx, "E-STMT-EXPECT-RPAREN",
                    "expected ')' to close the 'catch' binding", spanHere(ctx))
            }
        }

        const body = parseBlock(ctx)
        const span = makeSpan(kw.span.start, nodeEnd(body), kw.span.line, kw.span.col)
        return makeCatchClause(param, body, span)
    }

    // -- parseThrow — a `throw argument` statement --
    // The no-LineTerminator restricted production: a `throw` with nothing on
    // its source line is a JS syntax error. M3.3 records a diagnostic for the
    // no-argument form and still emits the Throw node.
    export function parseThrow(ctx) {
        const cursor = ctx.cursor
        const kw = advance(cursor)

        if (sameLineFollows(ctx, kw) == false) {
            recordError(ctx, "E-STMT-THROW-NO-ARGUMENT",
                "'throw' must be followed by an expression on the same line", kw.span)
            const span = makeSpan(kw.span.start, kw.span.end, kw.span.line, kw.span.col)
            return makeThrow(not, span)
        }

        const prior = enterMode(ctx, ParseMode.InExpression)
        const argument = parseExpression(ctx)
        exitMode(ctx, prior)
        reenterBlockStubs(argument)

        const prevTok = lastTokenBefore(ctx)
        consumeSemicolon(ctx, prevTok)

        const span = makeSpan(kw.span.start, nodeEnd(argument), kw.span.line, kw.span.col)
        return makeThrow(argument, span)
    }

    // ====================================================================
    // await / yield — recognized as STATEMENT-LEAD expression operators.
    // M3.3's scope: `await x;` / `yield x;` at statement position (inside an
    // async / generator function body). Integrating `await` / `yield` as
    // operators at unary precedence INSIDE a larger expression is M4 — the
    // full bounded JS subset (see the file header).
    // ====================================================================

    // makeAwaitExpr / makeYieldExpr — the await / yield Expr-shaped nodes
    // M3.3 produces at statement position. These ride the parse-stmt layer
    // (the M2 expression AST has no Await / Yield ExprKind — `await` /
    // `yield` join the expression grammar at M4).
    function makeAwaitExpr(argument, span) {
        return { kind: "Await", argument, span }
    }
    function makeYieldExpr(argument, delegate, span) {
        return { kind: "Yield", argument, delegate, span }
    }

    // -- parseAwaitStatement — an `await argument;` expression statement --
    export function parseAwaitStatement(ctx) {
        const cursor = ctx.cursor
        const kw = advance(cursor)

        const prior = enterMode(ctx, ParseMode.InExpression)
        const argument = parsePostfix(ctx)
        exitMode(ctx, prior)
        reenterBlockStubs(argument)

        const prevTok = lastTokenBefore(ctx)
        consumeSemicolon(ctx, prevTok)

        const exprSpan = makeSpan(kw.span.start, nodeEnd(argument), kw.span.line, kw.span.col)
        const awaitExpr = makeAwaitExpr(argument, exprSpan)
        return makeExprStmt(awaitExpr, exprSpan)
    }

    // -- parseYieldStatement — a `yield argument;` / `yield* argument;` /
    // bare `yield;` expression statement --
    // `yield*` (delegate) yields each value of an iterable. A bare `yield`
    // (no same-line argument) yields `undefined`.
    export function parseYieldStatement(ctx) {
        const cursor = ctx.cursor
        const kw = advance(cursor)

        let delegate = false
        if (currentKind(cursor) == TokenKind.Star) {
            advance(cursor)
            delegate = true
        }

        let argument = not
        let endE = kw.span.end
        if (delegate == true || sameLineFollows(ctx, kw)) {
            const prior = enterMode(ctx, ParseMode.InExpression)
            argument = parsePostfix(ctx)
            exitMode(ctx, prior)
            reenterBlockStubs(argument)
            endE = nodeEnd(argument)
        }

        const prevTok = lastTokenBefore(ctx)
        consumeSemicolon(ctx, prevTok)
        if (prevTok is not not && prevTok.span is not not && prevTok.span.end > endE) {
            endE = prevTok.span.end
        }

        const exprSpan = makeSpan(kw.span.start, endE, kw.span.line, kw.span.col)
        const yieldExpr = makeYieldExpr(argument, delegate, exprSpan)
        return makeExprStmt(yieldExpr, exprSpan)
    }

    // ====================================================================
    // BlockStub re-entry — THE load-bearing M3.1 mechanism.
    //
    // M2.3 left function/arrow block bodies, and M2.4 left match-arm block
    // bodies, as `BlockStub` Expr nodes. A BlockStub carries:
    //   { kind:"BlockStub", tokens, tokenStart, tokenEnd, span }
    // where `tokens` is the body token slice — half-open, NOT including the
    // closing `}` and NOT including a trailing EOF token. parseBlockStubBody
    // re-parses that slice into a real Stmt list.
    //
    // The token-cursor's `advance` clamps at tokens.length-1 and `atEnd`
    // fires only on an EOF-kinded token — so the slice MUST get a synthetic
    // EOF appended before cursoring, the same shape parseExpr relies on for
    // a full lex stream.
    // ====================================================================

    // parseBlockStubBody — re-parse a BlockStub's captured token range into
    // a Stmt array. The single, uniform re-entry point: arrow bodies,
    // function-expr bodies, and match-arm block bodies all produce
    // BlockStubs via the same parse-expr capture, so one re-entry function
    // serves all three. Returns { body, errors }.
    export function parseBlockStubBody(stub) {
        const stubTokens = (stub is not || stub.tokens is not) ? [] : stub.tokens

        // Append a synthetic EOF so the token-cursor terminates cleanly.
        let eofPos = 0
        let eofLine = 1
        let eofCol = 1
        if (stubTokens.length > 0) {
            const last = stubTokens[stubTokens.length - 1]
            if (last is not not && last.span is not not) {
                eofPos = last.span.end
                eofLine = last.span.line
                eofCol = last.span.col
            }
        } else if (stub is not not && stub.span is not not) {
            eofPos = stub.span.end
            eofLine = stub.span.line
            eofCol = stub.span.col
        }

        const tokensForCursor = stubTokens.concat([makeEof(eofPos, eofLine, eofCol)])
        const ctx = makeParseStmtContext(tokensForCursor)
        // A function/arrow/match-arm body is a statement list in
        // function-body context — the ParseMode the body re-enters.
        setParseMode(ctx, ParseMode.InFunctionBody)
        const body = parseStatementList(ctx, not)
        return { body, errors: ctx.errors }
    }

    // reenterBlockStubs — walk an Expr tree, re-parse every BlockStub in
    // place, and attach the parsed statement list as `.parsedBody` on the
    // BlockStub node. The deep variant — a parse-expr AST whose arrow /
    // function / match bodies are all BlockStubs becomes a fully-parsed
    // tree. Returns the count of stubs re-entered. Idempotent — a BlockStub
    // already carrying `.parsedBody` is skipped.
    export function reenterBlockStubs(node) {
        let count = 0
        if (node is not || typeof node != "object") {
            return count
        }

        if (node.kind == "BlockStub") {
            if (node.parsedBody is not) {
                const result = parseBlockStubBody(node)
                node.parsedBody = result.body
                node.bodyErrors = result.errors
                count = count + 1
                for (const stmt of node.parsedBody) {
                    count = count + reenterBlockStubs(stmt)
                }
            }
            return count
        }

        // Generic structural walk — descend into every array / object child.
        for (const key of Object.keys(node)) {
            const child = node[key]
            if (Array.isArray(child)) {
                for (const el of child) {
                    count = count + reenterBlockStubs(el)
                }
            } else if (child is not not && typeof child == "object") {
                count = count + reenterBlockStubs(child)
            }
        }
        return count
    }

    // ====================================================================
    // Entry points.
    // ====================================================================

    // parseStmt — parse ONE statement at the head of a token stream.
    // Mirrors parse-expr's parseExpr entry shape — returns { ast, errors }.
    export function parseStmt(tokens) {
        const ctx = makeParseStmtContext(tokens)
        const ast = parseStatement(ctx)
        return { ast, errors: ctx.errors }
    }

    // parseProgram — parse a whole token stream as a statement list (a
    // program body / a module body). Returns { body, errors }. The M3.1
    // top-level entry the conformance harness drives.
    export function parseProgram(tokens) {
        const ctx = makeParseStmtContext(tokens)
        const body = parseStatementList(ctx, not)
        return { body, errors: ctx.errors }
    }
}
