// tag-frame.scrml — TagFrame engine + TagKind calculation (charter dive
// Q1.F; MK2.1).
//
// TagFrame is the MARKUP-LAYER <tag>-TREE engine — the open-tag stack
// of the markup-layer engine graph (charter Q1.G). Where BlockContext
// answers "which scrml context are we in?", TagFrame answers "which tag
// is open right now, and how deep is the tag tree?". An open tag has
// identity (name + span), the open/close pair is a lifecycle (enter on
// the opener, exit on the closer), and the closer-form question ("did
// this close with </>, </name>, or />?") is condition-dependent — so it
// IS state (Pillar 5b; DD §D1; see the classification block below).
//
// MK2 is the <tag> TREE. MK2.1 was the first sub-step: the TagFrame
// engine skeleton, opener recognition (tokenize a `<ident ...>` opener
// in one pass + push the frame), and the TagKind calculation (a pure fn
// — NOT an engine; see the OQ1 note below).
//
// MK2.2 — THIS dispatch — is the closer side: the 3 closer forms
// (`</>` inferred / `</name>` explicit / `/>` self-closing), recognized
// STRUCTURALLY (a closed set — no `looksLikeCloser` bare-`/` guess);
// opener/closer PAIRING via the TagFrame stack (closeTagFrame pops the
// matching frame — the `.Open* -> .Closed` transition; the stack IS the
// depth count, so BS heuristic #5 `scanCompoundBlockEnd` is eliminated);
// and mismatch recovery (a mismatched `</name>` dispatches the M1
// ErrorRecovery engine + records the E-MARKUP-002 diagnostic). See the
// MK2.2 section after recognizeOpener. The TagKind-driven decl-vs-markup
// classification completion + punch-list P4/P5 are MK2.3.
//
// NOTE on the file-top header style — per M1's ANOMALY-1 disposition
// (README ANOMALY-1; block-context.scrml header), literal text
// resembling a block-opener sigil inside scrml line-comments is reached
// by the BS-layer block tokenizer (line-comments are NOT stripped
// before bracket matching) and opens a spurious context that derails
// closure detection. This file PARAPHRASES any brace-bearing sigil in
// commentary; the few literal sigil strings the code needs are
// assembled via character concatenation (the same ANOMALY-1
// string-literal workaround M1 + block-context.scrml use).
//
// PILLAR 5b classification (DD §D1 two-table operational test):
//
//   TagFrame IS STATE. The §51.0.B payload-bearing state-child form
//   (S98 §51.0.B.1) is the right shape — the exact pattern
//   bracket-stack.scrml's `.OpenAt(depth, opener, span)` uses:
//     - Finite named conditions: .Closed / .OpenExpectingChildren /
//       .OpenSelfClosed.
//     - Transition contract: an opener pushes .OpenExpectingChildren
//       (or .OpenSelfClosed for a `/>`-shaped opener); a closer pops to
//       .Closed; a mismatched `</name>` dispatches the ErrorRecovery
//       engine (E-CTX-001 panic-mode — MK2.2).
//     - "What tag is open right now?" — yes (every tag-tree decision
//       asks it). History + lifecycle: each open/close pair is an
//       entry/exit event; the stack of frames IS the tag-tree depth.
//   `fn`-shape loses on every D1 axis — there is history (nested
//   tags), lifecycle (each tag open/close is an event), and
//   condition-dependent dispatch (the closer form).
//
//   TagKind IS CALCULATION. Per the D1 charter's negative-example rule
//   (OQ1 — verbatim: "when the discriminator is a pure function of
//   input bytes, it is calculation"): TagKind is a pure function of the
//   opener's bytes — the opener name, the no-space/with-space shape
//   (`<ident` vs `< ident`), the first-character case, and
//   structural-element-registry membership. There is no history, no
//   lifecycle, no transition contract on the KIND itself. The native
//   parser computes TagKind ONCE at opener-recognition time and the
//   TagFrame engine carries it as payload. THIS is the elimination of
//   the heuristic (charter Q1.F + Q2.A #4): the block-splitter GUESSES
//   markup-vs-state-vs-structural with five recursive classifier
//   functions; the native parser COMPUTES TagKind from a closed rule
//   and carries it in a typed payload.
//
// MK2.1 SCOPE (the prior dispatch):
//   - `type TagKind:enum` + `type TagFrame:enum` (payload-bearing
//     state-children — the bracket-stack `.OpenAt` pattern).
//   - `<engine for=TagFrame initial=.Closed>` + the rule= contract,
//     lifted from the charter Q1.F sketch.
//   - The TagKind CALCULATION — `tagKindFor(name, hadSpaceAfterLt)`.
//   - The structural-element registry (SPEC §4.15 / §24.4 — see the
//     STRUCTURAL-ELEMENT REGISTRY section for the exact set + the
//     normative-vs-brief note).
//   - Opener recognition — `tokenizeOpener` scans the opener BODY of a
//     `<ident ...>` opener (the part after the `<` — block-context's
//     enterMarkupTagContext consumes the `<` per its MK1.2 contract) in
//     ONE pass (the SPIKE's shared `skipOpener` primitive, charter Q2.A
//     #4); `recognizeOpener` computes TagKind + builds + pushes the
//     open-tag TagFrame. `parse-markup.scrml`'s .InMarkupTag dispatcher
//     calls recognizeOpener with the `<`'s span as the opener anchor.
//
// MK2.2 SCOPE (this dispatch):
//   - `type CloserForm:enum` — the closer forms whose lifecycle the
//     TagFrame engine completes (`Inferred` / `Explicit` / `SelfClosing`).
//   - `recognizeCloserForm` + `tokenizeCloser` — the closer-side
//     analogue of recognizeOpener/tokenizeOpener: a CLOSED structural
//     recognition of `</>` (SPEC §4.4.2) + `</name>` (SPEC §4.4.1),
//     scanned in one pass.
//   - `closeTagFrame` — the opener/closer PAIRING: pops the matching
//     TagFrame (the `.Open* -> .Closed` @tagFrame transition). The stack
//     finds the match by construction — BS heuristic #5
//     `scanCompoundBlockEnd` is eliminated.
//   - `closeSelfClosedFrame` — the `/>` lifecycle completion (a
//     self-closed tag has no separate closer; the .OpenSelfClosed frame
//     closes immediately).
//   - Mismatch recovery — a mismatched `</name>` dispatches the M1
//     `ErrorRecovery` engine (`dispatchTagMismatchRecovery`) + records a
//     diagnostic in the new `ctx.diagnostics` sink (E-MARKUP-002 per
//     SPEC §4.4.1; E-CTX-003 for a stray closer; E-CTX-001 for an
//     EOF-unterminated tag — see the SPEC-CODE NOTE in the MK2.2
//     section).
//
// MK2.2 does NOT (forward-refs — stubbed + documented):
//   - decl-vs-markup classification completion (the grammar deciding
//     declaration vs markup from TagKind + what FOLLOWS the opener) +
//     punch-list P4/P5 → MK2.3.
//   - `BodyMode` (§4.18) — MK3's engine. A TagFrame's payload carries a
//     body-mode-relevant `bodyMode` field (carried as a tag); the
//     BodyMode engine itself is MK3's — this file does NOT create
//     body-mode.scrml.
//
// Spec / design authority:
//   - charter dive Q1.F — the TagFrame engine sketch + the TagKind
//     calc (this file's SHAPE is lifted directly from Q1.F).
//   - charter dive Q1.G — the composite picture (TagFrame as the
//     open-tag stack the trampoline consults alongside BlockContext).
//   - charter dive Q2.A #4 — the heuristic-elimination proof for the
//     recursive opener classifier; #4 names the shared `skipOpener`
//     primitive `tokenizeOpener` realizes.
//   - charter dive Q2.A #5 — the heuristic-elimination proof MK2.2
//     delivers: `scanCompoundBlockEnd`'s forward nested-pair scan is
//     replaced by the TagFrame stack discipline (closeTagFrame pops the
//     match by construction).
//   - SPEC §4.4 — the closer forms. §4.4.1 explicit `</name>` (a
//     non-matching name is E-MARKUP-002, line 397); §4.4.2 inferred
//     `</>`. SPEC §4.14 — the three body forms; `/>` self-closing is a
//     body form recognized at the opener.
//   - SPEC §4.15 + §24.4 — the scrml-defined structural-element
//     registry (the closed name-set TagKind consults).
//   - SPEC §4.3 — the whitespace-after-`<` disambiguation rule. NOTE
//     (load-bearing): §4.3 makes the whitespace-after-`<` discriminator
//     "informational only" since Phase P1 — authoritative
//     tag-vs-state resolution moved to NR. So TagKind.StateOpener at
//     MK2.1 is the COMPUTED syntactic fact of the `< ident`-with-space
//     shape (advisory per §4.3); the AUTHORITATIVE markup-vs-decl
//     decision (which depends on what FOLLOWS the opener) is MK2.3.
//   - SPEC §51.0.B / §51.0.B.1 — payload-bearing engine state-children.
//   - bracket-stack.scrml — the canonical payload-bearing-state-child
//     pattern this file mirrors.

${
    import { advance, peekChar, peekStr } from "./cursor.scrml"
    import { makeSpan } from "./span.scrml"
    import { isAsciiLetter } from "./block-context.scrml"
    // MK2.2 — the M1 ErrorRecovery engine. A mismatched `</name>` (or a
    // stray closer) dispatches the SAME panic-mode recovery the JS layer
    // uses, scoped to block grammar (see dispatchTagMismatchRecovery).
    import {
        SyncToken,
        beginRecovery,
        accumulateSkipped,
        markResync,
        resumeNormal,
    } from "./error-recovery.scrml"

    // -------------------------------------------------------------------
    // TagKind — PURE DATA enum (calculation classification; see the
    // file header's Pillar-5b block). The four-way classification of a
    // markup-tag opener, computed once at opener-recognition time.
    //
    //   Html             — a lowercase HTML element (`<div>`, `<p>`).
    //   Component         — a PascalCase user-component reference
    //                       (uppercase first character — §4.3 casing
    //                       convention).
    //   ScrmlStructural   — a scrml-defined structural element
    //                       (`<engine>` / `<match>` / `<errors>` /
    //                       `<onTransition>` / `<onTimeout>` /
    //                       `<onIdle>` / `<page>` — SPEC §4.15 / §24.4).
    //   StateOpener       — a `< ident`-with-space-shaped opener — the
    //                       §4.3 advisory state-type-instantiation
    //                       convention. ADVISORY per §4.3 (the
    //                       whitespace discriminator is informational
    //                       only); the authoritative markup-vs-state /
    //                       decl decision is MK2.3 (grammar — what
    //                       FOLLOWS the opener).
    //
    // No <engine> — TagKind is data, not state (no transition contract
    // on the kind itself; the TagFrame engine carries it as payload).
    // -------------------------------------------------------------------
    type TagKind:enum = {
        Html,
        Component,
        ScrmlStructural,
        StateOpener,
    }

    // -------------------------------------------------------------------
    // TagClass — PURE DATA enum (calculation classification). MK2.3's
    // TagKind-driven classification: the FOUR-WAY classification of a
    // recognized markup-tag opener — is it MARKUP, a state DECLARATION, a
    // COMPOUND state-declaration parent, a SELF-CLOSED element, or a
    // scrml-defined STRUCTURAL element?
    //
    // This is the heuristic-elimination TYPE for charter Q2.A #4
    // (`classifyOpenerForCompoundScan`, block-splitter.js:670-753 — the
    // recursive opener classifier). The block-splitter GUESSES
    // markup-vs-state-decl-vs-compound-vs-self-close with a recursive
    // balanced-attr scan; the native parser COMPUTES a TagClass from a
    // closed rule — `TagKind` (computed at MK2.1) plus what FOLLOWS the
    // opener's terminating `>`. The self-recursion is gone: the BS's
    // recursive classifier exists ONLY to decide whether to DEFER the
    // body as raw text (DD-3 §C; charter Q2.A) — the native parser parses
    // the body in place via recursive descent (the TagFrame stack), so a
    // nested opener is classified by the trampoline's natural descent,
    // not by a recursive call inside the classifier.
    //
    //   Markup       — an ordinary markup element (HTML or component).
    //                  The element's body is markup; it pairs with a
    //                  `</>` / `</name>` closer.
    //   Declaration  — a state declaration: a `<NAME> = expr` or
    //                  `<NAME> : <expr>>` shape (a `=` not part of
    //                  `==`/`=>`, or a `:`, immediately follows the
    //                  opener's `>`). §4.2 state object / §6 state
    //                  declaration.
    //   Compound     — a compound state-declaration parent: the opener's
    //                  body opens with a nested `<ident ...>` whose own
    //                  classification is Declaration or Compound (§51 /
    //                  §6 compound state).
    //   SelfClose    — a self-closing `<ident ... />` element (§4.14
    //                  self-closing body form) — no body, no closer.
    //   Structural   — a scrml-defined structural element (`<engine>` /
    //                  `<match>` / ... — SPEC §4.15 / §24.4). The
    //                  TagKind.ScrmlStructural opener IS this class.
    //
    // ADVISORY, not authoritative (SPEC §4.3 — load-bearing). §4.3 makes
    // the whitespace-after-`<` discriminator "informational only" since
    // Phase P1; AUTHORITATIVE tag-vs-state-type resolution moved to the
    // Name Resolution stage (NR, Stage 3.05) which consults the unified
    // state-type registry. So TagClass is the COMPUTED syntactic-shape
    // fact — the native parser carries it as a TagFrame payload (the same
    // way it carries TagKind); NR is the downstream authoritative
    // resolver. This is the heuristic ELIMINATION: a closed
    // calculation + a typed payload replaces the BS's recursive guess.
    //
    // No <engine> — TagClass is data, not state (per the file header's
    // Pillar-5b block — a pure function of the opener bytes + the
    // post-`>` bytes; no history, no lifecycle, no transition contract).
    // -------------------------------------------------------------------
    type TagClass:enum = {
        Markup,
        Declaration,
        Compound,
        SelfClose,
        Structural,
    }

    // -------------------------------------------------------------------
    // TagFrame — the markup-layer <tag>-tree engine type. Payload-bearing
    // state-children per SPEC §51.0.B.1 — the exact pattern
    // bracket-stack.scrml's `.OpenAt(depth, opener, span)` uses.
    //
    //   Closed — no tag open at this frame (the initial state).
    //   OpenExpectingChildren(name, kind, depth, span) — a non-self-
    //     closing opener was recognized; the tag awaits its children +
    //     a matching closer (MK2.2). `depth` is the tag-tree depth at
    //     which this frame opened; `span` is the opener's span (the
    //     blame locus for an unterminated tag).
    //   OpenSelfClosed(name, kind, span) — a self-closing opener
    //     (`<ident ... />`) was recognized; the tag has no children and
    //     no separate closer. No `depth` payload — a self-closed tag
    //     does not nest a child subtree.
    // -------------------------------------------------------------------
    type TagFrame:enum = {
        Closed,
        OpenExpectingChildren(name: string, kind: TagKind, depth: int, span: Span),
        OpenSelfClosed(name: string, kind: TagKind, span: Span),
    }
}

// CANONICAL scrml-source SHAPE — the engine declaration, lifted from
// charter dive Q1.F. Per §51.0.C the engine auto-declares its reactive
// variable @tagFrame (the for=TagFrame → @tagFrame lowercasing rule).
// State-children carry rule= contracts per §51.0.F; the payload-bearing
// state-children bind their payload names per §51.0.B.1, exactly as
// bracket-stack.scrml's `.OpenAt depth opener span` form does.
//
// The rule= contract per charter Q1.F:
//   - .Closed may transition to .OpenExpectingChildren (a non-self-
//     closing opener) or .OpenSelfClosed (a self-closing opener).
//   - .OpenExpectingChildren may transition to .Closed (its matching
//     closer — MK2.2) or to .OpenExpectingChildren (a nested child
//     opener pushes a deeper frame — the stack IS the tag-tree depth).
//   - .OpenSelfClosed transitions straight back to .Closed — a self-
//     closed tag has no body and no separate closer.
//
// MK2.1 declares the SHAPE + the rule= contract; the opener side is
// substantive THIS dispatch (recognizeOpener pushes a frame). The
// closer side (the .Open* → .Closed transition) is MK2.2.
<engine for=TagFrame initial=.Closed>
    <Closed rule=(.OpenExpectingChildren | .OpenSelfClosed)></>
    <OpenExpectingChildren name kind depth span rule=(.Closed | .OpenExpectingChildren)></>
    <OpenSelfClosed name kind span rule=.Closed></>
</>

${
    // ---------------------------------------------------------------------
    // LIVE MK2.1 SURFACE — JS-host mirror of the engine above.
    //
    // The canonical engine's variable would be @tagFrame (auto-declared
    // per §51.0.C). MK2.1 mirrors this with a `tagFrameStack` slot on the
    // parse run's `ctx` object — the open-tag stack. The CURRENT TagFrame
    // variant is the top of that stack (`.Closed` when the stack is
    // empty); each push/pop IS a @tagFrame rule= transition. This is
    // exactly how bracket-stack.scrml mirrors its `.OpenAt` payload as a
    // JS-host frame stack, and how block-context.scrml mirrors
    // @blockContext with ctx.blockContextStack.
    //
    // Pillar 5b note: when the M4+ swap-in lights up the engine above,
    // every push/pop below becomes a write to @tagFrame and the runtime
    // engine's rule= enforces the legal-transition contract.
    // ---------------------------------------------------------------------

    // TagKind variant tags (mirror of the canonical enum's .Variant
    // names — all 4 per the type declaration above).
    export const TagKind = Object.freeze({
        Html:            "Html",
        Component:       "Component",
        ScrmlStructural: "ScrmlStructural",
        StateOpener:     "StateOpener",
    })

    // TagFrameKind — the THREE TagFrame variant tags (the engine's
    // state-children) surfaced as values. Distinct from the open-tag
    // DESCRIPTOR struct below (a closed open-tag frame carries its
    // payload as struct fields, mirroring bracket-stack.scrml's
    // .OpenAt(depth, opener, span) → { opener, span } live frame).
    export const TagFrameKind = Object.freeze({
        Closed:               "Closed",
        OpenExpectingChildren: "OpenExpectingChildren",
        OpenSelfClosed:       "OpenSelfClosed",
    })

    // initialTagFrame — calculation (pure fn: the .Variant the engine
    // starts in). Matches `initial=.Closed` on the engine above.
    export function initialTagFrame() {
        return TagFrameKind.Closed
    }

    // =====================================================================
    // STRUCTURAL-ELEMENT REGISTRY (SPEC §4.15 + §24.4).
    //
    // The closed name-set the TagKind calculation consults to decide
    // ScrmlStructural. SPEC §4.15 + §24.4 are the NORMATIVE registry —
    // both register exactly these SEVEN scrml-defined structural
    // elements:
    //   engine / match / errors / onTransition / onTimeout / onIdle /
    //   page.
    //
    // NOTE — discrepancy surfaced at MK2.1 (REPORTED to PA). The MK2.1
    // brief's registry list named NINE elements — the seven above PLUS
    // `channel` and `auth`. SPEC §38 (the WebSocket-channel section)
    // DOES call `<channel>` "a scrml-defined structural element" (a
    // SPEC internal inconsistency — §38 vs the §4.15/§24.4 tables);
    // `<auth>` is a block-grammar gate element (`<auth role=>`) — not
    // an HTML element — but is never named "structural element" and is
    // absent from the registry tables. Per pa.md Rule 4 (SPEC is
    // normative; the §4.15/§24.4 registry tables are THE registry)
    // MK2.1 encodes the normative SEVEN. The registry is a closed
    // lookup table — if SPEC §4.15/§24.4 are later amended to add
    // `channel` / `auth`, this is a one-line table change + a TagKind
    // regression test, no structural rework.
    // =====================================================================

    // STRUCTURAL_ELEMENTS — the closed structural-element name set
    // (SPEC §4.15 / §24.4). A frozen membership map: name → true.
    export const STRUCTURAL_ELEMENTS = Object.freeze({
        engine:       true,
        match:        true,
        errors:       true,
        onTransition: true,
        onTimeout:    true,
        onIdle:       true,
        page:         true,
    })

    // isStructuralElementName — CALCULATION (predicate). Is `name` one
    // of the SPEC §4.15 / §24.4 scrml-defined structural elements? A
    // closed-name-set lookup — the heuristic-elimination shape per
    // charter Q2.A #4 (the block-splitter's recursive classifier is
    // replaced by this membership test + the rest of tagKindFor).
    export function isStructuralElementName(name) {
        return STRUCTURAL_ELEMENTS[name] is given
    }

    // =====================================================================
    // THE TagKind CALCULATION (charter Q1.F).
    //
    // A pure fn of the opener's bytes — per D1 OQ1 (a pure function of
    // input bytes is calculation, NOT an engine). The inputs:
    //   - `name`            — the opener's tag-name identifier.
    //   - `hadSpaceAfterLt`  — whether whitespace appeared between the
    //                         `<` and the identifier (`< ident` vs
    //                         `<ident`). §4.3 makes this ADVISORY (the
    //                         whitespace discriminator is informational
    //                         only since Phase P1) — it is the
    //                         §4.3-convention signal for a state-type
    //                         instantiation; the authoritative
    //                         markup-vs-state/decl decision is MK2.3.
    //
    // The classification (priority order):
    //   1. hadSpaceAfterLt   → StateOpener      (the §4.3 advisory
    //                                            state-type convention —
    //                                            `< ident`).
    //   2. name in registry  → ScrmlStructural  (SPEC §4.15 / §24.4).
    //   3. first char upper  → Component        (PascalCase user type —
    //                                            §4.3 casing convention).
    //   4. otherwise          → Html             (a lowercase HTML
    //                                            element).
    //
    // Rationale for the priority order: the structural-element names
    // (`engine`, `match`, ...) are all lowercase, so the
    // registry-membership test must run BEFORE the first-char-case test
    // — a structural element would otherwise fall through to Html. A
    // `< ident`-with-space opener takes StateOpener first per §4.3 (the
    // with-space convention is the state-type signal regardless of the
    // identifier's case or registry membership).
    // =====================================================================

    // firstCharIsUpper — CALCULATION (predicate). Is the first character
    // of `name` an ASCII uppercase letter (A-Z)? The PascalCase
    // component-vs-HTML signal (§4.3 casing convention).
    export function firstCharIsUpper(name) {
        if (name == "") return false
        const c = name.charCodeAt(0)
        return c >= 65 && c <= 90
    }

    // tagKindFor — CALCULATION (pure fn). The TagKind of a markup-tag
    // opener with tag-name `name`, given whether whitespace followed the
    // `<`. THE heuristic-elimination calculation (charter Q1.F + Q2.A
    // #4) — a closed four-way classification from the opener's bytes.
    export function tagKindFor(name, hadSpaceAfterLt) {
        // 1. The §4.3 advisory state-type-instantiation shape — a
        //    `< ident`-with-space opener. ADVISORY per §4.3; MK2.3
        //    completes the authoritative markup-vs-state decision.
        if (hadSpaceAfterLt) return TagKind.StateOpener
        // 2. A scrml-defined structural element (SPEC §4.15 / §24.4) —
        //    these names are lowercase, so this test MUST precede the
        //    first-char-case test below.
        if (isStructuralElementName(name)) return TagKind.ScrmlStructural
        // 3. A PascalCase user-component reference (§4.3 casing).
        if (firstCharIsUpper(name)) return TagKind.Component
        // 4. Otherwise — a lowercase HTML element.
        return TagKind.Html
    }

    // =====================================================================
    // OPENER RECOGNITION — the one-pass opener tokenizer (charter Q2.A
    // #4: the SPIKE's shared `skipOpener` primitive, done once).
    //
    // `tokenizeOpener` scans a markup-tag opener BODY — the part of a
    // `<ident ...attrs... >` / `<ident ... />` opener AFTER the `<` — in
    // a SINGLE forward pass. It does NOT build an attribute AST
    // (attribute parsing is later-milestone work); it recognizes the
    // opener's STRUCTURE: the tag name, whether whitespace followed the
    // `<`, whether the opener is self-closing (a trailing `/` before the
    // `>`), and the opener's full extent. The cursor is advanced PAST
    // the opener's closing `>`.
    //
    // SEAM NOTE — the `<` is consumed by block-context.scrml's
    // enterMarkupTagContext (its MK1.2 contract — markup-tag context
    // entry consumes the `<` boundary marker). tokenizeOpener therefore
    // begins at the byte AFTER the `<` and takes the `<`'s span as an
    // explicit `ltAnchor` argument — the .InMarkupTag BlockContext
    // frame's openSpan IS that anchor (parse-markup's dispatchInMarkupTag
    // passes it). The returned opener span still covers the `<` (it
    // anchors at ltAnchor). One owner of `<`-consumption
    // (enterMarkupTagContext); one owner of opener-BODY consumption
    // (this fn) — a clean seam.
    //
    // MK2.1 is the OPENER side of the <tag> tree. The CHILDREN + the
    // matching closer are MK2.2. So `tokenizeOpener` reports
    // `selfClosing` (MK2.1 uses it to pick .OpenSelfClosed vs
    // .OpenExpectingChildren) but the opener/closer PAIRING is MK2.2.
    //
    // One-cursor invariant (R1 spike §3.3): `tokenizeOpener` advances
    // the ONE shared cursor; it copies no sub-range; every Span it
    // produces is already file-absolute. An implementer must NOT
    // introduce a sub-range cursor here.
    // =====================================================================

    // isTagNameStart — CALCULATION (predicate). A character that may
    // START a markup-tag name: an ASCII letter. (Reuses block-context's
    // isAsciiLetter — MK1.3's isMarkupTagOpener uses the same test for
    // the `<ident` boundary; MK2 owns the deeper tag-name grammar.)
    export function isTagNameStart(ch) {
        return isAsciiLetter(ch)
    }

    // isTagNameChar — CALCULATION (predicate). A character that may
    // CONTINUE a markup-tag name: an ASCII letter, an ASCII digit, or
    // `-`. (MK1.3's parse-markup.scrml carried a local isTagNameChar
    // for boundary-only consumption; MK2.1 is the home of the full
    // tag-name grammar — this is the canonical one. The values match
    // 1:1 so the MK1.3 local can defer to it without behavior change.)
    export function isTagNameChar(ch) {
        if (ch == "") return false
        if (ch == "-") return true
        const c = ch.charCodeAt(0)
        if (c >= 48 && c <= 57) return true   // 0-9
        if (c >= 65 && c <= 90) return true   // A-Z
        if (c >= 97 && c <= 122) return true  // a-z
        return false
    }

    // isOpenerWhitespace — CALCULATION (predicate). Inter-token
    // whitespace inside an opener — space, tab, CR, LF. The opener
    // tokenizer skips runs of it between the tag name and attributes
    // (and before the closing `>`), exactly as the JS-layer lexer skips
    // inter-token whitespace.
    export function isOpenerWhitespace(ch) {
        if (ch == " ") return true
        if (ch == String.fromCharCode(9)) return true   // tab
        if (ch == String.fromCharCode(10)) return true  // LF
        if (ch == String.fromCharCode(13)) return true  // CR
        return false
    }

    // scanTagName — CALCULATION (pure fn over a source + a start
    // offset). Returns the END offset one past the last tag-name
    // character, scanning a maximal `isTagNameChar` run from `start`.
    // The caller has already verified the char at `start` is a
    // tag-name start (an ASCII letter).
    export function scanTagName(source, start) {
        const len = source.length
        let p = start
        while (p < len) {
            if (!isTagNameChar(source.charAt(p))) return p
            p = p + 1
        }
        return p
    }

    // skipOpenerWhitespace — CALCULATION (pure fn over a source + a
    // start offset). Returns the END offset one past a maximal
    // whitespace run from `start`.
    export function skipOpenerWhitespace(source, start) {
        const len = source.length
        let p = start
        while (p < len) {
            if (!isOpenerWhitespace(source.charAt(p))) return p
            p = p + 1
        }
        return p
    }

    // closeAngle — CALCULATION (pure fn). The one-character opener
    // terminator `>`.
    export function closeAngle() {
        return ">"
    }

    // slash — CALCULATION (pure fn). The one-character `/` — the
    // self-closing marker (a trailing `/` before the `>`).
    export function slash() {
        return String.fromCharCode(47)
    }

    // tokenizeOpener — CALCULATION at its own locus (a pure fn over the
    // shared cursor: it walks the cursor forward past the opener BODY
    // and returns a descriptor; it writes no engine state). Scans the
    // BODY of a markup-tag opener — `<ident ...>` / `<ident ... />`
    // MINUS the leading `<` — in ONE pass.
    //
    // PARAMETERS:
    //   cursor   — positioned at the byte AFTER the `<` (the `<` was
    //              consumed by block-context.scrml's
    //              enterMarkupTagContext — its MK1.2 contract).
    //   ltAnchor — the `<`'s span: a record carrying { start, line, col }
    //              (the .InMarkupTag BlockContext frame's openSpan IS
    //              this record). The returned opener span anchors here
    //              so it covers the `<`.
    //
    // The pass:
    //   1. Skip any whitespace after the `<` — record hadSpaceAfterLt
    //      (the §4.3 advisory state-type signal — see tagKindFor).
    //   2. Scan the tag-name run. An opener with no name start after
    //      the `<` (e.g. `< >`) is malformed — recorded as `ok: false`
    //      so the caller can dispatch ErrorRecovery (MK2.2 owns the
    //      recovery; MK2.1 records the malformed flag).
    //   3. Scan the attribute REGION as opaque bytes up to the opener
    //      terminator. MK2.1 does NOT build an attribute AST — it
    //      recognizes the opener STRUCTURE only. The scan tracks
    //      attribute-value strings (single / double quoted) so a `>` or
    //      `/` INSIDE an attribute value is not mistaken for the
    //      terminator.
    //   4. Recognize the terminator: a `>` closes the opener; a `/`
    //      immediately before the `>` marks the opener self-closing.
    //   5. Advance the cursor past the `>`.
    //
    // Returns a descriptor:
    //   { ok, name, hadSpaceAfterLt, selfClosing, span, malformed }
    // where `span` is the opener's full [< .. >] extent (file-absolute,
    // anchored at ltAnchor — the one-cursor invariant: no offset
    // arithmetic) and `malformed` is true for a missing tag name OR an
    // unterminated opener (EOF before `>`) — MK2.2's ErrorRecovery
    // blame datum.
    export function tokenizeOpener(cursor, ltAnchor) {
        const source = cursor.source
        const len = source.length

        // 1. Whitespace after the `<` — the §4.3 advisory signal.
        const beforeWs = cursor.pos
        const afterWs = skipOpenerWhitespace(source, beforeWs)
        const hadSpaceAfterLt = afterWs > beforeWs
        advance(cursor, afterWs - beforeWs)

        // 2. The tag-name run.
        const nameStart = cursor.pos
        let name = ""
        let malformed = false
        if (nameStart < len && isTagNameStart(source.charAt(nameStart))) {
            const nameEnd = scanTagName(source, nameStart)
            name = source.substring(nameStart, nameEnd)
            advance(cursor, nameEnd - nameStart)
        } else {
            // No name start after the `<` — a malformed opener. Record
            // the flag; MK2.2's ErrorRecovery decides the recovery.
            malformed = true
        }

        // 3 + 4. Scan the attribute region (opaque bytes, string-aware)
        // up to the opener terminator `>`; recognize a trailing `/`.
        let selfClosing = false
        let terminated = false
        let p = cursor.pos
        // inString — null when outside a string; the quote char when
        // inside an attribute-value string (so a `>` / `/` inside the
        // string does not terminate the opener).
        let inString = not
        while (p < len) {
            const ch = source.charAt(p)
            if (inString is not) {
                if (ch == "\"" || ch == "'") {
                    inString = ch
                    p = p + 1
                } else if (ch == closeAngle()) {
                    // The opener terminator. A `/` immediately before
                    // it marks the opener self-closing.
                    terminated = true
                    p = p + 1
                    break
                } else {
                    p = p + 1
                }
            } else {
                // Inside an attribute-value string — only the matching
                // quote closes it. (MK2.1 does not interpret string
                // escapes; an attribute-value string is opaque here.)
                if (ch == inString) {
                    inString = not
                }
                p = p + 1
            }
        }

        // A trailing `/` before the `>` marks the opener self-closing.
        // p points one PAST the `>`; the `/`, if any, is at p-2.
        if (terminated && p >= 2) {
            if (source.charAt(p - 2) == slash()) {
                selfClosing = true
            }
        }

        // Advance the cursor past the opener terminator. If the opener
        // was never terminated (EOF before `>`) the cursor advances to
        // EOF and `malformed` is set — MK2.2 owns the recovery.
        advance(cursor, p - cursor.pos)
        if (!terminated) {
            malformed = true
        }

        // The opener span — anchored at the `<` (ltAnchor), ending one
        // past the opener terminator. File-absolute; no offset
        // arithmetic (the one-cursor invariant).
        const span = makeSpan(ltAnchor.start, p, ltAnchor.line, ltAnchor.col)
        return {
            ok: !malformed,
            name,
            hadSpaceAfterLt,
            selfClosing,
            span,
            malformed,
        }
    }

    // =====================================================================
    // THE TagFrame STACK — the live open-tag stack (the JS-host mirror
    // of the @tagFrame engine).
    //
    // The CURRENT TagFrame variant is the top of ctx.tagFrameStack
    // (`.Closed` when the stack is empty). Each push IS a `.Closed →
    // .Open*` (or `.OpenExpectingChildren → .OpenExpectingChildren`
    // nested) transition; each pop IS a `.Open* → .Closed` transition.
    // This is the bracket-stack.scrml pattern exactly — the canonical
    // payload-bearing-state-child engine mirror.
    //
    // MK2.1 lands the PUSH side (recognizeOpener). The POP side (a
    // closer popping its matching opener — MK2.2) consumes this same
    // stack; the helpers below are the substrate MK2.2 extends.
    // =====================================================================

    // ensureTagFrameStack — STATE write (lazy init). Mirrors
    // block-context.scrml's ensureBlockContextStack — a parse context
    // built before MK2.1 (an MK1-vintage ctx) has no tagFrameStack
    // slot; this keeps the helpers total.
    export function ensureTagFrameStack(ctx) {
        if (ctx.tagFrameStack is not) {
            ctx.tagFrameStack = []
        }
    }

    // tagFrameDepth — CALCULATION (read). The tag-tree depth — how many
    // tags are open. The raw stack-depth read; MK2.1 added it. Punch-list
    // P5's queryable stack-depth datum (see tagFrameBalancedAt below for
    // the CloseCondition-shaped accessor MK2.3 adds).
    export function tagFrameDepth(ctx) {
        ensureTagFrameStack(ctx)
        return ctx.tagFrameStack.length
    }

    // =====================================================================
    // PUNCH-LIST P5 (R1 seam spike §3.2 / §6 P5) — the TagFrame stack
    // exposes its depth as a queryable value for the
    // `CloseCondition.TagFrameBalanced(tagDepthAtOpen)` close datum.
    //
    // The JS→markup delegation direction (R1 spike §1.2 — a `<tag>...</>`
    // as an expression operand) pushes a DelegationFrame whose `closeOn`
    // is `CloseCondition.TagFrameBalanced(tagDepthAtOpen)`: the markup
    // element + all its children are consumed exactly when the TagFrame
    // stack RETURNS to the depth it had at the open. `tagFrameDepth`
    // (above) is the raw depth read; `tagFrameBalancedAt` is the
    // CloseCondition-shaped PREDICATE — "has the TagFrame stack returned
    // to `tagDepthAtOpen`?". This mirrors how M1's BracketStack exposes
    // `depth(ctx.brackets)` and how block-context.scrml's
    // isBlockContextClose tests the brace-depth datum.
    //
    // FORWARD SEAM — the CONSUMER of this predicate is the MK4 markup<->JS
    // seam (it drives the JS→markup delegation handback — R1 spike §1.2
    // HANDBACK step 2 + the `closeConditionKinds().TagFrameBalanced`
    // close-condition in parse-ctx.scrml). MK2.3 lands the accessor; MK4
    // wires it into the delegation loop. It is a pure read — no engine
    // write, no cursor advance.
    // =====================================================================

    // tagFrameBalancedAt — CALCULATION (predicate / read). Has the
    // TagFrame stack returned to `tagDepthAtOpen`? True exactly when the
    // current tag-tree depth EQUALS the depth recorded when a JS→markup
    // `ElementValue` delegation opened — i.e. the markup element and all
    // its children have been fully consumed and the delegation must hand
    // back. The CloseCondition.TagFrameBalanced(tagDepthAtOpen) datum's
    // predicate; the MK4 seam consumes it.
    export function tagFrameBalancedAt(ctx, tagDepthAtOpen) {
        ensureTagFrameStack(ctx)
        return ctx.tagFrameStack.length == tagDepthAtOpen
    }

    // currentTagFrame — CALCULATION (peek). The CURRENT @tagFrame
    // variant tag — the kind of the top frame, or `.Closed` when the
    // stack is empty.
    export function currentTagFrame(ctx) {
        ensureTagFrameStack(ctx)
        if (ctx.tagFrameStack.length == 0) return TagFrameKind.Closed
        return ctx.tagFrameStack[ctx.tagFrameStack.length - 1].kind
    }

    // topTagFrame — CALCULATION (peek). The top open-tag frame (the
    // descriptor — kind + payload), or `not` when no tag is open. The
    // frame a matching closer (MK2.2) pops.
    export function topTagFrame(ctx) {
        ensureTagFrameStack(ctx)
        if (ctx.tagFrameStack.length == 0) return not
        return ctx.tagFrameStack[ctx.tagFrameStack.length - 1]
    }

    // makeOpenExpectingChildrenFrame — CALCULATION (pure data builder).
    // The live mirror of the canonical `.OpenExpectingChildren(name,
    // kind, depth, span)` payload-bearing state-child — a frame struct
    // carrying { kind: "OpenExpectingChildren", name, tagKind, depth,
    // span, bodyMode }. `bodyMode` is MK3's BodyMode — carried as a tag
    // here (a TagFrame payload may carry a body-mode-relevant field per
    // the MK2.1 brief; the BodyMode engine itself is MK3's).
    export function makeOpenExpectingChildrenFrame(name, tagKind, depth, span) {
        return {
            kind:     TagFrameKind.OpenExpectingChildren,
            name,
            tagKind,
            depth,
            span,
            // bodyMode — MK3 threads the §4.18 mode; `not` at MK2.1.
            bodyMode: not,
        }
    }

    // makeOpenSelfClosedFrame — CALCULATION (pure data builder). The
    // live mirror of the canonical `.OpenSelfClosed(name, kind, span)`
    // payload-bearing state-child. No `depth` payload — a self-closed
    // tag opens no child subtree.
    export function makeOpenSelfClosedFrame(name, tagKind, span) {
        return {
            kind:    TagFrameKind.OpenSelfClosed,
            name,
            tagKind,
            span,
        }
    }

    // pushTagFrame — STATE write: a tag opens. Appends an open-tag frame
    // to ctx.tagFrameStack. The `.Closed → .Open*` (or nested
    // `.OpenExpectingChildren → .OpenExpectingChildren`) @tagFrame
    // transition.
    export function pushTagFrame(ctx, frame) {
        ensureTagFrameStack(ctx)
        ctx.tagFrameStack.push(frame)
    }

    // popTagFrame — STATE write: a tag closes. Returns the popped frame,
    // or `not` if the stack was empty (an unbalanced closer — MK2.2's
    // ErrorRecovery dispatch). The `.Open* → .Closed` @tagFrame
    // transition. MK2.1 provides it as the substrate; MK2.2 drives it
    // from the closer-form recognizers.
    export function popTagFrame(ctx) {
        ensureTagFrameStack(ctx)
        if (ctx.tagFrameStack.length == 0) return not
        return ctx.tagFrameStack.pop()
    }

    // =====================================================================
    // recognizeOpener — the MK2.1 opener-side entry point.
    //
    // STATE transition at its own locus (it walks the cursor past the
    // opener BODY via tokenizeOpener, then PUSHES a TagFrame — a
    // @tagFrame rule= transition).
    //
    // PARAMETERS:
    //   ctx      — the parse context (carries ctx.tagFrameStack).
    //   cursor   — positioned at the byte AFTER the `<` (the `<` was
    //              consumed by enterMarkupTagContext).
    //   ltAnchor — the `<`'s span (the .InMarkupTag BlockContext frame's
    //              openSpan) — the opener-span anchor.
    //
    // The steps:
    //   1. Tokenize the opener BODY in one pass (tokenizeOpener).
    //   2. Compute the opener's TagKind (tagKindFor).
    //   3. Build the open-tag frame:
    //        - a self-closing opener → an .OpenSelfClosed frame;
    //        - otherwise              → an .OpenExpectingChildren frame,
    //          carrying the tag-tree depth at which it opened.
    //   4. Push the frame onto ctx.tagFrameStack.
    //
    // Returns the pushed frame descriptor (also carrying the tokenizer
    // descriptor as `.opener` so the caller — parse-markup's
    // .InMarkupTag dispatcher — can emit the Markup block at the
    // opener's full span and observe `malformed`).
    //
    // The closer side (a closer popping this frame — MK2.2) and the
    // decl-vs-markup classification completion (MK2.3) consume this
    // same frame; MK2.1 lands the push.
    //
    // MK2.3 amendment: recognizeOpener also stamps the post-`>`
    // inspection (`afterOpener` — inspectAfterOpener) onto the frame. The
    // TagClass classification (classifyTagFrame) runs at frame-CLOSE time
    // — when the element's first child's own TagClass is already known
    // (recursive descent closes children before the parent's closer), so
    // the BS's self-recursive classifier becomes a typed-payload READ.
    export function recognizeOpener(ctx, cursor, ltAnchor) {
        // 1. One-pass opener-body tokenization.
        const opener = tokenizeOpener(cursor, ltAnchor)

        // 2. The TagKind calculation.
        const tagKind = tagKindFor(opener.name, opener.hadSpaceAfterLt)

        // 3 + 4. Build + push the open-tag frame.
        let frame = not
        if (opener.selfClosing) {
            frame = makeOpenSelfClosedFrame(opener.name, tagKind, opener.span)
        } else {
            // The tag-tree depth at which this frame opens — the stack
            // length BEFORE the push (a top-level tag opens at depth 0).
            const depthAtOpen = tagFrameDepth(ctx)
            frame = makeOpenExpectingChildrenFrame(
                opener.name,
                tagKind,
                depthAtOpen,
                opener.span,
            )
        }
        pushTagFrame(ctx, frame)

        // Carry the tokenizer descriptor so the caller can emit the
        // Markup block at the opener's full span + observe `malformed`.
        frame.opener = opener

        // MK2.3 — stamp the post-`>` inspection. opener.span.end is one
        // past the opener's terminating `>`; inspectAfterOpener reads the
        // bytes there (a decl signal `=`/`:` or a nested `<ident`). The
        // closed-rule TagClass (classifyTagFrame) consumes this at close.
        frame.afterOpener = inspectAfterOpener(cursor.source, opener.span.end)
        return frame
    }

    // =====================================================================
    // MK2.3 — THE TagKind-DRIVEN CLASSIFICATION (charter Q1.F + Q2.A #4).
    //
    // The completion of the <tag>-tree work: the grammar decides
    // decl-vs-markup-vs-structural from `TagKind` (computed at MK2.1) +
    // what FOLLOWS the opener's terminating `>`. This is the elimination
    // of BS classifier heuristics #1 + #4:
    //
    //   #1 `isAfterTransitionArrow` (block-splitter.js:276-303) — a
    //      BACKWARD scan: from a `<`, scan backward past whitespace,
    //      expect `=>`, scan back through balanced `()`, expect an
    //      identifier — to decide whether `< Target>` after `name(...) =>`
    //      is a transition target. The native parser does NO backward
    //      scan: in a code-default body `name(...) => <Target>` is CODE,
    //      parsed by the JS-layer grammar; the `=>` is a JS operator the
    //      lexer tokenizes; `<Target>` is markup-as-value, recognized
    //      forward by the JS layer's `markupValueAllowedAfter(lastKind)`
    //      discriminator (punch-list P4, lex-in-code.scrml — `Arrow` IS a
    //      value-position prev-token, so P4 returns true). The backward
    //      heuristic scan is GONE — replaced by a forward bounded
    //      prev-token calculation.
    //
    //   #4 `classifyOpenerForCompoundScan` (block-splitter.js:670-753,
    //      SELF-RECURSIVE) — tokenize the opener (a balanced-attr scan),
    //      then inspect post-`>`: a `=` not part of `==`/`=>`, or a `:`,
    //      => state-decl; post-`>` whitespace + a nested `<ident` whose
    //      OWN recursive classification is state-decl/compound => compound;
    //      else markup. classifyTag below replaces it: tokenizeOpener
    //      (MK2.1, the one-pass `skipOpener` primitive) does the tokenize;
    //      classifyTag does the closed-rule classification from `TagKind`
    //      + `inspectAfterOpener`'s post-`>` facts + the first child's
    //      ALREADY-COMPUTED `TagClass`. The SELF-RECURSION is gone — the
    //      BS recurses because it has no grammar + must decide whether to
    //      defer the body as raw text; the native parser parses the body
    //      in place via recursive descent (the TagFrame stack), so the
    //      nested opener is classified by the trampoline's natural
    //      descent and the parent reads its child's typed payload.
    //
    // ADVISORY per SPEC §4.3 (load-bearing) — see the TagClass type
    // declaration. The native parser COMPUTES TagClass from a closed rule
    // and carries it as a TagFrame payload; NR (Stage 3.05) is the
    // downstream AUTHORITATIVE markup-vs-state resolver. The elimination
    // is genuine: a closed calculation + a typed payload, not a guess.
    // =====================================================================

    // isDeclSignalChar — CALCULATION (predicate). A `:` immediately after
    // an opener's `>` is a `:`-shorthand-body / state-decl signal (§4.14
    // / §6). (`=` needs a two-char look — see inspectAfterOpener — so it
    // is NOT a single-char test.)
    export function isDeclSignalChar(ch) {
        return ch == ":"
    }

    // inspectAfterOpener — CALCULATION (pure fn over a source + the
    // one-past-`>` offset). Inspects the bytes immediately FOLLOWING an
    // opener's terminating `>` and returns the two facts the TagClass
    // calculation needs:
    //
    //   { declSignal, nestedTagAt }
    //
    //   declSignal  — true when, after skipping inline spaces/tabs, the
    //                 next char is a `=` that is NOT part of `==` or `=>`
    //                 (a state-DECLARATION assignment — `<NAME> = expr`),
    //                 or is a `:` (a `:`-shorthand body — `<NAME> : ...`).
    //                 This is heuristic #4's post-`>` `=`/`:` test
    //                 (block-splitter.js:723-730), done forward + closed.
    //   nestedTagAt — the offset of a nested `<ident` opener if, after
    //                 skipping ALL whitespace, the body opens with one;
    //                 -1 otherwise. The COMPOUND-state shape signal
    //                 (heuristic #4's post-`>` whitespace + `<ident`
    //                 test, block-splitter.js:736-751) — but the native
    //                 parser does NOT recurse here: the nested tag is
    //                 classified by the trampoline's descent and the
    //                 parent reads the child's TagClass at close.
    //
    // A pure fn — no cursor, no engine write. Mirrors the no-offset-math
    // discipline: the inputs are a source string + an absolute offset.
    export function inspectAfterOpener(source, afterOpenerPos) {
        const len = source.length

        // 1. The decl-signal test — skip inline spaces/tabs only (a
        //    declaration `=`/`:` follows the `>` on the SAME shape, the
        //    BS-#4 `source[r] === " " || "\t"` skip).
        let r = afterOpenerPos
        while (r < len) {
            const c = source.charAt(r)
            if (c == " ") {
                r = r + 1
            } else if (c == String.fromCharCode(9)) {
                r = r + 1
            } else {
                break
            }
        }
        let declSignal = false
        if (r < len) {
            const c = source.charAt(r)
            if (c == "=") {
                // A `=` is a decl assignment UNLESS it is `==` or `=>`.
                let nxt = ""
                if (r + 1 < len) {
                    nxt = source.charAt(r + 1)
                }
                if (nxt != "=" && nxt != ">") {
                    declSignal = true
                }
            } else if (isDeclSignalChar(c)) {
                declSignal = true
            }
        }

        // 2. The nested-tag test — skip ALL whitespace (BS-#4 skips
        //    `\s` before the nested `<ident` look). nestedTagAt is the
        //    nested opener's `<` offset, or -1.
        let s = afterOpenerPos
        while (s < len && isOpenerWhitespace(source.charAt(s))) {
            s = s + 1
        }
        let nestedTagAt = -1
        if (s + 1 < len && source.charAt(s) == "<") {
            if (isTagNameStart(source.charAt(s + 1))) {
                nestedTagAt = s
            }
        }

        return { declSignal, nestedTagAt }
    }

    // classifyTag — CALCULATION (pure fn). The closed-rule TagClass of a
    // recognized opener. THE heuristic-elimination calculation for
    // charter Q2.A #4 — a closed classification from typed inputs, no
    // recursive scan.
    //
    // PARAMETERS:
    //   tagKind        — the opener's TagKind (computed at MK2.1).
    //   selfClosing    — whether the opener is a `<ident ... />`.
    //   afterOpener    — the inspectAfterOpener descriptor (post-`>`
    //                    facts: declSignal + nestedTagAt).
    //   firstChildClass — the TagClass of the element's FIRST child
    //                    element, or `not` when the element has no child
    //                    element (a leaf, a text-only body, or a
    //                    self-closing tag). The trampoline supplies it at
    //                    close time — the child's TagClass is already
    //                    computed (recursive descent closes children
    //                    before the parent), so this is a typed-payload
    //                    READ, NOT the BS's recursive classifier call.
    //
    // The classification (priority order):
    //   1. selfClosing               → SelfClose   (§4.14 — a `/>` opener;
    //                                               no body, no closer).
    //   2. tagKind ScrmlStructural   → Structural  (a scrml-defined
    //                                               structural element —
    //                                               SPEC §4.15 / §24.4;
    //                                               its kind IS its class).
    //   3. afterOpener.declSignal     → Declaration (a `<NAME> = expr` /
    //                                               `<NAME> : ...` shape —
    //                                               heuristic #4's `=`/`:`
    //                                               post-`>` test).
    //   4. a nested first-child tag whose own class is Declaration or
    //      Compound                   → Compound    (a compound state-decl
    //                                               parent — heuristic #4's
    //                                               recursive-compound
    //                                               test, replaced by the
    //                                               child's typed payload).
    //   5. otherwise                  → Markup       (an ordinary markup
    //                                               element).
    //
    // Rationale for the priority order: SelfClose first — a `/>` opener
    // has no body so neither the decl nor the compound test can apply.
    // Structural before declSignal — `<engine ...> = ...` would be a
    // misuse, but a structural element's CLASS is its kind regardless of
    // a stray post-`>` `=`; NR validates structural-element placement.
    // declSignal before the compound test — `<NAME> = <X>...` is a
    // declaration whose RHS happens to open with a tag, not a compound.
    export function classifyTag(tagKind, selfClosing, afterOpener, firstChildClass) {
        // 1. A self-closing `<ident ... />` — §4.14 self-closing form.
        if (selfClosing) return TagClass.SelfClose
        // 2. A scrml-defined structural element — its TagKind IS its
        //    TagClass (SPEC §4.15 / §24.4).
        if (tagKind == TagKind.ScrmlStructural) return TagClass.Structural
        // 3. A state declaration — a `=` (not `==`/`=>`) or a `:`
        //    immediately follows the opener's `>`.
        if (afterOpener is given && afterOpener.declSignal) {
            return TagClass.Declaration
        }
        // 4. A compound state-decl parent — the body opens with a nested
        //    tag whose OWN class is Declaration or Compound. The native
        //    parser READS the child's already-computed TagClass; the BS
        //    RECURSED here (classifyOpenerForCompoundScan calling itself).
        if (firstChildClass == TagClass.Declaration) return TagClass.Compound
        if (firstChildClass == TagClass.Compound) return TagClass.Compound
        // 5. Otherwise — an ordinary markup element.
        return TagClass.Markup
    }

    // firstChildElementClass — CALCULATION (pure fn over a child-block
    // array). The TagClass of the FIRST child block that is a markup
    // element, or `not` if no child block is a markup element (the
    // children are text / comments / context blocks, or there are none).
    // The trampoline calls this at frame-close to get classifyTag's
    // `firstChildClass` argument — a typed-payload read over the spliced
    // child blocks (each Markup child carries its own `.tagClass`).
    export function firstChildElementClass(children) {
        if (children is not) return not
        let i = 0
        while (i < children.length) {
            const child = children[i]
            if (child is given && child.tagClass is given) {
                return child.tagClass
            }
            i = i + 1
        }
        return not
    }

    // classifyTagFrame — CALCULATION at its own locus. The frame-close
    // classification entry point: given a TagFrame (carrying tagKind +
    // afterOpener + opener.selfClosing) and the element's spliced child
    // blocks, compute + return the element's TagClass. The trampoline
    // (parse-markup's closeMarkupElement / emitMarkupElement) calls this
    // and stamps the result on the Markup block — the typed payload NR
    // (Stage 3.05) consumes downstream.
    export function classifyTagFrame(frame, children) {
        const selfClosing = frame.opener is given && frame.opener.selfClosing
        const firstChildClass = firstChildElementClass(children)
        return classifyTag(frame.tagKind, selfClosing, frame.afterOpener, firstChildClass)
    }

    // =====================================================================
    // MK2.2 — THE 3 CLOSER FORMS + opener/closer PAIRING + mismatch
    // recovery.
    //
    // MK2.1 landed the OPENER side (recognizeOpener pushes a TagFrame).
    // MK2.2 lands the CLOSER side — the `.Open* -> .Closed` @tagFrame
    // transition — and the opener/closer PAIRING the stack discipline
    // gives by construction (the elimination of BS heuristic #5
    // `scanCompoundBlockEnd`, which forward-scans for the matching `</>`
    // by counting nested pairs; the recursive-descent stack finds the
    // match WITHOUT a separate scan).
    //
    // THE THREE FORMS (charter Q1.F; SPEC §4.4 + §4.14):
    //   - `</>`      inferred closer (SPEC §4.4.2) — closes the innermost
    //                open tag REGARDLESS of name.
    //   - `</name>`  explicit closer (SPEC §4.4.1) — closes the innermost
    //                open tag whose name is `name`; a non-matching name
    //                is E-MARKUP-002 (SPEC §4.4.1 normative).
    //   - `/>`       self-closing (SPEC §4.14 body form) — recognized at
    //                the OPENER by MK2.1's recognizeOpener (an
    //                .OpenSelfClosed frame). MK2.2 completes its
    //                lifecycle: an .OpenSelfClosed frame closes
    //                immediately (no separate closer token).
    //
    // Recognized STRUCTURALLY — a CLOSED SET. There is NO `looksLikeCloser`
    // bare-`/` heuristic (BS heuristic #12); a `/` that is not part of
    // `</>` / `</name>` / `/>` is not a closer.
    //
    // SPEC-CODE NOTE (load-bearing — corrects the MK2.2 brief): the brief
    // said a mismatched `</name>` is "E-CTX-001 panic-mode recovery".
    // SPEC §4.4.1 (line 397) + §34 (E-MARKUP-002, line 14928) are
    // normative: an explicit closer whose name does NOT match the
    // innermost open tag is E-MARKUP-002. E-CTX-001 (§34 line 14878) is
    // "wrong closer for context type"; SPEC §4 line 1072 uses E-CTX-001
    // for an UNTERMINATED tag (EOF before the closer). So MK2.2 encodes:
    // mismatched `</name>` -> E-MARKUP-002; an EOF-unterminated tag ->
    // E-CTX-001; a stray closer with no open tag -> E-CTX-003. The
    // brief's load-bearing instruction (dispatch the ErrorRecovery engine
    // — the same panic-mode the JS layer uses, scoped to block grammar)
    // is honored regardless of the code name.
    // =====================================================================

    // CloserForm — PURE DATA tags. The closer forms whose lifecycle the
    // TagFrame engine completes. `Inferred` / `Explicit` are the two SPEC
    // §4.4 closer FORMS; `SelfClosing` is the §4.14 self-closing body
    // form (recognized at the opener — surfaced here for a uniform close
    // API).
    export const CloserForm = Object.freeze({
        Inferred:    "Inferred",
        Explicit:    "Explicit",
        SelfClosing: "SelfClosing",
    })

    // lessThanSlash — CALCULATION (pure fn). The two-character `</`
    // closer prelude.
    export function lessThanSlash() {
        return "<" + slash()
    }

    // inferredCloser — CALCULATION (pure fn). The three-character `</>`
    // inferred-closer token (SPEC §4.4.2). Assembled via slash() per the
    // README ANOMALY-1 string-literal discipline (a literal `</>` in a
    // string trips the BS-layer bracket matcher).
    export function inferredCloser() {
        return "<" + slash() + closeAngle()
    }

    // recognizeCloserForm — CALCULATION (pure fn over the cursor).
    // Returns the CloserForm a closer STARTING at the cursor would be, or
    // `not` if no closer opener is at the cursor. A CLOSED structural
    // test — the heuristic-elimination shape (no bare-`/` `looksLikeCloser`
    // guess).
    //
    //   `</>`            -> CloserForm.Inferred  (checked FIRST — `</>` is
    //                       a prefix-superset start of `</`, so the
    //                       3-char inferred test must precede the
    //                       explicit test).
    //   `</` + name char -> CloserForm.Explicit  (an explicit `</name>`).
    //   anything else     -> not.
    //
    // Does NOT advance the cursor; does NOT decide whether the closer is
    // legal here (that is the trampoline's per-context dispatch — a
    // closer inside a logic context is E-CTX-002, the trampoline's
    // concern).
    export function recognizeCloserForm(cursor) {
        if (peekStr(cursor, 3) == inferredCloser()) return CloserForm.Inferred
        if (peekStr(cursor, 2) == lessThanSlash()) {
            // `</` followed by a tag-name start is an explicit `</name>`.
            const afterSlash = peekChar(cursor, 2)
            if (isTagNameStart(afterSlash)) return CloserForm.Explicit
        }
        return not
    }

    // tokenizeCloser — CALCULATION at its own locus (a pure fn over the
    // shared cursor: it walks the cursor forward past the closer token
    // and returns a descriptor; it writes no engine state). The
    // closer-side analogue of tokenizeOpener.
    //
    // PARAMETERS:
    //   cursor — positioned at the `<` of a `</>` or `</name>` closer
    //            (the caller has verified recognizeCloserForm is
    //            non-`not`).
    //
    // The pass, by form:
    //   - Inferred `</>` — consume the three characters; span covers
    //     `</>`.
    //   - Explicit `</name>` — consume `</`, scan the tag-name run, skip
    //     trailing whitespace, then a `>` terminates. A missing `>` (EOF
    //     before it) is recorded `malformed`.
    //
    // Returns { ok, form, name, span, malformed } where `name` is "" for
    // an inferred closer and the closed tag's name for an explicit one.
    // The span is file-absolute (the one-cursor invariant — no offset
    // math).
    export function tokenizeCloser(cursor) {
        const source = cursor.source
        const len = source.length
        const startPos = cursor.pos
        const startLine = cursor.line
        const startCol = cursor.col

        const form = recognizeCloserForm(cursor)

        if (form == CloserForm.Inferred) {
            // `</>` — three characters, no name, always well-formed.
            advance(cursor, 3)
            return {
                ok:        true,
                form:      CloserForm.Inferred,
                name:      "",
                span:      makeSpan(startPos, cursor.pos, startLine, startCol),
                malformed: false,
            }
        }

        // CloserForm.Explicit — `</name>`. Consume the `</` prelude.
        advance(cursor, 2)

        // The tag-name run. recognizeCloserForm verified a name start
        // follows.
        const nameStart = cursor.pos
        const nameEnd = scanTagName(source, nameStart)
        const name = source.substring(nameStart, nameEnd)
        advance(cursor, nameEnd - nameStart)

        // Optional whitespace before the `>` (e.g. `</div >`).
        const afterWs = skipOpenerWhitespace(source, cursor.pos)
        advance(cursor, afterWs - cursor.pos)

        // The terminator `>`.
        let malformed = false
        if (cursor.pos < len && source.charAt(cursor.pos) == closeAngle()) {
            advance(cursor, 1)
        } else {
            // EOF (or a non-`>`) before the terminator — a malformed
            // closer.
            malformed = true
        }

        return {
            ok:        !malformed,
            form:      CloserForm.Explicit,
            name,
            span:      makeSpan(startPos, cursor.pos, startLine, startCol),
            malformed,
        }
    }

    // =====================================================================
    // THE DIAGNOSTIC SINK — the markup-layer error stream (MK2.2).
    //
    // MK2.2 is the first native-parser milestone that PRODUCES a
    // structured markup diagnostic — the closer-grammar diagnostics: a
    // mismatched explicit closer (E-MARKUP-002), a stray closer with
    // nothing open (E-CTX-003), an EOF-unterminated tag (E-CTX-001).
    // M1/MK1 deferred the markup diagnostic stream ("a later milestone" —
    // parse-markup MK1.3 header); the closer-pairing milestone is where it
    // must exist, because a mismatch outcome MUST be observable (for
    // conformance + downstream stages). The sink is a `ctx.diagnostics`
    // array — the same shape as the `ctx.nodes` block sink (parse-ctx).
    // It carries closer-grammar diagnostics only at MK2.2; later
    // milestones extend it.
    // =====================================================================

    // ensureDiagnostics — STATE write (lazy init). Mirrors
    // ensureTagFrameStack — a parse context built before MK2.2 has no
    // diagnostics slot; this keeps the helpers total.
    export function ensureDiagnostics(ctx) {
        if (ctx.diagnostics is not) {
            ctx.diagnostics = []
        }
    }

    // makeDiagnostic — CALCULATION (pure data builder). One structured
    // markup diagnostic: { code, message, span }.
    export function makeDiagnostic(code, message, span) {
        return { code, message, span }
    }

    // pushDiagnostic — STATE write: append a diagnostic to
    // ctx.diagnostics.
    export function pushDiagnostic(ctx, diagnostic) {
        ensureDiagnostics(ctx)
        ctx.diagnostics.push(diagnostic)
    }

    // =====================================================================
    // THE ErrorRecovery DISPATCH — panic-mode recovery for a closer
    // mismatch.
    //
    // On a mismatched `</name>` (or a stray closer), MK2.2 dispatches the
    // M1 `ErrorRecovery` engine — the SAME engine + the SAME panic-mode
    // lifecycle (.ParsingNormally -> .AccumulatingSkipped ->
    // .ReSynchronized) the JS layer uses, scoped to block grammar. The
    // closer that triggered recovery is itself the re-sync token: a
    // closer is a statement-boundary-equivalent block-grammar token, so
    // recovery accumulates the offending closer as the skipped token and
    // immediately re-synchronizes on it (the `ClosingBrace` SyncToken —
    // the closest block-grammar sync class). This is the markup-layer
    // analogue of the JS layer re-syncing on `;`.
    // =====================================================================

    // dispatchTagMismatchRecovery — STATE write. Drive ctx.recovery
    // through the panic-mode lifecycle for a closer mismatch,
    // accumulating `closer` (the offending closer descriptor) as the
    // skipped token and re-syncing on it. Returns ctx.recovery
    // (re-synchronized) so the caller can observe the recovery outcome.
    export function dispatchTagMismatchRecovery(ctx, closer) {
        beginRecovery(ctx.recovery)
        accumulateSkipped(ctx.recovery, closer)
        markResync(ctx.recovery, SyncToken.ClosingBrace)
        // The closer is a single re-sync point — recovery completes here;
        // the trampoline resumes normal parsing immediately after the
        // closer.
        resumeNormal(ctx.recovery)
        return ctx.recovery
    }

    // =====================================================================
    // closeTagFrame — the MK2.2 closer-side entry point: the
    // opener/closer PAIRING. STATE transition at its own locus (it pops
    // the matching TagFrame — a @tagFrame `.Open* -> .Closed` transition
    // — and, on a mismatch, drives ErrorRecovery + the diagnostic sink).
    //
    // PARAMETERS:
    //   ctx    — the parse context (carries ctx.tagFrameStack +
    //            ctx.diagnostics + ctx.recovery).
    //   closer — the closer descriptor from tokenizeCloser (form + name +
    //            span). For a `/>` self-close the caller passes a
    //            synthetic descriptor { form: .SelfClosing, name, span }
    //            — see closeSelfClosedFrame.
    //
    // THE PAIRING LOGIC (charter Q1.F rule= contract):
    //   - `</>` inferred — pops the innermost open tag REGARDLESS of
    //     name. A non-empty stack pop always succeeds; an empty stack is
    //     a stray closer (E-CTX-003).
    //   - `</name>` explicit — the innermost open tag's name MUST be
    //     `name`. A match pops it. A mismatch is E-MARKUP-002: dispatch
    //     ErrorRecovery, record the diagnostic, and recover by NOT
    //     popping (the open tag stays — the mismatched closer is treated
    //     as skipped, the trampoline resumes; the open tag will be paired
    //     by a later correct closer or surface as unterminated at EOF).
    //     An empty stack is a stray closer (E-CTX-003).
    //
    // Returns { ok, popped, code } — `popped` is the closed TagFrame
    // (`not` on a mismatch / stray closer) and `code` is the diagnostic
    // code (`not` on a clean close). The `ok` flag is true only for a
    // clean close.
    export function closeTagFrame(ctx, closer) {
        ensureTagFrameStack(ctx)
        const top = topTagFrame(ctx)

        // A stray closer — the stack is empty, there is no open tag to
        // close.
        if (top is not) {
            const code = "E-CTX-003"
            pushDiagnostic(ctx, makeDiagnostic(
                code,
                "Closer with no matching open tag.",
                closer.span,
            ))
            dispatchTagMismatchRecovery(ctx, closer)
            return { ok: false, popped: not, code }
        }

        // An explicit `</name>` whose name does NOT match the innermost
        // open tag — E-MARKUP-002. Dispatch ErrorRecovery; do NOT pop
        // (recover by skipping the mismatched closer).
        if (closer.form == CloserForm.Explicit && closer.name != top.name) {
            const code = "E-MARKUP-002"
            pushDiagnostic(ctx, makeDiagnostic(
                code,
                "Explicit closer </" + closer.name + "> does not match the open tag <" + top.name + ">.",
                closer.span,
            ))
            dispatchTagMismatchRecovery(ctx, closer)
            return { ok: false, popped: not, code }
        }

        // A clean close — `</>` inferred (any name), `</name>` matching,
        // or a `/>` self-close. Pop the matching frame: the
        // `.Open* -> .Closed` @tagFrame transition.
        const popped = popTagFrame(ctx)
        return { ok: true, popped, code: not }
    }

    // closeSelfClosedFrame — STATE transition. The lifecycle completion
    // for a `/>` self-closing opener (SPEC §4.14). MK2.1's recognizeOpener
    // pushes an .OpenSelfClosed frame; a self-closed tag has no separate
    // closer token, so the frame closes IMMEDIATELY — at the opener. This
    // pops the just-pushed .OpenSelfClosed frame (the
    // `.OpenSelfClosed -> .Closed` @tagFrame transition per the Q1.F
    // rule= contract). Returns the popped frame, or `not` if the top
    // frame was not an .OpenSelfClosed (defensive).
    export function closeSelfClosedFrame(ctx) {
        ensureTagFrameStack(ctx)
        const top = topTagFrame(ctx)
        if (top is not) return not
        if (top.kind != TagFrameKind.OpenSelfClosed) return not
        return popTagFrame(ctx)
    }

    // reportUnterminatedTags — STATE write. At EOF, every TagFrame still
    // on the stack is an unterminated tag (the opener was never paired
    // with a closer) — SPEC §4 (line 1072) E-CTX-001. One diagnostic per
    // still-open frame, blamed at the opener's span. Returns the count of
    // unterminated tags reported. The trampoline calls this once at EOF.
    export function reportUnterminatedTags(ctx) {
        ensureTagFrameStack(ctx)
        let count = 0
        let i = 0
        while (i < ctx.tagFrameStack.length) {
            const frame = ctx.tagFrameStack[i]
            // An .OpenSelfClosed frame on the stack at EOF means a
            // self-close whose lifecycle was never completed by the
            // trampoline — still an unterminated tag; blame the opener
            // span. .OpenExpectingChildren is the ordinary unterminated
            // case.
            pushDiagnostic(ctx, makeDiagnostic(
                "E-CTX-001",
                "Unterminated tag <" + frame.name + "> — no closer before end of input.",
                frame.span,
            ))
            count = count + 1
            i = i + 1
        }
        return count
    }
}
