// translate-stmt.scrml — M5-swap Unit R1 — the STATEMENT-CATALOG BRIDGE: the
// native-parser analogue that translates the native PascalCase `Stmt[]`
// catalog into the live lowercase `LogicStatement[]` union the downstream
// compiler stages walk.
//
// PILLAR 5b classification (DD §D1):
//   translateStmtList is CALCULATION (pure). It is a flat-map over the native
//   parser's `Stmt[]` — read-only, no cursor, no engine, no lifecycle. The
//   recursion over control-flow bodies + function bodies is a tree-walk, the
//   same calc shape as `collectHoisted`. The spec's `fn` + struct primitives
//   are sufficient; no missing primitive surfaced. The one stateful seam — the
//   id allocator — is a `{ next }` counter THREADED IN by the caller (Unit
//   R3), so the calculation itself stays pure (the counter is an argument, not
//   module state).
//
// PURPOSE — the statement-catalog bridge:
//   The native parser's `parseProgram` (parse-stmt.js) emits a PascalCase
//   ESTree-shaped `Stmt[]` — the 20-kind `ast-stmt.js` catalog (VarDecl / If /
//   For / ExprStmt / FunctionDecl / ...). The live `FileAST` `logic` node
//   carries a scrml-specific LOWERCASE `LogicStatement[]` union — let-decl /
//   if-stmt / for-stmt / bare-expr / lift-expr / function-decl / ... (37
//   downstream files walk it; codegen `emit-logic.ts` is the deepest). When
//   the M5 swap activates the native parser the `LogicEscape.body` (and
//   `Meta.body`) native `Stmt[]` must be coerced to the live union. This
//   module is that coercion. It is an N×M STRUCTURAL translation, not a
//   case-rename.
//
// TRANSLATION LOCUS (R1 design decision): a native-parser EXIT-SHAPING module,
//   sibling of `collect-hoisted` — NOT a mutation of `parse-stmt`. `parseProgram`
//   stays pure (still emits the native `Stmt[]`); this module is an OPTIONAL
//   exit shaper the FileAST assembler (Unit R3) invokes. M6-aligned ("the
//   native parser IS the front-end"); mirrors the `collectHoisted` pure-fold
//   pattern; keeps R3 thin.
//
// SCOPE BOUNDARIES (R1, surfaced to PA — NOT absorbed):
//   - The EXPRESSION layer is NOT translated here. Expression children ride
//     through verbatim (a native `Expr` is left AS-IS in the live node's
//     `*Expr` field). R1's scope is the STATEMENT catalog only. (`emit-expr.ts`
//     dispatches lowercase expr kinds while `ast-expr.js` produces PascalCase
//     — the expression catalog ALSO needs reconciliation; that is a separate
//     unit.)
//   - `propagate-expr` (`?` operator) + `guarded-expr` (`!{}` statement-level
//     handler) are SCRML-ONLY `LogicStatement` kinds with NO native production
//     — a native-parser FEATURE gap, a separate unit per the R1 brief's
//     soft-escalation clause.
//   - `tilde-decl` + `lin-decl` promotion needs a native `~` / `lin`
//     declaration-kind signal the JS-subset native parser does not emit — a
//     parser-feature gap, a separate unit.
//   - `Throw` / `Try` translate faithfully (`throw-stmt` / `try-stmt` — the
//     live pipeline produces those AST kinds for diagnostic recovery). The
//     native parser's MISSING forbidden-vocabulary diagnostic (no E-ERROR-006
//     / E-ERROR-007 counterpart) is a native-parser gap — Unit R4's scope.
//   - `type-decl` / `component-def` / `engine-decl` / `state-decl` production
//     + hoisting is Unit R2's scope.
//
// THE NATIVE -> LIVE STATEMENT-KIND MAP (the 20-kind native catalog):
//   native Empty        -> (dropped — no live empty-statement kind)
//   native Block        -> (flattened — no live block-statement kind)
//   native ExprStmt     -> live bare-expr  (OR lift-expr / fail-expr when the
//                          wrapped expression is a native Lift / Fail)
//   native VarDecl      -> live let-decl / const-decl (one per declarator)
//   native If           -> live if-stmt
//   native While        -> live while-stmt
//   native DoWhile      -> live do-while-stmt
//   native For          -> live for-stmt (C-style — cStyleParts)
//   native ForIn/ForOf  -> live for-stmt (variable + iterExpr)
//   native Return       -> live return-stmt
//   native Break        -> live break-stmt
//   native Continue     -> live continue-stmt
//   native Labeled      -> live loop node with `label` stamped on (no live
//                          labeled-statement kind)
//   native FunctionDecl -> live function-decl
//   native ClassDecl    -> live bare-expr (no live class kind — non-scrml)
//   native Import       -> live import-decl
//   native Export       -> live export-decl
//   native Throw        -> live throw-stmt   (diagnostic-recovery kind)
//   native Try          -> live try-stmt     (diagnostic-recovery kind)
//
// Status (R1 / v0.5): COMPILABLE skeleton. The `${...}` JS-escape block
// carries the live surface; the .js shadow (translate-stmt.js) runs (README
// ANOMALY-2 — the shadow discipline every native-parser file follows). No
// live-pipeline wiring at R1 — exercised by the native-parser conformance
// harness + the per-kind translation unit tests. Unit R3 wires it into the
// `nativeParseFile` FileAST assembler.

${
    // -----------------------------------------------------------------
    // translateStmtList — CALCULATION (pure). The module entry point.
    // Translate a native `Stmt[]` (a `LogicEscape.body` or a
    // `FunctionDecl.body`) into a live `LogicStatement[]`.
    //
    //   nativeBody — the native `Stmt` array.
    //   idGen      — a `{ next }` id-allocator counter (the live
    //                ast-builder's `++counter.next` discipline); the caller
    //                (Unit R3) threads ONE shared counter per file so live
    //                node ids are unique within the compilation unit.
    //
    // Returns a live `LogicStatement[]`. A flat-map, not a 1:1 map — some
    // native kinds translate to zero live nodes (Empty) or more than one
    // (multi-declarator VarDecl; flattened Block).
    //
    // (live surface in translate-stmt.js — the .scrml shape carries the
    // canonical Pillar 5b SHAPE; the .js shadow runs.)
    // -----------------------------------------------------------------
    export fn translateStmtList(nativeBody, idGen) {
        // see translate-stmt.js for the running shadow
    }
}
