<program>
${
    // ---------------------------------------------------------------------------
    // scrml:http — HTTP client utilities
    //
    // Typed fetch wrapper with timeout, retry, and response normalization.
    //
    // All functions return a normalized response object:
    //   { ok: boolean, status: number, data: asIs, headers: Headers, raw: Response }
    //
    //   ok     — true if status is 2xx
    //   data   — parsed JSON if Content-Type includes "application/json", else string
    //   raw    — the original Response object
    //
    // Errors: network failures throw. HTTP 4xx/5xx does NOT throw — check ok.
    //
    // Options: { timeout?, headers?, retry?, retryDelay? }
    //   timeout   — abort after N ms (default: 10000)
    //   retry     — retry count on network errors only (default: 0)
    //   retryDelay — base delay ms, exponential: delay * attempt (default: 1000)
    //
    // IMPORTANT: Intended for server-classified function bodies. fetch is
    // available server-side in Bun. Do not call from client-side reactive code.
    //
    // Usage:
    //   ${ import { get, post, withBaseUrl, isOk } from 'scrml:http' }
    // ---------------------------------------------------------------------------

    async function _request(url, options) {
        const opts = options || {}
        const timeout = opts.timeout is some ? opts.timeout : 10000
        const retryCount = opts.retry || 0
        const retryDelay = opts.retryDelay is some ? opts.retryDelay : 1000
        const extraHeaders = opts.headers || {}

        const fetchOptions = {
            method: opts.method || "GET",
            headers: {}
        }
        for (const [k, v] of Object.entries(extraHeaders)) {
            fetchOptions.headers[k] = v
        }
        if (opts.body is some) {
            if (typeof opts.body == "string") {
                fetchOptions.body = opts.body
            } else {
                fetchOptions.body = JSON.stringify(opts.body)
                if (!fetchOptions.headers["Content-Type"] && !fetchOptions.headers["content-type"]) {
                    fetchOptions.headers["Content-Type"] = "application/json"
                }
            }
        }

        let lastError = not
        for (let attempt = 0; attempt <= retryCount; attempt++) {
            if (attempt > 0) {
                await new Promise(resolve => setTimeout(resolve, retryDelay * attempt))
            }
            let timeoutId = not
            // safeCallAsync-gap: await fetch() and await raw.json()/text() are
            // async-throwing JS-host calls. synchronous safeCall cannot catch
            // async throws. This try/catch is retained until safeCallAsync is
            // available. The whole _request function should be refactored to
            // failable once safeCallAsync lands. Tracked as Phase 3a partial.
            try {
                const controller = new AbortController()
                fetchOptions.signal = controller.signal
                if (timeout > 0) {
                    timeoutId = setTimeout(() => controller.abort(), timeout)
                }
                const raw = await fetch(url, fetchOptions)
                if (timeoutId) clearTimeout(timeoutId)
                const contentType = raw.headers.get("content-type") || ""
                let data
                if (contentType.includes("application/json")) {
                    data = await raw.json()
                } else {
                    data = await raw.text()
                }
                return { ok: raw.ok, status: raw.status, data, headers: raw.headers, raw }
            } catch(err) {
                if (timeoutId) clearTimeout(timeoutId)
                if (err.name == "AbortError") {
                    throw new Error(`[scrml:http] Request timed out after ${timeout}ms: ${url}`)
                }
                lastError = err
                if (attempt == retryCount) throw lastError
            }
        }
        throw lastError
    }

    /**
     * Perform a GET request.
     * Example: const res = await get("/api/users")
     */
    export async function get(url, options) {
        return _request(url, { ...options, method: "GET" })
    }

    /**
     * Perform a POST request. Object body is JSON-serialized automatically.
     * Example: const res = await post("/api/users", { name: "Alice" })
     */
    export async function post(url, body, options) {
        return _request(url, { ...options, method: "POST", body })
    }

    /**
     * Perform a PUT request.
     */
    export async function put(url, body, options) {
        return _request(url, { ...options, method: "PUT", body })
    }

    /**
     * Perform a DELETE request. Named `del` — `delete` is a reserved keyword.
     */
    export async function del(url, options) {
        return _request(url, { ...options, method: "DELETE" })
    }

    /**
     * Perform a PATCH request.
     */
    export async function patch(url, body, options) {
        return _request(url, { ...options, method: "PATCH", body })
    }

    /**
     * Create an HTTP client with a fixed base URL.
     *
     * Relative paths are prefixed with baseUrl. Absolute URLs pass through.
     *
     * Example:
     *   const api = withBaseUrl("https://api.example.com")
     *   const user = await api.get("/users/42")
     */
    export function withBaseUrl(baseUrl) {
        function resolveUrl(path) {
            if (path.startsWith("http://") || path.startsWith("https://")) return path
            const base = baseUrl.replace(/\/$/, "")
            const p = path.startsWith("/") ? path : "/" + path
            return base + p
        }
        return {
            get:   (path, opts) => get(resolveUrl(path), opts),
            post:  (path, body, opts) => post(resolveUrl(path), body, opts),
            put:   (path, body, opts) => put(resolveUrl(path), body, opts),
            del:   (path, opts) => del(resolveUrl(path), opts),
            patch: (path, body, opts) => patch(resolveUrl(path), body, opts),
        }
    }

    /**
     * Check if a response indicates success (2xx status).
     */
    export function isOk(response) {
        return response && response.ok == true
    }

    /**
     * Check if a response indicates a client or server error (4xx or 5xx).
     */
    export function isError(response) {
        return response && response.status >= 400
    }

    // -- Middleware composition (S57 Tier 3) ---------------------------------
    // The factory pattern from withBaseUrl, generalized: each `with...`
    // returns a {get, post, put, del, patch} client. They compose by
    // wrapping each other.

    /**
     * Create a client that automatically adds an Authorization header
     * to every request.
     *
     * Examples:
     *   const api = withAuth("my-jwt-token")              // → "Bearer my-jwt-token"
     *   const api = withAuth("creds", "Basic")            // → "Basic creds"
     *   const api = withAuth("xyz", "Bearer", baseClient) // wrap an existing client
     *
     * @param token   — token string (will be prefixed with the scheme)
     * @param scheme  — auth scheme ("Bearer" default; "Basic", "Token", etc.)
     * @param wrapped — optional existing client to wrap (default: top-level get/post/...)
     */
    export function withAuth(token, scheme, wrapped) {
        const sch = scheme || "Bearer"
        const inner = wrapped || { get, post, put, del, patch }
        function mergeOpts(opts) {
            const o = opts || {}
            const headers = Object.assign({}, o.headers || {}, { Authorization: `${sch} ${token}` })
            return Object.assign({}, o, { headers })
        }
        return {
            get:   (url, opts)       => inner.get(url, mergeOpts(opts)),
            post:  (url, body, opts) => inner.post(url, body, mergeOpts(opts)),
            put:   (url, body, opts) => inner.put(url, body, mergeOpts(opts)),
            del:   (url, opts)       => inner.del(url, mergeOpts(opts)),
            patch: (url, body, opts) => inner.patch(url, body, mergeOpts(opts)),
        }
    }

    /**
     * Create a client that injects default options (headers, timeout, retry,
     * retryDelay) into every request. Per-call options override the defaults.
     *
     * Example:
     *   const api = withDefaults({ timeout: 30000, retry: 3, retryDelay: 500 })
     *   await api.get("/slow-endpoint")  // gets the 30s timeout + 3 retries
     *
     * @param defaults — option object merged into every call's opts
     * @param wrapped  — optional existing client to wrap
     */
    export function withDefaults(defaults, wrapped) {
        const d = defaults || {}
        const inner = wrapped || { get, post, put, del, patch }
        function mergeOpts(opts) {
            const o = opts || {}
            const merged = Object.assign({}, d, o)
            // Headers should merge by key, not replace wholesale
            if (d.headers || o.headers) {
                merged.headers = Object.assign({}, d.headers || {}, o.headers || {})
            }
            return merged
        }
        return {
            get:   (url, opts)       => inner.get(url, mergeOpts(opts)),
            post:  (url, body, opts) => inner.post(url, body, mergeOpts(opts)),
            put:   (url, body, opts) => inner.put(url, body, mergeOpts(opts)),
            del:   (url, opts)       => inner.del(url, mergeOpts(opts)),
            patch: (url, body, opts) => inner.patch(url, body, mergeOpts(opts)),
        }
    }

    /**
     * Generic retry-with-exponential-backoff-and-jitter for any async function.
     *
     * Useful when the operation is NOT a single HTTP call (use the built-in
     * `retry` option for that) — e.g., a multi-step transaction, a chain of
     * dependent fetches, or a non-HTTP async operation.
     *
     * Backoff: delay = baseDelay * (factor ^ attempt) ± jitter%.
     *
     * @param fn   — async function to execute (called with no args)
     * @param opts — { maxRetries: 3, baseDelay: 200, factor: 2, jitter: 0.2,
     *                shouldRetry: (err) => boolean }
     * @returns the resolved value of fn, or rethrows the last error after exhaustion
     *
     * safeCallAsync-gap: await fn() is an async-throwing call. synchronous
     * safeCall cannot catch async throws. This try/catch is retained until
     * safeCallAsync is available. Tracked as Phase 3a partial.
     */
    export async function retry(fn, opts) {
        const o = opts || {}
        const maxRetries = o.maxRetries is some ? o.maxRetries : 3
        const baseDelay  = o.baseDelay  is some ? o.baseDelay  : 200
        const factor     = o.factor     is some ? o.factor     : 2
        const jitter     = o.jitter     is some ? o.jitter     : 0.2
        const shouldRetry = o.shouldRetry || (() => true)

        let lastErr = not
        for (let attempt = 0; attempt <= maxRetries; attempt++) {
            try {
                return await fn()
            } catch (err) {
                lastErr = err
                if (attempt == maxRetries) break
                if (!shouldRetry(err)) break
                const base = baseDelay * Math.pow(factor, attempt)
                const jitterAmt = base * jitter * (Math.random() * 2 - 1)
                const delay = Math.max(0, base + jitterAmt)
                await new Promise(r => setTimeout(r, delay))
            }
        }
        throw lastErr
    }

    /**
     * Build a multipart/form-data body suitable for `fetch()`.
     *
     * Returns a FormData object — the fetch() Content-Type header will be
     * set automatically (with the correct boundary) when FormData is the body.
     *
     * Examples:
     *   const body = multipart({ name: "alice", file: fileBlob })
     *   await post("/upload", body, { headers: { /* don't set Content-Type */ } })
     *
     * @param fields — object { fieldName: value }; values can be strings,
     *                 numbers, Blobs, or Files
     */
    export function multipart(fields) {
        const fd = new FormData()
        for (const [k, v] of Object.entries(fields || {})) {
            if (v is not) continue
            if (v instanceof Blob || v instanceof File) {
                fd.append(k, v)
            } else {
                fd.append(k, String(v))
            }
        }
        return fd
    }

    /**
     * Upload a file via multipart/form-data POST. Convenience wrapper.
     *
     * @param url     — destination URL
     * @param file    — Blob or File
     * @param opts    — { fieldName: "file", extraFields: {...}, ...request opts }
     */
    export async function uploadFile(url, file, opts) {
        const o = opts || {}
        const fieldName = o.fieldName || "file"
        const extras = o.extraFields || {}
        const fields = Object.assign({}, extras, { [fieldName]: file })
        const body = multipart(fields)
        const requestOpts = Object.assign({}, o, { body, fieldName: not, extraFields: not })
        return await _request(url, Object.assign({ method: "POST" }, requestOpts))
    }

    ~{
        import { assertTruthy, assertFalsy } from 'scrml:test'

        assertTruthy(isOk({ ok: true, status: 200 }))
        assertFalsy(isOk({ ok: false, status: 404 }))
        assertFalsy(isOk(not))
        assertTruthy(isError({ ok: false, status: 400 }))
        assertTruthy(isError({ ok: false, status: 500 }))
        assertFalsy(isError({ ok: true, status: 200 }))

        const client = withBaseUrl("https://api.example.com")
        assertTruthy(typeof client.get == "function")
        assertTruthy(typeof client.post == "function")
        assertTruthy(typeof client.put == "function")
        assertTruthy(typeof client.del == "function")
        assertTruthy(typeof client.patch == "function")

        // -- S57 Tier 3 middleware --------------------------------------------

        // withAuth — exposes the same client surface
        const auth = withAuth("token-xyz")
        assertTruthy(typeof auth.get == "function")
        assertTruthy(typeof auth.post == "function")

        // withDefaults — exposes the same client surface
        const defaults = withDefaults({ timeout: 5000 })
        assertTruthy(typeof defaults.get == "function")

        // multipart returns a FormData
        const fd = multipart({ name: "alice", count: 3 })
        assertTruthy(fd instanceof FormData)
    }
}
</program>
