// Example 02: Counter — reactive state, Tailwind utility classes.
// Demonstrates V5-strict state decls (<x> = init), @x access, bind:value,
// event wiring, and scrml's built-in Tailwind engine.
// No #{} CSS block needed — all styling via utility classes compiled at build time.

<program>

${
  <count> = 0
  <step>  = 1

  function increment() { @count = @count + @step }
  function decrement() { @count = @count - @step }
  // `reset` is a reserved keyword (§6.8) — `reset(@cell)` is the keyword form.
  // For a clear-to-zero handler, use a distinct name like `clearCount`.
  function clearCount() { reset(@count) }
}

<div class="flex flex-col items-center gap-6 p-8 min-h-screen bg-gray-50">
  <h1 class="text-3xl font-bold text-gray-800">Counter</h1>
  <p class="text-6xl font-bold text-blue-600">${@count}</p>

  <div class="flex gap-2">
    <button class="px-5 py-2 text-lg bg-red-500 text-white rounded-lg cursor-pointer hover:bg-red-600" onclick=decrement()>−</button>
    <button class="px-5 py-2 text-lg bg-gray-200 rounded-lg cursor-pointer hover:bg-gray-300" onclick=clearCount()>Reset</button>
    <button class="px-5 py-2 text-lg bg-green-500 text-white rounded-lg cursor-pointer hover:bg-green-600" onclick=increment()>+</button>
  </div>

  <label class="flex items-center gap-2 text-sm text-gray-600">
    Step:
    <input type="number" class="w-16 p-1 text-center border border-gray-300 rounded" bind:value=@step min="1" max="100">
  </label>
</div>

</program>
