// Example 09: Error handling — failable functions, fail keyword, !{} inline handler.
// A contact form that can fail at validation or submission. Error types are enums
// with renders clauses so they display themselves inside `<errorBoundary>`.
// Styled with Tailwind utility classes — no #{} block needed for layout.

<program>

${
    // Declare error enum first so the type is in scope for the failable functions below.
    type ContactError:enum = {
        EmptyName
            renders <p class="text-red-600 text-sm">Name is required.</>
        EmptyEmail
            renders <p class="text-red-600 text-sm">Email is required.</>
        InvalidEmail(email: string)
            renders <p class="text-red-600 text-sm">${email} is not a valid email address.</>
        SubmitFailed(reason: string)
            renders <div class="bg-red-50 border border-red-500 rounded p-3 text-red-600">Submission failed: ${reason}</>
    }

    <name>  = ""
    <email> = ""
    <body>  = ""

    <submitted> = false
    <sending>   = false

    // validate() is pure and failable. Returns nothing on success.
    function validate() ! ContactError {
        if (@name == "")  fail .EmptyName
        if (@email == "") fail .EmptyEmail
        // Minimal email check — just needs an @.
        if (not @email.includes("@")) fail .InvalidEmail(@email)
    }

    // submit() is server-side and failable. The compiler escalates to a server route
    // because it touches external I/O. We treat a hypothetical server call here.
    server function submit(name: string, email: string, body: string) ! ContactError {
        // In real code this would call an email API. Returning success for demonstration.
    }

    function handleSubmit() {
        @sending = true

        // validate() is failable — handle each variant. Each arm returns
        // (early-exit on validation failure). Success continues to submit.
        let validated = validate() !{
            | .EmptyName        => { @sending = false; return }
            | .EmptyEmail       => { @sending = false; return }
            | .InvalidEmail(e)  => { @sending = false; return }
            | .SubmitFailed(_)  => { @sending = false; return }
        }

        // submit() is also failable. Each error arm early-exits with status.
        let result = submit(@name, @email, @body) !{
            | .SubmitFailed(e)  => { @sending = false; return }
            | .EmptyName        => { @sending = false; return }
            | .EmptyEmail       => { @sending = false; return }
            | .InvalidEmail(_)  => { @sending = false; return }
        }

        @sending   = false
        @submitted = true
    }
}

<errorBoundary>
    <div class="max-w-lg mx-auto mt-8 flex flex-col gap-4">
        <h1 class="text-2xl font-bold text-gray-800">Contact Us</>

        <div if=@submitted>
            <p class="text-green-600 font-bold">Thanks! We'll be in touch.</>
        </div>

        <form if=(not @submitted) onsubmit=handleSubmit()>
            <label class="flex flex-col gap-1 text-sm mb-3">
                Name
                <input type="text" class="p-2 border border-gray-300 rounded text-base" bind:value=@name placeholder="Your name">
            </label>

            <label class="flex flex-col gap-1 text-sm mb-3">
                Email
                <input type="email" class="p-2 border border-gray-300 rounded text-base" bind:value=@email placeholder="you@example.com">
            </label>

            <label class="flex flex-col gap-1 text-sm mb-3">
                Message
                <textarea class="p-2 border border-gray-300 rounded text-base" bind:value=@body placeholder="What's on your mind?"></textarea>
            </label>

            <button type="submit" class="px-6 py-2 bg-gray-800 text-white rounded cursor-pointer text-base border-0 hover:bg-gray-700" disabled=@sending>
                ${@sending ? "Sending…" : "Send Message"}
            </button>
        </form>
    </div>
</>

</program>
