// Example 12: Snippet/slot system — named content regions in components.
// Demonstrates v0.3 program-as-container shape (logic-default body, no
// file-top `${...}` wrapper around type / state / fn decls) + a Card
// component that declares header and body as snippet-typed props +
// optional `actions?: snippet`. Call sites fill slots with
// `slot="name"` on direct children. Styling uses co-located scoped
// `#{}` blocks per markup section (S86 styling rule).

<program>

  // Card: two required named slots (header, body) and one optional
  // slot (actions). The component body renders each slot with
  // `${render propName()}`. The `const Name = <markup>` form requires
  // an explicit `${...}` wrapper at `<program>` direct-child position
  // because the bare-decl auto-lift currently splits the text-block
  // `const Name = ` from the markup block that follows; the
  // W-PROGRAM-REDUNDANT-LOGIC lint flagged for this wrapper is a
  // false-positive (component-def in DECL_KINDS but no corresponding
  // auto-lift pair).
  ${
    const Card = <div class="card" props={
      header:   snippet,
      body:     snippet,
      actions?: snippet,
    }>
      ${children}
      <div class="card__header">
        ${render header()}
      </>
      <div class="card__body">
        ${render body()}
      </>
      <div class="card__actions" if=(actions is some)>
        ${render actions()}
      </>
    </>
  }

  // ProfileCard data — User struct and a sample @users list. A specialised
  // card-using markup pattern can splice these into Card via slot=.
  type User:struct = {
    name:   string,
    role:   string,
    email:  string,
    avatar: string,
  }

  <users> = [
    { name: "Ada Lovelace",   role: "Engineer",      email: "ada@example.com",   avatar: "🧑‍💻" },
    { name: "Grace Hopper",   role: "Admiral",       email: "grace@example.com", avatar: "👩‍✈️" },
    { name: "Alan Turing",    role: "Mathematician", email: "alan@example.com",  avatar: "🧠" },
  ]

  fn showAll() {
    console.log("Showing all users")
  }

  // App-shell + card-chrome styles — co-located with the markup section
  // below. .card__* selectors scope the Card component instances.
  #{
    .app {
      max-width: 860px;
      margin: 2rem auto;
      padding: 0 1rem;
      font-family: sans-serif;
    }
    .card {
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      margin-bottom: 1rem;
    }
    .card__header {
      background: #f5f5f5;
      padding: 0.75rem 1rem;
      border-bottom: 1px solid #ddd;
      font-weight: 600;
    }
    .card__body {
      padding: 1rem;
    }
    .card__actions {
      padding: 0.5rem 1rem;
      border-top: 1px solid #eee;
      display: flex;
      gap: 0.5rem;
      background: #fafafa;
    }
    button {
      padding: 0.4rem 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      cursor: pointer;
      background: white;
    }
  }
  <div class="app">
    <h1>Team Directory</>

    <!-- Basic card — all three slots filled. -->
    <Card>
      <h2 slot="header">Welcome</>
      <p slot="body">This directory lists the team. Select anyone to view their profile.</>
      <button slot="actions" onclick=showAll()>View All</>
    </>

    <!-- Team-grid styles — co-located with the grid markup below.
         Cards generated from a list: header and body slots, no actions
         slot. -->
    #{
      .team-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        gap: 1rem;
      }
      dl {
        margin: 0;
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 0.2rem 0.75rem;
        font-size: 0.9rem;
      }
      dt { font-weight: 600; color: #555; }
    }
    <div class="team-grid">
      ${ for (u of @users) {
        lift <Card>
          <span slot="header">
            ${u.avatar} ${u.name}
          </span>
          <dl slot="body">
            <dt>Role</><dd>${u.role}</>
            <dt>Email</><dd><a href="mailto:${u.email}">${u.email}</></a></>
          </>
        </>
      }}
    </>

    <!-- A card with only required slots (no actions) — valid because
         actions is optional. -->
    <Card>
      <h3 slot="header">About this demo</>
      <p slot="body">
        Slots let you inject markup into a component from the call site.
        The compiler desugars slot= attributes into snippet prop assignments.
      </>
    </>

    <!-- Unnamed children — when a Card opener has direct text/markup
         children outside any `slot="..."` attribute, those children
         flow into `${children}` in the component body (rendered above
         the named slots in the Card def). -->
    <Card>
      <em>Unnamed children appear here, before the named slots.</em>
      <h4 slot="header">Mixed call site</>
      <p slot="body">Named slots and unnamed children can coexist.</>
    </>
  </>

</program>
