// Example 13: Nested <program> — web worker for off-thread computation.
// Demonstrates v0.3 program-as-container shape + a nested
// `<program name="primes">` for off-thread Web-Worker compute. The
// main app hands prime-finding work to the worker so the UI stays
// responsive. Communication is message-passing (.send() / when
// message). Both `${...}` logic blocks intentionally mix decls with
// `when` event handlers (non-decl statements) — they are NOT
// W-PROGRAM-REDUNDANT-LOGIC false positives. All visual styling is
// inline Tailwind utility classes (S86 styling rule).

<program>

  // The worker program lives in its own isolated execution context.
  // No parent-scope bindings are visible inside it (E-PROG-003 if you try).
  <program name="primes">
    ${
        // Sieve of Eratosthenes up to limit.
        function sieve(limit: number) -> number[] {
            const flags = Array(limit + 1).fill(true)
            flags[0] = false
            flags[1] = false
            for (let i = 2; i * i <= limit; i++) {
                if (flags[i]) {
                    for (let j = i * i; j <= limit; j += i) {
                        flags[j] = false
                    }
                }
            }
            // Collect the primes.
            const primes = []
            for (let i = 2; i <= limit; i++) {
                if (flags[i]) primes.push(i)
            }
            return primes
        }

        // when message fires whenever the parent calls <#primes>.send(data).
        when message(data) {
            const result = sieve(data.limit)
            // Send result back to parent.
            send({ limit: data.limit, primes: result, count: result.length })
        }
    }
</>

// Parent-side state.
${
    <limit>   = 1000
    <result>  = { count: 0, limit: 0, primes: [] }
    <running> = false

    function findPrimes() {
        @running = true
        @result  = { count: 0, limit: 0, primes: [] }
        <#primes>.send({ limit: @limit })
    }

    // when message from <#primes> fires when the worker calls send().
    when message from <#primes> (data) {
        @result  = data
        @running = false
    }

    when error from <#primes> (e) {
        @running = false
        // In a real app, surface this to the user.
    }
}

<div class="max-w-xl mx-auto mt-8 px-4">
    <h1 class="text-2xl font-bold text-gray-800">Prime Finder</>
    <p class="text-gray-600 mt-1">Computation runs off-thread in a Web Worker.</>

    <div class="flex flex-col gap-3 my-6">
        <label class="flex items-center gap-2">
            Find primes up to:
            <input type="number" class="p-1 border border-gray-300 rounded w-32 text-base" bind:value=@limit min="10" max="1000000">
        </label>
        <button class="px-5 py-2 text-base bg-gray-800 text-white rounded cursor-pointer border-0 hover:bg-gray-700" onclick=findPrimes() disabled=@running>
            ${@running ? "Computing…" : "Find Primes"}
        </button>
    </>

    <!-- Show results only when @result has a value — use `is some` for presence check (§42.2.4). -->
    <div class="p-4 bg-gray-100 rounded-lg mt-4" if=(@result is some)>
        <p>
            Found <strong>${@result.count}</strong>
            primes up to <strong>${@result.limit}</strong>.
        </>
        <p class="text-sm text-gray-500 mt-2">
            First 10: ${@result.primes.slice(0, 10).join(", ")}…
        </>
    </>
</>

</program>
