// Example 15: Real-time chat — `<channel>` for WebSocket sync (§38).
// Demonstrates v0.3 program-as-container shape (logic-default body, no
// file-top `${...}` wrapper around state/fn decls) + the canonical
// real-time scrml pattern: a `<channel>` element auto-creates a
// WebSocket endpoint, and reactive cells declared inside its body sync
// across every connected client. Writing to @messages in one browser
// propagates to every other browser subscribed to the topic. Styling
// uses co-located scoped `#{}` blocks per markup section (S86 rule).
//
// Compare with example 08 (single-user message log, no sync).
//
// **v0.3 notes:**
//   - `<channel>` sits INSIDE the entry-file program element — channels
//     are app-scope shared-state vehicles whose home is the entry-file's
//     program body (SPEC §38.1 v0.3 direction). A file-top `<channel>`
//     fires E-CHANNEL-OUTSIDE-PROGRAM (direction REVERSED from pre-v0.3
//     E-CHANNEL-INSIDE-PROGRAM).
//   - The `@shared` modifier was REMOVED in v0.next (M19) — cells declared
//     inside a `<channel>` body auto-sync by virtue of placement
//     (E-CHANNEL-SHARED-MODIFIER if you still write `@shared`).
//   - V5-strict: `<messages> = []` declares the channel-scoped reactive
//     cell; `@messages` reads/writes it from anywhere (cross-scope canonical
//     access per §38.1).

<program>

  // Channel as a child of program (v0.3 shape). Auto-creates the WebSocket
  // endpoint at /_scrml_ws/chat. Every client connecting with topic="lobby"
  // is pub/sub-subscribed together.
  //
  // **Canonical channel-scoped V5-strict pattern (SPEC §38.4):** the
  // `postMessage` server function declared inside the channel body writes
  // directly to the channel cell `@messages`. The compiler lowers each
  // channel-cell write to a `broadcast({__type:"__sync",__key,__val})` wire
  // frame per SPEC §38.4 line 15998 (S83 Wave 4A — Bug 5 follow-on to C18).
  // The client's auto-sync IIFE receives the frame and updates its local
  // reactive store, so every subscribed browser sees the new message.
  <channel name="chat" topic="lobby">
    ${
      <messages> = []

      server function postMessage(author, body) {
        @messages = [...@messages, { author, body, ts: Date.now() }]
      }
    }
  </>

  <username> = ""
  <draft>    = ""

  // Time formatter — uses `new Date()` which is non-deterministic, so
  // this is a `function` (not `fn` — pure-fn category forbids
  // non-deterministic calls per §48 / E-FN-004).
  function formatTime(ms) {
    const d = new Date(ms)
    const hh = String(d.getHours()).padStart(2, "0")
    const mm = String(d.getMinutes()).padStart(2, "0")
    return `${hh}:${mm}`
  }

  function send() {
    if (@draft.trim() == "" || @username.trim() == "") return
    postMessage(@username, @draft)
    reset(@draft)
  }

  // Chat-shell + header styles — co-located with the outer chat wrapper.
  #{
    .chat {
      display: flex;
      flex-direction: column;
      height: 100vh;
      max-width: 700px;
      margin: 0 auto;
      font-family: sans-serif;
    }
    .chat-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 1.25rem;
      border-bottom: 1px solid #e5e7eb;
    }
    .name-input {
      padding: 0.4rem 0.7rem;
      font-size: 0.9rem;
      border: 1px solid #d1d5db;
      border-radius: 6px;
    }
  }
  <div class="chat">
    <header class="chat-header">
      <h2>Lobby</>
      <input type="text" bind:value=@username placeholder="Your name" class="name-input"/>
    </header>

    <!-- Messages-list + msg-row styles — co-located with the messages
         markup that lifts msg rows below. -->
    #{
      .messages {
        flex: 1;
        overflow-y: auto;
        list-style: none;
        padding: 1rem 1.25rem;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
      }
      .msg {
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 0.5rem;
        align-items: baseline;
      }
      .author { font-weight: 600; color: #2563eb; }
      .body   { white-space: pre-wrap; }
      .ts     { font-size: 0.75rem; color: #9ca3af; }
    }
    <ul class="messages">
      ${ for (let m of @messages) {
        lift <li class="msg">
          <span class="author">${m.author}</span>
          <span class="body">${m.body}</span>
          <time class="ts">${formatTime(m.ts)}</time>
        </li>
      } }
    </ul>

    <!-- Composer styles — co-located with the composer form below. -->
    #{
      .composer {
        display: flex;
        gap: 0.5rem;
        padding: 0.75rem 1.25rem;
        border-top: 1px solid #e5e7eb;
      }
      .composer input {
        flex: 1;
        padding: 0.5rem 0.75rem;
        font-size: 0.95rem;
        border: 1px solid #d1d5db;
        border-radius: 6px;
      }
      .composer button {
        padding: 0.5rem 1rem;
        background: #2563eb;
        color: #fff;
        border: none;
        border-radius: 6px;
        cursor: pointer;
      }
      .composer button:hover { background: #1d4ed8; }
    }
    <form class="composer" onsubmit=send()>
      <input type="text" bind:value=@draft placeholder="Message #lobby"/>
      <button type="submit">Send</button>
    </form>
  </div>

</program>
