// Example 16: RemoteData — async loading state via enum + match (§13.5).
// Demonstrates v0.3 program-as-container shape + the canonical scrml
// pattern for "fetch + show loading + show error + show data" UX.
// Instead of three booleans (`<loading>`, `<error>`, `<data>`) that
// can drift into impossible combinations, a single enum carries the
// state. The compiler enforces exhaustive match — every variant must
// be rendered, and adding a new variant forces every render site to
// update. Styling uses co-located scoped `#{}` blocks per markup
// section (S86 styling rule).

<program>

<db src="contacts.db" tables="contacts">

  ${
    // The four phases of any remote-data fetch (§13.5.2):
    //   NotAsked — initial state, before any fetch begins
    //   Loading  — fetch in flight
    //   Ready    — data arrived; payload carries the value
    //   Failed   — fetch threw; payload carries the message
    type ContactsState:enum = {
      NotAsked
      Loading
      Ready(rows)
      Failed(message: string)
    }

    <state>: ContactsState = .NotAsked

    function fetchContacts() {
      return ?{`SELECT id, name, email FROM contacts ORDER BY name`}.all()
    }

    // Note: no `try/catch` — server functions handle errors via `!{}` /
    // failable-fn syntax (see example 09). For brevity here, the demo
    // path assumes success; production code would wire the .Failed
    // branch via a failable server function returning `! ContactsError`.
    // `fetchContacts()` is called as an unbound expression: its result
    // initializes `~` (SPEC §32). The next line consumes `~` directly
    // into the .Ready variant payload. No `const rows = ...` needed —
    // naming an intermediate value used only on the next line is a
    // cost the language doesn't impose.
    function load() {
      @state = ContactsState::Loading
      fetchContacts()
      @state = ContactsState::Ready(~)
    }
  }

  // Remote-shell + bar + button styles — co-located with the outer
  // markup section below.
  #{
    .remote {
      max-width: 560px;
      margin: 2rem auto;
      font-family: sans-serif;
    }
    .bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
    }
    button {
      padding: 0.4rem 0.9rem;
      background: #2563eb;
      color: #fff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
  }
  <div class="remote">
    <header class="bar">
      <h1>Contacts</>
      <button onclick=load()>Reload</button>
    </header>

    <!-- Per-state-arm styles — co-located with the match block below.
         Each arm's markup uses one of these classes (.hint / .loading /
         .error / .rows / .rows li / .email). -->
    #{
      .hint    { color: #6b7280; }
      .loading { color: #2563eb; }
      .error   { color: #dc2626; }
      .rows {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .rows li {
        padding: 0.5rem 0;
        border-bottom: 1px solid #f3f4f6;
      }
      .email {
        color: #6b7280;
        font-size: 0.85rem;
        margin-left: 0.5rem;
      }
    }
    ${
      match @state {
        .NotAsked     :> { lift <p class="hint">Press Reload to fetch contacts.</p> }
        .Loading      :> { lift <p class="loading">Loading…</p> }
        .Ready(rows)  :> {
          lift <ul class="rows">
            ${ for (let r of rows) {
              lift <li>${r.name} <span class="email">${r.email}</span></li>
            } }
          </ul>
        }
        .Failed(msg)  :> {
          lift <div class="error">
            <p>Failed: ${msg}</p>
            <button onclick=load()>Retry</button>
          </>
        }
      }
    }
  </div>

</>

</program>
