// Example 19: Linear types — `lin` exactly-once consumption (§35).
// Demonstrates v0.3 program-as-container shape + a `lin`-bound
// auth-style token that MUST be consumed on every execution path and
// CANNOT be referenced twice. The compiler enforces this by static
// analysis — it's a compile-time guarantee, not a runtime check.
// Styling uses co-located scoped `#{}` blocks per markup section
// (S86 styling rule).
//
// Use case: anything that carries identity or one-shot ownership
// semantics (auth tokens, transaction handles, payment intents,
// single-use redirect IDs, idempotency keys). The compiler refuses to
// let you accidentally re-use them or silently drop them.
//
// The login() function is marked .idempotent() because the demo
// mintTicket uses Date.now() (non-monotone per the static classifier);
// real apps would either persist via INSERT ... ON CONFLICT DO NOTHING
// (intrinsic monotone) or rely on the default shadow-table backend
// that `<program db=>` provides.

<program>

  <username> = ""
  <password> = ""
  <result>   = ""

  // Server function takes a `lin`-annotated parameter (§35.2.1). The
  // function body MUST consume `ticket` exactly once on every
  // execution path — enforced at compile time, with E-LIN-001 (never
  // used), E-LIN-002 (used twice), or E-LIN-003 (used in some
  // branches not all). Template-literal interpolation `${ticket}`
  // counts as a consumption event per §35.3 rule 1.
  //
  // The function bodies below use template-literal interpolation +
  // `//` line comments — both work cleanly at `<program>` direct-child
  // position without the `${...}` wrapper (S94 BS-batch v2 closed the
  // residual orphan-brace comment-extraction gap).
  function redeem(lin ticket: string, username: string) {
    return `Redeemed ticket=${ticket} for user=${username}`
  }

  server function mintTicket(username, password) {
    if (username == "" || password == "") return ""
    return `tk_${username}_${Date.now()}`
  }

  // `.idempotent()` asserts the function's CPS batches are
  // monotone-by-construction (§19.9.7) — necessary here because
  // mintTicket() uses Date.now() which the static classifier flags
  // non-monotone (non-deterministic RHS); a real auth workflow would
  // persist tickets server-side with INSERT ... ON CONFLICT DO
  // NOTHING (idempotent upsert).
  function login().idempotent() {
    // `lin` declaration — exactly-once consumption rule (§35.3).
    // The compiler tracks `ticket` from declaration to consumption
    // and refuses to let it be referenced twice or dropped on any
    // branch.
    lin ticket = mintTicket(@username, @password)

    // Single consumption — passing to the redeem server fn (which
    // itself declares the parameter as `lin`, so the
    // consume-exactly-once rule continues inside that function
    // body).
    const message = redeem(ticket, @username)
    @result = message

    // Trying to reference `ticket` again here would be E-LIN-002:
    //   console.log(ticket)   // ← compile error
  }

  // Login-shell + hint styles — co-located with the outer login wrapper.
  #{
    .login {
      max-width: 420px;
      margin: 2rem auto;
      font-family: sans-serif;
    }
    .hint {
      color: #6b7280;
      font-size: 0.9rem;
      background: #f3f4f6;
      padding: 0.75rem 1rem;
      border-radius: 6px;
    }
  }
  <div class="login">
    <h1>One-shot ticket login</>
    <p class="hint">
      The `lin` keyword binds a value with exactly-once-consumption semantics.
      The compiler refuses to let `ticket` be silently discarded or used twice.
    </p>

    <!-- Form + button styles — co-located with the login form below. -->
    #{
      form {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        margin-top: 1rem;
      }
      input {
        padding: 0.5rem;
        border: 1px solid #d1d5db;
        border-radius: 6px;
      }
      button {
        padding: 0.5rem 1rem;
        background: #2563eb;
        color: #fff;
        border: none;
        border-radius: 6px;
        cursor: pointer;
      }
    }
    <form onsubmit=login()>
      <input type="text"     bind:value=@username placeholder="Username" required/>
      <input type="password" bind:value=@password placeholder="Password" required/>
      <button type="submit">Mint + Redeem ticket</button>
    </form>

    <!-- Result-banner styles — co-located with the result paragraph below. -->
    #{
      .result {
        margin-top: 1rem;
        padding: 0.75rem 1rem;
        background: #ecfdf5;
        color: #065f46;
        border-radius: 6px;
        font-family: monospace;
      }
    }
    <p class="result" if=(@result != "")>${@result}</p>
  </div>

</program>
