<program>
${
    // ---------------------------------------------------------------------------
    // scrml:compiler/meta-checker — phase separation and reflect() API for ^{} meta contexts
    //
    // This module provides two capabilities:
    //
    //   1. Phase separation check (E-META-001)
    //      Detects when runtime-scoped variables are referenced inside ^{} meta
    //      contexts that are compile-time-only. Meta contexts that use compile-time
    //      APIs (reflect, bun.eval, emit) execute at compile time and
    //      cannot access runtime values. This check runs after the type system has
    //      built the scope chain, so we know which variables exist and where they
    //      were declared.
    //
    //      Runtime meta blocks — those that do NOT use compile-time APIs and DO
    //      reference runtime values — are classified as runtime meta and are NOT
    //      subject to E-META-001. Their bodies are emitted as JavaScript at runtime
    //      (SPEC §22.5).
    //
    //   2. reflect() API
    //      Provides a compile-time introspection function available inside ^{}
    //      meta blocks. `reflect(TypeName)` returns structural information about
    //      user-declared types (enums and structs).
    //
    // Integration point: runs after TS (Stage 6) and before DG (Stage 7).
    // It is called from the pipeline orchestrator (src/index.js).
    //
    // Input:
    //   {
    //     files: TypedFileAST[],       — from TS output
    //     typeRegistry?: Map<string, ResolvedType>,  — optional, built internally if not provided
    //   }
    //
    // Output:
    //   { files: TypedFileAST[], errors: MetaError[] }
    //
    // Error codes:
    //   E-META-001  Runtime variable referenced inside compile-time ^{} meta context
    //   E-META-003  reflect() called on unknown type
    //
    // Performance budget: <= 5 ms per file.
    //
    // Self-hosted: this is the second compiler module translated to scrml (M3 milestone).
    // ---------------------------------------------------------------------------

    ^{
        const { extractIdentifiersFromAST } = await import("./expression-parser.js");
    }

    // ---------------------------------------------------------------------------
    // Error type
    // ---------------------------------------------------------------------------

    export class MetaError {
        constructor(code, message, span, severity = "error") {
            this.code = code
            this.message = message
            this.span = span
            this.severity = severity
        }
    }

    // ---------------------------------------------------------------------------
    // Compile-time builtins
    //
    // These identifiers are always available in ^{} meta contexts and should NOT
    // trigger E-META-001. They represent compile-time APIs, not runtime values.
    // ---------------------------------------------------------------------------

    export const META_BUILTINS = new Set([
        // Bun/Node compile-time APIs
        "bun",
        "process",
        "Bun",
        "console",
        // JS globals
        "Object",
        "Array",
        "String",
        "Number",
        "Boolean",
        "Math",
        "JSON",
        "Date",
        "RegExp",
        "Error",
        "Map",
        "Set",
        "Promise",
        "parseInt",
        "parseFloat",
        "isNaN",
        "isFinite",
        "undefined",
        "null",
        "true",
        "false",
        "NaN",
        "Infinity",
        // scrml meta API
        "reflect",
        "emit",
        // S48: `compiler` is registered here so E-META-001/E-META-005 don't pile
        // on top of E-META-010 when a user references the reserved `compiler.*`
        // namespace. The diagnostic of record is E-META-010 ("reserved for future
        // use"); META_BUILTINS membership is purely to suppress the redundant
        // "runtime variable" classification.
        "compiler",
    ])

    // ---------------------------------------------------------------------------
    // Compile-time-only API patterns
    //
    // If a meta block body contains any of these patterns, the block is classified
    // as compile-time meta and E-META-001 applies. If NONE of these patterns are
    // present, the block is classified as runtime meta and runtime variable
    // references are allowed (SPEC §22.5).
    //
    // Patterns are matched against the raw expression strings in the block body.
    // ---------------------------------------------------------------------------

    export const COMPILE_TIME_API_PATTERNS = [
        /\breflect\s*\(/,          // reflect(TypeName)
        /\bemit\s*\(/,             // emit(...)
        /\bbun\s*\.\s*eval\s*\(/,  // bun.eval(...)
    ]

    // ---------------------------------------------------------------------------
    // JS keywords — never flagged as runtime variable references
    // ---------------------------------------------------------------------------

    export const JS_KEYWORDS = new Set([
        "let", "const", "var", "function", "return", "if", "else", "for", "while",
        "do", "switch", "case", "break", "continue", "throw", "try", "catch",
        "finally", "new", "delete", "typeof", "instanceof", "void", "in", "of",
        "class", "extends", "super", "import", "export", "default", "yield",
        "async", "await", "this", "arguments",
    ])

    // ---------------------------------------------------------------------------
    // bodyUsesCompileTimeApis
    //
    // Determine whether a meta block body contains compile-time-only API calls.
    // ---------------------------------------------------------------------------

    export function bodyUsesCompileTimeApis(body) {
        if (!Array.isArray(body)) return false

        fn testExpr(expr) {
            if (!expr || typeof expr != "string") return false
            return COMPILE_TIME_API_PATTERNS.some(pattern => pattern.test(expr))
        }

        function walk(nodes) {
            for (const node of nodes) {
                if (!node || typeof node != "object") continue

                if (node.kind == "bare-expr" && testExpr(node.expr)) return true
                if ((node.kind == "let-decl" || node.kind == "const-decl") && testExpr(node.init)) return true

                // Walk children (but not nested meta — they are classified independently)
                if (node.kind != "meta") {
                    if (Array.isArray(node.body) && walk(node.body)) return true
                    if (Array.isArray(node.children) && walk(node.children)) return true
                    if (Array.isArray(node.consequent) && walk(node.consequent)) return true
                    if (Array.isArray(node.alternate) && walk(node.alternate)) return true
                }
            }
            return false
        }

        return walk(body)
    }

    // ---------------------------------------------------------------------------
    // collectMetaLocals
    //
    // Collect all variable names declared inside a meta block's body.
    // ---------------------------------------------------------------------------

    export function collectMetaLocals(body) {
        const locals = new Set()

        function walk(nodes) {
            if (!Array.isArray(nodes)) return
            for (const node of nodes) {
                if (!node || typeof node != "object") continue

                // let/const/var declarations
                if (node.kind == "let-decl" || node.kind == "const-decl") {
                    if (node.name) locals.add(node.name)
                }

                // Function declarations inside meta
                if (node.kind == "function-decl") {
                    if (node.name) locals.add(node.name)
                }

                // For-loop iteration variables
                if (node.kind == "for-loop") {
                    if (node.variable) locals.add(node.variable)
                    if (node.indexVariable) locals.add(node.indexVariable)
                }

                // Walk children
                if (Array.isArray(node.body)) walk(node.body)
                if (Array.isArray(node.children)) walk(node.children)
                if (Array.isArray(node.consequent)) walk(node.consequent)
                if (Array.isArray(node.alternate)) walk(node.alternate)
                // Do NOT walk into nested ^{} blocks — they have their own scope
            }
        }

        walk(body)
        return locals
    }

    // ---------------------------------------------------------------------------
    // extractIdentifiers
    //
    // Extract identifier references from a bare expression string.
    // Conservative regex-based approach with false-positive prevention.
    // ---------------------------------------------------------------------------

    export function extractIdentifiers(expr) {
        if (!expr || typeof expr != "string") return []

        // Step 1: Remove string literals and comments, then strip object literal keys.
        const cleaned = expr
            .replace(/`[^`]*`/g, "")           // template literals (simple)
            .replace(/"[^"]*"/g, "")           // double-quoted strings
            .replace(/'[^']*'/g, "")           // single-quoted strings
            .replace(/\/\/[^\n]*/g, "")        // line comments
            .replace(/\/\*[\s\S]*?\*\//g, "")  // block comments
            // Strip object literal keys: {key: val} or {a: 1, b: 2}
            // NOTE: Uses new RegExp to avoid bare { in regex confusing the block splitter
            .replace(new RegExp("(?<=[\\x7b,]\\s*)[A-Za-z_$][A-Za-z0-9_$]*\\s*(?=:)", "g"), "")

        // Step 2: Collect inline-declared names
        const inlineLocals = new Set()

        // for-of / for-in iterator variables
        const forOfRe = /\bfor\s*\(\s*(?:const|let|var)\s+([A-Za-z_$][A-Za-z0-9_$]*)\s+(?:of|in)\b/g
        let m
        while ((m = forOfRe.exec(cleaned)) is some) {
            inlineLocals.add(m[1])
        }

        // Named or anonymous function parameters
        const fnParamRe = /\bfunction\s*(?:[A-Za-z_$][A-Za-z0-9_$]*)?\s*\(([^)]*)\)/g
        while ((m = fnParamRe.exec(cleaned)) is some) {
            const paramList = m[1]
            const paramRe = /[A-Za-z_$][A-Za-z0-9_$]*/g
            let p
            while ((p = paramRe.exec(paramList)) is some) {
                inlineLocals.add(p[0])
            }
        }

        // Arrow function — single unparenthesized parameter
        const arrowSingleRe = /\b([A-Za-z_$][A-Za-z0-9_$]*)\s*=>/g
        while ((m = arrowSingleRe.exec(cleaned)) is some) {
            inlineLocals.add(m[1])
        }

        // Arrow function — parenthesized parameter list
        const arrowMultiRe = /\(([^)]*)\)\s*=>/g
        while ((m = arrowMultiRe.exec(cleaned)) is some) {
            const paramList = m[1]
            const paramRe = /[A-Za-z_$][A-Za-z0-9_$]*/g
            let p
            while ((p = paramRe.exec(paramList)) is some) {
                inlineLocals.add(p[0])
            }
        }

        // Step 3: Extract all identifiers not preceded by `.`, filtering out inline locals.
        const ids = []
        const re = /(?<![.\w$])([A-Za-z_$][A-Za-z0-9_$]*)/g
        while ((m = re.exec(cleaned)) is some) {
            if (!inlineLocals.has(m[1])) {
                ids.push(m[1])
            }
        }
        return ids
    }

    // ---------------------------------------------------------------------------
    // checkExprForRuntimeVars
    //
    // Check an expression string for references to runtime variables.
    // ---------------------------------------------------------------------------

    export function checkExprForRuntimeVars(expr, metaLocals, typeRegistry, span, filePath, errors) {
        let ids
        try {
            ids = extractIdentifiersFromAST(expr)
        } catch {
            ids = extractIdentifiers(expr)
        }
        if (!ids || ids.length == 0) ids = extractIdentifiers(expr)

        for (const id of ids) {
            // Skip JS keywords
            if (JS_KEYWORDS.has(id)) continue

            // Skip meta builtins (bun, process, reflect, etc.)
            if (META_BUILTINS.has(id)) continue

            // Skip variables declared inside the meta block
            if (metaLocals.has(id)) continue

            // Skip type names — types are compile-time constructs
            if (typeRegistry && typeRegistry.has(id)) continue

            // This identifier is NOT declared inside the meta block, NOT a builtin,
            // and NOT a type name. It's likely a runtime variable reference.
            const errorSpan = span || { file: filePath, start: 0, end: 0, line: 1, col: 1 }
            errors.push(new MetaError(
                "E-META-001",
                `E-META-001: Runtime variable '${id}' cannot be used inside meta context ^{}. ` +
                `Meta contexts execute at compile time and cannot access runtime values. ` +
                `Hint: Read all values at compile time, or move this logic outside ^{}.`,
                errorSpan,
            ))
        }
    }

    // ---------------------------------------------------------------------------
    // checkNestedMetaBlock
    //
    // Check a nested meta block. Inner ^{} can access outer ^{} locals.
    // Only runs for compile-time meta blocks.
    // ---------------------------------------------------------------------------

    function checkNestedMetaBlock(metaNode, outerLocals, scopeChain, typeRegistry, filePath, errors) {
        const body = metaNode.body
        if (!Array.isArray(body) || body.length == 0) return

        const isCompileTime = bodyUsesCompileTimeApis(body)
        if (!isCompileTime) {
            return
        }

        // Combine outer locals + inner locals
        const innerLocals = collectMetaLocals(body)
        const combinedLocals = new Set([...outerLocals, ...innerLocals])

        function walkForRuntimeRefs(nodes) {
            if (!Array.isArray(nodes)) return
            for (const node of nodes) {
                if (!node || typeof node != "object") continue

                if (node.kind == "meta") {
                    checkNestedMetaBlock(node, combinedLocals, scopeChain, typeRegistry, filePath, errors)
                    continue
                }

                if (node.kind == "bare-expr" && node.expr) {
                    checkExprForRuntimeVars(node.expr, combinedLocals, typeRegistry, node.span || metaNode.span, filePath, errors)
                }

                if ((node.kind == "let-decl" || node.kind == "const-decl") && node.init) {
                    checkExprForRuntimeVars(node.init, combinedLocals, typeRegistry, node.span || metaNode.span, filePath, errors)
                }

                if (Array.isArray(node.body)) walkForRuntimeRefs(node.body)
                if (Array.isArray(node.children)) walkForRuntimeRefs(node.children)
                if (Array.isArray(node.consequent)) walkForRuntimeRefs(node.consequent)
                if (Array.isArray(node.alternate)) walkForRuntimeRefs(node.alternate)
            }
        }

        walkForRuntimeRefs(body)
    }

    // ---------------------------------------------------------------------------
    // checkMetaBlock
    //
    // Check a single meta block for phase separation violations.
    // Only runs the E-META-001 check for compile-time meta blocks.
    // ---------------------------------------------------------------------------

    export function checkMetaBlock(metaNode, scopeChain, typeRegistry, filePath, errors) {
        const body = metaNode.body
        if (!Array.isArray(body) || body.length == 0) return

        // Classify: compile-time or runtime meta block
        const isCompileTime = bodyUsesCompileTimeApis(body)
        if (!isCompileTime) {
            // Runtime meta block — no E-META-001 check. SPEC §22.5 allows runtime var refs.
            return
        }

        // Collect variables declared inside this meta block
        const metaLocals = collectMetaLocals(body)

        function walkForRuntimeRefs(nodes) {
            if (!Array.isArray(nodes)) return
            for (const node of nodes) {
                if (!node || typeof node != "object") continue

                if (node.kind == "meta") {
                    checkNestedMetaBlock(node, metaLocals, scopeChain, typeRegistry, filePath, errors)
                    continue
                }

                if (node.kind == "bare-expr" && node.expr) {
                    checkExprForRuntimeVars(node.expr, metaLocals, typeRegistry, node.span || metaNode.span, filePath, errors)
                }

                if ((node.kind == "let-decl" || node.kind == "const-decl") && node.init) {
                    checkExprForRuntimeVars(node.init, metaLocals, typeRegistry, node.span || metaNode.span, filePath, errors)
                }

                if (Array.isArray(node.body)) walkForRuntimeRefs(node.body)
                if (Array.isArray(node.children)) walkForRuntimeRefs(node.children)
                if (Array.isArray(node.consequent)) walkForRuntimeRefs(node.consequent)
                if (Array.isArray(node.alternate)) walkForRuntimeRefs(node.alternate)
            }
        }

        walkForRuntimeRefs(body)
    }

    // ---------------------------------------------------------------------------
    // typeToString (internal)
    //
    // Convert a ResolvedType to a human-readable type string.
    // ---------------------------------------------------------------------------

    fn typeToString(type) {
        if (!type || typeof type != "object") return "unknown"

        // S64 debate-04 verdict A+: switch is hard-error. Use if-else chain over kind string.
        const k = type.kind
        if (k == "primitive") return type.name
        if (k == "struct") return type.name || "struct"
        if (k == "enum") return type.name || "enum"
        if (k == "array") return `${typeToString(type.element)}[]`
        if (k == "union") return (type.members || []).map(m => typeToString(m)).join(" | ")
        if (k == "asIs") return "asIs"
        if (k == "unknown") return "unknown"
        return type.kind || "unknown"
    }

    // ---------------------------------------------------------------------------
    // createReflect
    //
    // Create a reflect() function bound to a specific type registry.
    // ---------------------------------------------------------------------------

    export function createReflect(typeRegistry) {
        return function reflect(typeName) {
            if (!typeName || typeof typeName != "string") {
                throw new Error(`reflect() requires a type name string, got: ${typeof typeName}`)
            }

            const type = typeRegistry.get(typeName)
            if (!type) {
                throw new Error(`E-META-003: reflect() called on unknown type '${typeName}'. ` +
                    `The type must be declared before the ^{} block that calls reflect().`)
            }

            // S64 debate-04 verdict A+: switch is hard-error. Use if-else over kind string.
            const tk = type.kind
            if (tk == "enum") {
                const variants = Array.isArray(type.variants)
                    ? type.variants.map(v => typeof v == "string" ? v : v.name)
                    : []
                return {
                    kind: "enum",
                    name: typeName,
                    variants,
                }
            }
            if (tk == "struct") {
                const fields = []
                if (type.fields instanceof Map) {
                    for (const [fieldName, fieldType] of type.fields) {
                        fields.push({
                            name: fieldName,
                            type: typeToString(fieldType),
                        })
                    }
                } else if (type.fields && typeof type.fields == "object") {
                    for (const [fieldName, fieldType] of Object.entries(type.fields)) {
                        fields.push({
                            name: fieldName,
                            type: typeToString(fieldType),
                        })
                    }
                }
                return {
                    kind: "struct",
                    name: typeName,
                    fields,
                }
            }
            if (tk == "function") {
                const params = (type.params || []).map(p => {
                    if (typeof p == "string") {
                        const colonIdx = p.indexOf(":")
                        if (colonIdx >= 0) {
                            return { name: p.slice(0, colonIdx).trim(), type: p.slice(colonIdx + 1).trim() }
                        }
                        return { name: p.trim(), type: "unknown" }
                    }
                    return { name: p.name || "?", type: p.type || "unknown" }
                })
                return {
                    kind: "function",
                    name: typeName,
                    params,
                    returnType: type.returnType || "unknown",
                }
            }
            if (tk == "state") {
                const attributes = (type.attributes || []).map(a => ({
                    name: a.name,
                    type: a.type || "unknown",
                }))
                return {
                    kind: "state",
                    name: typeName,
                    attributes,
                }
            }
            if (tk == "component") {
                const props = (type.props || []).map(p => ({
                    name: p.name,
                    type: p.type || "unknown",
                    optional: p.optional ?? false,
                    bindable: p.bindable ?? false,
                }))
                return {
                    kind: "component",
                    name: typeName,
                    props,
                }
            }
            return {
                kind: type.kind || "unknown",
                name: typeName,
            }
        }
    }

    // ---------------------------------------------------------------------------
    // parseEnumVariantsFromRaw (internal)
    //
    // Parse enum variant names from a raw type body string.
    // E.g., "{ Draft | Published | Archived }" → [{name: "Draft"}, ...]
    // ---------------------------------------------------------------------------

    export function parseEnumVariantsFromRaw(raw) {
        const variants = []
        let body = raw.trim()
        if (body.startsWith("{")) body = body.slice(1)
        if (body.endsWith("}")) body = body.slice(0, -1)
        body = body.trim()
        if (!body) return variants

        const parts = body.split("|")
        for (const part of parts) {
            const trimmed = part.trim()
            if (!trimmed) continue

            // Variant might have payload: VariantName(field: type)
            const parenIdx = trimmed.indexOf("(")
            const name = parenIdx >= 0 ? trimmed.slice(0, parenIdx).trim() : trimmed
            if (name && /^[A-Za-z_$][A-Za-z0-9_$]*$/.test(name)) {
                variants.push({ name })
            }
        }

        return variants
    }

    // ---------------------------------------------------------------------------
    // parseStructFieldsFromRaw (internal)
    //
    // Parse struct field names/types from a raw type body string.
    // E.g., "{ username: string, email: string }" → Map
    // ---------------------------------------------------------------------------

    export function parseStructFieldsFromRaw(raw) {
        const fields = new Map()
        let body = raw.trim()
        if (body.startsWith("{")) body = body.slice(1)
        if (body.endsWith("}")) body = body.slice(0, -1)
        body = body.trim()
        if (!body) return fields

        const parts = body.split(",")
        for (const part of parts) {
            const trimmed = part.trim()
            if (!trimmed) continue

            const colonIdx = trimmed.indexOf(":")
            if (colonIdx < 0) continue

            const fieldName = trimmed.slice(0, colonIdx).trim()
            const typeExpr = trimmed.slice(colonIdx + 1).trim()
            if (fieldName && /^[A-Za-z_$][A-Za-z0-9_$]*$/.test(fieldName)) {
                fields.set(fieldName, { kind: "primitive", name: typeExpr })
            }
        }

        return fields
    }

    // ---------------------------------------------------------------------------
    // buildFileTypeRegistry (internal)
    //
    // Build a type registry from a FileAST's typeDecls.
    // ---------------------------------------------------------------------------

    export function buildFileTypeRegistry(fileAST) {
        const registry = new Map()

        // Seed with built-in type names
        // S89 user ruling: scrml has no `null` type. The legacy `"null"` seed
        // here was a JS-host artifact predating the canonical `not` sentinel —
        // removed because scrml source can no longer reference a type named
        // `null` (E-SYNTAX-042 fires on `null` as a token per §42).
        for (const name of ["number", "string", "boolean", "bool", "asIs"]) {
            registry.set(name, { kind: "primitive", name })
        }

        // Collect from typeDecls
        const typeDecls = fileAST.typeDecls ?? fileAST.ast?.typeDecls ?? []
        for (const decl of typeDecls) {
            if (!decl.name) continue

            if (decl.typeKind == "enum") {
                const variants = parseEnumVariantsFromRaw(decl.raw || "")
                registry.set(decl.name, { kind: "enum", name: decl.name, variants })
            } else if (decl.typeKind == "struct") {
                const fields = parseStructFieldsFromRaw(decl.raw || "")
                registry.set(decl.name, { kind: "struct", name: decl.name, fields })
            } else {
                registry.set(decl.name, { kind: "unknown", name: decl.name })
            }
        }

        // Also look in nodeTypes if available (from TS pass)
        if (fileAST.nodeTypes) {
            for (const [, resolvedType] of fileAST.nodeTypes) {
                if (resolvedType && resolvedType.kind == "enum" && resolvedType.name) {
                    if (!registry.has(resolvedType.name)) {
                        registry.set(resolvedType.name, resolvedType)
                    }
                }
                if (resolvedType && resolvedType.kind == "struct" && resolvedType.name) {
                    if (!registry.has(resolvedType.name)) {
                        registry.set(resolvedType.name, resolvedType)
                    }
                }
            }
        }

        // Walk AST logic bodies to find top-level function-decl nodes.
        const astNodes = fileAST.nodes ?? fileAST.ast?.nodes ?? []
        for (const node of astNodes) {
            if (node && node.kind == "logic" && Array.isArray(node.body)) {
                for (const stmt of node.body) {
                    if (stmt && stmt.kind == "function-decl" && stmt.name && !registry.has(stmt.name)) {
                        registry.set(stmt.name, {
                            kind: "function",
                            name: stmt.name,
                            params: stmt.params || [],
                            returnType: "unknown",
                        })
                    }
                }
            }
        }

        // Walk for state-constructor-def nodes
        for (const node of astNodes) {
            if (node && node.kind == "state-constructor-def" && node.stateType && !registry.has(node.stateType)) {
                const attributes = (node.typedAttrs || []).map(a => ({
                    name: a.name || "",
                    type: a.type || "unknown",
                }))
                registry.set(node.stateType, {
                    kind: "state",
                    name: node.stateType,
                    attributes,
                })
            }
        }

        // Collect component-def nodes
        const componentDefs = fileAST.components ?? fileAST.ast?.components ?? []
        for (const def of componentDefs) {
            if (!def || !def.name || registry.has(def.name)) continue
            const props = Array.isArray(def.propsDecl) ? def.propsDecl : []
            registry.set(def.name, {
                kind: "component",
                name: def.name,
                props,
            })
        }

        return registry
    }

    // ---------------------------------------------------------------------------
    // collectRuntimeVars (internal)
    //
    // Walk the AST and collect all variable names declared in runtime scopes
    // (outside ^{} blocks).
    // ---------------------------------------------------------------------------

    export function collectRuntimeVars(fileAST) {
        const vars = new Set()
        const nodes = fileAST.ast?.nodes ?? fileAST.nodes ?? []

        function walk(nodeList, inMeta) {
            if (!Array.isArray(nodeList)) return
            for (const node of nodeList) {
                if (!node || typeof node != "object") continue

                // Skip walking into meta blocks — meta block content is compile-time
                if (node.kind == "meta") continue

                // Collect runtime variable declarations
                if (!inMeta) {
                    if (node.kind == "let-decl" || node.kind == "const-decl") {
                        if (node.name) vars.add(node.name)
                    }
                    if (node.kind == "state-decl" && node.name) {
                        vars.add(node.name)
                        vars.add(`@${node.name}`)
                    }
                    if ((node.kind == "function-decl") && node.name) {
                        vars.add(node.name)
                    }
                    if (node.kind == "for-loop") {
                        if (node.variable) vars.add(node.variable)
                        if (node.indexVariable) vars.add(node.indexVariable)
                    }
                }

                // Recurse
                if (Array.isArray(node.children)) walk(node.children, inMeta)
                if (Array.isArray(node.body)) walk(node.body, inMeta)
            }
        }

        walk(nodes, false)
        return vars
    }

    // ---------------------------------------------------------------------------
    // findMetaBlocks (internal)
    //
    // Walk an AST node tree and find all meta blocks.
    // ---------------------------------------------------------------------------

    function findMetaBlocks(nodes, visitor) {
        if (!Array.isArray(nodes)) return

        for (const node of nodes) {
            if (!node || typeof node != "object") continue

            if (node.kind == "meta") {
                visitor(node)
            }

            // Recurse into children
            if (Array.isArray(node.children)) findMetaBlocks(node.children, visitor)
            if (Array.isArray(node.body)) findMetaBlocks(node.body, visitor)
        }
    }

    // ---------------------------------------------------------------------------
    // checkReflectCalls
    //
    // Scan meta block bodies for reflect() calls and validate the type names.
    // ---------------------------------------------------------------------------

    export function checkReflectCalls(body, typeRegistry, filePath, metaSpan, errors) {
        if (!Array.isArray(body)) return

        for (const node of body) {
            if (!node || typeof node != "object") continue

            // Check bare expressions for reflect() calls
            if (node.kind == "bare-expr" && node.expr) {
                checkExprForReflect(node.expr, typeRegistry, node.span || metaSpan, filePath, errors)
            }

            // Check let/const initializers
            if ((node.kind == "let-decl" || node.kind == "const-decl") && node.init) {
                checkExprForReflect(node.init, typeRegistry, node.span || metaSpan, filePath, errors)
            }

            // Recurse
            if (node.kind == "meta") {
                checkReflectCalls(node.body, typeRegistry, filePath, node.span || metaSpan, errors)
            }
            if (Array.isArray(node.body)) checkReflectCalls(node.body, typeRegistry, filePath, metaSpan, errors)
            if (Array.isArray(node.children)) checkReflectCalls(node.children, typeRegistry, filePath, metaSpan, errors)
            if (Array.isArray(node.consequent)) checkReflectCalls(node.consequent, typeRegistry, filePath, metaSpan, errors)
            if (Array.isArray(node.alternate)) checkReflectCalls(node.alternate, typeRegistry, filePath, metaSpan, errors)
        }
    }

    // ---------------------------------------------------------------------------
    // checkExprForReflect (internal)
    //
    // Check a single expression string for reflect(TypeName) calls and validate
    // that the type exists.
    // ---------------------------------------------------------------------------

    function checkExprForReflect(expr, typeRegistry, span, filePath, errors) {
        if (!expr || typeof expr != "string") return

        // Match reflect(Identifier) calls
        const re = /\breflect\s*\(\s*([A-Za-z_$][A-Za-z0-9_$]*)\s*\)/g
        let m
        while ((m = re.exec(expr)) is some) {
            const typeName = m[1]
            if (!typeRegistry.has(typeName)) {
                errors.push(new MetaError(
                    "E-META-003",
                    `E-META-003: reflect() called on unknown type '${typeName}'. ` +
                    `The type must be declared before the ^{} block that calls reflect().`,
                    span,
                ))
            }
        }
    }

    // ---------------------------------------------------------------------------
    // runMetaChecker — main entry point
    // ---------------------------------------------------------------------------

    export function runMetaChecker(input) {
        const { files = [] } = input

        const allErrors = []

        for (const fileAST of files) {
            const filePath = fileAST.filePath || "unknown"

            // Build the type registry for this file from its typeDecls.
            const typeRegistry = buildFileTypeRegistry(fileAST)

            // Collect all variables declared in runtime scopes (outside ^{} blocks).
            const runtimeVars = collectRuntimeVars(fileAST)

            // Find and check all meta blocks
            const nodes = fileAST.ast?.nodes ?? fileAST.nodes ?? []
            findMetaBlocks(nodes, (metaNode) => {
                // Phase separation check (only for compile-time meta blocks)
                checkMetaBlock(metaNode, fileAST.scopeChain, typeRegistry, filePath, allErrors)

                // reflect() validation
                checkReflectCalls(metaNode.body, typeRegistry, filePath, metaNode.span, allErrors)
            })

            // Attach reflect capability metadata to the file for CG
            fileAST._metaReflectRegistry = typeRegistry
        }

        return {
            files,
            errors: allErrors,
        }
    }
}
</program>
