<program>
${
    // ---------------------------------------------------------------------------
    // scrml:compiler/module-resolver — import/export resolution for the scrml compiler
    //
    // Per SPEC 21: scrml files MAY export and import types, components, and functions.
    //
    // Provides:
    //   1. Import graph construction from FileAST import declarations
    //   2. Circular dependency detection (E-IMPORT-002)
    //   3. Topological sort for compilation order
    //   4. Export registry building from FileAST export declarations
    //   5. Import validation (E-IMPORT-004: name not found in exports)
    //
    // Error codes:
    //   E-IMPORT-001  export outside ${ } (detected at AST builder level)
    //   E-IMPORT-002  Circular import detected
    //   E-IMPORT-003  import inside function body (detected at AST builder level)
    //   E-IMPORT-004  Imported name not found in target file's exports
    //
    // Design: v1 — named exports only, no default exports, no re-exports resolution,
    // relative paths only.
    // ---------------------------------------------------------------------------

    ^{
        const { resolve, dirname, join } = await import("path");
        const { existsSync } = await import("fs");
    }

    // ---------------------------------------------------------------------------
    // Error type
    // ---------------------------------------------------------------------------

    export class ModuleError {
        constructor(code, message, span = not, severity = "error") {
            this.code = code
            this.message = message
            this.span = span
            this.severity = severity
        }
    }

    // ---------------------------------------------------------------------------
    // Helpers (internal)
    // ---------------------------------------------------------------------------

    // `scrml:crypto` resolves to <STDLIB_ROOT>/crypto/index.scrml or <STDLIB_ROOT>/crypto.scrml
    const STDLIB_ROOT = resolve(dirname(new URL(import.meta.url).pathname), "../../stdlib")

    // Resolve a module specifier to an absolute path.
    // Three forms: relative (./ ../), stdlib (scrml:name), vendor (vendor:name), or as-is.
    function resolveModulePath(source, importerPath) {
        if (source.startsWith("./") || source.startsWith("../")) {
            return resolve(dirname(importerPath), source)
        }
        if (source.startsWith("scrml:")) {
            const moduleName = source.slice("scrml:".length)
            // Try <stdlib>/<name>/index.scrml first — allows multi-file modules
            const dirPath = join(STDLIB_ROOT, moduleName, "index.scrml")
            const filePath = join(STDLIB_ROOT, `${moduleName}.scrml`)
            if (existsSync(dirPath)) return dirPath
            return filePath
        }
        if (source.startsWith("vendor:")) {
            const vendorName = source.slice("vendor:".length)
            const projectRoot = resolve(dirname(importerPath), "..")
            const vendorDirPath = join(projectRoot, "vendor", vendorName, "index.scrml")
            const vendorFilePath = join(projectRoot, "vendor", `${vendorName}.scrml`)
            if (existsSync(vendorDirPath)) return vendorDirPath
            return vendorFilePath
        }
        return source
    }

    // ---------------------------------------------------------------------------
    // Import graph construction
    // ---------------------------------------------------------------------------

    // Build an import graph from an array of FileASTs (TAB stage output).
    // Returns { graph: Map<filePath, { imports, exports }>, errors: ModuleError[] }
    export function buildImportGraph(fileASTs) {
        const graph = new Map()
        const errors = []

        for (const file of fileASTs) {
            const filePath = file.filePath || file.ast?.filePath
            if (!filePath) continue

            const imports = []
            const exports = []

            // Collect imports from AST
            const astImports = file.ast?.imports || []
            for (const imp of astImports) {
                if (!imp.source) continue

                const absSource = resolveModulePath(imp.source, filePath)

                imports.push({
                    names: imp.names || [],
                    source: imp.source,
                    absSource,
                    isDefault: imp.isDefault || false,
                    span: imp.span || not,
                })
            }

            // Collect exports from AST — handle comma-separated re-export names
            const astExports = file.ast?.exports || []
            for (const exp of astExports) {
                if (exp.exportedName) {
                    const names = exp.exportedName.split(",").map(s => s.trim()).filter(Boolean)
                    for (const name of names) {
                        exports.push({
                            name,
                            kind: exp.exportKind || "unknown",
                            reExportSource: exp.reExportSource ? resolveModulePath(exp.reExportSource, filePath) : not,
                            span: exp.span || not,
                        })
                    }
                }
            }

            graph.set(filePath, { imports, exports })
        }

        return { graph, errors }
    }

    // ---------------------------------------------------------------------------
    // Circular dependency detection (E-IMPORT-002)
    // ---------------------------------------------------------------------------

    // Detect circular imports via DFS. Returns E-IMPORT-002 errors for each cycle.
    export function detectCircularImports(graph) {
        const errors = []
        const visited = new Set()
        const inStack = new Set()

        function dfs(filePath, path) {
            if (inStack.has(filePath)) {
                const cycleStart = path.indexOf(filePath)
                const cycle = path.slice(cycleStart).concat(filePath)
                const cycleStr = cycle.map(p => p.split("/").pop()).join(" -> ")
                errors.push(new ModuleError(
                    "E-IMPORT-002",
                    `E-IMPORT-002: Circular import detected: ${cycleStr}`,
                    not,
                ))
                return
            }
            if (visited.has(filePath)) return

            visited.add(filePath)
            inStack.add(filePath)

            const entry = graph.get(filePath)
            if (entry) {
                for (const imp of entry.imports) {
                    dfs(imp.absSource, [...path, filePath])
                }
            }

            inStack.delete(filePath)
        }

        for (const filePath of graph.keys()) {
            dfs(filePath, [])
        }

        return errors
    }

    // ---------------------------------------------------------------------------
    // Topological sort for compilation order
    // ---------------------------------------------------------------------------

    // Post-order DFS — dependencies come before dependents.
    // Cycles silently skipped (already reported by detectCircularImports).
    export function topologicalSort(graph) {
        const sorted = []
        const visited = new Set()
        const temp = new Set()

        function visit(filePath) {
            if (visited.has(filePath)) return
            if (temp.has(filePath)) return
            temp.add(filePath)

            const entry = graph.get(filePath)
            if (entry) {
                for (const imp of entry.imports) {
                    if (graph.has(imp.absSource)) {
                        visit(imp.absSource)
                    }
                }
            }

            temp.delete(filePath)
            visited.add(filePath)
            sorted.push(filePath)
        }

        for (const filePath of graph.keys()) {
            visit(filePath)
        }

        return sorted
    }

    // ---------------------------------------------------------------------------
    // Export registry
    // ---------------------------------------------------------------------------

    // Build Map<filePath, Map<name, { kind, isComponent }>> from the import graph.
    // isComponent: const export with PascalCase name (first letter uppercase).
    export function buildExportRegistry(graph) {
        const registry = new Map()

        for (const [filePath, entry] of graph) {
            const names = new Map()
            for (const exp of entry.exports) {
                const kind = exp.kind ?? "const"
                const name = exp.name
                const isComponent = kind == "const" && name.length > 0 &&
                    name[0] >= "A" && name[0] <= "Z"
                names.set(name, { kind, isComponent })
            }
            registry.set(filePath, names)
        }

        return registry
    }

    // ---------------------------------------------------------------------------
    // Import validation (E-IMPORT-004)
    // ---------------------------------------------------------------------------

    // Validate that all imported names exist in the target file's exports.
    // Only validates imports between files in the compilation set.
    // .js imports are skipped — they follow standard ES module semantics.
    export function validateImports(graph, exportRegistry) {
        const errors = []

        for (const [filePath, entry] of graph) {
            for (const imp of entry.imports) {
                if (imp.source.endsWith(".js")) continue

                const targetExports = exportRegistry.get(imp.absSource)
                if (!targetExports) continue

                for (const name of imp.names) {
                    if (!targetExports.has(name)) {
                        errors.push(new ModuleError(
                            "E-IMPORT-004",
                            `E-IMPORT-004: \`${name}\` is not exported by \`${imp.source}\``,
                            imp.span,
                        ))
                    }
                }
            }
        }

        return errors
    }

    // ---------------------------------------------------------------------------
    // Module resolution — full pipeline orchestrator
    // ---------------------------------------------------------------------------

    // Run the full module resolution pipeline:
    // 1. Build import graph  2. Detect cycles  3. Build export registry
    // 4. Validate imports    5. Topological sort
    // Returns { compilationOrder, exportRegistry, importGraph, errors }
    export function resolveModules(fileASTs) {
        const allErrors = []

        const { graph, errors: graphErrors } = buildImportGraph(fileASTs)
        allErrors.push(...graphErrors)

        const circularErrors = detectCircularImports(graph)
        allErrors.push(...circularErrors)

        const exportRegistry = buildExportRegistry(graph)

        const importErrors = validateImports(graph, exportRegistry)
        allErrors.push(...importErrors)

        const compilationOrder = topologicalSort(graph)

        return {
            compilationOrder,
            exportRegistry,
            importGraph: graph,
            errors: allErrors,
        }
    }

    // ---------------------------------------------------------------------------
    // Utility
    // ---------------------------------------------------------------------------

    export fn isStdlibImport(source) { source.startsWith("scrml:") }
}
</program>
