// 04a-tier1-match.scrml — Tier 1: enum + match expression dispatch.
//
// Two Tier-1 dispatch shapes ship today. The structural block-form
// `<match for=Type on=expr> <Variant>...</> </>` is the canonical markup/UI
// dispatch shape (§18.0.1). The JS-style `match expr { arm :> value }` shown
// below is the value-return form — handy in a logic block with `lift` in each
// arm. Both share the same exhaustiveness check and payload destructuring.

<program>

  type LoadPhase:enum = {
    Idle
    Loading
    Loaded(rows: number)
    Failed(msg: string)
  }

  <phase>: LoadPhase = .Idle

  function load() {
    @phase = .Loading
    @phase = LoadPhase.Loaded(42)        // fake result for the demo
  }

  function reset_phase() { @phase = .Idle }

  <div>
    ${
      match @phase {
        .Idle        :> { lift <button onclick=load()>Load</button> }
        .Loading     :> { lift <p>Loading…</p> }
        .Loaded(n)   :> { lift <p>Got ${n} rows.</p>
                          lift <button onclick=reset_phase()>Reset</button> }
        .Failed(msg) :> { lift <p class="err">Failed: ${msg}</p>
                          lift <button onclick=reset_phase()>Try again</button> }
      }
    }
  </div>

</program>
