// 07-channel-chat.scrml — chat room with shared state.

<program>

<channel name="chat" topic="lobby">
  <messages> = []

  function postMessage(author, body) {
    @messages = [...@messages, { author, body, ts: Date.now() }]
  }
</>

${
  <username> = ""
  <draft>    = ""

  function send() {
    if (@draft.trim() == "" || @username.trim() == "") return
    postMessage(@username, @draft)
    reset(@draft)
  }
}

<div class="chat">
  <input type="text" bind:value=@username placeholder="Your name"/>
  <ul>
    ${
      for (let m of @messages) {
        lift <li><strong>${m.author}</strong>: ${m.body}</li>
      }
    }
  </ul>
  <form onsubmit=send()>
    <input type="text" bind:value=@draft placeholder="Message"/>
    <button type="submit">Send</button>
  </form>
</div>

</program>
