// Bug V minimal repro — class:NAME=expr binding on a for-lift element
// does not update when the per-item expression's reactive dependency
// changes. The list reconciles, but the conditional class stays on the
// element it was first applied to.
//
// Expected: clicking `next` moves the `.sel` highlight down the list.
// Observed: the highlight stays on the first item forever; @sel and the
// status text update correctly, but the class binding never moves.
//
// Tested against scrmlTS HEAD dc073b94.

<program>
${
    @items = [
        { id: 0, label: "alpha" },
        { id: 1, label: "bravo" },
        { id: 2, label: "charlie" }
    ]
    @sel = 0

    function next() {
        @sel = (@sel + 1) % 3
    }
}

<div>selected id: ${@sel}</>

<div class="list">
    ${
        for (it of @items) {
            lift <div class="item" class:sel=(it.id == @sel)>${it.label}</>
        }
    }
</>

<button onclick=next()>next</>

#{
    .item { padding: 2px 6px; }
    .item.sel { background: gold; font-weight: bold; }
}
</program>

<!--
Detection (puppeteer): read which .item has class "sel" after each
click of `next`. Expect it to advance alpha -> bravo -> charlie -> alpha.
Observed: stays on "alpha" while ${@sel} text advances 0 -> 1 -> 2.

The list-reconciler keys items by id and reuses the DOM node; the
`class:sel` reactive binding appears to be evaluated only at create
time, not re-evaluated when @sel changes (the binding's dependency on
@sel isn't wired through the per-item lifted element).
-->
