// scrml.dev /reference/errors/E-ENGINE-INVALID-TRANSITION
//
// Reference page for E-ENGINE-INVALID-TRANSITION. Engine variable write
// (direct or via .advance) violates the from-state's rule= contract.
// Statically rejected when from-state is known; runtime-thrown otherwise.
//
// SPEC anchors: §51.0.F (rule= contract) + §51.0.G (.advance) +
// §51.0.F.1 (v0.3 Option-d self-write carve-out) +
// §34 catalog row.

<page>

    <article class="prose prose-slate max-w-3xl">

        <header class="not-prose mb-8 pb-6 border-b border-slate-200">
            <div class="text-xs font-mono text-slate-500 mb-2">
                Reference &rsaquo; Errors
            </div>
            <h1 class="text-4xl font-bold tracking-tight text-rose-700 font-mono">
                E-ENGINE-INVALID-TRANSITION
            </h1>
            <p class="text-lg text-slate-600 mt-2">
                Direct write to an engine variable (or
                <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">.advance(...)</code>)
                violates the from-state&apos;s
                <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">rule=</code>
                contract.
            </p>
            <div class="flex gap-4 mt-4 text-xs">
                <span class="px-2 py-1 bg-rose-50 text-rose-700 rounded font-semibold">
                    Error
                </span>
                <span class="px-2 py-1 bg-amber-50 text-amber-700 rounded">
                    Compile-time when from-state is statically known
                </span>
                <span class="px-2 py-1 bg-slate-50 text-slate-700 rounded">
                    Runtime otherwise
                </span>
                <a href="https://github.com/bryanmaclee/scrmlTS/blob/main/compiler/SPEC.md#§51"
                   class="text-blue-700 hover:text-blue-900 underline">
                    SPEC §51.0.F (normative)
                </a>
            </div>
        </header>

        // ───────────────────────────────────────────────────────────
        // §1 — What it means
        // ───────────────────────────────────────────────────────────

        <h2 class="text-2xl font-semibold text-slate-900 mt-10 mb-4">
            What it means
        </h2>

        <p class="text-slate-700 leading-relaxed">
            An engine state-child declares which transitions are legal from
            that state via its
            <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">rule=</code>
            attribute. Three target-only forms:
            <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">rule=.OneVariant</code>
            (single-target),
            <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">rule=(.A | .B | .C)</code>
            (multi-target), or
            <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">rule=*</code>
            (wildcard escape hatch). When code writes the engine variable
            to a variant NOT in the current state&apos;s rule= set,
            E-ENGINE-INVALID-TRANSITION fires.
        </p>

        <p class="text-slate-700 leading-relaxed mt-3">
            The check is <strong>statically rejected</strong> when the
            from-state is known at compile time &mdash; e.g., writes
            inside a state-child body, where the from-state IS the
            surrounding state-child. Otherwise (writes outside any
            state-child body or via dynamic dispatch), the check is
            deferred to runtime.
        </p>

        // ───────────────────────────────────────────────────────────
        // §2 — What triggers it
        // ───────────────────────────────────────────────────────────

        <h2 class="text-2xl font-semibold text-slate-900 mt-10 mb-4">
            What triggers it
        </h2>

        <ul class="space-y-3 text-slate-700">
            <li>
                <strong>Direct write to a forbidden variant.</strong>
                <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">@phase = .NotInRuleSet</code>
                from a state-child whose rule= doesn&apos;t allow that
                target.
            </li>
            <li>
                <strong><code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">.advance(.X)</code> with a forbidden target.</strong>
                Same check; loud-failure variant (throws at runtime; the
                quiet-validation path is direct write).
            </li>
            <li>
                <strong><a href="/reference/elements/onTimeout" class="text-blue-700 hover:text-blue-900 underline">&lt;onTimeout&gt;</a> with
                <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">to=.NotInRuleSet</code>.</strong>
                The timer&apos;s target is checked against the surrounding
                state-child&apos;s rule= at compile time.
            </li>
            <li>
                <strong><a href="/reference/elements/onIdle" class="text-blue-700 hover:text-blue-900 underline">&lt;onIdle&gt;</a> watchdog fire from a state whose rule= doesn&apos;t allow the target.</strong>
                Runtime fire (the current state at fire time is dynamic).
                onIdle to= is validated against the engine&apos;s
                <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">for=</code>
                enum at compile time, but rule= compatibility is runtime.
            </li>
        </ul>

        // ───────────────────────────────────────────────────────────
        // §3 — Minimal reproducer
        // ───────────────────────────────────────────────────────────

        <h2 class="text-2xl font-semibold text-slate-900 mt-10 mb-4">
            Minimal reproducer
        </h2>

        <pre class="bg-slate-900 text-slate-100 p-4 rounded-md text-sm overflow-x-auto"><code>type Phase:enum = { Idle, Loading, Done, Error }

&lt;engine for=Phase initial=.Idle&gt;
  &lt;Idle rule=.Loading&gt;
    // rule= only permits .Loading from here
    &lt;button onclick=${@phase = .Done}&gt;Skip to Done&lt;/button&gt;
    //                              ^^^^^^
    //  E-ENGINE-INVALID-TRANSITION: .Done not in rule= set
  &lt;/&gt;
  &lt;Loading rule=(.Done | .Error)/&gt;
  &lt;Done/&gt;
  &lt;Error/&gt;
&lt;/&gt;</code></pre>

        <p class="text-slate-700 leading-relaxed mt-3">
            The write site (inside
            <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">.Idle</code>)
            has statically-known from-state, so the check fires at compile
            time.
        </p>

        // ───────────────────────────────────────────────────────────
        // §4 — How to fix
        // ───────────────────────────────────────────────────────────

        <h2 class="text-2xl font-semibold text-slate-900 mt-10 mb-4">
            How to fix
        </h2>

        <ol class="space-y-4 text-slate-700 list-decimal list-outside ml-6">
            <li>
                <strong>Add the variant to the rule= set</strong> if the
                transition is legitimate. The compiler accepts:
                <pre class="bg-slate-900 text-slate-100 p-3 rounded-md text-xs mt-2 overflow-x-auto"><code>&lt;Idle rule=(.Loading | .Done)&gt;
  &lt;button onclick=${@phase = .Done}&gt;Skip&lt;/button&gt;
&lt;/&gt;</code></pre>
            </li>
            <li>
                <strong>Route through an intermediate state</strong> if the
                rule= currently expresses the correct contract. Often the
                violation reveals that
                <em>two transitions</em> are needed, not one direct write.
                E.g., set
                <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">@phase = .Loading</code>
                first, then move to
                <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">.Done</code>
                from Loading&apos;s body.
            </li>
            <li>
                <strong>Use wildcard rule=* sparingly</strong> if the
                transition surface is genuinely open. Wildcard is an
                escape hatch &mdash; the compiler loses static guarantees
                on writes from that state. Reserve for top-level UI
                states where the user can navigate anywhere (e.g., a
                global router enum).
            </li>
            <li>
                <strong>Check the
                    <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">.advance</code>
                    call site.</strong>
                <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">.advance(.X)</code>
                throws at runtime if .X isn&apos;t legal. For quiet
                no-op-on-violation semantics, use direct write
                <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">@var = .X</code>
                (a write that the runtime rejects becomes a no-op; the
                .advance form is loud).
            </li>
        </ol>

        // ───────────────────────────────────────────────────────────
        // §5 — Carve-out: idempotent self-writes
        // ───────────────────────────────────────────────────────────

        <h2 class="text-2xl font-semibold text-slate-900 mt-10 mb-4">
            Carve-out: idempotent self-writes
        </h2>

        <p class="text-slate-700 leading-relaxed">
            Per SPEC §51.0.F.1 (v0.3 Option-d, 2026-05-12), <strong>self-writes
            are runtime no-ops, NOT violations</strong>. A self-write is
            <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">@var = .CurrentVariant</code>
            (or
            <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">@var.advance(.CurrentVariant)</code>)
            where the target matches the engine&apos;s currently-active
            variant.
        </p>

        <p class="text-slate-700 leading-relaxed mt-3">
            Self-writes do NOT fire E-ENGINE-INVALID-TRANSITION. They do
            fire
            <a href="/reference/errors/W-ENGINE-SELF-WRITE-DETECTED"
               class="font-mono text-xs text-amber-700 underline">W-ENGINE-SELF-WRITE-DETECTED</a>
            (info-level lint) at compile time to surface the no-op
            intention. They do NOT cause
            <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">&lt;onTransition&gt;</code>
            to fire, do NOT capture history, do NOT rearm timers, do NOT
            reset the idle watchdog, do NOT notify subscribers.
        </p>

        <p class="text-slate-700 leading-relaxed mt-3">
            If the no-op-when-already-in-state behavior is INTENTIONAL
            (e.g., a defensive
            <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">set(.Current)</code>
            reachable from multiple variants), no action is required. If a
            state change was expected unconditionally, the W- lint is the
            signal to verify the write target or guard the call site.
        </p>

        // ───────────────────────────────────────────────────────────
        // §6 — Related
        // ───────────────────────────────────────────────────────────

        <h2 class="text-2xl font-semibold text-slate-900 mt-10 mb-4">
            Related
        </h2>

        <ul class="space-y-1 text-slate-700">
            <li>
                <a href="/reference/elements/engine" class="text-blue-700 hover:text-blue-900 underline">
                    &lt;engine&gt;
                </a> &mdash; the container. The rule= contract is declared
                on state-children inside.
            </li>
            <li>
                <a href="/reference/elements/onTimeout" class="text-blue-700 hover:text-blue-900 underline">
                    &lt;onTimeout&gt;
                </a> &mdash; per-state timer; to= validated against the
                surrounding state-child&apos;s rule=.
            </li>
            <li>
                <a href="/reference/elements/onIdle" class="text-blue-700 hover:text-blue-900 underline">
                    &lt;onIdle&gt;
                </a> &mdash; engine watchdog; runtime fire subject to
                rule= check.
            </li>
            <li>
                <a href="/reference/errors/W-ENGINE-SELF-WRITE-DETECTED"
                   class="text-rose-700 hover:text-rose-900 underline">
                    W-ENGINE-SELF-WRITE-DETECTED
                </a> &mdash; info-level companion lint for the self-write
                carve-out.
            </li>
        </ul>

        // ───────────────────────────────────────────────────────────
        // §7 — Specification
        // ───────────────────────────────────────────────────────────

        <h2 class="text-2xl font-semibold text-slate-900 mt-10 mb-4">
            Specification
        </h2>

        <p class="text-slate-700 leading-relaxed">
            Normative text:
            <strong>SPEC §51.0.F</strong> (rule= contract),
            <strong>§51.0.G</strong>
            (<code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">.advance(.X)</code>),
            <strong>§51.0.F.1</strong> (v0.3 self-write carve-out),
            <strong>§34</strong> catalog row. Spec lives at
            <a href="https://github.com/bryanmaclee/scrmlTS/blob/main/compiler/SPEC.md"
               class="text-blue-700 hover:text-blue-900 underline">
                compiler/SPEC.md
            </a>.
        </p>

    </article>

</>
