// scrml.dev /reference/errors/E-IDLE-MISPLACED
//
// Reference page for E-IDLE-MISPLACED. <onIdle> appears inside a
// state-child body. Per §51.0.R, <onIdle> is engine-wide; for
// per-state timer-fire-on-state-entry semantics use <onTimeout>.
//
// SPEC anchors: §51.0.R (form + placement) + §51.0.M (<onTimeout>
// alternative) + §34 catalog row.

<page>

    <article class="prose prose-slate max-w-3xl">

        <header class="not-prose mb-8 pb-6 border-b border-slate-200">
            <div class="text-xs font-mono text-slate-500 mb-2">
                Reference &rsaquo; Errors
            </div>
            <h1 class="text-4xl font-bold tracking-tight text-rose-700 font-mono">
                E-IDLE-MISPLACED
            </h1>
            <p class="text-lg text-slate-600 mt-2">
                <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">&lt;onIdle&gt;</code>
                appears inside a state-child body. Engine-wide watchdog must
                sit at engine root.
            </p>
            <div class="flex gap-4 mt-4 text-xs">
                <span class="px-2 py-1 bg-rose-50 text-rose-700 rounded font-semibold">
                    Error
                </span>
                <span class="px-2 py-1 bg-amber-50 text-amber-700 rounded">
                    Compile-time
                </span>
                <span class="px-2 py-1 bg-emerald-50 text-emerald-700 rounded">
                    Added S77 (A5-6)
                </span>
                <a href="https://github.com/bryanmaclee/scrmlTS/blob/main/compiler/SPEC.md#§51"
                   class="text-blue-700 hover:text-blue-900 underline">
                    SPEC §51.0.R (normative)
                </a>
            </div>
        </header>

        // ───────────────────────────────────────────────────────────
        // §1 — What it means
        // ───────────────────────────────────────────────────────────

        <h2 class="text-2xl font-semibold text-slate-900 mt-10 mb-4">
            What it means
        </h2>

        <p class="text-slate-700 leading-relaxed">
            <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">&lt;onIdle&gt;</code>
            is the <strong>engine-wide event-timeout watchdog</strong> &mdash;
            armed at module-init, reset on every successful transition,
            fires after N ms of silence across the whole engine. Per
            SPEC §51.0.R, it MUST sit at engine-root scope (sibling of
            state-children), NOT inside any state-child body.
        </p>

        <p class="text-slate-700 leading-relaxed mt-3">
            When the compiler finds an
            <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">&lt;onIdle&gt;</code>
            element nested inside a state-child body, E-IDLE-MISPLACED
            fires. The error message directs the developer to
            <a href="/reference/elements/onTimeout" class="text-blue-700 hover:text-blue-900 underline">&lt;onTimeout&gt;</a>,
            which IS the per-state alternative.
        </p>

        // ───────────────────────────────────────────────────────────
        // §2 — Minimal reproducer
        // ───────────────────────────────────────────────────────────

        <h2 class="text-2xl font-semibold text-slate-900 mt-10 mb-4">
            Minimal reproducer
        </h2>

        <pre class="bg-slate-900 text-slate-100 p-4 rounded-md text-sm overflow-x-auto"><code>type Phase:enum = &#123; Active, Idle &#125;

&lt;engine for=Phase initial=.Active&gt;
  &lt;Active rule=.Idle&gt;
    &lt;onIdle after=5m to=.Idle/&gt;
    //  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    //  E-IDLE-MISPLACED: &lt;onIdle&gt; inside a state-child body.
    //  Use &lt;onTimeout&gt; for per-state semantics, or
    //  move &lt;onIdle&gt; to engine root.
  &lt;/&gt;
  &lt;Idle/&gt;
&lt;/&gt;</code></pre>

        // ───────────────────────────────────────────────────────────
        // §3 — How to fix
        // ───────────────────────────────────────────────────────────

        <h2 class="text-2xl font-semibold text-slate-900 mt-10 mb-4">
            How to fix
        </h2>

        <p class="text-slate-700 leading-relaxed mb-3">
            Two paths; pick the one that matches your intent:
        </p>

        <h3 class="text-lg font-semibold text-slate-900 mt-6 mb-2">
            Intent A: per-state timer (most common)
        </h3>

        <p class="text-slate-700 leading-relaxed mb-2">
            If you want the timer to apply only when the engine is in
            <em>this specific state</em>, you want
            <a href="/reference/elements/onTimeout" class="text-blue-700 hover:text-blue-900 underline">&lt;onTimeout&gt;</a>
            instead. Same syntax, different semantics: armed on entry,
            cleared on exit.
        </p>

        <pre class="bg-slate-900 text-slate-100 p-4 rounded-md text-sm overflow-x-auto"><code>&lt;Active rule=.Idle&gt;
  &lt;onTimeout after=5m to=.Idle/&gt;
  // Per-state timer — armed when entering .Active, cleared on exit.
&lt;/&gt;</code></pre>

        <h3 class="text-lg font-semibold text-slate-900 mt-6 mb-2">
            Intent B: engine-wide watchdog
        </h3>

        <p class="text-slate-700 leading-relaxed mb-2">
            If you want a session-idle watchdog that resets on every
            transition (including transitions back to the same state),
            move
            <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">&lt;onIdle&gt;</code>
            to engine root:
        </p>

        <pre class="bg-slate-900 text-slate-100 p-4 rounded-md text-sm overflow-x-auto"><code>&lt;engine for=Phase initial=.Active&gt;
  &lt;Active rule=.Idle&gt;
    &lt;button onclick=refresh()&gt;I&apos;m here&lt;/button&gt;
  &lt;/&gt;
  &lt;Idle/&gt;
  &lt;onIdle after=5m to=.Idle/&gt;
  // Engine-wide — armed at module-init, reset on every transition.
&lt;/&gt;</code></pre>

        // ───────────────────────────────────────────────────────────
        // §4 — onTimeout vs onIdle decision
        // ───────────────────────────────────────────────────────────

        <h2 class="text-2xl font-semibold text-slate-900 mt-10 mb-4">
            <code class="font-mono text-xl bg-slate-100 px-1.5 py-0.5 rounded">&lt;onTimeout&gt;</code>
            vs
            <code class="font-mono text-xl bg-slate-100 px-1.5 py-0.5 rounded">&lt;onIdle&gt;</code>
            decision
        </h2>

        <ul class="space-y-3 text-slate-700">
            <li>
                <strong>Use onTimeout when</strong> the timer is conceptually
                <em>about this state</em>: a loading state timing out, a
                confirmation modal auto-dismissing, a temporary success
                banner clearing.
            </li>
            <li>
                <strong>Use onIdle when</strong> the timer is conceptually
                <em>about the whole engine</em>: session-idle detection,
                inactivity-based logout, screen-lock after no activity.
            </li>
            <li>
                Both compose &mdash; an engine MAY declare both per-state
                onTimeout(s) AND a single onIdle watchdog. Each occupies a
                distinct slot in the runtime timer map.
            </li>
        </ul>

        // ───────────────────────────────────────────────────────────
        // §5 — Related
        // ───────────────────────────────────────────────────────────

        <h2 class="text-2xl font-semibold text-slate-900 mt-10 mb-4">
            Related
        </h2>

        <ul class="space-y-1 text-slate-700">
            <li>
                <a href="/reference/elements/onIdle" class="text-blue-700 hover:text-blue-900 underline">&lt;onIdle&gt;</a>
                &mdash; element reference.
            </li>
            <li>
                <a href="/reference/elements/onTimeout" class="text-blue-700 hover:text-blue-900 underline">&lt;onTimeout&gt;</a>
                &mdash; the per-state alternative this error redirects to.
            </li>
            <li>
                <a href="/reference/errors/E-IDLE-DUPLICATE"
                   class="text-rose-700 hover:text-rose-900 underline">E-IDLE-DUPLICATE</a>
                &mdash; companion error when more than one
                <code class="font-mono text-xs">&lt;onIdle&gt;</code>
                appears in one engine.
            </li>
            <li>
                <a href="/reference/errors/E-IDLE-INVALID-VARIANT"
                   class="text-rose-700 hover:text-rose-900 underline">E-IDLE-INVALID-VARIANT</a>
                &mdash; companion error when
                <code class="font-mono text-xs">to=</code>
                references a non-enum variant.
            </li>
            <li>
                <a href="/reference/errors/E-STRUCTURAL-ELEMENT-MISPLACED"
                   class="text-rose-700 hover:text-rose-900 underline">E-STRUCTURAL-ELEMENT-MISPLACED</a>
                &mdash; generic structural-element-misuse error;
                E-IDLE-MISPLACED is the sharper variant.
            </li>
        </ul>

        // ───────────────────────────────────────────────────────────
        // §6 — Specification
        // ───────────────────────────────────────────────────────────

        <h2 class="text-2xl font-semibold text-slate-900 mt-10 mb-4">
            Specification
        </h2>

        <p class="text-slate-700 leading-relaxed">
            Normative text:
            <strong>SPEC §51.0.R</strong> (form + placement +
            engine-wide semantics) +
            <strong>§51.0.M</strong>
            (per-state <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">&lt;onTimeout&gt;</code>
            alternative) +
            <strong>§34</strong> catalog row. Spec lives at
            <a href="https://github.com/bryanmaclee/scrmlTS/blob/main/compiler/SPEC.md"
               class="text-blue-700 hover:text-blue-900 underline">
                compiler/SPEC.md
            </a>.
        </p>

    </article>

</>
