// scrml.dev /reference/errors/I-MATCH-PROMOTABLE
//
// Reference page for I-MATCH-PROMOTABLE. Info-level lint surfacing a
// mechanically-promotable if-chain over an enum-typed cell. Pairs with
// `bun scrml promote --match` for the actual lift.
//
// SPEC anchors: §56 + §18.0.1 + §34 catalog row.

<page>

    <article class="prose prose-slate max-w-3xl">

        <header class="not-prose mb-8 pb-6 border-b border-slate-200">
            <div class="text-xs font-mono text-slate-500 mb-2">
                Reference &rsaquo; Errors
            </div>
            <h1 class="text-4xl font-bold tracking-tight text-sky-700 font-mono">
                I-MATCH-PROMOTABLE
            </h1>
            <p class="text-lg text-slate-600 mt-2">
                Info-level lint. An
                <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">if</code>
                chain over an enum-typed state cell is mechanically promotable
                to a
                <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">&lt;match for=Type&gt;</code>
                block (Tier 1).
            </p>
            <div class="flex gap-4 mt-4 text-xs">
                <span class="px-2 py-1 bg-sky-50 text-sky-700 rounded font-semibold">
                    Info
                </span>
                <span class="px-2 py-1 bg-sky-50 text-sky-700 rounded">
                    Compile-time
                </span>
                <a href="https://github.com/bryanmaclee/scrmlTS/blob/main/compiler/SPEC.md#§56"
                   class="text-blue-700 hover:text-blue-900 underline">
                    SPEC §56 (normative)
                </a>
            </div>
        </header>

        <h2 class="text-2xl font-semibold text-slate-900 mt-10 mb-4">
            What it means
        </h2>

        <p class="text-slate-700 leading-relaxed">
            The compiler detected an
            <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">if</code>
            &#47;
            <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">else if</code>
            chain whose branches all discriminate on the same enum-typed
            state cell with clean variant predicates &mdash; exactly the
            shape that lifts mechanically to a
            <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">&lt;match for=Type&gt;</code>
            block. The lint does not nudge; the chain is valid scrml. It
            names the opportunity.
        </p>

        <p class="text-slate-700 leading-relaxed mt-3">
            The pairing is intentional: scrml surfaces compiler signal AND
            mechanical execution, but keeps the dev in the loop for both.
            Silent rewrites (Prettier-style auto-promote on save) would
            defeat the deliberateness of tier-ladder promotion as a
            <em>ceremony</em> &mdash; promotions are when the dev formally
            tells the system &ldquo;this surface is now a state
            machine&rdquo; and gets back stronger guarantees in exchange.
        </p>

        <h2 class="text-2xl font-semibold text-slate-900 mt-10 mb-4">
            Fire conditions
        </h2>

        <p class="text-slate-700 leading-relaxed">
            The lint fires when ALL of the following hold (per SPEC §56.2):
        </p>

        <ol class="space-y-2 text-slate-700 list-decimal list-outside ml-6 mt-3">
            <li>
                The chain&apos;s leading condition reads a
                <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">@cell</code>
                whose declared type resolves to an enum.
            </li>
            <li>
                Each branch&apos;s condition is one of:
                <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">@cell == .Variant</code>,
                <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">@cell.is(.Variant)</code>,
                <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">@cell == .Variant(payload)</code>,
                or
                <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">@cell == .Variant msg</code>
                (single-field bind).
            </li>
            <li>
                All branches reference the SAME discriminator. Mixed-discriminator chains
                do not fire.
            </li>
            <li>
                No compound conditions
                (<code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">&amp;&amp;</code>,
                <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">||</code>,
                negation, side-effect guards). Compound branches surface a separate
                advisory (§56.4).
            </li>
        </ol>

        <h2 class="text-2xl font-semibold text-slate-900 mt-10 mb-4">
            Three message shapes
        </h2>

        <h3 class="text-lg font-semibold text-slate-900 mt-6 mb-2">
            Exhaustive (clean promotion)
        </h3>

        <pre class="bg-slate-900 text-slate-100 p-3 rounded-md text-xs overflow-x-auto"><code>I-MATCH-PROMOTABLE at app.scrml:42 &mdash; this if-else exhaustively covers Phase
(.Idle, .Loading, .Error, .Success). Run `bun scrml promote --match
app.scrml:42` to convert.</code></pre>

        <h3 class="text-lg font-semibold text-slate-900 mt-6 mb-2">
            Near-miss (concrete actionable)
        </h3>

        <pre class="bg-slate-900 text-slate-100 p-3 rounded-md text-xs overflow-x-auto"><code>I-MATCH-PROMOTABLE at app.scrml:42 &mdash; this if-else covers Phase partially
(.Idle, .Loading, .Error). Missing .Success. Add the missing arm, then
run `bun scrml promote --match app.scrml:42` to convert. Once promoted,
the compiler will catch any future variant-add at the &lt;match&gt; site
automatically.</code></pre>

        <h3 class="text-lg font-semibold text-slate-900 mt-6 mb-2">
            Wrong-discriminator (folds into W-LIFECYCLE-CANDIDATE)
        </h3>

        <p class="text-slate-700 leading-relaxed">
            When the discriminator is a string-typed cell whose RHS values
            are enum-tag-shaped, the lint defers to
            <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">W-LIFECYCLE-CANDIDATE</code>
            rather than firing I-MATCH-PROMOTABLE. Two-step path: lift to
            enum first, then re-run lints to surface the match-promotion.
        </p>

        <h2 class="text-2xl font-semibold text-slate-900 mt-10 mb-4">
            Minimal reproducer
        </h2>

        <pre class="bg-slate-900 text-slate-100 p-4 rounded-md text-sm overflow-x-auto"><code>type Phase:enum = &#123; Idle, Loading, Error(msg: string), Success(count: int) &#125;

&lt;phase&gt; = .Idle

function load() &#123; /* ... */ &#125;

// I-MATCH-PROMOTABLE fires here &mdash; exhaustive shape.
&#36;&#123;
    if (&#64;phase == .Idle) &#123; lift &lt;button onclick=load()&gt;Load&lt;/button&gt; &#125;
    else if (&#64;phase == .Loading) &#123; lift &lt;p&gt;Loading...&lt;/p&gt; &#125;
    else if (&#64;phase == .Error msg) &#123; lift &lt;p class="text-rose-700"&gt;&#36;&#123;msg&#125;&lt;/p&gt; &#125;
    else if (&#64;phase == .Success count) &#123; lift &lt;p&gt;Got &#36;&#123;count&#125; rows&lt;/p&gt; &#125;
&#125;</code></pre>

        <h2 class="text-2xl font-semibold text-slate-900 mt-10 mb-4">
            How to use
        </h2>

        <ol class="space-y-3 text-slate-700 list-decimal list-outside ml-6">
            <li>
                <strong>Promote to
                    <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">&lt;match&gt;</code>
                    via the CLI.</strong>
                Run
                <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">bun scrml promote --match &lt;file&gt;:&lt;line&gt;</code>.
                The CLI rewrites per-branch by the table in SPEC §56.5.2;
                state-children carry forward verbatim. The file gains
                structural exhaustiveness checking (any future variant
                addition fails compilation at the match site).
            </li>
            <li>
                <strong>Preview before lifting.</strong>
                <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">bun scrml promote --dry-run --match &lt;file&gt;</code>
                emits a unified diff with no file mutations. Useful on
                large files or recursive directory runs.
            </li>
            <li>
                <strong>Recurse a directory.</strong>
                <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">bun scrml promote --match src&#47;</code>
                walks all
                <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">.scrml</code>
                files. Idempotent &mdash; already-promoted sites are
                skipped. Non-promotable sites are reported with a one-line
                reason and left untouched.
            </li>
            <li>
                <strong>Ignore the lint.</strong>
                It&apos;s info-level; the chain is valid scrml. Suppress
                via lint config
                <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">lint.match-promotable</code>
                per SPEC §28 if the call site is intentionally pre-promotion
                (e.g., prototyping).
            </li>
        </ol>

        <h2 class="text-2xl font-semibold text-slate-900 mt-10 mb-4">
            Why info, not warning
        </h2>

        <p class="text-slate-700 leading-relaxed">
            Apps don&apos;t START at the tier ladder&apos;s top; they
            EVOLVE toward it. A Tier-0 if-chain on an enum-typed cell is a
            legitimate prototype shape &mdash; punishing it with a warning
            (let alone an error) would discourage the very migration path
            scrml is designed to support. I-MATCH-PROMOTABLE names the
            opportunity without nudging.
        </p>

        <p class="text-slate-700 leading-relaxed mt-3">
            Sibling shape:
            <a href="/reference/errors/W-MATCH-RULE-INERT"
               class="text-amber-700 hover:text-amber-900 underline">W-MATCH-RULE-INERT</a>
            is the next tier&apos;s analog &mdash; warning-level when a
            <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">rule=</code>
            on a
            <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">&lt;match&gt;</code>
            arm is legal-but-inert, nudging up to
            <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">&lt;engine&gt;</code>.
            The pair maps the two rungs of the ladder.
        </p>

        <h2 class="text-2xl font-semibold text-slate-900 mt-10 mb-4">
            Related
        </h2>

        <ul class="space-y-1 text-slate-700">
            <li>
                <a href="/reference/elements/match" class="text-blue-700 hover:text-blue-900 underline">&lt;match&gt;</a>
                &mdash; Tier-1 element. Structural exhaustiveness over an enum.
            </li>
            <li>
                <a href="/reference/elements/engine" class="text-blue-700 hover:text-blue-900 underline">&lt;engine&gt;</a>
                &mdash; Tier-2 element. Full state-machine surface.
            </li>
            <li>
                <a href="/reference/errors/W-MATCH-RULE-INERT"
                   class="text-amber-700 hover:text-amber-900 underline">W-MATCH-RULE-INERT</a>
                &mdash; warning surfacing the next-rung lift (match &rarr; engine).
            </li>
            <li>
                <a href="/reference/errors/E-MATCH-NOT-EXHAUSTIVE"
                   class="text-rose-700 hover:text-rose-900 underline">E-MATCH-NOT-EXHAUSTIVE</a>
                &mdash; the error you&apos;d hit if a promoted
                <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">&lt;match&gt;</code>
                left a variant uncovered.
            </li>
        </ul>

        <h2 class="text-2xl font-semibold text-slate-900 mt-10 mb-4">
            Specification
        </h2>

        <p class="text-slate-700 leading-relaxed">
            Normative text:
            <strong>SPEC §56</strong> (promotion ergonomics + CLI surface),
            <strong>§56.2</strong> (fire conditions),
            <strong>§56.3</strong> (three message shapes),
            <strong>§56.5</strong> (CLI verb shape + per-branch rewrite rules),
            <strong>§18.0.1</strong> (target
            <code class="font-mono text-sm bg-slate-100 px-1.5 py-0.5 rounded">&lt;match for=Type&gt;</code>
            block-form),
            <strong>§28</strong> (lint suppression configs),
            <strong>§34</strong> catalog row. Spec lives at
            <a href="https://github.com/bryanmaclee/scrmlTS/blob/main/compiler/SPEC.md"
               class="text-blue-700 hover:text-blue-900 underline">
                compiler/SPEC.md
            </a>.
        </p>

    </article>

</>
