// Trucking Dispatch — driver / tractor / trailer pickers (M2).
//
// Three-select panel on /dispatch/loads/:id once the load is at status >=
// booked. Submitting fires `onAssign(driverId, tractorId, trailerId)`.
//
// Drivers, tractors, trailers are passed in as parallel arrays (not refs)
// so the consuming page owns the SQL; the component only renders.

${
    export const AssignmentPicker = <form class="bg-slate-50 border border-slate-200 rounded-lg p-4" props={
        drivers: asIs,
        tractors: asIs,
        trailers: asIs,
        currentDriverId?: number,
        currentTractorId?: number,
        currentTrailerId?: number,
        onAssign: asIs,
    } onsubmit=onAssign(event)>
        <h3 class="text-sm font-semibold text-slate-900 mb-3">
            Assign equipment
        </h3>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-3">
            <div>
                <label class="block text-xs font-medium text-slate-700 mb-1">Driver</label>
                <select
                    name="driver_id"
                    class="w-full px-2 py-1.5 border border-slate-300 rounded-md text-sm bg-white"
                >
                    <option value="">— Select driver —</option>
                    ${
                        for (let d of drivers) {
                            lift <option value=d.id selected=(d.id == currentDriverId)>
                                ${d.name} (${d.current_status})
                            </option>
                        }
                    }
                </select>
            </div>

            <div>
                <label class="block text-xs font-medium text-slate-700 mb-1">Tractor</label>
                <select
                    name="tractor_id"
                    class="w-full px-2 py-1.5 border border-slate-300 rounded-md text-sm bg-white"
                >
                    <option value="">— Select tractor —</option>
                    ${
                        for (let t of tractors) {
                            lift <option value=t.id selected=(t.id == currentTractorId)>
                                ${t.unit_number} · ${t.make} ${t.model} (${t.status})
                            </option>
                        }
                    }
                </select>
            </div>

            <div>
                <label class="block text-xs font-medium text-slate-700 mb-1">Trailer</label>
                <select
                    name="trailer_id"
                    class="w-full px-2 py-1.5 border border-slate-300 rounded-md text-sm bg-white"
                >
                    <option value="">— Select trailer —</option>
                    ${
                        for (let tr of trailers) {
                            lift <option value=tr.id selected=(tr.id == currentTrailerId)>
                                ${tr.unit_number} · ${tr.type} (${tr.length_ft}ft)
                            </option>
                        }
                    }
                </select>
            </div>
        </div>

        <div class="mt-4 flex justify-end">
            <button type="submit" class="text-sm px-4 py-1.5 bg-slate-900 hover:bg-slate-800 text-white rounded-md font-medium">
                Save assignment
            </button>
        </div>
    </>
}
