// Trucking Dispatch — driver card (M2).
//
// Table-row shape used by /dispatch/drivers and /dispatch/loads/:id (driver
// picker context). Renders the driver's name, phone, status pill, current
// location, current assignment summary, and CDL expiration.
//
// Per §1, `drivers.current_status` stores the DriverStatus variant name
// ("OffDuty", "OnDuty", "Driving", "SleeperBerth") — the same strings the
// state machine and the match helpers dispatch on. Color-coded pill.
//
// This file owns the canonical HOS transition table (slice 1b) + the status
// label/class helpers. The `<engine for=DriverStatus server=@source>` showcase
// LANDED S199 (the E-leg, §51.0.E / §52) — it lives in pages/driver/hos.scrml
// and hydrates the engine guard-free from the server-loaded driver status.
// These helpers are RETAINED: driverStatusClasses/Label render the driver-table
// card (DriverCard below); driverNextStates/isValidHosTransition are the
// server-side transition validator (changeHosServer + driver/home.scrml). The
// engine's `rule=` contract mirrors driverNextStates (the same transitions).

${
    import { DriverStatus } from '../schema.scrml'

    // Pure helper — picks the Tailwind class set for a status. `fn` is the
    // pure-function form (§48): no @reactive reads, no I/O. The `status`
    // param is typed `DriverStatus`, so this `match` is exhaustive: adding a
    // new variant to the enum is a compile-time forcing function here (every
    // arm must exist — E-TYPE-020 otherwise). The stored DB string flows into
    // the DriverStatus param directly; the match dispatches on the variant name.
    export fn driverStatusClasses(status: DriverStatus) -> string {
        return match status {
            .OffDuty      :> "bg-slate-100 text-slate-700 border-slate-200"
            .OnDuty       :> "bg-blue-100 text-blue-800 border-blue-200"
            .Driving      :> "bg-amber-100 text-amber-800 border-amber-200"
            .SleeperBerth :> "bg-violet-100 text-violet-800 border-violet-200"
        }
    }

    // Friendly label — turns the variant into pill text ("OffDuty" → "Off duty").
    export fn driverStatusLabel(status: DriverStatus) -> string {
        return match status {
            .OffDuty      :> "Off duty"
            .OnDuty       :> "On duty"
            .Driving      :> "Driving"
            .SleeperBerth :> "Sleeper berth"
        }
    }

    // Pure helper — given the current HOS state, returns the list of valid
    // next-state variant-name strings (simplified 11/14 FMCSA-ish):
    //   OffDuty      ⇄ OnDuty,  OffDuty → SleeperBerth
    //   OnDuty       ⇄ Driving
    //   Driving      → OffDuty | OnDuty
    //   SleeperBerth → OnDuty | OffDuty
    // `current` is typed `DriverStatus`, so this `match` is exhaustive: a new
    // variant forces a transition rule here (E-TYPE-020 otherwise). Mirrors
    // status-picker.validNextStates for the LoadStatus machine.
    export fn driverNextStates(current: DriverStatus) -> DriverStatus[] {
        return match current {
            .OffDuty      :> [.OnDuty, .SleeperBerth]
            .OnDuty       :> [.OffDuty, .Driving]
            .Driving      :> [.OffDuty, .OnDuty]
            .SleeperBerth :> [.OnDuty, .OffDuty]
        }
    }

    // Pure helper — the HOS transition validator the driver pages call before
    // writing `drivers.current_status`. Single source of truth via the table
    // above, so the two driver pages don't carry duplicate if-chains.
    export fn isValidHosTransition(from: DriverStatus, to: DriverStatus) -> boolean {
        return driverNextStates(from).includes(to)
    }

    // Pure formatter — CDL expiration is an ISO date. We highlight if it's
    // within ~60 days of "now". Today is hardcoded for the demo (April 2026).
    export fn cdlExpiresClass(cdlExpires: string) -> string {
        if (cdlExpires is not || cdlExpires == "") return "text-slate-500"
        // Lex-compare ISO dates — works because they're zero-padded.
        if (cdlExpires < "2026-07-01") return "text-red-600 font-semibold"
        if (cdlExpires < "2026-12-01") return "text-amber-700"
        return "text-slate-500"
    }

    export const DriverCard = <tr class="border-b border-slate-200 hover:bg-slate-50" props={
        driver: asIs,
        currentLoadId?: number,
        currentLoadOriginCity?: string,
        currentLoadDestinationCity?: string,
    }>
        <td class="px-3 py-3">
            <div class="text-sm font-semibold text-slate-900">${driver.name}</div>
            <div class="text-xs text-slate-500">${driver.cdl_number} · ${driver.cdl_state}</div>
        </td>

        <td class="px-3 py-3 text-sm text-slate-700">${driver.phone}</td>

        <td class="px-3 py-3">
            <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium border ${driverStatusClasses(driver.current_status)}">
                ${driverStatusLabel(driver.current_status)}
            </span>
        </td>

        <td class="px-3 py-3 text-sm text-slate-700">
            <span if=(driver.current_location is some && driver.current_location != "")>
                ${driver.current_location}
            </>
            <span if=(driver.current_location is not || driver.current_location == "") class="text-slate-400">
                —
            </>
        </td>

        <td class="px-3 py-3 text-sm">
            <span if=(currentLoadId is some)>
                <a class="text-blue-600 hover:underline" href="/dispatch/loads/${currentLoadId}">
                    Load #${currentLoadId}
                </a>
                <span class="text-xs text-slate-500 block">
                    ${currentLoadOriginCity} → ${currentLoadDestinationCity}
                </span>
            </>
            <span if=(currentLoadId is not) class="text-slate-400">
                Unassigned
            </>
        </td>

        <td class="px-3 py-3 text-sm ${cdlExpiresClass(driver.cdl_expires)}">
            ${driver.cdl_expires is not ? "—" : driver.cdl_expires}
        </td>
    </>
}
