// Trucking Dispatch — load status pill (M2).
//
// Pure component. Takes the stored load status (the LoadStatus variant name,
// e.g. "InTransit") from `loads.status` and renders a colored Tailwind pill.
// Used by load-card, load-detail header, board kanban cards, and the customer
// / driver views (M3-M4) once they ship.
//
// Status colors follow the dispatcher mental model:
//   Tendered  / Booked                 → blue   (incoming work)
//   Dispatched / Loaded / InTransit    → amber  (in flight)
//   Delivered / Invoiced / Paid        → green  (revenue collected)
//   Cancelled                          → red    (terminal-bad)
//
// Component model per §17 + examples/22-multifile/components.scrml: declared
// inside `${ }`, exported via `export const`, props={...} on the root element.

${
    import { LoadStatus } from '../schema.scrml'

    // Pure helper — picks the Tailwind class set for a status. `fn` is the
    // pure-function form (§48): no @reactive reads, no I/O. The `status`
    // param is typed `LoadStatus`, so this `match` is exhaustive: adding a
    // new variant to the enum is a compile-time forcing function here (every
    // arm must exist — E-TYPE-020 otherwise). The stored DB string flows into
    // the LoadStatus param directly; the match dispatches on the variant name.
    export fn statusBadgeClasses(status: LoadStatus) -> string {
        return match status {
            .Tendered   :> "bg-blue-100 text-blue-800 border-blue-200"
            .Booked     :> "bg-blue-200 text-blue-900 border-blue-300"
            .Dispatched :> "bg-amber-100 text-amber-800 border-amber-200"
            .Loaded     :> "bg-amber-200 text-amber-900 border-amber-300"
            .InTransit  :> "bg-amber-300 text-amber-900 border-amber-400"
            .Delivered  :> "bg-emerald-100 text-emerald-800 border-emerald-200"
            .Invoiced   :> "bg-emerald-200 text-emerald-900 border-emerald-300"
            .Paid       :> "bg-emerald-300 text-emerald-900 border-emerald-400"
            .Cancelled  :> "bg-red-100 text-red-800 border-red-200"
        }
    }

    // Friendly label — turns the variant into pill text ("InTransit" → "In transit").
    export fn statusLabel(status: LoadStatus) -> string {
        return match status {
            .Tendered   :> "Tendered"
            .Booked     :> "Booked"
            .Dispatched :> "Dispatched"
            .Loaded     :> "Loaded"
            .InTransit  :> "In transit"
            .Delivered  :> "Delivered"
            .Invoiced   :> "Invoiced"
            .Paid       :> "Paid"
            .Cancelled  :> "Cancelled"
        }
    }

    export const LoadStatusBadge = <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium border ${statusBadgeClasses(status)}" props={ status: string }>
        ${statusLabel(status)}
    </>
}
