// Trucking Dispatch — load.status picker (M2).
//
// Dispatcher control on /dispatch/loads/:id. Renders a `<select>` of valid
// next states for the current load, plus a Cancel option. Calling code is
// expected to wire `onChange` to a server fn that issues the UPDATE.
//
// State machine (per scoping §7):
//
//   Tendered → Booked → Dispatched → Loaded → InTransit → Delivered → Invoiced → Paid
//                                                               ↘ Cancelled (terminal)
//
// `<engine>` deferred to M3 — see progress.md decision log. The transition
// rules live as a pure helper here so the dispatcher pages can call
// `validNextStates(currentStatus)` directly. If terminal → empty array.
//
// This file owns the canonical transition table. The next-state lists are the
// LoadStatus variant-name strings ("Booked", "Cancelled", …) — the same strings
// the DB stores, so a returned target writes straight back via SQL bind.

${
    import { LoadStatus } from '../schema.scrml'

    // Pure helper — given a current status, returns the list of valid next-state
    // variant-name strings. `Cancelled` and `Paid` are terminal (return []). The
    // `current` param is typed `LoadStatus`, so this `match` is exhaustive: a new
    // variant forces a transition rule here (E-TYPE-020 otherwise).
    export fn validNextStates(current: LoadStatus) -> string[] {
        return match current {
            .Tendered   :> ["Booked", "Cancelled"]
            .Booked     :> ["Dispatched", "Cancelled"]
            .Dispatched :> ["Loaded", "Cancelled"]
            .Loaded     :> ["InTransit", "Cancelled"]
            .InTransit  :> ["Delivered", "Cancelled"]
            .Delivered  :> ["Invoiced"]
            .Invoiced   :> ["Paid"]
            .Paid       :> []
            .Cancelled  :> []
        }
    }

    // Pure helper — pill text for a status ("InTransit" → "In transit"). Mirrors
    // the same helper in load-status-badge but kept local so the picker doesn't
    // need to import the badge file.
    export fn pickerLabel(s: LoadStatus) -> string {
        return match s {
            .Tendered   :> "Tendered"
            .Booked     :> "Booked"
            .Dispatched :> "Dispatched"
            .Loaded     :> "Loaded"
            .InTransit  :> "In transit"
            .Delivered  :> "Delivered"
            .Invoiced   :> "Invoiced"
            .Paid       :> "Paid"
            .Cancelled  :> "Cancelled"
        }
    }

    // Pure helper — the verb of the transition INTO `target` (used in the
    // dropdown label so dispatchers don't have to read the state machine).
    // `target` is one of the next-state variant names from validNextStates.
    export fn transitionVerb(target: LoadStatus) -> string {
        return match target {
            .Booked     :> "Book"
            .Dispatched :> "Dispatch"
            .Loaded     :> "Mark loaded"
            .InTransit  :> "Start transit"
            .Delivered  :> "Mark delivered"
            .Invoiced   :> "Send invoice"
            .Paid       :> "Mark paid"
            .Cancelled  :> "Cancel"
            .Tendered   :> "Re-tender"
        }
    }

    export const StatusPicker = <div class="flex items-center gap-3" props={
        currentStatus: string,
        nextStates: string[],
        onTransition: asIs,
    }>
        <span class="text-sm text-slate-500">Current:</span>
        <span class="text-sm font-semibold text-slate-900">${pickerLabel(currentStatus)}</span>

        <div if=(nextStates.length > 0) class="flex items-center gap-2 ml-2">
            <span class="text-slate-400">→</span>
            ${
                for (let target of nextStates) {
                    lift <button
                        onclick=onTransition(target)
                        class="text-xs px-3 py-1.5 bg-blue-600 hover:bg-blue-700 text-white rounded-md font-medium"
                    >
                        ${transitionVerb(target)}
                    </button>
                }
            }
        </div>

        <div if=(nextStates.length == 0) class="text-xs text-slate-400">
            (terminal state)
        </div>
    </>
}
