// Trucking Dispatch — billing / invoices outbound (M2).
//
// Route: /dispatch/billing. Table of invoices with load_id, customer name,
// amount, sent_at, due_at, paid_at-or-Outstanding, payment_reference.
// Filter: outstanding / overdue / paid via dropdown. Action: "Mark paid"
// button (test-only — sets paid_at + payment_reference).
//
// Per F-COMPONENT-001 special case: import the helper fns, inline the row.

<page db="../../dispatch.db" auth="required">

  import {
      invoiceStatus, invoiceStatusClasses, invoiceStatusLabel, formatIsoDate
  } from '../../components/invoice-card.scrml'
  import { formatRate } from '../../components/load-card.scrml'
  import { createSessionStore } from 'scrml:store'
  import { randomInt } from 'scrml:random'
  import { SESSION_DB_PATH } from '../../models/auth.scrml'
  // M5: centralized real-time channel — see SPEC §38.12.6.
  import { "customer-events" as customerEvents } from '../../channels/customer-events.scrml'

  <db src="../../dispatch.db" protect="password_hash" tables="users, invoices, customers, loads, lin_tokens">

    ${
        // Today as ISO date — used for overdue detection. Hardcoded to seed
        // window so the demo isn't anchored to a moving target.
        const TODAY_ISO = "2026-04-29"

        function getCurrentUser(sessionToken) {
            if (sessionToken is not) return not
            const store = createSessionStore(SESSION_DB_PATH)
            const userId = store.get(sessionToken)
            if (userId is not) return not
            return ?{`SELECT id, email, role FROM users WHERE id = ${userId}`}.get()
        }

        function fetchInvoicesServer(sessionToken) {
            const user = getCurrentUser(sessionToken)
            if (user is not || user.role != "dispatcher") {
                return { unauthorized: true }
            }

            // M6: LEFT JOIN to a derived (most-recent unconsumed payment
            // token per load) so the dispatcher sees which invoices have
            // an active payment lin-token vs. already-consumed.
            const invoices = ?{`
                SELECT
                    i.id, i.load_id, i.customer_id, i.amount_dollars,
                    i.sent_at, i.due_at, i.paid_at, i.payment_reference,
                    c.name AS customer_name,
                    l.origin_city AS load_origin_city,
                    l.destination_city AS load_destination_city,
                    (SELECT COUNT(1) FROM lin_tokens lt
                     WHERE lt.load_id = i.load_id
                       AND lt.kind = 'payment'
                       AND lt.consumed_at IS NULL) AS active_payment_tokens
                FROM invoices i
                LEFT JOIN customers c ON c.id = i.customer_id
                LEFT JOIN loads l ON l.id = i.load_id
                ORDER BY i.sent_at DESC
            `}.all()

            return { user: user, invoices: invoices }
        }

        // M2 demo seeds invoices on first call so the billing page has rows
        // to display (M1 seeds.scrml didn't generate invoices yet — invoiced
        // is a status that the dispatcher transitions a load INTO from M2).
        // For test purposes we synthesize one invoice per delivered/invoiced
        // load on first page mount. Idempotent: only inserts if not present.
        //
        // M6: also mints a payment lin-token per new invoice. The customer
        // consumes the token on Mark Paid. Replays return error.
        function ensureInvoicesServer(sessionToken) {
            const user = getCurrentUser(sessionToken)
            if (user is not || user.role != "dispatcher") return { ok: false }

            ?{`
                INSERT INTO invoices (load_id, customer_id, amount_dollars, due_at)
                SELECT l.id, l.customer_id, l.rate_dollars, '2026-05-30'
                FROM loads l
                WHERE l.status IN ('Delivered', 'Invoiced', 'Paid')
                  AND NOT EXISTS (SELECT 1 FROM invoices i WHERE i.load_id = l.id)
            `}.run()

            // M6: mint payment tokens for any invoiced load that doesn't
            // already have an active payment token. Idempotent.
            const newlyInvoiced = ?{`
                SELECT i.load_id
                FROM invoices i
                WHERE i.paid_at IS NULL
                  AND NOT EXISTS (
                    SELECT 1 FROM lin_tokens lt
                    WHERE lt.load_id = i.load_id
                      AND lt.kind = 'payment'
                      AND lt.consumed_at IS NULL
                  )
            `}.all()

            for (let i = 0; i < newlyInvoiced.length; i = i + 1) {
                const lid = newlyInvoiced[i].load_id
                const t = `pay_${lid}_${Date.now()}_${randomInt(0, 100000)}`
                ?{`
                    INSERT INTO lin_tokens (token, load_id, kind)
                    VALUES (${t}, ${lid}, 'payment')
                `}.run()
            }

            return { ok: true }
        }

        function markPaidServer(sessionToken, invoiceId) {
            const user = getCurrentUser(sessionToken)
            if (user is not || user.role != "dispatcher") {
                return { unauthorized: true }
            }
            const ref = `PAY-DEMO-${invoiceId}`
            ?{`
                UPDATE invoices
                SET paid_at = CURRENT_TIMESTAMP, payment_reference = ${ref}
                WHERE id = ${invoiceId}
            `}.run()
            return { ok: true }
        }

        <currentUser> = not
        <invoiceRows> = []
        <loaded> = false
        <filter> = "all"
        <errorMessage> = ""

        function getSessionToken() {
            const c = document.cookie ? document.cookie : ""
            const idx = c.indexOf("scrml_session=")
            if (idx < 0) return ""
            const tail = c.substring(idx + "scrml_session=".length)
            const semi = tail.indexOf(";")
            return semi < 0 ? tail : tail.substring(0, semi)
        }

        function refresh() {
            const tok = getSessionToken()
            const data = fetchInvoicesServer(tok)
            if (data.unauthorized) {
                window.location.href = "/login?reason=unauthorized"
                return
            }
            @currentUser = data.user
            @invoiceRows = data.invoices
            @loaded = true
        }

        function ensureAndRefresh() {
            const tok = getSessionToken()
            ensureInvoicesServer(tok)
            refresh()
        }

        function markPaid(invoiceId, customerId) {
            const tok = getSessionToken()
            const result = markPaidServer(tok, invoiceId)
            if (result.unauthorized) {
                window.location.href = "/login?reason=unauthorized"
                return
            }
            if (!result.ok) {
                @errorMessage = "Could not mark invoice paid."
                return
            }
            // M5: broadcast invoice-paid to customer-events so the
            // customer's invoices view + home badge update live.
            publishCustomerEvent("invoice-paid", customerId, invoiceId, 0)
            refresh()
        }

        // M5: dispatcher manually announces "invoice sent" to a customer.
        // The server fn ensureInvoicesServer creates rows; this client
        // function broadcasts to customer-events for a specific invoice.
        function announceInvoice(invoiceId, customerId, loadId) {
            publishCustomerEvent("invoice-sent", customerId, invoiceId, loadId)
        }

        function setError(msg) {
            @errorMessage = msg
        }

        // Pure helper — does this invoice match the dropdown filter? `filter` is
        // the dropdown <option value> ("all" or an InvoiceStatus variant name).
        // The `match` dispatches the derived InvoiceStatus variant exhaustively.
        fn matchesFilter(inv: asIs, filter: string, today: string) -> boolean {
            if (filter == "all") return true
            return match invoiceStatus(inv, today) {
                .Paid        :> filter == "Paid"
                .Overdue     :> filter == "Overdue"
                .Outstanding :> filter == "Outstanding"
            }
        }

        on mount {
            ensureAndRefresh()
        }
    }

    <!-- M5: customer-events channel — see channels/customer-events.scrml.
         Inlined at compile time by CHX (SPEC §38.12). Notifies invoice-sent
         / invoice-paid events to the relevant customer. -->
    <customerEvents/>

    <div class="min-h-screen bg-slate-50 text-slate-900 font-sans">
      <header class="bg-slate-900 text-white px-6 py-4 flex items-center justify-between">
          <div class="flex items-center gap-3">
              <a href="/dispatch" class="text-xl font-bold hover:text-blue-300">Trucking Dispatch</a>
              <span class="text-xs uppercase tracking-wider text-slate-400">Billing</span>
          </div>
          <nav class="flex items-center gap-4 text-sm">
              <a href="/dispatch" class="hover:text-blue-300">Board</a>
              <a href="/dispatch/drivers" class="hover:text-blue-300">Drivers</a>
              <a href="/dispatch/customers" class="hover:text-blue-300">Customers</a>
          </nav>
      </header>

      <main class="max-w-6xl mx-auto px-6 py-8">
          <div class="flex items-center justify-between mb-6">
              <h1 class="text-2xl font-bold">Billing</h1>

              <div class="flex items-center gap-3">
                  <span class="text-xs text-slate-500">
                      Outbound notifications: <strong>${@customerEvents.length}</strong>
                  </span>
                  <label class="text-sm text-slate-600" for="invoice-filter">Filter:</label>
                  <select id="invoice-filter" bind:value=@filter class="text-sm px-2 py-1 border border-slate-300 rounded-md bg-white">
                      <option value="all">All invoices</option>
                      <option value="Outstanding">Outstanding</option>
                      <option value="Overdue">Overdue</option>
                      <option value="Paid">Paid</option>
                  </select>
              </div>
          </div>

          <p if=(!@loaded) class="text-slate-500">Loading…</p>

          <div if=(@errorMessage != "") class="mb-4 bg-red-50 border border-red-200 text-red-800 text-sm rounded-md px-3 py-2">
              ${@errorMessage}
          </div>

          <div if=@loaded class="bg-white border border-slate-200 rounded-lg overflow-hidden">
              <table class="w-full">
                  <thead class="bg-slate-100 text-xs uppercase tracking-wider text-slate-600">
                      <tr>
                          <th class="px-3 py-2 text-left">Load</th>
                          <th class="px-3 py-2 text-left">Customer</th>
                          <th class="px-3 py-2 text-right">Amount</th>
                          <th class="px-3 py-2 text-left">Sent</th>
                          <th class="px-3 py-2 text-left">Due</th>
                          <th class="px-3 py-2 text-left">Status</th>
                          <th class="px-3 py-2 text-right">Action</th>
                      </tr>
                  </thead>
                  <tbody>
                      <each in=@invoiceRows as inv key=@.id>
                              <tr if=(matchesFilter(inv, @filter, TODAY_ISO)) class="border-b border-slate-200 hover:bg-slate-50">
                                  <td class="px-3 py-3 text-sm">
                                      <a class="text-blue-600 hover:underline font-medium" href="/dispatch/loads/${inv.load_id}">
                                          #${inv.load_id}
                                      </a>
                                      <div class="text-xs text-slate-500">
                                          ${inv.load_origin_city ? inv.load_origin_city : ""}
                                          <span if=(inv.load_origin_city is some && inv.load_destination_city is some) class="text-slate-400 mx-1">→</span>
                                          ${inv.load_destination_city ? inv.load_destination_city : ""}
                                      </div>
                                  </td>
                                  <td class="px-3 py-3 text-sm text-slate-700">${inv.customer_name}</td>
                                  <td class="px-3 py-3 text-sm font-semibold text-slate-900 text-right">
                                      ${formatRate(inv.amount_dollars)}
                                  </td>
                                  <td class="px-3 py-3 text-sm text-slate-700">${formatIsoDate(inv.sent_at)}</td>
                                  <td class="px-3 py-3 text-sm text-slate-700">${formatIsoDate(inv.due_at)}</td>
                                  <td class="px-3 py-3">
                                      <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium border ${invoiceStatusClasses(invoiceStatus(inv, TODAY_ISO))}">
                                          ${invoiceStatusLabel(invoiceStatus(inv, TODAY_ISO))}
                                      </span>
                                      <div if=(inv.payment_reference is some && inv.payment_reference != "") class="text-xs text-slate-500 mt-1">
                                          ${inv.payment_reference}
                                      </div>
                                  </td>
                                  <td class="px-3 py-3 text-right space-y-1">
                                      <button if=(inv.paid_at is not)
                                          onclick=markPaid(inv.id, inv.customer_id)
                                          class="text-xs px-3 py-1 bg-emerald-600 hover:bg-emerald-700 text-white rounded-md font-medium block w-full"
                                      >
                                          Mark paid
                                      </button>
                                      <button if=(inv.paid_at is not)
                                          onclick=announceInvoice(inv.id, inv.customer_id, inv.load_id)
                                          class="text-xs px-3 py-1 bg-blue-600 hover:bg-blue-700 text-white rounded-md font-medium block w-full"
                                      >
                                          Notify customer
                                      </button>
                                      <span if=(inv.paid_at is some) class="text-xs text-slate-400">
                                          ${formatIsoDate(inv.paid_at)}
                                      </>
                                  </td>
                              </tr>
                      </each>
                  </tbody>
              </table>

              <p if=(@invoiceRows.length == 0) class="px-3 py-8 text-center text-slate-500 text-sm">
                  No invoices yet. Mark a delivered load as invoiced from the load detail page.
              </p>
          </div>
      </main>
    </div>

  </>

</page>
