// Trucking Dispatch — dispatcher board.
//
// Route: /dispatch — main landing for the dispatcher persona. 3-column
// kanban view of the load pipeline, plus a top bar with "Book new load"
// link and the logged-in dispatcher's identity.
//
// Per F-AUTH-001 + F-AUTH-002: the `auth="role:dispatcher"` attribute is
// silently inert (W-ATTR-002 fires on the value); we layer a server-side
// role guard via getCurrentUser. Auth helpers INLINED here per F-AUTH-002.
//
// Real-time wiring: subscribes to the "dispatch-board" channel via
// cross-file import + dispatchBoard mount. The channel-scoped cell
// boardEvents (V5-strict, auto-syncs by virtue of being in channel body)
// grows on each publishBoardEvent(...) call; subscribers watch its length
// and offer a manual "Refresh" button. Per F-CHANNEL-001, channel names
// are static strings — name interpolation is silently inert — so this is
// a single broadcast channel scoped to all dispatchers.
//
// v0.2.4 canonical: V5-strict structural-decl form; db opener no-whitespace;
// `is some` / `is not` for absence; `not` operator for boolean negation.

<page db="../../dispatch.db" auth="required">

  // Imports at program-block scope so component visibility works in
  // markup (cf. F-COMPONENT-001 — imports inside the db-block scope
  // hit E-COMPONENT-020 even though the import resolves).
  import { LoadCard } from '../../components/load-card.scrml'
  // §14.8.8 (typed-SQL-row Tranche 3) — the row contract the `loadRows`
  // cell carries. The SQL projection below width-subtypes into LoadCardRow[].
  import { LoadCardRow } from '../../components/load-card.scrml'
  import { LoadStatus } from '../../schema.scrml'
  import { readSessionCookie } from '../../models/auth.scrml'
  import { createSessionStore } from 'scrml:store'
  import { SESSION_DB_PATH } from '../../models/auth.scrml'
  // Centralized real-time channel — see SPEC §38.12.6.
  import { "dispatch-board" as dispatchBoard } from '../../channels/dispatch-board.scrml'

  <db src="../../dispatch.db" protect="password_hash" tables="users, loads, customers, assignments, drivers">

    ${
        // F-AUTH-002 inlined: getCurrentUser walks the session store +
        // users table. Cross-file SQL access fails E-SQL-004.
        function getCurrentUser(sessionToken) {
            if (sessionToken is not) return not
            const store = createSessionStore(SESSION_DB_PATH)
            const userId = store.get(sessionToken)
            if (userId is not) return not
            return ?{`SELECT id, email, role FROM users WHERE id = ${userId}`}.get()
        }

        // F-AUTH-001 fallback: dispatch the role gate ourselves. The
        // `auth="role:dispatcher"` attribute is documentation only.
        function loadBoardData(sessionToken) {
            const user = getCurrentUser(sessionToken)
            if (user is not || user.role != "dispatcher") {
                return { unauthorized: true }
            }

            const rows = ?{`
                SELECT
                    l.id, l.customer_id, l.origin_city, l.origin_state,
                    l.destination_city, l.destination_state, l.commodity,
                    l.weight_lbs, l.rate_dollars, l.pickup_at, l.deliver_by,
                    l.status,
                    c.name AS customer_name
                FROM loads l
                LEFT JOIN customers c ON c.id = l.customer_id
                ORDER BY l.pickup_at ASC
            `}.all()

            return { user: user, loadRows: rows }
        }

        <currentUser> = not
        <loadRows>: LoadCardRow[] = []
        <loaded> = false

        function refresh() {
            const sessionToken = document.cookie ? document.cookie.split("scrml_session=")[1] : ""
            const tok = sessionToken ? sessionToken.split(";")[0] : ""
            const data = loadBoardData(tok)
            if (data.unauthorized) {
                window.location.href = "/login?reason=unauthorized"
                return
            }
            @currentUser = data.user
            @loadRows = data.loadRows
            @loaded = true
        }

        function logout() {
            document.cookie = "scrml_session=; Path=/; Max-Age=0"
            window.location.href = "/login"
        }

        // Pure helper — which kanban column a load belongs in. One exhaustive
        // `match` over the LoadStatus variant (the 06-kanban derived-grouping
        // shape): adding a status forces a column decision here. `Cancelled` is
        // hidden from the board (visible on load-detail only).
        fn boardColumn(status: LoadStatus) -> string {
            return match status {
                .Tendered   :> "left"
                .Booked     :> "left"
                .Dispatched :> "middle"
                .Loaded     :> "middle"
                .InTransit  :> "middle"
                .Delivered  :> "right"
                .Invoiced   :> "right"
                .Paid       :> "right"
                .Cancelled  :> "hidden"
            }
        }

        // Tier-1 derived columns — each kanban column is a reactive filtered
        // view of @loadRows by boardColumn(...). Recompute automatically when
        // @loadRows changes (refresh / channel ack). The `<each>` blocks below
        // iterate these, replacing the per-column inline `for/lift` filter.
        const <incomingLoads> = @loadRows.filter(l => boardColumn(l.status) == "left")
        const <activeLoads>   = @loadRows.filter(l => boardColumn(l.status) == "middle")
        const <closedLoads>   = @loadRows.filter(l => boardColumn(l.status) == "right")

        <lastSeenEventCount> = 0
        function ackEvents() {
            @lastSeenEventCount = @boardEvents.length
            refresh()
        }

        on mount {
            refresh()
        }
    }

      <!-- Real-time dispatch-board channel — see channels/dispatch-board.scrml.
           Inlined at compile time by CE (SPEC §38.12). The channel-scoped
           boardEvents cell grows on each publishBoardEvent(...) call;
           subscribers watch its length and offer a "Refresh" button (we do
           NOT auto-refresh; F-CHANNEL-002 — channel-write side effects
           don't trigger client-side reactive recompute). -->
      <dispatchBoard/>

      <!-- F-AUTH-001 carryover: the role gate runs server-side in
           loadBoardData(); the page-level auth attribute is documentation. -->
      <div class="min-h-screen bg-slate-50 text-slate-900 font-sans">
        <header class="bg-slate-900 text-white px-6 py-4 flex items-center justify-between">
            <div class="flex items-center gap-3">
                <a href="/dispatch" class="text-xl font-bold hover:text-blue-300">Trucking Dispatch</a>
                <span class="text-xs uppercase tracking-wider text-slate-400">Dispatcher</span>
            </div>
            <nav class="flex items-center gap-4 text-sm">
                <a href="/dispatch/loads/new" class="bg-blue-600 hover:bg-blue-700 px-3 py-1.5 rounded-md font-medium">
                    + Book new load
                </a>
                <a href="/dispatch/drivers" class="hover:text-blue-300">Drivers</a>
                <a href="/dispatch/customers" class="hover:text-blue-300">Customers</a>
                <a href="/dispatch/billing" class="hover:text-blue-300">Billing</a>
                <span class="text-slate-400 text-xs" if=(@currentUser is some)>
                    ${@currentUser.email}
                </span>
                <button onclick=logout() class="hover:text-blue-300">Logout</button>
            </nav>
        </header>

        <main class="px-6 py-8">
            <div class="flex items-center justify-between mb-6">
                <h1 class="text-2xl font-bold">Load board</h1>

                <!-- Live updates indicator. Increments via channel-cell sync as
                     dispatchers / drivers / customers publish to dispatch-board.
                     Click "Refresh" to merge the live state into @loadRows. -->
                <div class="flex items-center gap-3 text-sm">
                    <span class="text-slate-500">
                        Live events: <strong>${@boardEvents.length}</strong>
                    </span>
                    <button if=(@boardEvents.length > @lastSeenEventCount)
                        onclick=ackEvents()
                        class="px-3 py-1.5 rounded-md bg-amber-500 hover:bg-amber-600 text-white text-xs font-medium">
                        New activity — Refresh
                    </button>
                </div>
            </div>

            <p if=(!@loaded) class="text-slate-500">Loading…</p>

            <div if=@loaded class="grid grid-cols-1 lg:grid-cols-3 gap-6">

                <!-- Left column: Tendered + Booked -->
                <section class="bg-white rounded-lg border border-slate-200 p-4">
                    <header class="flex items-center justify-between mb-3">
                        <h2 class="text-sm font-semibold text-blue-800 uppercase tracking-wider">
                            Incoming
                        </h2>
                        <span class="text-xs text-slate-500">tendered · booked</span>
                    </header>
                    <div class="space-y-3">
                        <each in=@incomingLoads as l key=@.id>
                            <div><LoadCard load=l customerName=l.customer_name/></div>
                            <empty>No incoming loads.</empty>
                        </each>
                    </div>
                </section>

                <!-- Middle column: Dispatched + Loaded + InTransit -->
                <section class="bg-white rounded-lg border border-slate-200 p-4">
                    <header class="flex items-center justify-between mb-3">
                        <h2 class="text-sm font-semibold text-amber-800 uppercase tracking-wider">
                            Active
                        </h2>
                        <span class="text-xs text-slate-500">dispatched · loaded · in transit</span>
                    </header>
                    <div class="space-y-3">
                        <each in=@activeLoads as l key=@.id>
                            <div><LoadCard load=l customerName=l.customer_name/></div>
                            <empty>No active loads.</empty>
                        </each>
                    </div>
                </section>

                <!-- Right column: Delivered + Invoiced + Paid -->
                <section class="bg-white rounded-lg border border-slate-200 p-4">
                    <header class="flex items-center justify-between mb-3">
                        <h2 class="text-sm font-semibold text-emerald-800 uppercase tracking-wider">
                            Closed
                        </h2>
                        <span class="text-xs text-slate-500">delivered · invoiced · paid</span>
                    </header>
                    <div class="space-y-3">
                        <each in=@closedLoads as l key=@.id>
                            <div><LoadCard load=l customerName=l.customer_name/></div>
                            <empty>No closed loads.</empty>
                        </each>
                    </div>
                </section>

            </div>
        </main>
      </div>

  </>

</page>
