// Trucking Dispatch — customers list.
//
// Route: /dispatch/customers. Table of customers with name, contact,
// billing address, payment terms, account status, outstanding-invoices
// count. Click a row to expand inline detail (no separate page).
//
// Per F-COMPONENT-001 special case: import the helper fns, inline the
// row markup directly. Same tr-in-table issue as drivers.scrml.
//
// v0.2.4 canonical forms: V5-strict <var> = init; <db> no-whitespace;
// `is some` / `is not` for absence (no `null` literal).

<page db="../../dispatch.db" auth="required">

  import {
      accountStatusClasses, accountStatusLabel, paymentTermsLabel
  } from '../../components/customer-card.scrml'
  import { createSessionStore } from 'scrml:store'
  import { SESSION_DB_PATH } from '../../models/auth.scrml'

  <db src="../../dispatch.db" protect="password_hash" tables="users, customers, invoices, loads">

    ${
        function getCurrentUser(sessionToken) {
            if (sessionToken is not) return not
            const store = createSessionStore(SESSION_DB_PATH)
            const userId = store.get(sessionToken)
            if (userId is not) return not
            return ?{`SELECT id, email, role FROM users WHERE id = ${userId}`}.get()
        }

        function fetchCustomersServer(sessionToken) {
            const user = getCurrentUser(sessionToken)
            if (user is not || user.role != "dispatcher") {
                return { unauthorized: true }
            }

            // Customers + outstanding-invoice count (paid_at IS NULL).
            const customers = ?{`
                SELECT
                    c.id, c.name, c.contact_name, c.contact_email, c.contact_phone,
                    c.billing_address, c.payment_terms, c.account_status, c.created_at,
                    (SELECT COUNT(*) FROM invoices i
                     WHERE i.customer_id = c.id AND i.paid_at IS NULL) AS outstanding_count,
                    (SELECT COUNT(*) FROM loads l
                     WHERE l.customer_id = c.id) AS total_loads
                FROM customers c
                ORDER BY c.name ASC
            `}.all()

            return { user: user, customers: customers }
        }

        <currentUser> = not
        <customerRows> = []
        <loaded> = false
        <expandedId> = 0

        function getSessionToken() {
            const c = document.cookie ? document.cookie : ""
            const idx = c.indexOf("scrml_session=")
            if (idx < 0) return ""
            const tail = c.substring(idx + "scrml_session=".length)
            const semi = tail.indexOf(";")
            return semi < 0 ? tail : tail.substring(0, semi)
        }

        function refresh() {
            const tok = getSessionToken()
            const data = fetchCustomersServer(tok)
            if (data.unauthorized) {
                window.location.href = "/login?reason=unauthorized"
                return
            }
            @currentUser = data.user
            @customerRows = data.customers
            @loaded = true
        }

        function toggle(id) {
            @expandedId = (@expandedId == id) ? 0 : id
        }

        on mount {
            refresh()
        }
    }

    <div class="min-h-screen bg-slate-50 text-slate-900 font-sans">
      <header class="bg-slate-900 text-white px-6 py-4 flex items-center justify-between">
          <div class="flex items-center gap-3">
              <a href="/dispatch" class="text-xl font-bold hover:text-blue-300">Trucking Dispatch</a>
              <span class="text-xs uppercase tracking-wider text-slate-400">Customers</span>
          </div>
          <nav class="flex items-center gap-4 text-sm">
              <a href="/dispatch" class="hover:text-blue-300">Board</a>
              <a href="/dispatch/drivers" class="hover:text-blue-300">Drivers</a>
              <a href="/dispatch/billing" class="hover:text-blue-300">Billing</a>
          </nav>
      </header>

      <main class="max-w-6xl mx-auto px-6 py-8">
          <h1 class="text-2xl font-bold mb-6">Customers</h1>

          <p if=(!@loaded) class="text-slate-500">Loading…</p>

          <div if=@loaded class="bg-white border border-slate-200 rounded-lg overflow-hidden">
              <table class="w-full">
                  <thead class="bg-slate-100 text-xs uppercase tracking-wider text-slate-600">
                      <tr>
                          <th class="px-3 py-2 text-left">Name</th>
                          <th class="px-3 py-2 text-left">Contact</th>
                          <th class="px-3 py-2 text-left">Billing address</th>
                          <th class="px-3 py-2 text-left">Terms</th>
                          <th class="px-3 py-2 text-left">Account</th>
                          <th class="px-3 py-2 text-center">Outstanding</th>
                      </tr>
                  </thead>
                  <tbody>
                      <each in=@customerRows as c key=@.id>
                              <tr class="border-b border-slate-200 hover:bg-slate-50">
                                  <td class="px-3 py-3">
                                      <button onclick=toggle(c.id) class="text-sm font-semibold text-slate-900 hover:text-blue-700 text-left">
                                          ${c.name}
                                      </button>
                                      <div class="text-xs text-slate-500">
                                          ${c.contact_name ? c.contact_name : "—"}
                                      </div>
                                  </td>
                                  <td class="px-3 py-3 text-sm text-slate-700">
                                      <div>${c.contact_email ? c.contact_email : "—"}</div>
                                      <div class="text-xs text-slate-500">
                                          ${c.contact_phone ? c.contact_phone : ""}
                                      </div>
                                  </td>
                                  <td class="px-3 py-3 text-sm text-slate-700 max-w-xs">
                                      <div class="truncate">
                                          ${c.billing_address ? c.billing_address : "—"}
                                      </div>
                                  </td>
                                  <td class="px-3 py-3 text-sm text-slate-700">
                                      ${paymentTermsLabel(c.payment_terms)}
                                  </td>
                                  <td class="px-3 py-3">
                                      <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium border ${accountStatusClasses(c.account_status)}">
                                          ${accountStatusLabel(c.account_status)}
                                      </span>
                                  </td>
                                  <td class="px-3 py-3 text-sm text-slate-700 text-center">
                                      <span if=(c.outstanding_count > 0) class="text-amber-700 font-semibold">
                                          ${c.outstanding_count}
                                      </>
                                      <span if=(c.outstanding_count == 0) class="text-slate-400">
                                          0
                                      </>
                                  </td>
                              </tr>

                              <tr if=(c.id == @expandedId) class="bg-slate-50 border-b border-slate-200">
                                      <td colspan="6" class="px-6 py-4">
                                          <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm">
                                              <div>
                                                  <div class="text-xs text-slate-500 uppercase tracking-wider mb-1">Total loads</div>
                                                  <div class="font-semibold text-slate-900">${c.total_loads}</div>
                                              </div>
                                              <div>
                                                  <div class="text-xs text-slate-500 uppercase tracking-wider mb-1">Outstanding invoices</div>
                                                  <div class="font-semibold text-amber-700">${c.outstanding_count}</div>
                                              </div>
                                              <div>
                                                  <div class="text-xs text-slate-500 uppercase tracking-wider mb-1">Customer since</div>
                                                  <div class="font-semibold text-slate-900">${c.created_at ? c.created_at.substring(0, 10) : "—"}</div>
                                              </div>
                                          </div>
                                          <div class="mt-3 text-sm text-slate-600">
                                              <strong>Account status:</strong> ${accountStatusLabel(c.account_status)}.
                                              <span if=(c.account_status == "active")>
                                                  Customer can tender new loads.
                                              </>
                                              <span if=(c.account_status != "active")>
                                                  New loads are blocked until the account is reactivated.
                                              </>
                                          </div>
                                      </td>
                                  </tr>
                      </each>
                  </tbody>
              </table>

              <p if=(@customerRows.length == 0) class="px-3 py-8 text-center text-slate-500 text-sm">
                  No customers yet.
              </p>
          </div>
      </main>
    </div>

  </>

</page>
