// Trucking Dispatch — drivers roster.
//
// Route: /dispatch/drivers. Table of all drivers with name, phone, current
// status, current location, current assignment (load_id if any), CDL
// expiration. Optional ?status filter via dropdown.
//
// Per F-AUTH-001 + F-AUTH-002 + F-COMPONENT-001: same auth pattern; imports
// at <program> scope; DriverCard call site inlined into table rows.
//
// v0.2.4 canonical forms used:
//   - V5-strict <var> = init decls
//   - <db> opener (no whitespace)
//   - `null` eliminated: `is some` / `is not` for absence

<page db="../../dispatch.db" auth="required">

  // F-COMPONENT-001 carryover: imported components only render inside
  // `${ lift <wrapper>...</> }` blocks. For table rows that's awkward —
  // `<tr>` can't wrap `<tr>`. Inlining the helpers from driver-card.scrml
  // and rendering the row markup directly. Same shape, no component.
  import {
      driverStatusClasses, driverStatusLabel, cdlExpiresClass
  } from '../../components/driver-card.scrml'
  import { createSessionStore } from 'scrml:store'
  import { SESSION_DB_PATH } from '../../models/auth.scrml'

  <db src="../../dispatch.db" protect="password_hash" tables="users, drivers, assignments, loads">

    ${
        function getCurrentUser(sessionToken) {
            if (sessionToken is not) return not
            const store = createSessionStore(SESSION_DB_PATH)
            const userId = store.get(sessionToken)
            if (userId is not) return not
            return ?{`SELECT id, email, role FROM users WHERE id = ${userId}`}.get()
        }

        function fetchDriversServer(sessionToken) {
            const user = getCurrentUser(sessionToken)
            if (user is not || user.role != "dispatcher") {
                return { unauthorized: true }
            }

            // Drivers + their current active assignment + that load's
            // origin/destination cities (so the table row can show the
            // current job at a glance).
            const drivers = ?{`
                SELECT
                    d.id, d.name, d.phone, d.cdl_number, d.cdl_state, d.cdl_expires,
                    d.current_status, d.current_location,
                    a.load_id AS current_load_id,
                    l.origin_city AS current_origin_city,
                    l.destination_city AS current_destination_city
                FROM drivers d
                LEFT JOIN assignments a
                    ON a.driver_id = d.id AND a.unassigned_at IS NULL
                LEFT JOIN loads l ON l.id = a.load_id
                ORDER BY d.name ASC
            `}.all()

            return { user: user, drivers: drivers }
        }

        <currentUser> = not
        <driverRows> = []
        <loaded> = false
        <statusFilter> = "all"

        function getSessionToken() {
            const c = document.cookie ? document.cookie : ""
            const idx = c.indexOf("scrml_session=")
            if (idx < 0) return ""
            const tail = c.substring(idx + "scrml_session=".length)
            const semi = tail.indexOf(";")
            return semi < 0 ? tail : tail.substring(0, semi)
        }

        function refresh() {
            const tok = getSessionToken()
            const data = fetchDriversServer(tok)
            if (data.unauthorized) {
                window.location.href = "/login?reason=unauthorized"
                return
            }
            @currentUser = data.user
            @driverRows = data.drivers
            @loaded = true
        }

        // Pure helper — keep "all" alongside enum strings.
        fn matchesFilter(driverStatus: string, filter: string) -> boolean {
            if (filter == "all") return true
            return driverStatus == filter
        }

        on mount {
            refresh()
        }
    }

    <div class="min-h-screen bg-slate-50 text-slate-900 font-sans">
      <header class="bg-slate-900 text-white px-6 py-4 flex items-center justify-between">
          <div class="flex items-center gap-3">
              <a href="/dispatch" class="text-xl font-bold hover:text-blue-300">Trucking Dispatch</a>
              <span class="text-xs uppercase tracking-wider text-slate-400">Drivers</span>
          </div>
          <nav class="flex items-center gap-4 text-sm">
              <a href="/dispatch" class="hover:text-blue-300">Board</a>
              <a href="/dispatch/customers" class="hover:text-blue-300">Customers</a>
              <a href="/dispatch/billing" class="hover:text-blue-300">Billing</a>
          </nav>
      </header>

      <main class="max-w-6xl mx-auto px-6 py-8">
          <div class="flex items-center justify-between mb-6">
              <h1 class="text-2xl font-bold">Drivers</h1>

              <div class="flex items-center gap-3">
                  <label class="text-sm text-slate-600" for="status-filter">Filter:</label>
                  <select id="status-filter" bind:value=@statusFilter class="text-sm px-2 py-1 border border-slate-300 rounded-md bg-white">
                      <option value="all">All statuses</option>
                      <option value="OffDuty">Off duty</option>
                      <option value="OnDuty">On duty</option>
                      <option value="Driving">Driving</option>
                      <option value="SleeperBerth">Sleeper berth</option>
                  </select>
              </div>
          </div>

          <p if=(!@loaded) class="text-slate-500">Loading…</p>

          <div if=@loaded class="bg-white border border-slate-200 rounded-lg overflow-hidden">
              <table class="w-full">
                  <thead class="bg-slate-100 text-xs uppercase tracking-wider text-slate-600">
                      <tr>
                          <th class="px-3 py-2 text-left">Driver</th>
                          <th class="px-3 py-2 text-left">Phone</th>
                          <th class="px-3 py-2 text-left">Status</th>
                          <th class="px-3 py-2 text-left">Location</th>
                          <th class="px-3 py-2 text-left">Current load</th>
                          <th class="px-3 py-2 text-left">CDL expires</th>
                      </tr>
                  </thead>
                  <tbody>
                      <each in=@driverRows as d key=@.id>
                              <tr if=(matchesFilter(d.current_status, @statusFilter)) class="border-b border-slate-200 hover:bg-slate-50">
                                  <td class="px-3 py-3">
                                      <div class="text-sm font-semibold text-slate-900">${d.name}</div>
                                      <div class="text-xs text-slate-500">${d.cdl_number} · ${d.cdl_state}</div>
                                  </td>
                                  <td class="px-3 py-3 text-sm text-slate-700">${d.phone}</td>
                                  <td class="px-3 py-3">
                                      <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium border ${driverStatusClasses(d.current_status)}">
                                          ${driverStatusLabel(d.current_status)}
                                      </span>
                                  </td>
                                  <td class="px-3 py-3 text-sm text-slate-700">
                                      <span if=(d.current_location is some && d.current_location != "")>
                                          ${d.current_location}
                                      </>
                                      <span if=(d.current_location is not || d.current_location == "") class="text-slate-400">
                                          —
                                      </>
                                  </td>
                                  <td class="px-3 py-3 text-sm">
                                      <a if=(d.current_load_id is some) class="text-blue-600 hover:underline" href="/dispatch/loads/${d.current_load_id}">
                                          Load #${d.current_load_id}
                                          <span class="text-xs text-slate-500 block">
                                              ${d.current_origin_city} → ${d.current_destination_city}
                                          </span>
                                      </a>
                                      <span if=(d.current_load_id is not) class="text-slate-400">
                                          Unassigned
                                      </>
                                  </td>
                                  <td class="px-3 py-3 text-sm ${cdlExpiresClass(d.cdl_expires)}">
                                      ${d.cdl_expires ? d.cdl_expires : "—"}
                                  </td>
                              </tr>
                      </each>
                  </tbody>
              </table>

              <p if=(@driverRows.length == 0) class="px-3 py-8 text-center text-slate-500 text-sm">
                  No drivers match the current filter.
              </p>
          </div>
      </main>
    </div>

  </>

</page>
