// Trucking Dispatch — book-a-load form (M2).
//
// Route: /dispatch/loads/new. Dispatcher books a new load tendered by a
// customer. On submit, creates a `loads` row with status='Tendered' and
// redirects to /dispatch/loads/:id.
//
// Per F-AUTH-001 + F-AUTH-002 (M1) + F-COMPONENT-001 (M2): same auth
// fallback pattern as board.scrml, and the AddressForm component is
// wrapped in `<div>` at every call site.
//
// M5: publishes a `new-load` event to `<channel name="dispatch-board">`
// after the load is successfully created so the load board updates
// live for any other dispatcher viewing it. Per F-CHANNEL-003, this
// page must declare its own `<channel>` block — channels are per-file,
// not cross-file.

<page db="../../dispatch.db" auth="required">

  ${
      import { AddressForm } from '../../components/address-form.scrml'
      import { createSessionStore } from 'scrml:store'
      import { SESSION_DB_PATH } from '../../models/auth.scrml'
      // M5: centralized real-time channel — see SPEC §38.12.6.
      import { "dispatch-board" as dispatchBoard } from '../../channels/dispatch-board.scrml'
  }

  <db src="../../dispatch.db" protect="password_hash" tables="users, customers, loads">

    ${
        // F-AUTH-002 inline.
        function getCurrentUser(sessionToken) {
            if (sessionToken is not) return not
            const store = createSessionStore(SESSION_DB_PATH)
            const userId = store.get(sessionToken)
            if (userId is not) return not
            return ?{`SELECT id, email, role FROM users WHERE id = ${userId}`}.get()
        }

        function fetchCustomersServer(sessionToken) {
            const user = getCurrentUser(sessionToken)
            if (user is not || user.role != "dispatcher") {
                return { unauthorized: true }
            }
            const customers = ?{`
                SELECT id, name, account_status
                FROM customers
                ORDER BY name ASC
            `}.all()
            return { user: user, customers: customers }
        }

        function createLoadServer(
            sessionToken,
            customerId,
            originAddress, originCity, originState,
            destinationAddress, destinationCity, destinationState,
            pickupAt, deliverBy,
            commodity, weightLbs, rateDollars
        ) {
            const user = getCurrentUser(sessionToken)
            if (user is not || user.role != "dispatcher") {
                return { unauthorized: true }
            }

            // Server-side guard: customer must be active.
            const cust = ?{`SELECT id, account_status FROM customers WHERE id = ${customerId}`}.get()
            if (cust is not) return { error: "Customer not found." }
            if (cust.account_status != "active") {
                return { error: "Cannot tender a load for an inactive customer." }
            }

            ?{`
                INSERT INTO loads (
                    customer_id,
                    origin_address, origin_city, origin_state,
                    destination_address, destination_city, destination_state,
                    pickup_at, deliver_by,
                    commodity, weight_lbs, rate_dollars,
                    status
                ) VALUES (
                    ${customerId},
                    ${originAddress}, ${originCity}, ${originState},
                    ${destinationAddress}, ${destinationCity}, ${destinationState},
                    ${pickupAt}, ${deliverBy},
                    ${commodity}, ${weightLbs}, ${rateDollars},
                    'Tendered'
                )
            `}.run()

            const newRow = ?{`
                SELECT id FROM loads
                WHERE customer_id = ${customerId}
                  AND commodity = ${commodity}
                  AND pickup_at = ${pickupAt}
                ORDER BY id DESC
                LIMIT 1
            `}.get()

            return { ok: true, loadId: newRow ? newRow.id : not }
        }

        <currentUser> = not
        <customerOptions> = []
        <loaded> = false

        <customerId> = 0
        <originAddress> = ""
        <originCity> = ""
        <originState> = "UT"
        <destinationAddress> = ""
        <destinationCity> = ""
        <destinationState> = "UT"
        <pickupAt> = ""
        <deliverBy> = ""
        <commodity> = ""
        <weightLbs> = 0
        <rateDollars> = 0
        <errorMessage> = ""
        <submitting> = false

        function getSessionToken() {
            const c = document.cookie ? document.cookie : ""
            const idx = c.indexOf("scrml_session=")
            if (idx < 0) return ""
            const tail = c.substring(idx + "scrml_session=".length)
            const semi = tail.indexOf(";")
            return semi < 0 ? tail : tail.substring(0, semi)
        }

        function refresh() {
            const tok = getSessionToken()
            const data = fetchCustomersServer(tok)
            if (data.unauthorized) {
                window.location.href = "/login?reason=unauthorized"
                return
            }
            @currentUser = data.user
            @customerOptions = data.customers
            @loaded = true
        }

        function setOriginAddress(e)      { @originAddress      = e.target.value }
        function setOriginCity(e)         { @originCity         = e.target.value }
        function setOriginState(e)        { @originState        = e.target.value }
        function setDestinationAddress(e) { @destinationAddress = e.target.value }
        function setDestinationCity(e)    { @destinationCity    = e.target.value }
        function setDestinationState(e)   { @destinationState   = e.target.value }

        function submit() {
            if (@submitting) return
            @errorMessage = ""

            // Client validation.
            if (@customerId == 0) {
                @errorMessage = "Select a customer."
                return
            }
            if (@originCity == "" || @destinationCity == "") {
                @errorMessage = "Origin and destination city are required."
                return
            }
            if (@pickupAt == "" || @deliverBy == "") {
                @errorMessage = "Pickup and delivery date/time are required."
                return
            }
            if (@commodity == "") {
                @errorMessage = "Commodity is required."
                return
            }
            if (@rateDollars <= 0) {
                @errorMessage = "Rate must be greater than zero."
                return
            }

            @submitting = true
            const tok = getSessionToken()
            const result = createLoadServer(
                tok,
                @customerId,
                @originAddress, @originCity, @originState,
                @destinationAddress, @destinationCity, @destinationState,
                @pickupAt, @deliverBy,
                @commodity, @weightLbs, @rateDollars
            )

            if (result.unauthorized) {
                window.location.href = "/login?reason=unauthorized"
                return
            }
            if (result.error) {
                @errorMessage = result.error
                @submitting = false
                return
            }

            // M5: publish new-load event so other dispatchers see the new
            // tender land on their board immediately.
            publishBoardEvent("new-load", result.loadId, "Tendered")

            window.location.href = `/dispatch/loads/${result.loadId}`
        }

        on mount {
            refresh()
        }
    }

    <!-- M5: dispatch-board channel — see channels/dispatch-board.scrml.
         Inlined at compile time by CHX (SPEC §38.12). -->
    <dispatchBoard/>

    <div class="min-h-screen bg-slate-50 text-slate-900 font-sans">
      <header class="bg-slate-900 text-white px-6 py-4 flex items-center justify-between">
          <div class="flex items-center gap-3">
              <a href="/dispatch" class="text-xl font-bold hover:text-blue-300">Trucking Dispatch</a>
              <span class="text-xs uppercase tracking-wider text-slate-400">Book new load</span>
          </div>
          <nav class="flex items-center gap-4 text-sm">
              <a href="/dispatch" class="hover:text-blue-300">Board</a>
              <a href="/dispatch/drivers" class="hover:text-blue-300">Drivers</a>
              <a href="/dispatch/customers" class="hover:text-blue-300">Customers</a>
              <a href="/dispatch/billing" class="hover:text-blue-300">Billing</a>
          </nav>
      </header>

      <main class="max-w-3xl mx-auto px-6 py-8">
          <div class="flex items-center justify-between mb-6">
              <h1 class="text-2xl font-bold">Book new load</h1>
              <span class="text-xs text-slate-500">
                  Live channel: <strong>${@boardEvents.length}</strong> events
              </span>
          </div>

          <p if=(!@loaded) class="text-slate-500">Loading…</p>

          <form if=@loaded onsubmit=submit() class="space-y-5 bg-white border border-slate-200 rounded-lg p-6">

              <div>
                  <label for="customer" class="block text-sm font-medium text-slate-700 mb-1">Customer</label>
                  <select id="customer" bind:value=@customerId class="w-full px-3 py-2 border border-slate-300 rounded-md text-sm bg-white">
                      <option value="0">— Select customer —</option>
                      ${
                          for (let c of @customerOptions) {
                              lift <option value=c.id disabled=(c.account_status != "active")>
                                  ${c.name}
                                  <span if=(c.account_status != "active")>
                                      (${c.account_status})
                                  </>
                              </option>
                          }
                      }
                  </select>
                  <p class="text-xs text-slate-500 mt-1">
                      Customers with status on_hold or closed cannot tender new loads.
                  </p>
              </div>

              ${ lift <div><AddressForm
                  legend="Origin"
                  addressId="origin-address"
                  cityId="origin-city"
                  stateId="origin-state"
                  addressValue=@originAddress
                  cityValue=@originCity
                  stateValue=@originState
                  onAddressInput=setOriginAddress
                  onCityInput=setOriginCity
                  onStateInput=setOriginState
              /></div> }

              ${ lift <div><AddressForm
                  legend="Destination"
                  addressId="dest-address"
                  cityId="dest-city"
                  stateId="dest-state"
                  addressValue=@destinationAddress
                  cityValue=@destinationCity
                  stateValue=@destinationState
                  onAddressInput=setDestinationAddress
                  onCityInput=setDestinationCity
                  onStateInput=setDestinationState
              /></div> }

              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <div>
                      <label for="pickup_at" class="block text-sm font-medium text-slate-700 mb-1">Pickup at</label>
                      <input id="pickup_at" type="datetime-local" bind:value=@pickupAt required class="w-full px-3 py-2 border border-slate-300 rounded-md text-sm"/>
                  </div>
                  <div>
                      <label for="deliver_by" class="block text-sm font-medium text-slate-700 mb-1">Deliver by</label>
                      <input id="deliver_by" type="datetime-local" bind:value=@deliverBy required class="w-full px-3 py-2 border border-slate-300 rounded-md text-sm"/>
                  </div>
              </div>

              <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                  <div>
                      <label for="commodity" class="block text-sm font-medium text-slate-700 mb-1">Commodity</label>
                      <input id="commodity" type="text" bind:value=@commodity required class="w-full px-3 py-2 border border-slate-300 rounded-md text-sm"/>
                  </div>
                  <div>
                      <label for="weight_lbs" class="block text-sm font-medium text-slate-700 mb-1">Weight (lbs)</label>
                      <input id="weight_lbs" type="number" bind:value=@weightLbs min="0" class="w-full px-3 py-2 border border-slate-300 rounded-md text-sm"/>
                  </div>
                  <div>
                      <label for="rate_dollars" class="block text-sm font-medium text-slate-700 mb-1">Rate ($)</label>
                      <input id="rate_dollars" type="number" step="0.01" bind:value=@rateDollars min="0" class="w-full px-3 py-2 border border-slate-300 rounded-md text-sm"/>
                  </div>
              </div>

              <div if=(@errorMessage != "") class="bg-red-50 border border-red-200 text-red-800 text-sm rounded-md px-3 py-2">
                  ${@errorMessage}
              </div>

              <div class="flex justify-end gap-3">
                  <a href="/dispatch" class="text-sm px-4 py-2 text-slate-700 hover:text-slate-900">
                      Cancel
                  </a>
                  <button type="submit" disabled=@submitting class="text-sm px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-md font-medium disabled:opacity-50 disabled:cursor-not-allowed">
                      Tender load
                  </button>
              </div>
          </form>
      </main>
    </div>

  </>

</page>
