// Trucking Dispatch — load detail (M2).
//
// Route: /dispatch/loads/:id. Header (load summary), status changer, driver
// + tractor + trailer assignment block, log timeline.
//
// Per F-AUTH-001 + F-AUTH-002: same auth fallback pattern. Per F-COMPONENT-001:
// every imported component is wrapped in `${ lift <div>... }` blocks.
//
// `route.params.id` holds the load ID (per kickstarter §7 multi-page-routing).
// We parse it to integer with parseInt() for the SQL bind. Per kickstarter §4
// (the 8 questions), `route.params.*` values are string-typed.
//
// M5: declares two channels:
//   - `<channel name="dispatch-board">` — publishes status changes so the
//     dispatcher board updates live across other dispatchers' views.
//   - `<channel name="load-events">` — publishes status / log events for
//     this specific load. Subscribers (driver/load-detail, customer/load-detail
//     of the same load id) filter on payload.loadId. Per F-CHANNEL-001,
//     channel name interpolation does NOT work — `<channel name="load-${id}">`
//     mangles the URL — so we use one global broadcast channel + payload
//     filter. See F-CHANNEL-002 (no on-event hook) and F-CHANNEL-003 (per-page
//     channel duplication) for context.

<page db="../../dispatch.db" auth="required">

  import { LoadStatusBadge } from '../../components/load-status-badge.scrml'
  import { StatusPicker, validNextStates } from '../../components/status-picker.scrml'
  import { AssignmentPicker } from '../../components/assignment-picker.scrml'
  import { formatRate, formatPickupAt } from '../../components/load-card.scrml'
  import { createSessionStore } from 'scrml:store'
  import { randomInt } from 'scrml:random'
  import { LoadStatus } from '../../schema.scrml'
  import { SESSION_DB_PATH } from '../../models/auth.scrml'
  // M5: centralized real-time channels — see SPEC §38.12.6.
  import { "dispatch-board" as dispatchBoard } from '../../channels/dispatch-board.scrml'
  import { "load-events" as loadEvents } from '../../channels/load-events.scrml'

  <db src="../../dispatch.db" protect="password_hash" tables="users, loads, customers, assignments, drivers, tractors, trailers, log_entries, lin_tokens">

    ${
        function getCurrentUser(sessionToken) {
            if (sessionToken is not) return not
            const store = createSessionStore(SESSION_DB_PATH)
            const userId = store.get(sessionToken)
            if (userId is not) return not
            return ?{`SELECT id, email, role FROM users WHERE id = ${userId}`}.get()
        }

        function fetchDetail(sessionToken, loadId) {
            const user = getCurrentUser(sessionToken)
            if (user is not || user.role != "dispatcher") {
                return { unauthorized: true }
            }

            const load = ?{`
                SELECT
                    l.id, l.customer_id, l.origin_address, l.origin_city, l.origin_state,
                    l.destination_address, l.destination_city, l.destination_state,
                    l.pickup_at, l.deliver_by, l.commodity, l.weight_lbs,
                    l.rate_dollars, l.status, l.created_at, l.updated_at,
                    c.name AS customer_name, c.contact_name AS customer_contact, c.contact_phone AS customer_phone
                FROM loads l
                LEFT JOIN customers c ON c.id = l.customer_id
                WHERE l.id = ${loadId}
            `}.get()

            if (load is not) return { notFound: true }

            // Active assignment (most recent unassigned_at IS NULL).
            const assignmentRow = ?{`
                SELECT a.id, a.driver_id, a.tractor_id, a.trailer_id, a.assigned_at,
                    d.name AS driver_name,
                    t.unit_number AS tractor_number, t.make AS tractor_make, t.model AS tractor_model,
                    tr.unit_number AS trailer_number, tr.type AS trailer_type
                FROM assignments a
                LEFT JOIN drivers d ON d.id = a.driver_id
                LEFT JOIN tractors t ON t.id = a.tractor_id
                LEFT JOIN trailers tr ON tr.id = a.trailer_id
                WHERE a.load_id = ${loadId}
                  AND a.unassigned_at IS NULL
                ORDER BY a.assigned_at DESC
                LIMIT 1
            `}.get()

            const drivers = ?{`SELECT id, name, current_status FROM drivers ORDER BY name`}.all()
            const tractors = ?{`SELECT id, unit_number, make, model, status FROM tractors ORDER BY unit_number`}.all()
            const trailers = ?{`SELECT id, unit_number, type, length_ft FROM trailers ORDER BY unit_number`}.all()

            const logEntryRows = ?{`
                SELECT le.id, le.driver_id, le.type, le.at, le.payload, d.name AS driver_name
                FROM log_entries le
                LEFT JOIN drivers d ON d.id = le.driver_id
                WHERE le.load_id = ${loadId}
                ORDER BY le.at DESC
            `}.all()

            return {
                user: user, load: load,
                assignment: assignmentRow,
                drivers: drivers, tractors: tractors, trailers: trailers,
                logEntries: logEntryRows
            }
        }

        function transitionStatusServer(sessionToken, loadId, newStatus) {
            const user = getCurrentUser(sessionToken)
            if (user is not || user.role != "dispatcher") {
                return { unauthorized: true }
            }

            const load = ?{`SELECT id, status FROM loads WHERE id = ${loadId}`}.get()
            if (load is not) return { error: "Load not found." }

            // Validate transition with the same helper the picker uses.
            const valid = validNextStates(load.status)
            let ok = false
            for (let i = 0; i < valid.length; i = i + 1) {
                if (valid[i] == newStatus) { ok = true }
            }
            if (!ok) return { error: `Cannot transition from ${load.status} to ${newStatus}.` }

            ?{`UPDATE loads SET status = ${newStatus}, updated_at = CURRENT_TIMESTAMP WHERE id = ${loadId}`}.run()

            // M6: lin token mint #1 — when transitioning Tendered → Booked,
            // mint an acceptance token. Customer redeems it on /customer/loads/:id
            // to advance the load from Booked → Dispatched (i.e. "sign rate
            // confirmation"). The lin_tokens table provides the durable
            // single-use guard (consumed_at IS NULL → still active).
            //
            // Idempotency: if the load was previously Tendered → Booked and
            // someone reverted, a NEW token is minted on each re-mint. The
            // previous token remains in the table (consumed or not). The
            // customer page always queries the most recent unconsumed
            // acceptance token for the load.
            let mintedToken = ""
            if (load.status == "Tendered" && newStatus == "Booked") {
                mintedToken = `acc_${loadId}_${Date.now()}_${randomInt(0, 100000)}`
                ?{`
                    INSERT INTO lin_tokens (token, load_id, kind)
                    VALUES (${mintedToken}, ${loadId}, 'acceptance')
                `}.run()
            }
            return { ok: true, mintedToken: mintedToken }
        }

        // M6: query the most recent unconsumed acceptance token for a load
        // (used by the dispatcher page to display "rate confirmation pending").
        function getActiveAcceptanceTokenServer(sessionToken, loadId) {
            const user = getCurrentUser(sessionToken)
            if (user is not || user.role != "dispatcher") {
                return { unauthorized: true }
            }
            const row = ?{`
                SELECT token, issued_at
                FROM lin_tokens
                WHERE load_id = ${loadId}
                  AND kind = 'acceptance'
                  AND consumed_at IS NULL
                ORDER BY issued_at DESC
                LIMIT 1
            `}.get()
            return { token: row ? row.token : "", issuedAt: row ? row.issued_at : "" }
        }

        function assignServer(sessionToken, loadId, driverId, tractorId, trailerId) {
            const user = getCurrentUser(sessionToken)
            if (user is not || user.role != "dispatcher") {
                return { unauthorized: true }
            }

            // Close any prior active assignment.
            ?{`UPDATE assignments SET unassigned_at = CURRENT_TIMESTAMP WHERE load_id = ${loadId} AND unassigned_at IS NULL`}.run()

            ?{`
                INSERT INTO assignments (load_id, driver_id, tractor_id, trailer_id)
                VALUES (${loadId}, ${driverId}, ${tractorId}, ${trailerId})
            `}.run()

            return { ok: true }
        }

        <currentUser> = not
        <currentLoad> = not
        <assignment> = not
        <driverOptions> = []
        <tractorOptions> = []
        <trailerOptions> = []
        <logEntries> = []
        <loaded> = false
        <errorMessage> = ""
        <currentDriverId> = 0
        <currentTractorId> = 0
        <currentTrailerId> = 0
        // M6: acceptance token UI state — populated after refresh().
        @acceptanceToken = ""

        function getSessionToken() {
            const c = document.cookie ? document.cookie : ""
            const idx = c.indexOf("scrml_session=")
            if (idx < 0) return ""
            const tail = c.substring(idx + "scrml_session=".length)
            const semi = tail.indexOf(";")
            return semi < 0 ? tail : tail.substring(0, semi)
        }

        function getLoadId() {
            // route.params.id is string. parseInt to bind to numeric column.
            // Falls back to URL parsing for the demo.
            const path = window.location.pathname
            const parts = path.split("/")
            const last = parts[parts.length - 1]
            const n = parseInt(last, 10)
            return isNaN(n) ? 0 : n
        }

        function refresh() {
            const tok = getSessionToken()
            const loadId = getLoadId()
            const data = fetchDetail(tok, loadId)
            if (data.unauthorized) {
                window.location.href = "/login?reason=unauthorized"
                return
            }
            if (data.notFound) {
                @errorMessage = "Load not found."
                @loaded = true
                return
            }
            @currentUser = data.user
            @currentLoad = data.load
            @assignment = data.assignment
            @driverOptions = data.drivers
            @tractorOptions = data.tractors
            @trailerOptions = data.trailers
            @logEntries = data.logEntries
            const a = data.assignment
            @currentDriverId  = a ? a.driver_id  : 0
            @currentTractorId = a ? a.tractor_id : 0
            @currentTrailerId = a ? a.trailer_id : 0
            // M6: query the active acceptance token for this load (if any).
            // Renders as "rate confirmation pending" pill when present.
            const tokenInfo = getActiveAcceptanceTokenServer(tok, loadId)
            @acceptanceToken = tokenInfo.token ? tokenInfo.token : ""
            @loaded = true
        }

        function transition(target) {
            // F-RI-001 RESOLVED (W4): the M2 anchor + setError indirection
            // is no longer needed — RI capture-taint correctly excludes
            // string-literal contents from closure captures.
            const tok = getSessionToken()
            const loadId = @currentLoad.id
            const result = transitionStatusServer(tok, loadId, target)
            if (result.unauthorized) {
                window.location.href = "/login?reason=unauthorized"
                return
            }
            if (result.error) {
                @errorMessage = result.error
                return
            }
            // M5: broadcast the status change to both channels.
            publishBoardEvent("status-change", loadId, target)
            publishLoadEvent("status", loadId, target, "")
            refresh()
        }

        function saveAssignment(event) {
            if (event && event.preventDefault) event.preventDefault()
            const form = event ? event.target : not
            if (!form) return
            const driverId = parseInt(form.elements["driver_id"].value, 10)
            const tractorId = parseInt(form.elements["tractor_id"].value, 10)
            const trailerId = parseInt(form.elements["trailer_id"].value, 10)
            if (isNaN(driverId) || isNaN(tractorId) || isNaN(trailerId)) {
                setError("Driver, tractor, and trailer all required.")
                return
            }
            const tok = getSessionToken()
            const loadId = @currentLoad.id
            const result = assignServer(tok, loadId, driverId, tractorId, trailerId)
            if (result.unauthorized) {
                window.location.href = "/login?reason=unauthorized"
                return
            }
            if (result.error) {
                @errorMessage = result.error
                return
            }
            // M5: broadcast the assignment as a load-event so the
            // driver who got assigned + the customer of this load
            // see "carrier assigned" notice.
            publishLoadEvent("assignment", loadId, "", "")
            refresh()
        }

        function setError(msg) {
            @errorMessage = msg
        }


        // Pure helpers — pretty labels for log entry type values.
        fn logTypeLabel(t: string) -> string {
            if (t == "pre_trip")     return "Pre-trip inspection"
            if (t == "post_trip")    return "Post-trip inspection"
            if (t == "bol_received") return "BOL received"
            if (t == "pod_signed")   return "POD signed"
            if (t == "fuel_stop")    return "Fuel stop"
            if (t == "breakdown")    return "Breakdown"
            if (t == "hos_change")   return "HOS status change"
            return t
        }

        // Whether the assignment block should show — once the load is past tender
        // and not cancelled. Exhaustive `match` over the LoadStatus variant.
        fn isAssignableStatus(s: LoadStatus) -> boolean {
            return match s {
                .Tendered   :> false
                .Cancelled  :> false
                .Booked     :> true
                .Dispatched :> true
                .Loaded     :> true
                .InTransit  :> true
                .Delivered  :> true
                .Invoiced   :> true
                .Paid       :> true
            }
        }

        @lastSeenLoadEventCount = 0
        function ackLoadEvents() {
            @lastSeenLoadEventCount = @loadEvents.length
            refresh()
        }

        on mount {
            refresh()
        }
    }

    <!-- M5: dispatch-board channel — see channels/dispatch-board.scrml.
         Inlined at compile time by CHX (SPEC §38.12). -->
    <dispatchBoard/>

    <!-- M5: load-events channel — see channels/load-events.scrml.
         Inlined at compile time by CHX (SPEC §38.12). Driver / customer /
         dispatcher of the same load all subscribe. Each event payload
         carries loadId so subscribers can filter on relevance. -->
    <loadEvents/>

    <div class="min-h-screen bg-slate-50 text-slate-900 font-sans">
      <header class="bg-slate-900 text-white px-6 py-4 flex items-center justify-between">
          <div class="flex items-center gap-3">
              <a href="/dispatch" class="text-xl font-bold hover:text-blue-300">Trucking Dispatch</a>
              <span class="text-xs uppercase tracking-wider text-slate-400">Load detail</span>
          </div>
          <nav class="flex items-center gap-4 text-sm">
              <a href="/dispatch" class="hover:text-blue-300">Board</a>
              <a href="/dispatch/drivers" class="hover:text-blue-300">Drivers</a>
              <a href="/dispatch/customers" class="hover:text-blue-300">Customers</a>
              <a href="/dispatch/billing" class="hover:text-blue-300">Billing</a>
          </nav>
      </header>

      <main class="max-w-5xl mx-auto px-6 py-8">

          <!-- M5: live-events badge — increments via @shared sync as drivers
               or other dispatchers publish load-events for this load.
               Click "Refresh" to merge live state into the page. -->
          <div class="flex items-center justify-end gap-3 mb-3 text-xs text-slate-500">
              <span>
                  Board events: <strong>${@boardEvents.length}</strong>
                  · Load events: <strong>${@loadEvents.length}</strong>
              </span>
              <button if=(@loadEvents.length > @lastSeenLoadEventCount)
                  onclick=ackLoadEvents()
                  class="px-2 py-1 rounded bg-amber-500 hover:bg-amber-600 text-white text-xs font-medium">
                  Refresh load
              </button>
          </div>

          <p if=(!@loaded) class="text-slate-500">Loading…</p>

          <p if=(@loaded && @currentLoad is not) class="text-slate-500">${@errorMessage}</p>

          <div if=(@loaded && @currentLoad is some) class="space-y-6">

              <!-- Header card -->
              <section class="bg-white rounded-lg border border-slate-200 p-6">
                  <div class="flex items-start justify-between">
                      <div>
                          <div class="text-xs text-slate-500 font-medium mb-1">LOAD #${@currentLoad.id}</div>
                          <h1 class="text-xl font-bold text-slate-900">
                              ${@currentLoad.origin_city}, ${@currentLoad.origin_state}
                              <span class="text-slate-400 mx-2">→</span>
                              ${@currentLoad.destination_city}, ${@currentLoad.destination_state}
                          </h1>
                          <div class="text-sm text-slate-600 mt-1">
                              ${@currentLoad.commodity}
                              <span if=(@currentLoad.weight_lbs is some)> · ${@currentLoad.weight_lbs} lbs</>
                          </div>
                      </div>
                      <div class="text-right">
                          ${ lift <div><LoadStatusBadge status=@currentLoad.status/></div> }
                          <div class="text-lg font-bold text-slate-900 mt-2">${formatRate(@currentLoad.rate_dollars)}</div>
                      </div>
                  </div>

                  <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mt-6 text-sm">
                      <div>
                          <div class="text-xs text-slate-500 font-medium uppercase tracking-wider mb-1">Customer</div>
                          <div class="font-semibold text-slate-900">${@currentLoad.customer_name}</div>
                          <div class="text-slate-600">${@currentLoad.customer_contact ? @currentLoad.customer_contact : ""}</div>
                          <div class="text-slate-500 text-xs">${@currentLoad.customer_phone ? @currentLoad.customer_phone : ""}</div>
                      </div>
                      <div>
                          <div class="text-xs text-slate-500 font-medium uppercase tracking-wider mb-1">Pickup</div>
                          <div class="text-slate-900">${formatPickupAt(@currentLoad.pickup_at)}</div>
                          <div class="text-xs text-slate-500">${@currentLoad.origin_address ? @currentLoad.origin_address : ""}</div>
                      </div>
                      <div>
                          <div class="text-xs text-slate-500 font-medium uppercase tracking-wider mb-1">Deliver</div>
                          <div class="text-slate-900">${formatPickupAt(@currentLoad.deliver_by)}</div>
                          <div class="text-xs text-slate-500">${@currentLoad.destination_address ? @currentLoad.destination_address : ""}</div>
                      </div>
                  </div>
              </section>

              <!-- Status changer -->
              <section class="bg-white rounded-lg border border-slate-200 p-6">
                  <h2 class="text-sm font-semibold text-slate-500 uppercase tracking-wider mb-3">
                      Advance status
                  </h2>
                  ${ lift <div><StatusPicker
                      currentStatus=@currentLoad.status
                      nextStates=validNextStates(@currentLoad.status)
                      onTransition=transition
                  /></div> }

                  <div if=(@errorMessage != "") class="mt-3 bg-red-50 border border-red-200 text-red-800 text-sm rounded-md px-3 py-2">
                      ${@errorMessage}
                  </div>
              </section>

              <!-- M6: lin-token #1 (acceptance) — when load is booked + token
                   is unconsumed, show "rate confirmation pending" pill. The
                   customer redeems the token on /customer/loads/:id by
                   clicking "Sign rate confirmation". The DB-side single-use
                   guard (consumed_at IS NULL → ok; affected rows = 0 means
                   already consumed) provides the durable lin enforcement,
                   and at the call site each fn declares its lin parameter
                   exactly once per §35.2.1. -->
              <section if=(@currentLoad.status == "Booked" && @acceptanceToken != "") class="bg-amber-50 border border-amber-200 rounded-lg p-4">
                  <div class="flex items-center justify-between text-sm">
                      <div class="text-amber-900">
                          <strong>Rate confirmation pending.</strong>
                          Customer must sign on
                          <a class="underline" href="/customer/loads/${@currentLoad.id}">/customer/loads/${@currentLoad.id}</a>
                          to release the load to driver dispatch.
                      </div>
                      <div class="text-xs text-amber-700 font-mono">
                          token <span class="bg-amber-100 px-2 py-0.5 rounded">${@acceptanceToken.substring(0, 16)}…</span>
                      </div>
                  </div>
              </section>

              <!-- Assignment block -->
              <section if=isAssignableStatus(@currentLoad.status) class="bg-white rounded-lg border border-slate-200 p-6">
                  <h2 class="text-sm font-semibold text-slate-500 uppercase tracking-wider mb-3">
                      Assignment
                  </h2>

                  <div if=(@assignment is some) class="bg-emerald-50 border border-emerald-200 rounded-md p-4 mb-4 text-sm">
                      <div class="font-semibold text-emerald-900 mb-1">Currently assigned</div>
                      <div class="text-emerald-800">
                          Driver: <strong>${@assignment.driver_name}</strong>
                          · Tractor: <strong>${@assignment.tractor_number} (${@assignment.tractor_make} ${@assignment.tractor_model})</strong>
                          · Trailer: <strong>${@assignment.trailer_number} (${@assignment.trailer_type})</strong>
                      </div>
                  </div>

                  ${ lift <div><AssignmentPicker
                      drivers=@driverOptions
                      tractors=@tractorOptions
                      trailers=@trailerOptions
                      currentDriverId=@currentDriverId
                      currentTractorId=@currentTractorId
                      currentTrailerId=@currentTrailerId
                      onAssign=saveAssignment
                  /></div> }
              </section>

              <!-- Log timeline -->
              <section class="bg-white rounded-lg border border-slate-200 p-6">
                  <h2 class="text-sm font-semibold text-slate-500 uppercase tracking-wider mb-3">
                      Activity log
                  </h2>

                  <p if=(@logEntries.length == 0) class="text-sm text-slate-500">
                      No log entries for this load yet. Driver entries will appear here in M3.
                  </p>

                  <ol if=(@logEntries.length > 0) class="space-y-3">
                      <each in=@logEntries as entry key=__index__>
                          <li class="flex items-start gap-3 text-sm">
                              <span class="text-xs text-slate-500 font-mono w-32 flex-shrink-0 pt-0.5">
                                  ${entry.at ? entry.at.substring(0, 16) : ""}
                              </span>
                              <span class="font-medium text-slate-900 w-48 flex-shrink-0">
                                  ${logTypeLabel(entry.type)}
                              </span>
                              <span class="text-slate-600">
                                  ${entry.driver_name ? entry.driver_name : "—"}
                                  <span if=(entry.payload && entry.payload != "") class="text-xs text-slate-500 block">
                                      ${entry.payload}
                                  </>
                              </span>
                          </li>
                      </each>
                  </ol>
              </section>

          </div>
      </main>
    </div>

  </>

</page>
