<program>
${
    // ---------------------------------------------------------------------------
    // scrml:crypto — cryptographic utilities for scrml applications
    //
    // Module-tagged server-only by inference: `scrml:crypto` is in
    // SERVER_ONLY_SCRML_MODULES (§12.2 Trigger 3). hash / verifyHash use
    // Bun.password and Bun.CryptoHasher (not available in the browser).
    // generateToken / generateUUID / hmac use crypto.getRandomValues and
    // crypto.subtle — browser-available APIs, but the module-tag escalates
    // them to server in this context. safeCompare is purely computational
    // (constant-time string compare) and is declared `fn` per §48 — it is
    // safely callable from any context, including client code.
    //
    // Usage:
    //   ${ import { hash, verifyHash, generateToken, generateUUID } from 'scrml:crypto' }
    //
    //   function register(password) {
    //       const hashed = hash("argon2", password)
    //       ?{INSERT INTO users (password_hash) VALUES (${hashed})}
    //   }
    // ---------------------------------------------------------------------------

    /**
     * Hash a value using the specified algorithm.
     *
     * Supported algorithms:
     *   - "argon2"    — Argon2id (password hashing). Use for passwords.
     *   - "sha256"    — SHA-256 (fast hash). Use for content IDs, checksums.
     *   - "sha512"    — SHA-512 (fast hash). Use for HMAC tokens.
     *   - "md5"       — MD5. Use only for checksums, never for security.
     *   - "blake2b256" — BLAKE2b-256. Fast and secure for non-password use.
     *
     * Returns a hex string for non-argon2 algorithms.
     * Returns an argon2 hash string (readable by verifyHash) for argon2.
     */
    export function hash(algorithm, input) {
        if (typeof input != "string") {
            input = String(input)
        }
        if (algorithm == "argon2") {
            return Bun.password.hashSync(input, { algorithm: "argon2id" })
        }
        const algMap = {
            sha256: "SHA-256",
            sha512: "SHA-512",
            md5: "MD5",
            blake2b256: "BLAKE2b256"
        }
        const bunAlg = algMap[algorithm]
        if (!bunAlg) {
            throw new Error(`[scrml:crypto] Unsupported algorithm: ${algorithm}. Use argon2, sha256, sha512, md5, or blake2b256.`)
        }
        const hasher = new Bun.CryptoHasher(bunAlg)
        hasher.update(input)
        return hasher.digest("hex")
    }

    /**
     * Verify a hash produced by hash().
     *
     * For argon2: uses Bun.password.verifySync (constant-time).
     * For other algorithms: rehashes the input and compares hex strings.
     *
     * Returns true if the input matches the stored hash, false otherwise.
     * NEVER throws on mismatch — returns false.
     */
    export function verifyHash(algorithm, input, storedHash) {
        if (typeof input != "string") {
            input = String(input)
        }
        try {
            if (algorithm == "argon2") {
                return Bun.password.verifySync(input, storedHash)
            }
            const computed = hash(algorithm, input)
            return computed == storedHash
        } catch(e) {
            return false
        }
    }

    /**
     * Generate a cryptographically random hex token.
     *
     * Default: 32 bytes = 64 hex characters (256-bit security).
     * Use for: session tokens, CSRF tokens, password reset links, API keys.
     *
     * Example: const token = generateToken(32)
     *   → "a3f2c1..."  (64 hex chars)
     */
    export function generateToken(bytes) {
        const size = bytes || 32
        const buf = new Uint8Array(size)
        crypto.getRandomValues(buf)
        return Array.from(buf, b => b.toString(16).padStart(2, "0")).join("")
    }

    /**
     * Generate a UUID v4 (random).
     *
     * Uses crypto.randomUUID() which is available in Bun and modern browsers.
     * Format: "xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx"
     */
    export function generateUUID() {
        return crypto.randomUUID()
    }

    /**
     * Compute an HMAC-SHA256 signature.
     *
     * Use for: signed cookies, webhook verification, API signature validation.
     *
     * Example: const sig = hmac(secret, payload)
     *          const valid = hmac(secret, payload) == incomingSig
     */
    export function hmac(secret, payload) {
        const encoder = new TextEncoder()
        const keyData = encoder.encode(secret)
        const msgData = encoder.encode(typeof payload == "string" ? payload : JSON.stringify(payload))

        // Bun supports Web Crypto API
        const cryptoKey = await crypto.subtle.importKey(
            "raw",
            keyData,
            { name: "HMAC", hash: "SHA-256" },
            false,
            ["sign"]
        )
        const signature = await crypto.subtle.sign("HMAC", cryptoKey, msgData)
        return Array.from(new Uint8Array(signature), b => b.toString(16).padStart(2, "0")).join("")
    }

    /**
     * Constant-time string comparison. Prevents timing attacks.
     *
     * Pure: this function performs only bitwise/arithmetic operations on its
     * two string arguments and is safely callable from any context, including
     * client code. Declared `fn` (§48) — no side effects, no server-only API
     * use. The previous `server { }` wrap (Insight 26 audit, 2026-05-08) was
     * decoratively wrong and is removed.
     *
     * Use whenever comparing security tokens (CSRF, session, API keys).
     */
    export fn safeCompare(a, b) {
        if (typeof a != "string" || typeof b != "string") return false
        if (a.length != b.length) return false
        let result = 0
        for (let i = 0; i < a.length; i++) {
            result |= a.charCodeAt(i) ^ b.charCodeAt(i)
        }
        return result == 0
    }

    ~{
        // Note: ~{} runs at compile time, not server-side, and cannot exercise
        // Bun-specific APIs (Bun.password, Bun.CryptoHasher). These tests
        // validate the function signatures and error paths only. Server-side
        // behavior is validated by the unit tests in
        // compiler/tests/unit/stdlib-crypto.test.js.

        // safeCompare is `fn` (pure) and can be exercised here directly:
        import { assertEqual, assertTruthy, assertFalsy } from 'scrml:test'
        assertTruthy(safeCompare("abc", "abc"))
        assertFalsy(safeCompare("abc", "abd"))
        assertFalsy(safeCompare("abc", "abcd"))
        assertFalsy(safeCompare("abc", ""))
        assertFalsy(safeCompare(null, "abc"))

        // Token length: 32 bytes = 64 hex chars
        // UUID format: 36 chars with dashes
        // These are structural checks, not execution checks
    }
}
</program>
